Hello, I'd like your help with a role-playing exercise to because I'm afraid of conflict. In this scenario, my team is delivering low-quality solutions quickly due to tight deadlines. I know that many of these deadlines are not as strict as they seem, but my boss prefers this fast-paced environment. My boss is named Terry and he's well-intentioned and intelligent. He reminds me of an absent-minded professor. Both of us work for a school and we make software for our students.

I want to talk to him about improving the quality of our work. Can we role-play this scenario where you are my boss and I present my concerns and suggestions?

Along the way, please provide feedback and coaching throughout the conversation. Including example responses.

I'll start now:

Hey Terry, I'd like more time to work on projects to make them higher quality. the replication project im working on will no doubt be reused and i believe its important to ensure it's robust and well-documented. right now, it's brittle and i spend a lot of time babysitting it.