# Cloud Solution Architect - Developer Advocate

## Overview
Are you a developer with a passion for helping others accelerate delivery, improve practice and innovate? Are you interested in becoming a member of Microsoft Canada's answer to customer success in apps, data, and AI?

As a **Cloud Solution Architect - Developer Advocate**, you will be deeply engaged with developer communities within Microsoft and our customers to be a voice for their needs, challenges, and goals. This opportunity will empower you to bring the latest and most exciting features to developers in innovative ways that suit your style. You will be contributing to the mission and vision of what next-generation developers need to be.

Leveraging your technical expertise, business acumen, and developer passion, you will participate in technical conversations with customers to drive value from their MS investments. This includes identifying engagements that improve developer productivity and experience, identifying developer upskilling needs, and supporting the success of customer projects. You are responsible for the planning and orchestration of cross-functional programs that deliver customer value to enable transformational customer outcomes. This opportunity will allow you to accelerate career growth, strengthen leadership, and build deep subject matter expertise. This role is flexible, up to 50% work from home with time for face-to-face engagement with customers and developer communities.

With over 17,000 employees worldwide, the mission of the Customer Experience & Success (CE&S) organization is to empower customers to accelerate business value through differentiated customer experiences that leverage Microsoft's products, services, and partnerships. Come join CE&S and help us build a future where customers achieve their business outcomes faster with technology that does more.

Microsoft's mission is to empower every person and every organization on the planet to achieve more. As employees, we come together with a growth mindset, innovate to empower others, and collaborate to realize our shared goals. Each day we build on our values of respect, integrity, and accountability to create a culture of inclusion where everyone can thrive at work and beyond.

## Qualifications

### Required/Minimum Qualifications (RQs/MQs)
- Bachelor's Degree in Computer Science, Information Technology, Engineering, Business, or related field AND 4+ years experience in cloud/infrastructure technologies, information technology (IT) consulting/support, systems administration, network operations, software development/support, technology solutions, practice development, architecture, and/or consulting OR equivalent experience.
- 4+ years of experience in Agile, DevOps, and/or Platform Engineering, promoting best practices in iterative development, streamlining software delivery, and building effective cloud-based platforms.
- Active Canadian Government Secret Clearance or the ability to secure Secret Clearance with the Canadian Industrial Security Directorate (CISD) of Public Services and Procurement Canada.

### Additional or Preferred Qualifications (PQs)
- 4+ years of experience working in a customer-facing role (e.g., internal and/or external).
- 4+ years of experience working on technical projects.
- Technical Certification in Cloud (e.g., Azure, Amazon Web Services, Google, security certifications).
- Demonstratable Leadership - This role requires strong communication skills and executive presence with confidence to navigate varying levels of customer situations.
- Microsoft and/or competitor equivalent (e.g., AWS) certification in relevant developer technologies.
- Proficient in .Net, Java, JavaScript/Node.js, or Python with associated frameworks.
- Experience with MS Developer tools such as Visual Studio, VSCode, Azure DevOps, GitHub, GitHub Copilot, and/or competitive tooling.
- Experience with scalable architectures using Azure App Service, API Management, serverless technologies, container orchestration (e.g. Kubernetes, Cloud Foundry, etc.), Microservice frameworks, etc.
- Written and verbal communication skills in French will be considered an asset.

## Responsibilities

### Customer Centricity
- Understand customers' overall Business and IT priorities including success measures, to build cloud applications using DevOps processes, AI, and Low code technologies.
- Act as the voice of the customer, driving feedback into engineering including insights on usage and application patterns.
- Coordinate Microsoft Developer delivery to improve customer engagement and accelerate solution delivery by augmenting customer/partner people gaps.
- Support customer skilling as a trusted technical advisor to ensure readiness, facilitate technical discussions to help enable health and resiliency of cloud solutions.
- Ensure customer solutions exhibit performance, security, scalability, maintainability, and reliability upon deployment.

### Business Impact
- **Consumption (Cloud & Support) Growth** - Develop opportunities to drive Customer Success business results and help customers realize value from their investments in Microsoft.
- **Resolution of Customer Blockers** - Identify resolutions to customer blockers by leveraging subject matter expertise and internal Microsoft processes to escalate through support to engineering.
- **Drive Customer/Partner Relationships** - Anticipate, identify, escalate, and collaborate to resolve technical blockers, accelerate consumption, and solution implementation.
- **Proactive Use of Knowledge** - Leverage knowledge of industry, trends, products, and services of Microsoft and competitors in customer/partner conversations to identify growth opportunity based on customer/partner needs.
- The CSA Developer Advocate must demonstrate leadership in teams comprised of Microsoft, Partner, and customer individuals, deeply engaged in the delivery of complex solutions.

### Technical Leadership
- Learns new technologies and services aligned to customer needs and common patterns found in cloud-native and AI application development.
- Shares ideas, insights, and strategic technical input with technical teams and internal communities. Participates in external technical community events (e.g., conferences, seminars, technical meetups, Webcasts, blogs, hackathons).
- Generates new ideas for changes and improvements to existing intellectual property (IP), technologies, and processes for designated customers/partners. Drives opportunities for IP reuse, best practice sharing, and consumption acceleration.
