---
description: Slider component for Universal Apps.
---

# Slider

Sliders allow users to make selections from a range of values.

Sliders reflect a range of values along a bar, from which users may select a single value. They are ideal for adjusting settings such as volume, brightness, or applying image filters.

## Slider

![](<../../../.gitbook/assets/image (379).png>)

```powershell
New-UDSlider -Value 1
```

## Slider with minimum and maximum values

![](<../../../.gitbook/assets/image (487).png>)

```powershell
New-UDSlider -Min 10 -Max 1000
```

## Disabled Slider

![](<../../../.gitbook/assets/image (197).png>)

```powershell
New-UDSlider -Disabled
```

## Slider with custom step size

![](<../../../.gitbook/assets/image (508).png>)

```powershell
New-UDSlider -Min 10 -Max 1000 -Step 100
```

## Slider with marks

![](<../../../.gitbook/assets/image (388).png>)

```powershell
New-UDSlider -Marks
```

## Range based slider

![](<../../../.gitbook/assets/image (381).png>)

```powershell
New-UDSlider -Value @(1, 10)
```

## OnChange event for slider

```powershell
New-UDSlider -OnChange {
    Show-UDToast -Message $Body 
    Set-TestData $Body
}
```

## API

* [New-UDSlider](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/New-UDSlider.txt)

---
description: Switch component for Universal Apps
---

# Switch

Switches toggle the state of a single setting on or off.

Switches are the preferred way to adjust settings on mobile. The option that the switch controls, as well as the state it’s in, should be made clear from the corresponding inline label.

## Switch

Create a basic switch.

![](<../../../.gitbook/assets/image (158).png>)

```powershell
New-UDSwitch -Checked $true 
New-UDSwitch -Checked $true -Disabled
```

## OnChange Event

Respond to when a switch value is changed. The `$EventData` variable will include whether or not the switch was checked or unchecked.

```powershell
New-UDSwitch -OnChange { Show-UDToast -Message $EventData }
```

## Get-UDElement Support

You can retrieve the value of the switch within another component by using `Get-UDElement`. Use the Checked property to determine whether the switch is checked out not.

```powershell
New-UDSwitch -Id 'switch' 
New-UDButton -Text 'Click' -OnClick {
    Show-UDToast -Message (Get-UDElement -Id 'switch').checked
}
```

## API

* [New-UDSwitch](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/New-UDSwitch.txt)
---
description: Textbox component for Universal Apps
---

# Textbox

A textbox lets users enter and edit text.

## Textbox

![](<../../../.gitbook/assets/image (541).png>)

```powershell
New-UDTextbox -Label 'Standard' -Placeholder 'Textbox'
New-UDTextbox -Label 'Disabled' -Placeholder 'Textbox' -Disabled
New-UDTextbox -Label 'Textbox' -Value 'With value'
```

## Password Textbox

A password textbox will mask the input.

![](<../../../.gitbook/assets/image (497).png>)

```powershell
New-UDTextbox -Label 'Password' -Type password
```

## Multiline

You can create a multiline textbox by using the `-Multiline` parameter. Pressing enter will add a new line. You can define the number of rows and the max number of rows using `-Rows` and `-RowsMax`.

```powershell
New-UDTextbox -Multiline -Rows 4 -RowsMax 10
```

## Interaction

### Retrieving a textbox value

You can use `Get-UDElement` to get the value of a textbox

```powershell
New-UDTextbox -Id 'txtExample' 
New-UDButton -OnClick {
    $Value = (Get-UDElement -Id 'txtExample').value 
    Show-UDToast -Message $Value
} -Text "Get textbox value"
```

### Setting the textbox value

```powershell
New-UDTextbox -Id 'txtExample' -Label 'Label' -Value 'Value'

New-UDButton -OnClick {

    Set-UDElement -Id 'txtExample' -Properties @{
        Value = "test123"
    }

} -Text "Get textbox value"
```

## Icons

You can set the icon of a textbox by using the `-Icon` parameter and the `New-UDIcon` cmdlet.

```powershell
New-UDTextbox -Id "ServerGroups" -Icon (New-UDIcon -Icon 'server') -Value "This is my server"
```

![](<../../../.gitbook/assets/image (46).png>)

## Mask

The textbox mask is accomplished using react-imask. You can specify RegEx and pattern matching.&#x20;

* [Pattern Mask](https://imask.js.org/guide.html#masked-pattern)
* [RegEx Mask](https://imask.js.org/guide.html#masked-base)

This example creates a mask for US based phone numbers.

```powershell
New-UDTextbox -Mask "+1 (000) 000-0000"
```

![](<../../../.gitbook/assets/image (61).png>)

### Unmasking&#x20;

The default behavior of `-Mask` is to return the masked value in forms and `Get-UDElement`. You can return the unmasked value by specifying the `-Unmask` parameter.&#x20;

```powershell
New-UDTextbox -Mask "+1 (000) 000-0000" -Unmask
```

## OnEnter

The `-OnEnter` event handler is executed when the user presses enter in the text field. It is useful for performing other actions, like clicking a button, on enter.&#x20;

```powershell
New-UDTextbox -OnEnter {
    Invoke-UDEndpoint -Id 'submit'
}

New-UDButton -Id 'submit' -OnClick {
    Show-UDToast -Message 'From Textbox'
}
```

## OnBlur

The `-OnBlur` event handler is executed when the textbox loses focus.&#x20;

```powershell
New-UDTextbox -OnBlur {
    Show-UDToast "Blurred"
}
```

## OnValidate

Use the `-OnValidate` event handler to validate input typed in the textbox.

```powershell
New-UDTextbox -OnValidate {
    if ($EventData.Length -lt 10)
    {
        New-UDValidationResult -ValidationError 'String needs to be longer than 10'
    }
}
```

## API

[New-UDTextbox](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/New-UDTextbox.txt)
---
description: Time picker component for Universal Apps
---

# Time Picker

Time pickers pickers provide a simple way to select a single value from a pre-determined set.

## Time Picker

![](<../../../.gitbook/assets/image (509).png>)

```
New-UDTimePicker
```

## Locale

Specify the locale of the time picker.&#x20;

```
New-UDTimePicker -Locale fr
```

## 24-Hour Time

You can use the `-DisableAmPm` parameter to use 24-hour time.&#x20;

```powershell
New-UDTimePicker -DisableAmPm
```

## API

[New-UDTimePicker](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/New-UDTimePicker.txt)
---
description: >-
  A transfer list (or "shuttle") enables the user to move one or more list items
  between lists.
---

# Transfer List

## Simple Transfer List

Create a simple transfer list.

```powershell
New-UDTransferList -Item {
    New-UDTransferListItem -Name 'test1' -Value 1
    New-UDTransferListItem -Name 'test2' -Value 2
    New-UDTransferListItem -Name 'test3' -Value 3
    New-UDTransferListItem -Name 'test4' -Value 4
    New-UDTransferListItem -Name 'test5' -Value 5
} 
```

![](<../../../.gitbook/assets/image (494).png>)

## Transfer List Value on Change

Use the `OnChange` event handler to get the value of the selected items.&#x20;

```powershell
New-UDTransferList -Item {
    New-UDTransferListItem -Name 'test1' -Value 1
    New-UDTransferListItem -Name 'test2' -Value 2
    New-UDTransferListItem -Name 'test3' -Value 3
    New-UDTransferListItem -Name 'test4' -Value 4
    New-UDTransferListItem -Name 'test5' -Value 5
} -OnChange {
    Show-UDToast ($EventData | ConvertTo-Json)
}
```

## Transfer List in a Form

Transfer lists can be used within forms and steppers.&#x20;

```powershell
New-UDForm -Content {
    New-UDTransferList -Item {
        New-UDTransferListItem -Name 'test1' -Value 1
        New-UDTransferListItem -Name 'test2' -Value 2
        New-UDTransferListItem -Name 'test3' -Value 3
        New-UDTransferListItem -Name 'test4' -Value 4
        New-UDTransferListItem -Name 'test5' -Value 5
    }
} -OnSubmit {
    Show-UDToast ($EventData | ConvertTo-Json)
}
```

## API&#x20;

* [New-UDTransferList](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/New-UDTransferList.txt)
* [New-UDTransferListItem](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/New-UDTransferListItem.txt)
---
description: Component for uploading files in Universal Apps.
---

# Upload

The UDUpload component is used to upload files to Universal Apps. You can process files the user uploads. You will receive the data for the file, a file name and the type of file if it can be determined by the web browser.

This component works with [UDForm](form.md) and [UDStepper](../navigation/stepper.md).

{% hint style="warning" %}
Upload ony supports files up to 2 GB in size.
{% endhint %}

## Uploading a File

Uploads a file and shows the contents via a toast.

```powershell
New-UDUpload -OnUpload {
    Show-UDToast $Body
} -Text 'Upload'
```

The body of the `OnUpload` script block is a JSON string with the following format.

```javascript
{
  data: "base64 encoded string of data",
  name: "file name of the file uploaded",
  type: "file type as determined by the browser"
}
```

The `$EventData` is an object with the following structure.&#x20;

```csharp
public class Upload
{
    public string Name { get; set; }
    public string FileName { get; set; }
    public DateTime TimeStamp { get; set; }
    public string ContentType { get; set; }
    public string Type => ContentType;
}
```

## Uploading a File with a Form

Uploads a file as part of a UDForm.

```powershell
New-UDForm -Content {
    New-UDUpload -Id 'myFile' -Text 'Upload File'
} -OnSubmit {
    Show-UDToast $Body 
}
```

The body of the `OnSubmit` script block is the same one you will see with any form and the file will be contains as one of the fields within the form.

## Example: Uploading a file and save to it the temp directory

This example allows a user to upload a file. Once the file is uploaded, it will be saved to the temporary directory.

```powershell
New-UDUpload -Text 'Upload Image' -OnUpload {
    $Data = $Body | ConvertFrom-Json 
    $bytes = [System.Convert]::FromBase64String($Data.Data)
    [System.IO.File]::WriteAllBytes("$env:temp\$($Data.Name)", $bytes)
}
```

## API

[**New-UDUpload**](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/New-UDUpload.txt)
---
description: Drag and drop layout designer.
---

# Grid Layout

## Grid Layout

The Grid Layout component is useful for defining layouts in a visual manner. You can drag and drop components using the web interface to automatically define the layout as JSON.

![](../../../.gitbook/assets/demo.gif)



## Designing Layouts

You can employ the -Design parameter to configure the layout of yourr page. This allows dynamic drag and drop of components that you place within the content of the grid layout. As you drag and resize components, the layout will be copied to your clipboard. Note: All components must possess a statid -Id

```
New-UDGridLayout -Content { 1..10 | ForEach-Object { New-UDPaper -Id "Paper$" -Content { New-UDTypography -Text $ } -Elevation 5 } } -Design
```

## Using Layouts

Once you have configured the layout to fit your needs, you can paste the JSON into your script and assign it with the -Layout parameter. Remove the -Design parameter to lock elements in place.

```
$Layout = '{"lg":[{"w":7,"h":7,"x":5,"y":0,"i":"grid-element-Paper1","moved":false,"static":false},{"w":7,"h":5,"x":5,"y":7,"i":"grid-element-Paper2","moved":false,"static":false},{"w":1,"h":1,"x":0,"y":0,"i":"grid-element-Paper3","moved":false,"static":false},{"w":1,"h":1,"x":0,"y":1,"i":"grid-element-Paper4","moved":false,"static":false},{"w":1,"h":1,"x":0,"y":2,"i":"grid-element-Paper5","moved":false,"static":false},{"w":1,"h":1,"x":0,"y":3,"i":"grid-element-Paper6","moved":false,"static":false},{"w":1,"h":1,"x":0,"y":4,"i":"grid-element-Paper7","moved":false,"static":false},{"w":1,"h":1,"x":0,"y":5,"i":"grid-element-Paper8","moved":false,"static":false},{"w":1,"h":1,"x":0,"y":6,"i":"grid-element-Paper9","moved":false,"static":false},{"w":1,"h":1,"x":0,"y":7,"i":"grid-element-Paper10","moved":false,"static":false}]}' 
New-UDGridLayout -Content { 1..10 | ForEach-Object { New-UDPaper -Id "Paper$" -Content { New-UDTypography -Text $ } -Elevation 5 } } -Layout $Layout
```

## Allowing Users to Modify Layouts

You can allow your users to dynamically modify layouts by using the -Draggable, -Resizable and -Persist parameters. The layout changes are stored locally so the next time each user visits a page, it will be loaded with their chosen layout.

```
New-UDGridLayout -Content { 1..10 | ForEach-Object { New-UDPaper -Id "Paper$" -Content { New-UDTypography -Text $ } -Elevation 5 } } -Draggable -Resizable -Persist
```
---
description: Grid layout component for Universal Apps.
---

# Grid

The responsive layout grid adapts to screen size and orientation, ensuring consistency across layouts.

The grid creates visual consistency between layouts while allowing flexibility across a wide variety of designs. Material Design’s responsive UI is based on a 12-column grid layout.

## Basic Layout

![](<../../../.gitbook/assets/image (341).png>)

```powershell
New-UDGrid -Container -Content {
    New-UDGrid -Item -ExtraSmallSize 12 -Content {
        New-UDPaper -Content { "xs-12" } -Elevation 2
    }
    New-UDGrid -Item -ExtraSmallSize 6 -Content {
        New-UDPaper -Content { "xs-6" } -Elevation 2
    }
    New-UDGrid -Item -ExtraSmallSize 6 -Content {
        New-UDPaper -Content { "xs-6" } -Elevation 2
    }
    New-UDGrid -Item -ExtraSmallSize 3 -Content {
        New-UDPaper -Content { "xs-3" } -Elevation 2
    }
    New-UDGrid -Item -ExtraSmallSize 3 -Content {
        New-UDPaper -Content { "xs-3" } -Elevation 2
    }
    New-UDGrid -Item -ExtraSmallSize 3 -Content {
        New-UDPaper -Content { "xs-3" } -Elevation 2
    }
    New-UDGrid -Item -ExtraSmallSize 3 -Content {
        New-UDPaper -Content { "xs-3" } -Elevation 2
    }
}
```

## Spacing

Adjust the spacing between items in the grid

```powershell
New-UDDynamic -Id 'spacingGrid' -Content {
    $Spacing = (Get-UDElement -Id 'spacingSelect').value

    New-UDGrid -Spacing $Spacing -Container -Content {
        New-UDGrid -Item -ExtraSmallSize 3 -Content {
            New-UDPaper -Content { "xs-3" } -Elevation 2
        }
        New-UDGrid -Item -ExtraSmallSize 3 -Content {
            New-UDPaper -Content { "xs-3" } -Elevation 2
        }
        New-UDGrid -Item -ExtraSmallSize 3 -Content {
            New-UDPaper -Content { "xs-3" } -Elevation 2
        }
        New-UDGrid -Item -ExtraSmallSize 3 -Content {
            New-UDPaper -Content { "xs-3" } -Elevation 2
        }
    }
}

New-UDSelect -Id 'spacingSelect' -Label Spacing -Option {
    for($i = 0; $i -lt 10; $i++)
    {
        New-UDSelectOption -Name $i -Value $i
    }
} -OnChange { Sync-UDElement -Id 'spacingGrid' } -DefaultValue 3
```

## Row and Columns

You can also use the `New-UDRow` and `New-UDColumn` functions when working with the grid.

```powershell
New-UDRow -Columns {
    New-UDColumn -SmallSize 12 -Content {
        New-UDPaper -Content { "xs-12" } -Elevation 2
    }
    New-UDColumn -SmallSize 12 -Content {
        New-UDPaper -Content { "xs-12" } -Elevation 2
    }
}
```

## API

* [New-UDGrid](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/New-UDGrid.txt)

# Hidden

Quickly and responsively toggle the visibility value of components and more with the hidden utilities.

## How it works

Hidden works with a range of breakpoints e.g. `xsUp` or `mdDown`, or one or more breakpoints e.g. `-Only 'sm'` or `-Only @('md', 'xl')`. Ranges and individual breakpoints can be used simultaneously to achieve very customized behavior. The ranges are inclusive of the specified breakpoints.

```
innerWidth  |xs      sm       md       lg       xl
            |--------|--------|--------|--------|-------->
width       |   xs   |   sm   |   md   |   lg   |   xl

smUp        |   show | hide
mdDown      |                     hide | show
```

## Up

&#x20;Using any breakpoint `-Up` parameter, the given _children_ will be hidden _at or above_ the breakpoint.

```
New-UDHidden -Up xl -Content {
    New-UDTypography 'xl'
}
```

## Down

&#x20;Using any breakpoint `-Down` parameter, the given _children_ will be hidden _at or below_ the breakpoint.

```
New-UDHidden -Down xs -Content {
    New-UDTypography 'xs'
}
```

## Only

Using the breakpoint `-Only` parameter, the given _children_ will be hidden _at_ the specified breakpoint(s).

The `-Only` parameter can be used in two ways:

* list a single breakpoint
* list an array of breakpoints

```
New-UDHidden -Only 'sm' -Content {
    New-UDTypography 'sm'
}
New-UDHidden -Only @('sm', 'xl') -Content {
    New-UDTypography 'sm,xl'
}
```

## API

* [New-UDHidden](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/New-UDHidden.txt)
# Layout

---
description: Stack components in one dimesion.
---

# Stack

The Stack component manages layout of immediate children along the vertical or horizontal axis with optional spacing and/or dividers between each child.

## Horizontal Stack

Horizontally stacked items.&#x20;

![](<../../../.gitbook/assets/image (108).png>)

```powershell
New-UDStack -Content {
   New-UDPaper -Content { "Item 1" } -Elevation 3
   New-UDPaper -Content { "Item 2" } -Elevation 3
   New-UDPaper -Content { "Item 3" } -Elevation 3
} -Spacing 2
```

## Vertical Stack

Vertically stacked items.&#x20;

![](<../../../.gitbook/assets/image (32).png>)

```powershell
New-UDStack -Content {
   New-UDPaper -Content { "Item 1" } -Elevation 3
   New-UDPaper -Content { "Item 2" } -Elevation 3
   New-UDPaper -Content { "Item 3" } -Elevation 3
} -Spacing 2 -Direction 'column'
```

## API

* New-UDStack
---
description: Drawer component for Universal Apps
---

# Drawer

## Permanent Drawer

A permanent drawer will be shown at all times. By default, it is show on the left side of the screen.

```powershell
New-UDDrawer -Variant 'permanent' -Content {
  New-UDList -Children {
        New-UDListItem -Label "Home"
        New-UDListItem -Label "Getting Started" -Children {
            New-UDListItem -Label "Installation" -OnClick {}
            New-UDListItem -Label "Usage" -OnClick {}
            New-UDListItem -Label "FAQs" -OnClick {}
            New-UDListItem -Label "System Requirements" -OnClick {}
            New-UDListItem -Label "Purchasing" -OnClick {}
        }
    }
}
```

![Permanent Drawer](<../../../.gitbook/assets/image (295).png>)

## API&#x20;

* [New-UDDrawer](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/New-UDDrawer.txt)

###
---
description: Link component for Universal Apps.
---

# Link

Create a hyper link in a dashboard.&#x20;

## Basic Link

Create a basic link that goes to a web page.&#x20;

```powershell
New-UDLink -Text 'Ironman Software' -Url https://www.ironmansoftware.com
```

## Change Style

Adjust the underline and text style.

```powershell
    New-UDLink -Text 'Ironman Software' -Url https://www.ironmansoftware.com -Variant h2 -Underline always
```

## Open in a New Window

Open the link a new window when clicked.&#x20;

```powershell
New-UDLink -Text 'Ironman Software' -Url https://www.ironmansoftware.com -OpenInNewWindow
```

## OnClick Event Handler

Execute a PowerShell script block when the link is clicked.&#x20;

```powershell
New-UDLink -Text 'Ironman Software' -OnClick {
    Show-UDToast "Hello!"
}
```

## API

* [New-UDLink](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/New-UDLink.txt)

---
description: New-UDMenu component for Universal Apps.
---

# Menu

The menu component can be used to provide a drop down list of options for the user to select.&#x20;

## Basic Menu

Create a basic menu.&#x20;

```powershell
New-UDMenu -Content {
   New-UDMenuItem -Text 'Item 1'
   New-UDMenuItem -Text 'Item 1'
   New-UDMenuItem -Text 'Item 1'
}
```

![](<../../../.gitbook/assets/image (397).png>)

## Button Styles

You can edit the style of the menu by adjusting the variant parameter.&#x20;

```powershell
New-UDMenu -Content {
   New-UDMenuItem -Text 'Item 1'
   New-UDMenuItem -Text 'Item 1'
   New-UDMenuItem -Text 'Item 1'
} -Variant outlined
```

## Values

You can use the value parameter to define a value that differs from the text displayed.&#x20;

```powershell
New-UDMenu -Content {
   New-UDMenuItem -Text 'Item 1' -Value 'item1'
   New-UDMenuItem -Text 'Item 1' -Value 'item2'
   New-UDMenuItem -Text 'Item 1' -Value 'item3'
}
```

## OnChange Event Handler

Use the `-OnChange` parameter to specify a script block to call when a new value is selected.  The value of the selected item will be available in `$EventData`.

```powershell
New-UDMenu -Text 'Click Me' -OnChange {
    Show-UDToast $EventData
} -Children {
    New-UDMenuItem -Text 'Test'
    New-UDMenuItem -Text 'Test2'
    New-UDMenuItem -Text 'Test3'
}
```

## API

* [New-UDMenu](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/New-UDMenu.txt)
* [New-UDMenuItem](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/New-UDMenuItem.txt)
# Navigation

---
description: Stepper component for Universal Apps
---

# Stepper

**Steppers convey progress through numbered steps. It provides a wizard-like workflow.**

Steppers display progress through a sequence of logical and numbered steps. They may also be used for navigation. Steppers may display a transient feedback message after a step is saved. The stepper supports storing input data in the stepper context. It supports the following controls.

* [Autocomplete](../inputs/automcomplete.md)
* [Checkbox](../inputs/checkbox.md)
* [Date Picker](../inputs/date-picker.md)
* [Radio](../inputs/radio.md)
* [Select](../inputs/select.md)
* [Slider](../inputs/slider.md)
* [Switch](../inputs/switch.md)
* [Textbox](../inputs/textbox.md)
* [Time Picker](../inputs/time-picker.md)
* [Upload](../inputs/upload.md)

## Stepper

![](<../../../.gitbook/assets/image (143).png>)

```powershell
New-UDStepper -Steps {
    New-UDStep -OnLoad {
        New-UDElement -tag 'div' -Content { "Step 1" }
        New-UDTextbox -Id 'txtStep1' -Value $EventData.Context.txtStep1
    } -Label "Step 1"
    New-UDStep -OnLoad {
        New-UDElement -tag 'div' -Content { "Step 2" }
        New-UDElement -tag 'div' -Content { "Previous data: $Body" }
        New-UDTextbox -Id 'txtStep2' -Value $EventData.Context.txtStep2
    } -Label "Step 2"
    New-UDStep -OnLoad {
        New-UDElement -tag 'div' -Content { "Step 3" }
        New-UDElement -tag 'div' -Content { "Previous data: $Body" }
        New-UDTextbox -Id 'txtStep3' -Value $EventData.Context.txtStep3
    } -Label "Step 3"
} -OnFinish {
    New-UDTypography -Text 'Nice! You did it!' -Variant h3
    New-UDElement -Tag 'div' -Id 'result' -Content {$Body}
}
```

The $Body variable will contain a JSON string that contains the current state of the stepper. You will receive information about the fields that have been defined within the stepper and info about the current step that has been completed. The $Body JSON string will have the following format.

```javascript
{
    context: {
        txtStep1: "value1",
        txtStep2: "value2",
        txtStep3: "value3"
    },
    currentStep: 0
}
```

## Validating a Step

You can validate a step in a stepper by specifying the `OnValidateStep` parameter. The script block will receive a $Body variable with JSON that provides information about the current state of the stepper. You will need to return a validation result using `New-UDValidationResult` to specify whether the current step state is valid.

The JSON payload will have the following format. Note that steps are 0 indexed. If you want to validate the first step, check to make sure the step is 0.

```javascript
{
    context: {
        field1: "value1" 
    },
    currentStep: 0
}
```

You will have to convert the JSON string to an object to work with in PowerShell and then return the validation result.

```powershell
New-UDStepper -Steps {
    New-UDStep -OnLoad {
        New-UDElement -tag 'div' -Content { "Step 1" }
        New-UDTextbox -Id 'txtStep1' -Value $EventData.Context.txtStep1
    } -Label "Step 1"
    New-UDStep -OnLoad {
        New-UDElement -tag 'div' -Content { "Step 2" }
        New-UDElement -tag 'div' -Content { "Previous data: $Body" }
        New-UDTextbox -Id 'txtStep2' -Value $EventData.Context.txtStep2
    } -Label "Step 2"
    New-UDStep -OnLoad {
        New-UDElement -tag 'div' -Content { "Step 3" }
        New-UDElement -tag 'div' -Content { "Previous data: $Body" }
        New-UDTextbox -Id 'txtStep3' -Value $EventData.Context.txtStep3
    } -Label "Step 3"
} -OnFinish {
    New-UDTypography -Text 'Nice! You did it!' -Variant h3
    New-UDElement -Tag 'div' -Id 'result' -Content {$Body}
} -OnValidateStep {
    $Context = $EventData
    if ($Context.CurrentStep -eq 0 -and $Context.Context.txtStep1 -eq 'bad')
    {
        New-UDValidationResult 
    }
    else
    {
        New-UDValidationResult -Valid 
    }
}
```

## Skipping Steps

You can direct the user to a particular step in the `OnValidateStep` event handler. Use the `New-UDValidationResult` `-ActiveStep` parameter to move the user to any step after clicking next. Step indices are 0 based.&#x20;

This example moves the user to the last step after completing the first step.&#x20;

```powershell
New-UDStepper -Steps {
    New-UDStep -OnLoad {
        New-UDElement -tag 'div' -Content { "Step 1" }
        New-UDTextbox -Id 'txtStep1' -Value $EventData.Context.txtStep1
    } -Label "Step 1"
    New-UDStep -OnLoad {
        New-UDElement -tag 'div' -Content { "Step 2" }
        New-UDElement -tag 'div' -Content { "Previous data: $Body" }
        New-UDTextbox -Id 'txtStep2' -Value $EventData.Context.txtStep2
    } -Label "Step 2"
    New-UDStep -OnLoad {
        New-UDElement -tag 'div' -Content { "Step 3" }
        New-UDElement -tag 'div' -Content { "Previous data: $Body" }
        New-UDTextbox -Id 'txtStep3' -Value $EventData.Context.txtStep3
    } -Label "Step 3"
} -OnFinish {
    New-UDTypography -Text 'Nice! You did it!' -Variant h3
    New-UDElement -Tag 'div' -Id 'result' -Content {$Body}
} -OnValidateStep {
    $Context = $EventData
    if ($Context.CurrentStep -eq 0 -and $Context.Context.txtStep1 -eq 'bad')
    {
        New-UDValidationResult 
    }
    else
    {
        New-UDValidationResult -Valid -ActiveStep 2
    }
}
```

## Disable Previous Button

You can disable the previous button by using the `-DisablePrevious` parameter of `New-UDValidationResult` .&#x20;

This example disables the previous step whenever the user moves forward in the stepper.

```powershell
New-UDStepper -Steps {
    New-UDStep -OnLoad {
        New-UDElement -tag 'div' -Content { "Step 1" }
        New-UDTextbox -Id 'txtStep1' -Value $EventData.Context.txtStep1
    } -Label "Step 1"
    New-UDStep -OnLoad {
        New-UDElement -tag 'div' -Content { "Step 2" }
        New-UDElement -tag 'div' -Content { "Previous data: $Body" }
        New-UDTextbox -Id 'txtStep2' -Value $EventData.Context.txtStep2
    } -Label "Step 2"
    New-UDStep -OnLoad {
        New-UDElement -tag 'div' -Content { "Step 3" }
        New-UDElement -tag 'div' -Content { "Previous data: $Body" }
        New-UDTextbox -Id 'txtStep3' -Value $EventData.Context.txtStep3
    } -Label "Step 3"
} -OnFinish {
    New-UDTypography -Text 'Nice! You did it!' -Variant h3
    New-UDElement -Tag 'div' -Id 'result' -Content {$Body}
} -OnValidateStep {
    New-UDValidationResult -Valid -DisablePrevious
}
```

## Vertical Steppers

You can create a vertical stepper by setting the `-Orientation` parameter to vertical.

```powershell
New-UDStepper -Steps {
    New-UDStep -OnLoad {
        New-UDElement -tag 'div' -Content { "Step 1" }
        New-UDTextbox -Id 'txtStep1' -Value $EventData.Context.txtStep1
    } -Label "Step 1"
    New-UDStep -OnLoad {
        New-UDElement -tag 'div' -Content { "Step 2" }
        New-UDElement -tag 'div' -Content { "Previous data: $Body" }
        New-UDTextbox -Id 'txtStep2' -Value $EventData.Context.txtStep2
    } -Label "Step 2"
    New-UDStep -OnLoad {
        New-UDElement -tag 'div' -Content { "Step 3" }
        New-UDElement -tag 'div' -Content { "Previous data: $Body" }
        New-UDTextbox -Id 'txtStep3' -Value $EventData.Context.txtStep3
    } -Label "Step 3"
} -OnFinish {
    New-UDTypography -Text 'Nice! You did it!' -Variant h3
    New-UDElement -Tag 'div' -Id 'result' -Content {$Body}
} -Orientation 'vertical'
```

![](<../../../.gitbook/assets/image (311).png>)

## API

* [New-UDStepper](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/New-UDStepper.txt)
* [New-UDStep](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/New-UDStep.txt)
* [New-UDValidationResult](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/New-UDValidationResult.txt)



