---
description: This page provides installation and configuration information for Docker.
---

# Docker

## Docker

### Confirming Docker is installed correctly

> _**NOTE:**_ Note: Apple M1 devices: At the time of writing there are some issues on Apple M1 devices and, some ARM64/ARMv8 devices. Please review [this forum thread](https://forums.ironmansoftware.com/t/docker-image-not-working/8781/15) before proceeding.

#### Docker

Run the following command to confirm Docker is installed:

```
docker version
```

Example Output:

```
Client: Docker Engine - Community
 Version:           23.0.1
 API version:       1.42
 Go version:        go1.19.5
 Git commit:        a5ee5b1
 Built:             Thu Feb  9 19:47:01 2023
 OS/Arch:           linux/amd64
 Context:           default

Server: Docker Engine - Community
 Engine:
  Version:          23.0.1
  API version:      1.42 (minimum version 1.12)
  Go version:       go1.19.5
  Git commit:       bc3805a
  Built:            Thu Feb  9 19:47:01 2023
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.6.18
  GitCommit:        2456e983eb9e37e47538f59ea18f2043c9a73640
 runc:
  Version:          1.1.4
  GitCommit:        v1.1.4-0-g5fd4c4d
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0

```

#### Docker Compose

Docker Compose v1 uses the command `docker-compose`. As of June 2023, support ends for Docker Compose v1.

Docker Compose v2 uses the command `docker compose`.

If you are using Docker Compose v1 please adjust the commands accordingly. More information on Docker Compose can be found [here](https://docs.docker.com/compose/).

Run one of the following commands to confirm that Docker Compose is installed:

Docker Compose v1:

```
docker-compose version
```

Docker Compose v2:

```
docker compose version
```

Example Output:

```
Docker Compose version v2.16.0
```

#### A Docker Hello-World

To ensure that Docker has the ability to pull and run container images run the following command:

```
docker run hello-world
```

Example Output:

```
Unable to find image 'hello-world:latest' locally
latest: Pulling from library/hello-world
2db29710123e: Pull complete 
Digest: sha256:ffb13da98453e0f04d33a6eee5bb8e46ee50d08ebe17735fc0779d0349e889e9
Status: Downloaded newer image for hello-world:latest

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/
```

### Installation

### Using the pre-built Container

In order to run PowerShell Universal, you can use the provided container image. The docker image is available on [Docker Hub](https://hub.docker.com/r/ironmansoftware/universal).

The prebuilt version supports both free & paid features of PowerShell Universal.

You can start the container by pulling the image and then running a container with the default port bound.

#### Running a basic image

```
docker pull ironmansoftware/universal
docker run --name 'PSU' -it -p 5000:5000 ironmansoftware/universal
```

#### Present an image to a different port

If port 5000 is unavailable on your host, this can be switched to another port.

e.g. Present on port 80

```
docker pull ironmansoftware/universal
docker run --name 'PSU' -it -p 80:5000 ironmansoftware/universal
```

#### Mount a volume

The `docker run` command will allow you to mount a volume for persistent storage. This needs to be mounted to the /root folder.

**Mount a volume on container in Windows**

The following command mounts the folder `C:\docker\volumes\PSU` to `/root` on your container

```
docker pull ironmansoftware/universal
docker run --name 'PSU' -it -p 5000:5000 -v C:\docker\volumes\PSU:/root ironmansoftware/universal 
```

**Mount a volume on Container on Mac and Linux**

The following command mounts the folder `/docker/volumes/PSU` to `/root` on your container

```
docker pull ironmansoftware/universal
docker run --name 'PSU' -it -p 5000:5000 -v /docker/volumes/PSU:/root ironmansoftware/universal 
```

#### Stopping a Container

The following command removes a stopped container named `PSU`

```
docker stop PSU
```

#### Removing a Container

The following command stops a container named `PSU`

```
docker rm PSU
```

The `--force` flag can be used to remove a running container

```
docker rm --force PSU
```

### Docker Compose

Docker Compose allows you to use a yaml text file to standardize your build and script the deployment (or build) or multiple containers.

The default name for any compose file is `docker-compose.yml` it is recommended you use this as your compose filename.

#### Creating a Compose Script for Windows

The following compose file will run a Powershell Universal container in Windows

```yml
version: "3.7"
services:
  PSU:
    container_name: PSU
    image: ironmansoftware/universal:latest
    ports:
      - 5000:5000
    restart: unless-stopped
    environment:
      - TZ=Europe/London
    volumes:
      - C:\docker\volumes\PSU:/root
```

#### Creating a Compose Script for Mac / Linux

The following compose file will run a Powershell Universal container on Mac's and Linux

```yml
version: "3.7"
services:
  PSU:
    container_name: PSU
    image: ironmansoftware/universal:latest
    ports:
      - 5000:5000
    restart: unless-stopped
    environment:
      - TZ=Europe/London
    volumes:
      - /docker/volumes/PSU:/root
```

#### Starting Containers using Compose Scripts

Using a Terminal shell, or PowerShell for Windows. cd to the directory with your `docker-compose.yml` script.

Run the following command

```
docker compose up -d
```

Example Output:

```
Creating network "PSU_default" with the default driver
Pulling PSU (ironmansoftware/universal:latest)...
latest: Pulling from ironmansoftware/universal
7608715873ec: Pull complete
4e66273c6cfb: Pull complete
2649c52300c2: Pull complete
a20175666bc7: Pull complete
65ce93bc0653: Pull complete
Digest: sha256:d7ff98e6197d21070aac325c2efbefa393a4952d2e8ba6b1327dc97824ec4d55
Status: Downloaded newer image for ironmansoftware/universal:latest
Creating PSU ... done
```

#### Stopping Containers using Compose Scripts

Using a Terminal shell, or PowerShell for Windows. cd to the directory with your `docker-compose.yml` script.

Run the following command

```
docker compose down
```

Example Output:

```
[+] Running 2/2
 ⠿ Container PSU         Removed                                           0.5s
 ⠿ Network PSU_default   Removed                                           0.4s
```

#### Using Environment Variables and SQL Persistance

You can add Environment variables into your Compose Scripts. Below is an example of:

* Setting a node name
* Adding SQL persistance
* Adding a SQL Connection String

```yaml
version: "3.7"
services:
  PSU:
    container_name: PSU
    image: ironmansoftware/universal:latest
    ports:
      - 5000:5000
    restart: unless-stopped
    environment:
      - TZ=Europe/London
      - Plugins__0=SQL
      - Data__ConnectionString=Data Source=sql1.domain.com;Initial Catalog=PSUTicketBridge;User Id=psu_ticketbridge_dbo;Password=Password123;TrustServerCertificate=True;Trusted_Connection=True;integrated security=false;
      - NodeName=mynodename
    volumes:
      - /docker/volumes/PSU:/root
```

### Building a Custom Container

In some cases, you may wish to build more features, modify, or hardcode Environment Variables into your container.

For that, you will need to Create a `Dockerfile`

> _**NOTE:**_ Dockerfiles' are case-sensitive and must start with a capital 'D'.

To create a Docker image that can persist the Universal data, you can create a dockerfile like the one below.

This Dockerfile exposes port 5000, creates a /data volume, sets configuration environment variables to store the Universal repository and database in the volume and then sets the Universal.Server as the entry point to the container.

#### Writing a Dockerfile script for Linux

```
FROM ironmansoftware/universal:latest
LABEL description="Universal - The ultimate platform for building web-based IT Tools" 

EXPOSE 5000
VOLUME ["/home/data"]
ENV Data__RepositoryPath /home/data/Repository
ENV Data__ConnectionString /home/data/database.db
ENV UniversalDashboard__AssetsFolder /home/data/UniversalDashboard 
ENV Logging__Path /home/data/logs/log.txt
ENTRYPOINT ["./Universal/Universal.Server"]
```

#### Building a container

From the path your Dockerfile is hosted in run the following command:

```
docker build . --tag=universal-persistent
```

#### Windows

```
FROM ironmansoftware/universal:1.3.1-windowsservercore-1809
LABEL description="Universal - The ultimate platform for building web-based IT Tools" 

EXPOSE 5000
VOLUME ["C:/data"]
ENV Data__RepositoryPath C:/data/Repository
ENV Data__ConnectionString C:/data/database.db
ENV UniversalDashboard__AssetsFolder C:/data/UniversalDashboard 
ENV Logging__Path C:/data/logs/log.txt
ENTRYPOINT ["C:/ProgramData/Universal/Universal.Server.exe"]
```

You can run a build with the build command.

```
docker build . --tag=universal-persistent
```

You can start the docker container with the run command and make sure to specify the volume to mount.

```
docker run -it --name powershelluniversal --mount source=psudata,target=/home/data --rm -d  -p 5000:5000/tcp universal-persistent:latest
```

#### SQL

To use SQL persistence, you can define the plugin and connection string as follows.

```
ENV Data__ConnectionString=Data Source=ServerName; Initial Catalog=DatabaseName; Integrated Security=SSPI;
ENV Plugins:0=SQL
```

### Time Zones

To properly support time zones on Linux when scheduling jobs, you will need to include the `tzdata` package in your dockerfile along with an environment variable that specifies the server time zone.

```
ENV TZ Europe/Amsterdam
RUN apt-get install -y tzdata
```

## Tags

We publish the following tags to Docker Hub.&#x20;

* latest - Current version using Ubuntu LTS
* 4.x-preview-modules - Nightly build of version 4 using Ubuntu LTS and select AZ modules&#x20;
* 4.x-preview-\<OS>-\<PS> - Nightly build of version 4 with the specified OS and PS version&#x20;
* 3.x-preview-\<OS>-\<PS> - Nightly build of version 3 with the specified OS and PS version&#x20;
* 4.x-\<OS>-\<PS> - Production version 4 with the specified OS and PS version&#x20;
* 4.x-modules - Current production version on Ubuntu LTS with select AZ modules installed
* 3.x-\<OS>-\<PS> - Current production version 3 with the specified OS and PS versions

### Included Modules

The module container images include the following modules.&#x20;

* Az.Accounts
* Az.Compute
* Az.KeyVault
* Az.Resources
* Invoke-SqlCmd2

## Summary

This has been a very basic "How to Get Started" which will enable you to get started running or building PSU Containers. All sources for commands have been linked in the references section below.

## References

### Running Containers

https://docs.docker.com/engine/reference/commandline/run/

https://docs.docker.com/engine/reference/commandline/stop/

https://docs.docker.com/engine/reference/commandline/rm/

https://docs.docker.com/compose/

### Building Containers

https://docs.docker.com/engine/reference/commandline/build/
---
description: Installation instructions for PowerShell Universal.
---

# Installation

## MSI Install (Windows)

The MSI install will create a PowerShell Universal service. By default, PowerShell Universal will be listening on port 5000. You will be able to navigate to `http://localhost:5000` and login with username `admin` and password `admin`.

MSI downloads are available on our [download page](https://ironmansoftware.com/downloads).&#x20;

### MSI Parameters

The following table contains the parameters you can specify if running `msiexec` against our MSI install for automation purposes.&#x20;

| Parameter              | Description                                                                                                                  | Default Value                                             |
| ---------------------- | ---------------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------- |
| INSTALLFOLDER          | The installation folder for PowerShell Universal                                                                             | %ProgramFiles(x86)%\Universal                             |
| TCPPORT                | The TCP port the HTTP server will be listening on.                                                                           | 5000                                                      |
| REPOFOLDER             | The repository folder to save the configuration files to.                                                                    | %ProgramData%\UniversalAutomation\Repository              |
| CONNECTIONSTRING       | The LiteDB, SQL, SQLite connection string.                                                                                   | Data Source=%ProgramData%\UniversalAutomation\database.db |
| DATABASETYPE           | LiteDB, SQL, SQLite                                                                                                          | SQLite                                                    |
| STARTSERVICE           | Whether to start the service after install (0 or 1)                                                                          | 1                                                         |
| SERVICEACCOUNT         | The service account to set for the Windows service. Use downlevel[^1][ format](#user-content-fn-2)[^2] of domain\username\*. | None                                                      |
| SERVICEACCOUNTPASSWORD | The service account password to set for the Windows Service. The password will be masked with \*\*\*'s in the installer log. | None                                                      |

### Example

Below is an example of how to run `msiexec.exe` to install PowerShell Universal and provide parameters to the installer.&#x20;

{% code overflow="wrap" %}
```powershell
 Start-Process msiexec.exe -ArgumentList "/I C:\Users\adamr\Downloads\PowerShellUniversal.4.2.7.msi /q /norestart /L*V `"C:\users\adamr\desktop\msi.log.txt`" STARTSERVICE=0 SERVICEACCOUNT=contoso\service_account SERVICEACCOUNTPASSWORD=ThisPasswordWillBeReplacedWithAsterisksInTheMSILogs" -Wait -NoNewWindow
```
{% endcode %}

## ZIP Install

You can also download the ZIP from our [Downloads page](https://ironmansoftware.com/downloads/) if you would like to xcopy deploy the files on Windows or Linux.

### Windows

You can start Universal by unzipping the contents, unblocking the files and then executing `Universal.Server.exe`.

```
Expand-Archive -Path .\Universal.zip -DestinationPath .\Universal
Get-ChildItem .\Universal -Recurse | Unblock-File
Start-Process .\Universal\Universal.Server.exe
```

### Linux

You can use the following command line on Linux to install and start PowerShell Universal.&#x20;

```
 wget https://imsreleases.blob.core.windows.net/universal/production/4.2.7/Universal.linux-x64.4.2.7.zip
 sudo apt install unzip 
 unzip Universal.linux-x64.4.2.7.zip -d PSU
 chmod +x ./PSU/Universal.Server
 ./PSU/Universal.Server
```

## PowerShell Module

You can use the PowerShell Universal PowerShell module to install the Universal server. To install the module, use `Install-Module`.

```
Install-Module Universal
```

To install the Universal server, you can use `Install-PSUServer`.

```
Install-PSUServer -LatestVersion
```

If you run this command on Windows, a Windows service will be created and started on your machine. If you run this command on Linux, a systemd service will be created and started. If you run this command on Mac OS, the PowerShell Universal server will be downloaded and extracted.&#x20;

## Chocolatey Package (Windows)

{% hint style="warning" %}
Chocolatey packages for PowerShell Universal are usually available within a week of release but will not be available the day of a release.&#x20;
{% endhint %}

You can install PowerShell Universal using the [Chocolatey package](https://chocolatey.org/packages/powershelluniversal). The package runs the MSI install. It will install Universal as a service and open a web browser after the install.

You can login with the "admin" user and any password.

```
choco install powershelluniversal
```

### Docker

See the [Docker page](docker.md#installation).

## IIS Install

Please visit the [IIS hosting documentation](../config/hosting/hosting-iis.md) for information on how to configure PowerShell Universal as an IIS website.&#x20;

## Antivirus Configuration

PowerShell Universal takes full advantage of PowerShell and the PowerShell SDK. It includes PowerShell scripts directly in the product. You will want to consider configuring antivirus to allow for execution of PowerShell scripts in PowerShell Universal.&#x20;

### Directories

The following directories will contain scripts and executable files that may need to be excluded from antivirus checks.&#x20;

The following are examples from a standard Windows system. Changing paths within appsettings.json or within the installer will require changing which directories are execluded.

| Path                              | Description                                                                                                  |
| --------------------------------- | ------------------------------------------------------------------------------------------------------------ |
| %ProgramData%\PowerShellUniversal | Contains log files and appsettings.json                                                                      |
| %ProgramData%\UniversalAutomation | Contains PowerShell scripts and artifacts. Contains the single file database when not using SQL integration. |
| %ProgramFiles(x86)\Universal      | Contains PowerShell Universal application executables, libraries and modules.                                |

### Executables

It may be necessary to exclude certain executables that will run PowerShell scripts. The below is a list of executables that will run PowerShell from PowerShell Universal.&#x20;

| Name                 | Description                                            |
| -------------------- | ------------------------------------------------------ |
| Universal.Server.exe | The PowerShell Universal core service.                 |
| Universal.Agent.exe  | The PowerShell Universal agent environment executable. |
| pwsh.exe             | PowerShell 7.x                                         |
| PowerShell.exe       | PowerShell 5.x                                         |

## Next Steps

At this point, Universal is up and running. You can navigate to the admin console by visiting `http://localhost:5000` by default. The default username is `admin` with a password of `admin`.

[^1]: 

[^2]: See [https://learn.microsoft.com/en-us/windows/win32/secauthn/user-name-formats#down-level-logon-name](https://learn.microsoft.com/en-us/windows/win32/secauthn/user-name-formats#down-level-logon-name) for more information on the "downlevel" username format that the installer expects
---
description: Uninstall PowerShell Universal
---

# Uninstall

## Application Files

Depending on how you installed PowerShell Universal, you will need to uninstall the application files.&#x20;

### ZIP Installation

If you installed using a provided ZIP file, you can simply stop the PowerShell Universal process or service and delete the folder you extracted to.&#x20;

### MSI Installation

If you installed with the Windows MSI, uninstall the application from Add\Remove Programs.&#x20;

### Module Installation&#x20;

The Universal module installs the application files to the following locations by default.&#x20;

#### Windows&#x20;

* `%ProgramData%\PowerShellUniversal`

#### Linux and Mac OS

* `%HOME%/.PowerShellUniversal`

## Configuration Files

Configuration files are stored in the repository folder. Once you have removed the application files, you can delete the configuration files. They are stored in the following locations by default:&#x20;

### Windows&#x20;

* `%ProgramData%\PowerShellUniversal`
* `%ProgramData%\UniversalAutomation`

### Linux

* `%HOME%/.PowerShellUniversal/`

### Mac OS&#x20;

* `%HOME%/.PowerShellUniversal/`

### Desktop

* `%AppData%\PowerShellUniversal`

## Database

Removing the database depends on the database type used.&#x20;

### LiteDB

LiteDB databases are stored in a single file on the file system.

#### Windows&#x20;

* `%ProgramData%\PowerShellUniversal\database.db`

#### Linux and Mac OS

* `%HOME%/.PowerShellUniversal/database.db`

### SQL

SQL databases are stored on your SQL server and will require you to manually remove the database.&#x20;

## IIS&#x20;

You may need to uninstall the IIS App Pool and Website when removing PowerShell Universal. &#x20;
---
description: This document covers upgrading the PowerShell Universal application.
---

# Upgrading

## Overview

This document will cover the upgrade process for production PowerShell Universal instances. We will cover the following topics.

1. Data Backup
2. Upgrade Process
3. Upgrade Validation

The Universal application binaries can generally be upgraded without having to change the configuration or database manually, but we do recommend backups of production data.

## 1. Data Backup

PowerShell Universal uses a script-based configuration system alongside a database used for retention of entities such as app tokens, job history and identities. If possible, you will want to backup these items before running an upgrade for easy rollback in case an issue is encountered during validation.&#x20;

### Database&#x20;

Backing up the database ensures that all apptokens, job history, identities and database secrets are retained in the case of an upgrade failure. SQL databases also may adjust the schema of the database and may require a rollback of not only the data, but also the schema of the tables in the database.&#x20;

#### LiteDB

By default, PowerShell Universal uses a single file database called LiteDB. Unless configured otherwise, the database is stored in `%ProgramData%\UniversalAutomation`. You should have a `database.db` and possibility a `database-log.db`. Both of these files should be backed up. The service must be stopped in order to backup the files.&#x20;

#### SQL

When using SQL for persistence, backup the entire database (including schema). There isn't necessarily a need to stop the PowerShell Universal service when backing up the database but it may continue to write to the database (for example when running scheduled jobs) after the backup has been completed.&#x20;

### Configuration Scripts

Scripts make up the main configuration data to backup when upgrading a production PowerShell Universal instance. For production, we recommend using a version control system. You can also take advantage of the built-in git integration. If you are using a two-way sync for PowerShell Universal git integration, consider tagging your git branch prior to the upgrade to allow for easy rollback to unexpected changes within the git repository.&#x20;

## 2. Upgrade Progress

Below are sections for each type of system upgrade and the steps that you should take based on how you originally installed PSU.&#x20;

### MSI

When installing via the MSI, you will want to follow the same backup procedures above.&#x20;

#### appsettings.json

You will want to back up the `appsettings.json` file stored in `%ProgramData%\PowerShellUniversal`. This file contains information such as port, data storage location and other server settings. Typically, the MSI will not make changes to this file once created. It will use the settings found for the upgraded version. That said, if necessary, the MSI will make changes to the appsettings file. These changes are considered breaking and will be listed in the changelog for the release.&#x20;

#### Service Account

When running an MSI upgrade, the PSU service is not uninstalled, and thus, the service account will still be set once the service starts up.&#x20;

{% hint style="info" %}
If you perform an uninstall and then an install using the MSI, then the service account will be removed.&#x20;
{% endhint %}

#### Upgrade Process

Once all the configuration files and the database are backed up, you can run the new MSI installer. The installer may prompt for a restart of the machine if files are locked. The PSU MSI will uninstall all the files in the installation directory and install entirely new files.&#x20;

Once the MSI has completed, you can navigate to your PowerShell Universal admin console to perform installation validation.&#x20;

### IIS

Below you will find information about upgrading an IIS install.&#x20;

#### web.config

In addition to the files listed to backup above, you will also want to consider backing up your `web.config` file. If you have made no changes to this file, you do not need to back it up.

The `web.config` file that is included in the application installation directory will be overwritten during upgrades. If you have moved your web.config file to an alternate location, it will not be overwritten. When creating an IIS website, you can simply include the `web.config` file in the web app's directory and have the [binaries stored in a different location](../config/hosting/hosting-iis.md).

#### Upgrade Process

When upgrading with IIS, you will need to first stop your application pool to ensure that the binaries used by IIS are no longer in use and then replace the binaries with the new ones. To ensure that the upgrade works as expected, it's recommended to delete all the application files and then unzip the new ones into the same directory to avoid assembly conflicts.&#x20;

{% hint style="info" %}
As with any installation from a ZIP file, make sure that you run `Get-ChildItem -Recurse | Unblock-File` from an elevated command prompt across the PowerShell Universal files to ensure they can be executed properly.&#x20;
{% endhint %}

Once you have copied the new files and unblocked them, start the app pool, navigate to the PowerShell Universal Admin Console and perform installation validation.&#x20;

### Universal Module

The Universal module can be used to upgrade installations of PowerShell Universal previously installed by the module.&#x20;

{% hint style="warning" %}
Do not use the Universal module to upgrade instances installed via MSI.&#x20;
{% endhint %}

Follow the backup procedures above and then perform the upgrade.&#x20;

First, upgrade the local PowerShell Universal module and verify the expected version is installed.&#x20;

```powershell
Update-Module Universal
Import-Module Universal -PassThru
```

Next, run `Update-PSUServer` to download and unzip the new PSU instance.&#x20;

```powershell
Update-PSUServer
```

After the upgrade is complete, navigate to the PowerShell Universal Admin Console and begin upgrade validation.&#x20;

### ZIP

Perform the necessary backup procedures and download the latest ZIP of PowerShell Universal.&#x20;

Stop the PowerShell Universal service. Delete the existing PowerShell Universal application files. Extract the ZIP files to the same directory. Finally, run `Unblock-File` against the directory to ensure that PSU can execute properly. Always run this command as administrator.&#x20;

```powershell
Get-ChildItem -Recurse | Unblock-File
```

After the upgrade is complete, navigate to the PowerShell Universal Admin Console and begin upgrade validation.&#x20;

## 3. Upgrade Validation

After running an upgrade, you should perform basic validation against your PSU server to ensure that it is fully functional.&#x20;

### Notifications

Verify that there are no errors within the notification drop down. They may be a sign of issues during the upgrade.&#x20;

### Environments

Verify that all environments are listed in the Settings \ Environments page. Although upgrades may not necessarily cause a change in environments, restarting the PowerShell Universal service (without an `environments.ps1` file) will cause PSU to rediscover environments. Updates to PowerShell outside of PSU may cause issues with PSU after it restarts.&#x20;

### Modules

Upgrades to PowerShell Universal may change assembly versions of DLLs shipped with the platform. This can cause other modules to fail to load. While this may not be obvious at first, you may consider taking an inventory of modules used in your platform to ensure that the versions are consistent before and after the upgrade to limit changes.&#x20;

If you have installed a version of the `Universal` module outside of PowerShell Universal (for example, with `Install-Module`), you must make sure to update the module or it can conflict with the new one installed with PowerShell Universal.&#x20;

### Dashboards

The most common upgrade issues come due to changes in the dashboard framework. Dashboards can be complex and bug fixes or features can sometimes cause for certain user's dashboards while fixing issues pertaining to another user's dashboard. Please read the changelog before upgrading to understand the impact of changes made to the dashboard framework and consider testing the dashboard with development data before upgrading in production.&#x20;

## Common Upgrade Issues

### IIS App Pool Does Not Start After Upgrade

The most common upgrade issue is that `Unblock-File` is not called properly on the extracted files when performing an upgrade of a IIS ZIP install. Also make sure to run the `Unblock-File` command recursively and from within an administrative session.&#x20;

Another command issue is extracting the files over the top of the existing files. This can cause assembly conflicts and puts the application in an unknown state. Follow the IIS upgrade documentation and delete the files before extracting them.&#x20;

### Command Not Found Errors

When new functionality is added to PowerShell Universal it is typically done using new cmdlets. If older versions of the PowerShell Universal module are installed on the system, it can cause conflicts with the one shipped within the installation media. Ensure that you have removed older versions of the `Universal` module if you encounter these errors.&#x20;

### Table\Column Not Found Error when using SQL Persistence

This can happen if SQL schema upgrades are not being run during upgrades. If you set the `RunMigrations` setting to `false` in `appsettings.json`, you must run the migrations manually or the PowerShell Universal service will not function properly.&#x20;

### Breaking Dashboard Component Change

These changes can be visual or functional. Please ensure that you review the changelog for items that may be related to the change you are seeing. Consider posting the forums or opening a GitHub issue to see if the issue is as designed and if there is a viable workaround.&#x20;

{% hint style="info" %}
We make the best possible effort to support everyone's' dashboards without breaking changes. That said, every configuration is pretty unique so we are more than happy to address issues you may encounter. Please, just let us know.&#x20;
{% endhint %}

### License Issues after Upgrade

The licensing model of PowerShell Universal provides licensed users the ability to upgrade to whatever is the newest version as long as they have an active perpetual or subscription license. If you attempt to upgrade a server that is no longer within the license window, the server will not function as expected. You will need to downgrade back to the previous version to restore functionality.&#x20;

Additionally, you may encounter issues due to the PSU service restart. When the service starts, it verifies license subscription status. If it fails to do so, it may not be licensed properly and cause other issues. The root cause is typically networking issues while attempting to access the IronmanSoftware.com website for activation. Offline license keys do not contact the IMS website for activation and will not encounter this issue.&#x20;

## 4.0 Breaking Changes

### Templates Removed

Template functionality has been removed in PowerShell Universal v4. We encourage users to take advantage of [modules ](upgrading.md#modules)instead.

### IIS Hosting Package

If you are hosting in IIS, ensure that you install the [.NET 7.0 hosting bundle](https://dotnet.microsoft.com/en-us/download/dotnet/thank-you/runtime-aspnetcore-7.0.5-windows-hosting-bundle-installer).&#x20;

### Integrated Environment PowerShell Version

The integrated environment now uses PowerShell 7.3.

## Migrating from LiteDB to SQL

In the PowerShell Universal installation directory, there you will find the [DataMigrator.exe](../config/persistence.md#data-migration) tool for moving data from a local LiteDB database to a SQL server database. It takes care of creating the dashboard, creating the schema and transferring data.&#x20;

{% hint style="info" %}
Although we only read data from LiteDB, we recommend backing it up before running the tool.&#x20;
{% endhint %}

Once migrated, you will need to update the plugin setting within `appsettings.json`. Replace the `UniversalAutomation.LiteDBv5` value with the string `SQL`. You can also set an environment variable to use the SQL plugin.&#x20;

```powershell
$ENV:Plugins__0 = "SQL"
```

You'll also need to replace the connection string value with your SQL Data \ ConnectionString.&#x20;

Similar to the plugin, you can use an environment variable instead of updating `appsetings.json`.

```powershell
$Env:Data__ConnectionString = "Data Source=ServerName; Initial Catalog=DatabaseName; User Id=UserName; Password=UserPassword;"
```

The step by step process is as follows:

1. Stop the PowerShell Universal service
2. Backup the database and repository
3. Run the data migration tool&#x20;
4. Update the appsettings.json or environment variable to enable the SQL plugin and set the connection string.&#x20;
5. Start the PowerShell Universal service

Once the service starts, it will be connected to SQL. Job data, identities, computers, and terminal instances will be stored in SQL.&#x20;

{% hint style="info" %}
If you are encountering issues with upgrades, you can use the `--ContinueOnError` flag to continue processing data even if an error is encountered. Typically, errors are the result of job history that may be missing a referential entity. LiteDB is document based while SQL is a relational database so some data may not translate perfectly.
{% endhint %}

---
description: Caching mechanisms in PowerShell Universal.
---

# Cache

## Server-Level Cache

PowerShell Universal provides the ability to use a server-level cache to store data that you use between APIs, Automation and Dashboards. You can configure cache item life times use the `Set-PSUCache` cmdlet in any PowerShell script you run in PowerShell Universal. You can also retrieve items from the cache using `Get-PSUCache`.

Some examples of usages for the cache may be:

* Collecting data with a scheduled job and displaying it within a dashboard
* Collecting data from an API and using it in a job
* Collecting using input from a dashboard and queuing it to run in a scheduled job

#### Setting items in the cache

To set items in the cache, you can use `Set-PSUCache`. Items in the cache are serialized to strings using CLIXML and the PowerShell serializer. When you retrieve objects from the cache, they will no longer be live objects.

```powershell
Set-PSUCache -Key "CurrentDate" -Value (Get-Date)
```

There are three types of cache invalidation techniques you can employ.

#### Absolute Expiration

The `AbsoluteExpiration` parameter defines at what time the item in the cache is invalidated.

The follow example invalidates the cache item after 10 minutes.

```powershell
Set-PSUCache -Key "CurrentDate" -Value (Get-Date) -AbsoluteExpiration (Get-Date).AddMinutes(10)
```

#### Absolute Expiration From Now

The `AbsoluteExpirationFromNow` parameter defines when a cache item is invalidated using a TimeSpan rather than a calculated DateTime.

The following cache item is invalidated 1 hour from now.

```powershell
Set-PSUCache -Key "CurrentDate" -Value (Get-Date) -AbsoluteExpirationFromNow ([TimeSpan]::FromHours(1))
```

#### Sliding Expiration

The `SlidingExpiration` parameter allows you to defines the amount of time before the cache item is invalidated. Each time the cache item is accessed, the timer is reset.

The following cache item will be invalidated in 5 minutes. If it's accessed within those 5 minutes, it will be reset for another 5 minutes.

```powershell
Set-PSUCache -Key "CurrentDate" -Value (Get-Date) -SlidingExpiration ([TimeSpan]::FromMinutes(5))
```

## Getting items from the cache

You can use the `Get-PSUCache` cmdlet to retrieve items from the cache. You simply need to supply the key of the item you wish to retrieve. The deserialized object will be returned from the cmdlet.

```powershell
Get-PSUCache -Key "CurrentDate"
```

## $Cache Scope

APIs, Automation scripts and Dashboards all support a $Cache scope. This scope is used to cache data across runspaces that will persist in memory of each of the execution environments. The $Cache scope differs from the server-level cache as it only resides in the execution environment of feature you are using.&#x20;

For example, if you set a $Cache variable in a dashboard, then it will not be available in an API. This is not true when using the Integrated environment. If a dashboard and API both use the integrated environment, then they share the cache scope.&#x20;

You can set and retrieve data from the cache scope using variable assignment and retrieval syntax.&#x20;

```powershell
$Cache:MyValue = "Hello"
Write-Host $Cache:MyValue
```

## API

* [Get-PSUCache](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Get-PSUCache.txt)
* [Set-PSUCache](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Set-PSUCache.txt)



