---
description: Changelog for the Visual Studio Code extension for PowerShell Universal.
---

# Extension Changelog

## 4.2.1 - 12/8/2023

* Fixed an issue where updating dashboard or pages would cause issues if the service was restarted while the extension was activated.&#x20;

## 4.2.0 - 12/6/2023

* Added remote debugger support (requires PSU 4.2.6 or later)

## 4.1.0 - 9/12/2023

* Added support for creating and editing app pages
* Added support for app terminals&#x20;
* Added support for viewing app sessions and tabs
* Added support viewing modules&#x20;
* Added support for creating and editing custom modules&#x20;

## 4.0.2 - 6/20/2023

* Fixed an issue working with multiple connections
* Fixed an issue with loading job output&#x20;

## 4.0.1 - 6/13/2023

* Fixed an issue where the Configurations node would not work properly with v4

## 4.0.0 - 6/13/2023

* Added support for PSU v4
* Remove Dashboard Frameworks and Components&#x20;
---
description: Get started with PowerShell Universal
---

# Get Started

## Install PowerShell Universal

You'll need to install the PowerShell Universal server. [There are a lot of ways to do so](getting-started/) but you can use the command line below to get started quickly.

{% tabs %}
{% tab title="Windows" %}
You can install PowerShell Universal as a service. Ensure that PowerShell is running as administrator or the service won't install correctly.&#x20;

```powershell
Install-Module Universal
Install-PSUServer
```
{% endtab %}

{% tab title="Windows Desktop" %}
You can learn more about [desktop mode here](https://docs.powershelluniversal.com/desktop/about-desktop-mode).
{% endtab %}

{% tab title="Linux" %}
You can install PowerShell Universal using the following shell script.

```
Install-Module Universal
Install-PSUServer
```
{% endtab %}

{% tab title="Mac OS X" %}
You can install PowerShell Universal using the Universal PowerShell module.

```
Install-Module Universal
Install-PSUServer -AddToPath
Start-PSUServer -Port 5000
```
{% endtab %}

{% tab title="Raspberry PI OS" %}
```
wget https://imsreleases.blob.core.windows.net/universal/production/2.4.0/Universal.linux-arm.2.4.0.zip
unzip Universal.linux-arm.2.3.2.zip -d ./PSU
chmod +x ./PSU/Universal.Server
./PSU/Universal.Server

```
{% endtab %}
{% endtabs %}

## Open PowerShell Universal

By default, PowerShell Universal is running on port 5000 of localhost. You can access the admin console with the username `admin` and `admin`.

![](<.gitbook/assets/image (426).png>)

## Create an API

APIs allow you to call PowerShell scripts over HTTP. To create an API, click API \ Endpoints and click Create New Endpoint. Specify a URL.&#x20;

![](<.gitbook/assets/image (259).png>)

Next, click details on the API that was created an enter the following command into the editor.&#x20;

```
Get-ComputerInfo
```

Save the script and then click the Execute button to test it out.&#x20;

![](<.gitbook/assets/image (448).png>)

You can also execute the API via `Invoke-RestMethod`.&#x20;

```
PS C:\Users\adamr> Invoke-RestMethod http://localhost:5000/hello-world

WindowsBuildLabEx                                       : 22000.1.amd64fre.co_release.210604-1628
WindowsCurrentVersion                                   : 6.3
WindowsEditionId                                        : Professional
WindowsInstallationType                                 : Client
WindowsInstallDateFromRegistry                          : 8/6/2021 4:05:12 PM
WindowsProductId                                        : 00330-52452-93139-AAOEM
WindowsProductName                                      : Windows 10 Pro
WindowsRegisteredOrganization                           :
```

## Create a Script

To create a script, click Automation \ Scripts and then click Create New Script.&#x20;

![](<.gitbook/assets/image (559).png>)

Enter the following script into the editor and save.&#x20;

```powershell
Read-Host "What should I say?"

1..100 | ForEach-Object {
    Write-Progress -PercentComplete $_ -Activity "Processing..."
}

Get-Service
```

Once the script is saved, click Run.&#x20;

![](.gitbook/assets/runjob.gif)

## Create an App

To create a new PowerShell-based user interface (app), you can click User Interfaces \ Apps and then Create New App.&#x20;

![](<.gitbook/assets/image (248).png>)

After clicking Ok, click the Details button to edit the PowerShell script. Add the following script to the editor.

```powershell
New-UDApp -Title "Hello, World!" -Content {
    New-UDButton -Text "Click Me" -OnClick {
        Show-UDToast -Message 'Success!!'
    }
}
```

Save the app, click the Restart button and then click the View button. Click the Click Me button.&#x20;

![](<.gitbook/assets/image (483).png>)

Learn more about the various features of PowerShell Universal

* [APIs](api/about.md)
* [Automation](automation/about.md)
* [Apps](userinterfaces/building-dashboards.md)
---
description: Licensing options for PowerShell Universal
---

# Licensing

PowerShell Universal is licensed per server. We provide licenses for individuals and organizations.

You can purchase a license on [our website](https://ironmansoftware.com/pricing/powershell-universal).&#x20;

## What's a server?&#x20;

A server is a single running instance of PowerShell Universal.&#x20;

### What if I have multiple containers?&#x20;

The license applies to each container instance and not the container host. For example, if you have 10 container instances running, you will need 10 licenses.&#x20;

### What if I have multiple sites on a single IIS server?

Each website running PowerShell Universal will need a license and not a single license for the entire IIS server.&#x20;

## Install a License&#x20;

To install a license, click Settings \ License. Click the Add License button to upload your license file. You can also install licenses using the `Set-PSULicense` cmdlet. Offline licenses do not require an internet connection but will need to be reinstalled when the subscription expires, in you wish to update the version of PowerShell Universal. Online licenses require an internet connection and access to `https://ironmansoftware.com` in order to verify subscription status.&#x20;

Proxy configuration can be done by clicking Settings \ General and configuring the proxy URI and, optionally, credentials. You can also configure proxy settings with the `Set-PSUSetting` cmdlet.&#x20;

## Developer Licenses

When a server license is purchased, you will be able to generate developer licenses for users building solutions for your team. Their intent is to be used by individual developers in their local environments. Do not use developer licenses when hosting a server for remote access for testing or production. Instances of PowerShell Universal running with a Developer License will display a water mark in the admin console and any apps stating they are intended only for development purposes.&#x20;

You can generate a developer license on the Settings \ License page by clicking the Generate Developer License button.&#x20;

![Generate Developer License](<.gitbook/assets/image (96).png>)

## Licensed Features

The following features of PowerShell Universal require a license.&#x20;

* Debugging Tools
* Enterprise Authentication
  * OpenID Connect
  * SAML2
  * WS-Federation
  * Windows Authentication
  * Custom Authentication Scripts
* Enterprise Authorization
  * Access Controls
  * Custom Authorization Scripts
* Git Support
* Module Management
* Non-Database Credential Vaults
* SQL Support
* Triggers
* Terminals
* Custom Login Page
* Event Hubs



---
description: >-
  A single pane of glass for managing and delegating access to your automation
  environment.
---

# About

<figure><img src=".gitbook/assets/image (354).png" alt=""><figcaption><p>PowerShell Universal Admin Console</p></figcaption></figure>

A single pane of glass for managing and delegating access to your automation environment.

Universal provides an Administrator console, management REST API, PowerShell cmdlets and an idempotent configuration system using PowerShell scripts. &#x20;

## **APIs**

Expose scripts as RESTful HTTP APIs for integration from any platform.

<figure><img src=".gitbook/assets/image (332).png" alt=""><figcaption><p>Execute PowerShell with HTTP</p></figcaption></figure>

* [HTTP Endpoints](https://docs.powershelluniversal.com/api/endpoints)
* [Custom Responses](https://docs.powershelluniversal.com/api/endpoints#returning-custom-responses)
* [Token-Based Authentication](https://docs.powershelluniversal.com/config/security/app-tokens)
* [Rate Limiting](https://docs.powershelluniversal.com/api/rate-limiting)
* [Large File Support](https://docs.powershelluniversal.com/api/endpoints#processing-files)
* [Open API Documentation](https://docs.powershelluniversal.com/api/endpoints#documenting-apis)
* [File Hosting](https://docs.powershelluniversal.com/platform/published-folders)

## **Automation**

Execute, schedule, secure and audit scripts in an easy-to-use, web-interface.

<figure><img src=".gitbook/assets/image (345).png" alt=""><figcaption><p>Run PowerShell Scripts</p></figcaption></figure>

* [Scheduling](https://docs.powershelluniversal.com/automation/schedules)
* [Run As Support](https://docs.powershelluniversal.com/automation/scripts#running-a-script-as-another-user)
* [Mutliple Environments](https://docs.powershelluniversal.com/config/environments)
* [Automatic Form Generation](https://docs.powershelluniversal.com/automation/scripts#running-a-script-with-parameters)
* [Feedback Integration](https://docs.powershelluniversal.com/automation/jobs#feedback)
* [Pipeline Output](https://docs.powershelluniversal.com/automation/jobs#view-job-pipeline-output)
* [Event Triggers](https://docs.powershelluniversal.com/automation/triggers)
* [Concurrency Controls](https://docs.powershelluniversal.com/automation/scripts#concurrent-jobs)
* [Ad-Hoc Terminals](https://docs.powershelluniversal.com/automation/terminals)

## **User Interfaces**

Build web-based tools for internal users with highly interactive user interfaces that run your scripts.

<figure><img src=".gitbook/assets/image (331).png" alt=""><figcaption><p>Universal Dashboard</p></figcaption></figure>

* [Interactive Apps](userinterfaces/building-dashboards.md)
* [Input Forms](https://docs.powershelluniversal.com/userinterfaces/dashboards/components/inputs/form)
* [Customizable Tables](https://docs.powershelluniversal.com/userinterfaces/dashboards/components/data-display/table)
* [Charts](https://docs.powershelluniversal.com/userinterfaces/dashboards/components/data-visualization/charts)
* [Dynamic Regions](https://docs.powershelluniversal.com/userinterfaces/dashboards/components/dynamic-regions)
* [Steppers (Wizards)](https://docs.powershelluniversal.com/userinterfaces/dashboards/components/navigation/stepper)
* [Transitions](https://docs.powershelluniversal.com/userinterfaces/dashboards/components/utilities/transitions)
* [Integration with Scripts and APIs](https://docs.powershelluniversal.com/userinterfaces/pages/form)
* [Extensible Platform](https://docs.powershelluniversal.com/userinterfaces/dashboards/components/building-custom-components)
* [Custom Styling and Branding](https://docs.powershelluniversal.com/userinterfaces/dashboards/themes)

## Hosting

PowerShell Universal is cross-platform and can be hosted on-premises, in the cloud or even on a Raspberry Pi.

<figure><img src=".gitbook/assets/image (358).png" alt=""><figcaption><p>Host in Azure</p></figcaption></figure>

* [Windows, Linux and M](https://docs.powershelluniversal.com/get-started)ac
* [Docker Containers](https://docs.powershelluniversal.com/getting-started/docker)
* [Azure](https://docs.powershelluniversal.com/config/hosting/azure) and [IIS](https://docs.powershelluniversal.com/config/hosting/hosting-iis)
* [Windows Service](https://docs.powershelluniversal.com/getting-started#msi-install-windows)
* [HTTPS](https://docs.powershelluniversal.com/config/hosting#configuring-https)

## Security

Grant role-based access to different aspects of your automation environment with your choice of authentication and authorization integrations.

<figure><img src=".gitbook/assets/image (317).png" alt=""><figcaption><p>Security Settings</p></figcaption></figure>

* [OpenID Connect](https://docs.powershelluniversal.com/config/security/openid-connect)
* [WS-Federation](https://docs.powershelluniversal.com/config/security/ws-federation)
* [Basic Authentication](https://docs.powershelluniversal.com/config/security#forms-authentication)
* [Client Certificate](https://docs.powershelluniversal.com/config/security/client-certificate)
* [SAML2](https://docs.powershelluniversal.com/config/security/saml2)
* [Windows Authentication](https://docs.powershelluniversal.com/config/security#windows-authentication)
* [Script-Based Authorization](https://docs.powershelluniversal.com/config/security#policy-assignment)
* [Claims-Based Authorization](https://docs.powershelluniversal.com/config/security#role-to-claim-mapping)
* [Script Access Controls](https://docs.powershelluniversal.com/config/security/access-controls)
* [Custom and Built-In Roles](https://docs.powershelluniversal.com/config/security#built-in-roles)

## **Desktop**

Create desktop automation and user interfaces that integrate with features of Windows.

* [File Associations](https://docs.powershelluniversal.com/v/v3/desktop/file-associations)
* [Hotkeys](https://docs.powershelluniversal.com/v/v3/desktop/hotkeys)
* [Protocol Handlers](https://docs.powershelluniversal.com/v/v3/desktop/protocol-handlers)
* [System Events](https://docs.powershelluniversal.com/v/v3/desktop/system-events)
* [User Interfaces](https://docs.powershelluniversal.com/v/v3/desktop/pages)

## Development

Take advantage of rich development tools such as IntelliSense, code formatting, error checking and debugger integration without leaving your browser.

<figure><img src=".gitbook/assets/image (189).png" alt=""><figcaption><p>Development Tools in PowerShell Universal</p></figcaption></figure>

* [Rich Editing Experience](https://docs.powershelluniversal.com/platform/editor)
* [Code-First Configuration](https://docs.powershelluniversal.com/config/repository)
* [Debugging Tools](https://docs.powershelluniversal.com/debugging/debugging-scripts#integrated-debugger)
* [PowerShell Module](https://www.powershellgallery.com/packages/Universal)
* [Management API](https://docs.powershelluniversal.com/config/management-api)
* [Visual Studio Code Extension](https://docs.powershelluniversal.com/visual-studio-code-extension)
* [Performance Profiler](https://docs.powershelluniversal.com/debugging/profiling)
* [Desktop Mode](https://docs.powershelluniversal.com/platform/desktop-mode)
* [Hotkeys](https://docs.powershelluniversal.com/platform/desktop-mode/hotkeys)

## Platform

Configure the platform to meet the needs of your environment.

<figure><img src=".gitbook/assets/image (137).png" alt=""><figcaption><p>Module Management</p></figcaption></figure>

* [PowerShell 7 Support](https://docs.powershelluniversal.com/config/environments)
* [Windows PowerShell Support](https://docs.powershelluniversal.com/config/environments)
* [PowerShell Modules](https://docs.powershelluniversal.com/platform/modules)
* [Variables](https://docs.powershelluniversal.com/platform/variables)
* [Password and Secret Management](https://docs.powershelluniversal.com/platform/variables#vaults)
* [Git Integration](https://docs.powershelluniversal.com/config/git)
* [Application Insights Integration](https://docs.powershelluniversal.com/platform/monitoring)

## Community

Join the growing community of users managing their automation environments with PowerShell Universal.

<figure><img src=".gitbook/assets/image (308).png" alt=""><figcaption><p>Community Forums</p></figcaption></figure>

* [Forums](https://forums.ironmansoftware.com/)
* [Discord](https://discord.gg/tQMEYwbGVn)
* [Issue Tracker](https://github.com/ironmansoftware/issues)

## Licensing&#x20;

Universal is licensed per server. Visit our [website for more information ](https://ironmansoftware.com/powershell-universal/)on pricing.&#x20;

Many features of PowerShell Universal are [free](licensing.md#licensed-features).&#x20;

# Table of contents

* [About](README.md)
* [What's New in v4?](whats-new-in-v3.md)
* [Get Started](get-started.md)
* [Additional Resources](additional-resources.md)
* [Installation](getting-started/README.md)
  * [Docker](getting-started/docker.md)
  * [Upgrading](getting-started/upgrading.md)
  * [Uninstall](getting-started/uninstall.md)
* [Licensing](licensing.md)
* [System Requirements](system-requirements.md)
* [Supported Browsers](supported-browsers.md)
* [Cmdlet Help](https://github.com/ironmansoftware/universal-docs/tree/v4/cmdlets)

## API

* [About](api/about.md)
* [Endpoints](api/endpoints.md)
* [Event Hubs](api/event-hubs.md)
* [Security](api/security.md)
* [Error Handling](api/error-handling.md)
* [Rate Limiting](api/rate-limiting.md)

## Automation

* [About Automation](automation/about.md)
* [Scripts](automation/scripts/README.md)
  * [Parameters](automation/scripts/parameters.md)
* [Jobs](automation/jobs.md)
* [Schedules](automation/schedules.md)
* [System Events](automation/system-events.md)
* [Terminals](automation/terminals.md)
* [Triggers](automation/triggers.md)
* [Queues](automation/queues.md)

## User Interfaces <a href="#userinterfaces" id="userinterfaces"></a>

* [About](userinterfaces/about.md)
* [Apps](userinterfaces/building-dashboards.md)
* [Examples](userinterfaces/examples.md)
* [Components](userinterfaces/components/README.md)
  * [Pages](userinterfaces/components/pages.md)
  * [Dynamic Regions](userinterfaces/components/dynamic-regions.md)
  * [Element](userinterfaces/components/element.md)
  * [Error Boundary](userinterfaces/components/error-boundary.md)
  * [HTML](userinterfaces/components/html.md)
  * [Custom Components](userinterfaces/components/custom-components/README.md)
    * [Building Custom JavaScript Components](userinterfaces/components/custom-components/building-custom-components.md)
  * [Data Display](userinterfaces/components/data-display/README.md)
    * [Alert](userinterfaces/components/data-display/alert.md)
    * [Badge](userinterfaces/components/data-display/badge.md)
    * [Chip](userinterfaces/components/data-display/chip.md)
    * [Data Grid](userinterfaces/components/data-display/data-grid.md)
    * [Date and Time](userinterfaces/components/data-display/date-and-time.md)
    * [Icon](userinterfaces/components/data-display/icon.md)
    * [List](userinterfaces/components/data-display/list.md)
    * [Markdown](userinterfaces/components/data-display/markdown.md)
    * [Table](userinterfaces/components/data-display/table.md)
    * [Timeline](userinterfaces/components/data-display/timeline.md)
    * [Tooltip](userinterfaces/components/data-display/tooltip.md)
    * [Tree View](userinterfaces/components/data-display/tree-view.md)
    * [Typography](userinterfaces/components/data-display/typography.md)
  * [Data Visualization](userinterfaces/components/data-visualization/README.md)
    * [Charts](userinterfaces/components/data-visualization/charts.md)
    * [Image](userinterfaces/components/data-visualization/image.md)
    * [Map](userinterfaces/components/data-visualization/map.md)
  * [Feedback](userinterfaces/components/feedback/README.md)
    * [Backdrop](userinterfaces/components/feedback/backdrop.md)
    * [Modal](userinterfaces/components/feedback/modal.md)
    * [Progress](userinterfaces/components/feedback/progress.md)
    * [Skeleton](userinterfaces/components/feedback/skeleton.md)
  * [Inputs](userinterfaces/components/inputs/README.md)
    * [Autocomplete](userinterfaces/components/inputs/automcomplete.md)
    * [Button](userinterfaces/components/inputs/button.md)
    * [Checkbox](userinterfaces/components/inputs/checkbox.md)
    * [Code Editor](userinterfaces/components/inputs/code-editor.md)
    * [Date Picker](userinterfaces/components/inputs/date-picker.md)
    * [Editor](userinterfaces/components/inputs/editor.md)
    * [Floating Action Button](userinterfaces/components/inputs/floating-action-button.md)
    * [Form](userinterfaces/components/inputs/form.md)
    * [Radio](userinterfaces/components/inputs/radio.md)
    * [Rating](userinterfaces/components/inputs/rating.md)
    * [Select](userinterfaces/components/inputs/select.md)
    * [Slider](userinterfaces/components/inputs/slider.md)
    * [Switch](userinterfaces/components/inputs/switch.md)
    * [Textbox](userinterfaces/components/inputs/textbox.md)
    * [Time Picker](userinterfaces/components/inputs/time-picker.md)
    * [Transfer List](userinterfaces/components/inputs/transfer-list.md)
    * [Upload](userinterfaces/components/inputs/upload.md)
  * [Navigation](userinterfaces/components/navigation/README.md)
    * [Drawer](userinterfaces/components/navigation/drawer.md)
    * [Link](userinterfaces/components/navigation/link.md)
    * [Menu](userinterfaces/components/navigation/menu.md)
    * [Stepper](userinterfaces/components/navigation/stepper.md)
    * [Tabs](userinterfaces/components/navigation/tabs.md)
  * [Layout](userinterfaces/components/layout/README.md)
    * [Grid Layout](userinterfaces/components/layout/grid-layout.md)
    * [Grid](userinterfaces/components/layout/grid.md)
    * [Hidden](userinterfaces/components/layout/hidden.md)
    * [Stack](userinterfaces/components/layout/stack.md)
  * [Utilities](userinterfaces/components/utilities/README.md)
    * [Protect Section](userinterfaces/components/utilities/protect-section.md)
    * [Transitions](userinterfaces/components/utilities/transitions.md)
  * [Surfaces](userinterfaces/components/surfaces/README.md)
    * [AppBar](userinterfaces/components/surfaces/appbar.md)
    * [Card](userinterfaces/components/surfaces/card.md)
    * [Paper](userinterfaces/components/surfaces/paper.md)
    * [Expansion Panel](userinterfaces/components/surfaces/expansion-panel.md)
* [Custom Variable Scopes](userinterfaces/custom-variable-scopes.md)
* [Interaction](userinterfaces/interaction.md)
* [Role Based Access](userinterfaces/role-based-access.md)
* [Scheduled Endpoints](userinterfaces/scheduled-endpoints.md)
* [Sessions](userinterfaces/sessions.md)
* [Themes](userinterfaces/themes/README.md)
  * [Cascading Style Sheets](userinterfaces/themes/cascading-style-sheets.md)
  * [Styles](userinterfaces/themes/styles.md)

## Desktop

* [About Desktop Mode](desktop/about-desktop-mode.md)
* [File Associations](desktop/file-associations.md)
* [Hotkeys](desktop/hotkeys.md)
* [Pages](desktop/pages.md)
* [Protocol Handlers](desktop/protocol-handlers.md)

## Platform

* [Cache](platform/cache.md)
* [Computers](platform/computers.md)
* [Middleware](platform/middleware.md)
* [Modules](platform/modules.md)
* [Monitoring](platform/monitoring.md)
* [Notifications](platform/notifications.md)
* [Plugins](platform/plugins.md)
* [Published Folders](platform/published-folders.md)
* [Templates](platform/templates.md)
* [Translations](platform/translations.md)
* [User Sessions](platform/user-sessions.md)
* [Variables](platform/variables.md)

## Configuration <a href="#config" id="config"></a>

* [About](config/about.md)
* [API](config/api.md)
* [Command Line Options](config/command-line-options.md)
* [Environments](config/environments.md)
* [Feature Flags](config/feature-flags.md)
* [Git](config/git.md)
* [Hosting](config/hosting/README.md)
  * [Azure](config/hosting/azure.md)
  * [High Availability](config/hosting/high-availability.md)
  * [IIS](config/hosting/hosting-iis.md)
  * [Reverse Proxy](config/hosting/reverse-proxy.md)
* [Login Page](config/login-page.md)
* [Management API](config/management-api.md)
* [Persistence](config/persistence.md)
* [App Settings](config/settings.md)
* [Security](config/security/README.md)
  * [Access Controls](config/security/access-controls.md)
  * [App Tokens](config/security/app-tokens.md)
  * [Client Certificate](config/security/client-certificate.md)
  * [OpenID Connect](config/security/openid-connect.md)
  * [PowerShell Protect](config/security/powershell-protect.md)
  * [SAML2](config/security/saml2.md)
  * [WS-Federation](config/security/ws-federation.md)
* [Repository](config/repository.md)
* [Running as a Service Account](config/running-as-a-service-account.md)
* [Best Practices](config/best-practices.md)

## Development

* [Debugging Scripts](development/debugging-scripts.md)
* [Editor](development/editor.md)
* [Hangfire](development/hangfire.md)
* [Logging](development/logging.md)
* [Profiling](development/profiling.md)
* [Visual Studio Code Extension](development/visual-studio-code-extension.md)

## Samples

* [APIs](samples/apis/README.md)
  * [Custom Status Codes](samples/apis/custom-status-codes.md)
* [Apps](samples/apps/README.md)
  * [Active Directory Tree View](samples/apps/active-directory-tree-view.md)
  * [Export-CSV Download](samples/apps/export-csv-download.md)
  * [Dynamic Select Dropdown](samples/apps/dynamic-select-dropdown.md)
  * [Textbox Length Validation](samples/apps/textbox-length-validation.md)
  * [Tree View Font Size](samples/apps/tree-view-font-size.md)
  * [SQL Data Grid](samples/apps/sql-data-grid.md)

## Changelogs

* [Changelog](changelog.md)
* [Extension Changelog](extension-changelog.md)
# Supported Browsers

Universal uses a variety of modern web frameworks and can have issues with older browsers such as Internet Explorer.

The current version of the following web browsers is supported: [Chrome](https://www.google.com/chrome/), [Firefox](http://www.mozilla.org/firefox/), [Safari](http://www.apple.com/safari/), and [Microsoft Edge](https://www.microsoft.com/en-us/windows/microsoft-edge)
# System Requirements

## Windows

* Optional\*: [Windows PowerShell v5.1](https://www.microsoft.com/en-us/download/details.aspx?id=54616) or greater&#x20;
* Optional\*: PowerShell v7.2 or greater
* [.NET Framework v4.7.2](https://dotnet.microsoft.com/download/dotnet-framework/net472) (only for Windows PowerShell)

## Linux

* Optional\*: PowerShell v6.0 or greater
* Validated Distributions: Ubuntu 18.04

## Mac OS

* Optional\*: PowerShell v6.0 or greater

{% hint style="info" %}
\*PowerShell Universal packages a version of the PowerShell SDK. If you do not have a version of PowerShell installed, the integrated PowerShell version will be used.&#x20;
{% endhint %}

---
description: New features in PowerShell Universal v4.
---

# What's New in v4?

## Event Hubs

Event Hubs allow client machines to receive events from the PowerShell Universal server and execute PowerShell locally. Event Hubs support authentication and transmitting data within the events.&#x20;

## Dashboards are Now Apps

Apps are a clearer description of what the previously named dashboard functionality represents. All the functionality of dashboards is still present in apps.&#x20;

## App Designer

A new drag and drop designer is now available for apps. A subset of controls can be used within the designer to visually layout and edit the properties of components.&#x20;

## Live App Documentation

PowerShell Universal now ships with live documentation for app components and features. You'll be able to quickly view examples and copy code directly into your apps.&#x20;

## App Components

We've added and updated components for apps. These include:

* Split Button
* Speed Dial
* Improved Data Grid&#x20;
* Updated Date and Time pickers

## Improved Diagnostics

### Health Checks&#x20;

PowerShell Universal will now periodically run health checks on the environment. These include checks on resource usage (CPU, memory, etc) and service account configuration.&#x20;

### Logging

The logging framework is now highly customizable, consistent and searchable. You can output to the file system, TCP, HTTP and even extend the framework by logging in your own custom PowerShell script.&#x20;

Logging can also be customized per feature (e.g. apps) and resource (e.g. a single app).&#x20;

## Updated Runtimes

The PowerShell Universal server has been updated to PowerShell 7.3 and .NET 7.&#x20;

## PowerShell Universal Modules

Modules can now include PowerShell Universal resources like scripts, schedules, apps and roles. This allows for distribution of functionality via standard package repositories.&#x20;

# About

Universal provides the ability to define REST API endpoints using PowerShell. When the endpoints are executed by a compatible HTTP client, the PowerShell script will execute and return the result to the end user.

{% hint style="info" %}
This feature is for developing custom APIs run by Universal. It not required for managing Universal. Universal provides a set of management APIs that are included with the platform.
{% endhint %}

{% embed url="https://youtu.be/M6z0iYhmUkQ" %}

## Execution Environment

The REST API execution environment runs in your default PowerShell version. Unlike Automation jobs, which can also be run via the Universal management API, APIs that you define are run in a single PowerShell process. Because the PowerShell process is not started and stopped for each call to the endpoint, the API is much faster.

You can define the [environment ](../config/environments.md)that runs the PowerShell Universal API process by specifying the `-ApiEnvironment` on `Set-PSUSetting`. Changing this setting will cause the API process to restart.

```
Set-PSUSetting -ApiEnvironment '7.1'
```

### Per Endpoint Environment

You can also define the environment used by specifying the Environment on the endpoint itself.&#x20;

```powershell
New-PSUEndpoint -Url /environment -Environment Integrated -Endpoint {
    $PSUEnvironment
}
```

### Performance

Performance is relative to the hardware and network conditions that you are running Universal on. That said, in ideal conditions you can expect the Universal APIs to service about 500 requests per second. This is with an entirely empty endpoint so any script that you add to that endpoint will reduce the throughput. The reduction of throughput will depend on the cmdlets and script executed within the API endpoint. There is no hard limit.

See [https://blog.ironmansoftware.com/webapp-benchmark-siege/](https://blog.ironmansoftware.com/webapp-benchmark-siege/) for detailed information about benchmark tests on Universal APIs.



### Variables

Variables are listed on the [variables page](../platform/variables.md#api).

## API

* [New-PSUEndpoint](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/New-PSUEndpoint.txt)
* [Get-PSUEndpoint](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Get-PSUEndpoint.txt)
* [Remove-PSUEndpoint](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Universal/Remove-PSUEndpoint.md)
* [Set-UASetting](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Universal/Set-UASetting.md)
---
description: Endpoint configuration for Universal APIs.
---

# Endpoints

Endpoints are defined by their URI and HTTP method. Calls made to the Universal server that match the API endpoint and method that you define will execute the API endpoint script.

```powershell
New-PSUEndpoint -Url '/endpoint' -Method 'GET' -Endpoint {
   "Hello, world!"
}
```

To invoke the above method, you could use `Invoke-RestMethod`.

```powershell
Invoke-RestMethod http://localhost:5000/endpoint
```

When defining endpoints in the management API, you can skip the `New-PSUEndpoint` call as it will be defined by the admin console.&#x20;

![API Properties](<../.gitbook/assets/image (442).png>)

The only contents that you need to provide in the editor will be the script you wish to call.&#x20;

![API Content](<../.gitbook/assets/image (550).png>)

## HTTP Methods

Endpoints can have one or more HTTP methods defined. To determine which method is used by an endpoint, use the built-in `$Method` variable.&#x20;

```powershell
New-PSUEndpoint -Url '/user' -Method @('GET', 'POST') -Endpoint {
    if ($Method -eq 'GET')
    {
       Get-User
    }
    else {
       New-User
    }
}
```

## Variable URL

URLs can contain variable segments. You can denote a variable segment using a colon (`:`). For example, the following URL would provide a variable for the ID of the user. The `$Id` variable will be defined within the endpoint when it is executed. Variables must be unique in the same endpoint URL.



```powershell
New-PSUEndpoint -Url '/user/:id' -Method 'GET' -Endpoint {
   Get-User -Id $Id
}
```

To call this API and specify the ID, you would do the following.

```powershell
Invoke-RestMethod http://localhost:5000/user/123
```

## Query String Parameters

Query string parameters are automatically passed into endpoints as variables that you can then access. For example, if you had an endpoint that expected an `$Id` variable, it could be provided via the query string.

```powershell
New-PSUEndpoint -Url '/user' -Method 'GET' -Endpoint {
   Get-User -Id $Id
}
```

The resulting `Invoke-RestMethod` call must then include the query string parameter.

```powershell
Invoke-RestMethod http://localhost:5000/user?Id=123
```

### Security Considerations

When accepting input via Query String parameters you may be vulnerable to [CWE-914: Improper Control of Dynamically-Identified Variables](https://cwe.mitre.org/data/definitions/914.html). Consider using a `param` block to ensure that only valid parameters are provided to the endpoint.&#x20;

Below is an example of CWE-914. A `$IsChallengePassed` query string parameter could be included to bypass the challenge.&#x20;

```powershell
New-PSUEndpoint -Url "/api/v1.0/CWE914Test" -Description "Vulnerable to CWE-914" -Endpoint {
	if($ChallengeInputData -eq "AcceptableInput") {
		$IsChallengePassed = $true
	}
	if($IsChallengePassed) {
		"Challenge passed. Here is Sensitive Information"
	} else {
		"Challenge not passed"
	}
}
```

In order to avoid this particular issue, you can use a `param` block.&#x20;

```powershell
New-PSUEndpoint -Url "/api/v1.0/CWE914Test" -Description "Not Vulnerable to CWE-914" -Endpoint {
	Param(
		$ChallengeInputData
	)
	if($ChallengeInputData -eq "AcceptableInput") {
		$IsChallengePassed = $true
	}
	if($IsChallengePassed) {
		"Challenge passed. Here is Sensitive Information"
	} else {
		"Challenge not passed"
	}
}
```

## Headers

Request headers are available in APIs using the `$Headers` variable. The variable is a hashtable. To access a header, use the following syntax.&#x20;

```powershell
$Headers['Content-Type']
```

## Cookies

Request cookies are availablein APIs using the `$Cookies` variable. The variable is a hashtable. To access a cookie, use the following syntax.&#x20;

```powershell
$Cookies['Request-Cookie']
```

Request cookies can be sent back using the `New-PSUApiResponse` cmdlet. Use the `-Cookies` parameter with a supplied hashtable.&#x20;

```powershell
New-PSUApiResponse -StatusCode 200 -Cookies @{
    ResponseCookie = '123'
}
```

## Body

To access a request body, you will simply access the `$Body` variable. Universal `$Body` variable will be a string. If you expect JSON, you should use `ConvertFrom-Json`.

```powershell
New-PSUEndpoint -Url '/user' -Method Post -Endpoint {
    $User = ConvertFrom-Json $Body 
    New-User $User
}
```

To call the above endpoint, you would have to specify the body of `Invoke-RestMethod`.

```powershell
Invoke-RestMethod http://localhost:5000/user -Method Post -Body "{'username': 'adam'}"
```

## Live Log

You can view the live log information for any endpoint by clicking the log tab. Live logs include URL, HTTP method, source IP address, PowerShell streams, status code, return Content Type and HTTP content length.&#x20;

![](<../.gitbook/assets/image (407).png>)

## Form Data

You can pass data to an endpoint as form data. Form data will be passed into your endpoint as parameters.&#x20;

```powershell
New-PSUEndpoint -Url '/user' -Method Post -Endpoint {
    param([Parameter(Mandatory)]$userName, $FirstName, $LastName)
     
    New-User $UserName -FirstName $FirstName -LastName $LastName
}
```

You can then use a hashtable with Invoke-RestMethod to pass form data.&#x20;

```powershell
Invoke-RestMethod http://localhost:5000/user -Method Post -Body @{ 
    UserName = "adriscoll"
    FirstName = "Adam"
    LastName = "Driscoll"
}
```

## JSON Data

You can pass JSON data to an endpoint and it will automatically bind to a param block.&#x20;

```powershell
New-PSUEndpoint -Url '/user' -Method Post -Endpoint {
    param([Parameter(Mandatory)]$userName, $FirstName, $LastName)
     
    New-User $UserName -FirstName $FirstName -LastName $LastName
}
```

You can then send JSON data to the endpoint.&#x20;

```powershell
Invoke-RestMethod http://localhost:5000/user -Method Post -Body (@{ 
    UserName = "adriscoll"
    FirstName = "Adam"
    LastName = "Driscoll"
} | ConvertTo-Json) -ContentType 'application/json'
```

## Param Block

You can use a `param` block within your script to enforce mandatory parameters and provide default values for optional parameters such as query string parameters. Variables such as `$Body`, `$Headers` and `$User` are provided automatically.

In the below example, the `$Name` parameter is mandatory and the `$Role` parameter has a default value of Default.

```powershell
New-PSUEndpoint -Url '/user/:name' -Endpoint {
    param([Parameter(Mandatory)$Name, $Role = "Default")
}
```

## Returning Data

Data returned from endpoints will be assumed to be JSON data. If you return an object from the endpoint script block, it will be automatically serialized to JSON. If you want to return another type of data, you can return a string formatted however you chose.

## Processing Files

### Uploading Files

You can process uploaded files by using the `$Data` parameter to access the byte array of data uploaded to the endpoint.

```powershell
New-PSUEndpoint -Url '/file' -Method Post -Endpoint {
    $Data
}

PS C:\Users\adamr> iwr http://localhost:5000/file -method post -InFile '.\Desktop\add-dashboard.png'

StatusCode        : 200
StatusDescription : OK
Content           : [137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,2,17,0,0,1,92,8,2,0,0,0,249,210,123,106,0,0,0,1,
                    115,82,71,66,0,174,206,28,233,0,0,0,4,103,65,77,65,0,0,177,143,11,252,97,5,0,0,0,9,112,72,89,115,0,
                    0,…
```

{% hint style="warning" %}
`The multipart/form-data`content type is not supported for uploading files to APIs.&#x20;
{% endhint %}

You could also save the file into a directory.

```powershell
New-PSUEndpoint -Url '/file' -Method Post -Endpoint {
    [IO.File]::WriteAllBytes("tempfile.dat", $Data)
}
```

### Downloading Files

You can send files down using the `New-PSUApiResponse` cmdlet.

```powershell
New-PSUEndpoint -Url '/image' -Endpoint {
    $ImageData = [IO.File]::ReadAllBytes("image.jpeg")
    New-PSUApiResponse -ContentType 'image/jpg' -Data $ImageData
}
```

## Returning Custom Responses

You can return custom responses from endpoints by using the `New-PSUApiResponse` cmdlet in your endpoint. This cmdlet allows you to set the status code, content type and even specify the byte\[] data for the content to be returned.

```powershell
New-PSUEndpoint -Url '/file' -Method Get -Endpoint {
    New-PSUApiResponse -StatusCode 410
}
```

You can also return custom body data by using the `-Body` parameter of `New-PSUApiResponse`.

```powershell
New-PSUEndpoint -Url '/file' -Method Get -Endpoint {
    New-PSUApiResponse -Body "Not what you're looking for." -StatusCode 404
}
```

Invoking the REST method will return the custom error code.

```powershell
PS C:\Users\adamr\Desktop> invoke-restmethod http://localhost:8080/file

Invoke-RestMethod: Not what you're looking for.
```

You can control the content type of the data that is returned by using the `-ContentType` parameter.

```powershell
New-PSUEndpoint -Url '/file' -Method Get -Endpoint {
    New-PSUApiResponse -Body "<xml><node>1</node><node2>2</node2></xml>" -ContentType 'text/xml'
}
```

## Documenting APIs

API documentation can be produced for your endpoints by creating a new OpenAPI definition and assigning endpoints to it. To create an OpenAPI definition, click APIs \ Documentation and then Create new Endpoint Documentation. You can set the name, URL, description and authentication details for the documentation.&#x20;

<figure><img src="../.gitbook/assets/image (233).png" alt=""><figcaption><p>Endpoint Documentation</p></figcaption></figure>

Once created, you can assign endpoints to the documentation by editing the endpoint.&#x20;

<figure><img src="../.gitbook/assets/image (25).png" alt=""><figcaption><p>Edit Endpoint</p></figcaption></figure>

The documentation for your endpoint will appear within the Swagger dashboard. Select the definition with the Select a definition dropdown.&#x20;

<figure><img src="../.gitbook/assets/image (146).png" alt=""><figcaption></figcaption></figure>

All your custom endpoints will be listed.

![Swagger Documentation for APIs](<../.gitbook/assets/image (22).png>)

### Help Text

You can specify help text for your APIs using comment-based help. Including a synopsis, description and parameter descriptions will result in each of those pieces being documented in the OpenAPI documentation and Swagger age.&#x20;

For example, with a simple `/get/:id` endpoint, we could have comment-based help such as this.&#x20;

```powershell
<# 
.SYNOPSIS
This is an endpoint

.DESCRIPTION
This is a description

.PARAMETER ID
This is an ID.

#>
param($ID)
    
$Id
```

The resulting Swagger page will show each of these descriptions.&#x20;

![Swagger Documentation for an API](<../.gitbook/assets/image (347).png>)

### Input and Output Types

Types can be defined within an endpoint documentation scriptblock. Click the Edit Details button on the API documentation record.&#x20;

<figure><img src="../.gitbook/assets/image (231).png" alt=""><figcaption><p>Edit Details for API Documentation</p></figcaption></figure>

APIs can also be documented using input and output types by creating a PowerShell class and referencing it within your comment-based help. PowerShell Universal takes advantage of the `.INPUTS` and `.OUTPUTS` sections to specify accepted formats and define status code return values.&#x20;

Within the `.INPUTS` and `.OUTPUTS` , you will define a YAML block to provide this information. You can create types in the read-only section of the PowerShell Universal configuration file.&#x20;

```powershell
#region PSUHeader 

[Documentation()]
class MyReturnType {
    [string]$Value
}

#endregion
New-PSUEndpoint -Url "/documented" -Method @('GET') -Endpoint {
<# 
.SYNOPSIS
This is an endpoint
    
.DESCRIPTION
This is a description

.PARAMETER Id
This is an ID.

.PARAMETER AnotherOne
This is AnotherOne

.OUTPUTS
    200:
        Description: This is an output value. 
        Content:
            application/json: MyReturnType

    400:
        Description: Invalid input
.INPUTS 
    Required: false
    Description: This is an input value.
    Content: 
        application/json: MyReturnType

#>
param($Id, $AnotherOne)
} -Authentication
```

## Persistent Runspaces

Persistent runspaces allow you to maintain runspace state between API calls. This is important for users that perform some sort of initialization within their endpoints that they do not want to execute on subsequent API calls.

By default, runspaces will be reset after each execution. This will cause variables, modules and functions defined during the execution of the API to be removed.

To enable persistent runspaces, you will need to configure an [environment ](../config/environments.md)for your API. Set the `-PersistentRunspace` parameter to enable this feature. This is configured in the `environments.ps1` script.

```powershell
New-PSUEnvironment -Name 'Env' -Path 'powershell.exe' -PersistentRunspace
```

You can then assign the API environment in the `settings.ps1` script.

```powershell
Set-PSUSetting -ApiEnvironment 'Env'
```

## Timeout&#x20;

By default, endpoints will not time out. To set a timeout for your endpoints, you can use the `New-PSUEndpoint` `-Timeout` parameter. The timeout is set in the number of seconds.&#x20;

## External Endpoint Content

You can define the path to an external endpoint content file by using the `-Path` parameter of `New-PSUEndpoint`. The path is relative to the `.universal` directory in Repository.&#x20;

The content of the `endpoints.ps1` file is then this.&#x20;

```powershell
New-PSUEndpoint -Url "/path" -Path "endpoint-path.ps1"
```

## Experimental Feature: C# APIs

As for PowerShell Universal 3.5, you can now enable C# APIs as an experimental feature. To learn more about enabling experimental features, [click here](../config/feature-flags.md). C# APIs are significantly faster than PowerShell APIs (5 - 20 times faster).

There is no UI for creating a C# API and you will need to do so using configuration files. First, you will need to create a `.cs` file that will run your API.&#x20;

You will have access to a `request` parameter that includes all the data about the API request.&#x20;

```csharp
public class ApiRequest
{
    public long Id;
    public ICollection<KeyValue> Variables;
    public IEnumerable<ApiFile> Files { get; set; };
    public string Url;
    public ICollection<KeyValue> Headers;
    public byte[] Data;
    public int ErrorAction;
    public ICollection<KeyValue> Parameters;
    public string Method;
    public ICollection<KeyValue> Cookies;
    public string ClaimsPrincipal;
    public string ContentType;
}
```

You will also have access to a `ServiceProvider` property that will allow you to access services within PowerShell Universal. These are currently not well documented but below is an example of restarting a dashboard.&#x20;

```csharp
var dm = ServiceProvider.GetService(typeof(IDashboardManager));
var dashboard = dm.GetDashboard(1);
dm.Restart(dashboard);
```

Some other useful services may include:

* IDatabase
* IApiService
* IConfigurationService
* IJobService

You can choose to return an `ApiResponse` from your endpoint.&#x20;

```powershell
return new ApiResponse {
    StatusCode = 404
};
```

Once you have defined your C# endpoint file, you can add it by editing `endpoints.ps1`.&#x20;

```powershell
New-PSUEndpoint -Url /csharp -Path endpoint.cs -Environment 'C#'
```

C# endpoints are compiled and run directly in the PowerShell Universal service.&#x20;

## API

* [New-PSUEndpoint](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/New-PSUEndpoint.txt)
* [Get-PSUEndpoint](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Get-PSUEndpoint.txt)
* [Remove-PSUEndpoint](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Remove-PSUEndpoint.txt)
* [New-PSUApiResponse](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/New-PSUApiResponse.txt)
* [Set-PSUSetting](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Set-PSUSetting.txt)
