---
description: Launch scripts when certain events happen in Windows.
---

# System Events

![System Events in the Admin Console](<../.gitbook/assets/image (370).png>)

System events subscribe to WMI events within Windows and run scripts. You can then take action by running scripts.&#x20;

## Defining a System Event

To define a system event, you can use the `New-PSUSystemEvent` cmdlet within the `systemEvents.ps1` file. The following example triggers the `systemEvent.ps1` script when a `pwsh.exe` process is started.

```powershell
New-PSUSystemEvent -Script "systemEvent.ps1" -Environment "Default" -Credential "Default" -Type "Create" -Condition "TargetInstance isa `"Win32_Process`" and TargetInstance.Name = `"pwsh.exe`"" -Name "PowerShell Started"
```

## Accessing Event Data

When a script is executed, you will receive a `$TargetInstance` parameter. This contains the WMI object that caused the event to trigger.&#x20;

```powershell
param($TargetInstance)

New-BurntToastNotification -Text "PowerShell Started! $TargetInstance"
```
---
description: In-browser PowerShell terminals.
---

# Terminals

{% hint style="info" %}
Terminals require a [license](https://ironmansoftware.com/pricing/powershell-universal).
{% endhint %}

Terminals are in-browser PowerShell consoles that you can execute arbitrary commands within. Terminals are configured to target an environment that you select and can optionally us Run As credentials to run as other users. The history of terminals is maintained within the PowerShell Universal database. You can reconnect to disconnected terminals as long as they haven't timed out.&#x20;

{% hint style="info" %}
Terminal configurations are stored in `terminals.ps1`
{% endhint %}

## Configure A Terminal

You can configure a new terminal by navigating to Automation \ Terminals and clicking Create New Terminal. You'll be able to select the environment and credential to run the terminal as.&#x20;

![Terminals Page](<../.gitbook/assets/image (103).png>)

## Use a Terminal

To use a terminal, click the Open Terminal button for the terminal you wish to launch. Depending on your configuration, this may start a new PowerShell process based on the environment you selected.&#x20;

![Open Terminal](<../.gitbook/assets/image (463).png>)

Once the terminal has launched, you'll be able to issue commands.&#x20;

![Run Commands in a Terminal](<../.gitbook/assets/image (239).png>)

### Stop a Terminal&#x20;

To stop a terminal, you can navigate to the terminal instances tab on the Terminals page. Click the trash can to stop the terminal.&#x20;

![Stop a Terminal](<../.gitbook/assets/image (561).png>)

### Reconnect to a Terminal

If you navigate away from PowerShell Universal, the terminal will go idle. You can reconnect to a terminal by clicking the Open Terminal button for the idle terminal instance.&#x20;

![Reconnect to a Terminal](<../.gitbook/assets/image (218).png>)

Terminals will time out automatically after 5 minutes. You can customize the timeout by setting the `-IdleTimeout` parameter of `New-PSUTerminal`.

## History

Terminal history can be enabled per terminal configuration.&#x20;

![](<../.gitbook/assets/image (154).png>)

When terminal history is enabled, you will be able to view the history of all commands that were executed within the terminal. Click the View Command History button for the instance in question.

![](<../.gitbook/assets/image (156).png>)

You will be able to review what the command was that ran, when it was ran, who started the terminal and what the output of the command was.&#x20;

![](<../.gitbook/assets/image (135).png>)
---
description: Trigger scripts when events happen with PowerShell Universal.
---

# Triggers

{% hint style="info" %}
Triggers require a [license](https://ironmansoftware.com/pricing/powershell-universal).
{% endhint %}

Triggers allow for automation jobs to be started when certain events happen within PowerShell Universal. For example, this allows you to take action when jobs complete, the server starts or dashboards stop. Triggers are useful for assigning global error handling or sending notifications when certain things happen.

![](<../.gitbook/assets/image (441).png>)

{% hint style="info" %}
Triggered jobs will not cause additional triggers to start. Triggers are stored in the `triggers.ps1`.
{% endhint %}

## Trigger Events

The following types of events can be assigned a trigger.

* Job Started
* Job Completed
* Job Requesting Feedback
* Job Failed
* Dashboard Started
* Dashboard Stopped
* Server Started
* Server Stopping
* User Login
* Use of a Revoked App Token
* PowerShell Protect Event
* API Authentication Failed
* API Error
* New User Login
* Git Sync
* License Expired
* License Expiring

### New User Login

The user login event takes place when a user accesses PowerShell Universal. The script will receive a `$User`parameter with user information.&#x20;

```powershell
@{
    Name = "username"
    Roles = @()
}
```

### User Login

The user login event takes place when a user accesses PowerShell Universal. The script will receive a `$data` parameter with user information. The data structure is shown below.

```powershell
@{
    UserName = 'username'
    RemoteIpAddress = ''
    LocalPort = ''
    RemotePort = ''
}
```

### Use of a Revoked App Token

The app token event takes place when a revoked app token is used. The script will receive a `$data` parameter that contains the contents of the app token as a string.

### Git Sync

This trigger occurs when a git sync is run. This trigger will fire for both successful and unsuccessful git syncs.&#x20;

You will receive the following object in the `$data` parameter.&#x20;

```csharp
public class GitStatus 
{
    public long Id { get; set; }
    public string CommitId { get; set; }
    public DateTime Timestamp { get; set; }
    public TimeSpan SyncTime { get; set; }
    public int Changes { get; set; }
    public string Location { get; set; }
    public string Remote { get; set; }
    public GitStatusResult Result { get; set; }
    public string ResultMessage { get; set; }
    public string ComputerName { get; set; }
}
```

## Global Triggers

Global triggers will start the assigned script whenever the event type is invoked.

For example, the `Script.ps1` will be run whenever any job is run.

```powershell
New-PSUTrigger -Name 'Trigger' -EventType JobStarted -TriggerScript Script.ps1
```

## Resource Triggers

Resource triggers will start the assigned script when the event takes place on the selected resource.

For example, the `Script.ps1` will be run whenever the `Dashboard` is stopped.

```powershell
New-PSUTrigger -Name 'Trigger' -EventType DashboardStopped -TriggerScript Script.ps1 -Dashboard 'Dashboard'
```

## Event Metadata

Whenever a job is started from a trigger, it will be provided with metadata about object that caused the event to trigger.

Triggers related to jobs will be provided a `$Job` parameter.

```powershell
param($Job)

$Job
```

Triggers related to dashboards will be provided a `$Dashboard` parameter.

```powershell
param($Dashboard)

$Dashboard
```

Triggers related to the server status will not receive a parameter.

## Conditions

Using the `-Condition` parameter of `New-PSUTrigger`, you can determine whether or not a trigger should be run based on local conditions on the server. Return `$true` or `$false` from the condition.

For example, you can disable a trigger if the `Environment` environment variable is not set to `production`.&#x20;

```powershell
New-PSUTrigger -Condition {
   $Env:Environment -eq 'production'
}
```

## API

* [New-PSUTrigger](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/New-PSUTrigger.txt)
* [Remove-PSUTrigger](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Remove-PSUTrigger.txt)
* [Set-PSUTrigger](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Set-PSUTrigger.txt)
* [Get-PSUTrigger](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Get-PSUTrigger.txt)
---
description: Parameters for PowerShell Universal jobs.
---

# Parameters

## Parameters

Jobs support automatically generating forms with parameters based on your script's `param` block. The type of control will change based on the type you define in the block. Parameters that are mandatory will also be required by the UI.

### Basic Parameters

Parameters can be simply defined without any type of parameter attribute and they will show up as text boxes in the UI.

```powershell
param($Test)

$Test
```

![](<../../.gitbook/assets/image (139).png>)

### Parameters Types

Universal supports various types of parameters. You can use String, String\[], Int, DateTime, Boolean, Switch and Enum types.

#### String

You can define string parameters by specifying the `[String]` type of by not specifying a type at all. Strings will generate a textbox.

```powershell
param(
    [String]$Textbox,
    $Textbox2
)
```

![](<../../.gitbook/assets/image (410).png>)

#### String Arrays

You can specify string arrays by using the `[String[]]` type specifier. String arrays will generate a multi-tag select box.

```powershell
param([String[]]$Array)
```

![](<../../.gitbook/assets/image (20).png>)

#### Date and Time

You can use the `[DateTime]` type specifier to create a date and time selector.

```powershell
param([DateTime]$DateTime)
```

![](<../../.gitbook/assets/image (220).png>)

#### Boolean

You can use a `[Bool]` type selector to create a switch.

```powershell
param([Bool]$Switch)
```

![](<../../.gitbook/assets/image (8) (1).png>)

#### Integer

You can define a number selector by using the `[Int]` type specifier.

```powershell
param([Int]$Number)
```

![](<../../.gitbook/assets/image (216).png>)

#### Switch Parameter

You can define a switch parameter using the `[Switch]` type specifier to create a switch.

```powershell
param([Switch]$Switch)
```

![](<../../.gitbook/assets/image (95).png>)

#### Enumerations

You can use System.Enum values to create select boxes. For example, you could use the `System.DayOrWeek` to create a day of the week selection box.

```powershell
param([System.DayOfWeek]$DayOfWeek)
```

![](<../../.gitbook/assets/image (566).png>)

#### PSCredential

When you specify a `PSCredential` , the user will be presented with a drop down of credentials available as [variables](../../platform/variables.md#creating-a-secret-variable).&#x20;

```powershell
param(
    [PSCredential]$Credential
)
```

![](<../../.gitbook/assets/image (69).png>)

#### File&#x20;

You can allow users to upload files by using the `[File]` type.&#x20;

```powershell
param(
    [File]$File
)
```

Files will be available as a `PSUFile` object in your scripts. This object has a `byte[]` array that you can use to process the file.&#x20;

For example, you can get the string content for the file by converting it using the Encoding classes.

```powershell
[Text.Encoding]::UTF8.GetString($File.Content)
```

### Display Name

You can use the `DisplayNameAtrribute` to set a display name for the script parameter.&#x20;

```powershell
param(
    [ComponentModel.DisplayName("My Script")]
    $MyScript
)
```

![](<../../.gitbook/assets/image (391).png>)

### Help Messages

You can define help messages for your parameters by using the `HelpMessage` property of the `Parameter` attribute.

```powershell
param(
    [Parameter(HelpMessage = "Class you want to enroll in")]
    [string]$Class
)
```

![](<../../.gitbook/assets/image (182).png>)

### Required Parameters

You can use the Parameter attribute to define required parameters.

```powershell
param(
    [Parameter(Mandatory)]
    $RequiredParameter
)

$RequiredParameter
```

![](<../../.gitbook/assets/image (547).png>)

### Default Value

You can use both static and default values for parameters. The default value is calculated when the job is about to be run.&#x20;

```powershell
param(
    $Parameter = "Hello, World",
    [DateTime]$ExecutionTime = Get-Date
)

$Parameter
$ExecutionTime
```

## Passing Parameters from PowerShell

You can pass parameters from PowerShell using the `Invoke-PSUScript` cmdlet. This cmdlet supports dynamic parameters. If you have a `param` block on your script, these parameters will automatically be added to `Invoke-PSUScript`.

For example, I had a script named Script1.ps1 and the contents were are follows.

```powershell
param($MyParameter)

$MyParameter
```

I could then invoke that script using this syntax.

```powershell
Invoke-PSUScript -Name 'Script.ps1' -MyParameter "Hello"
```

The result would be that Hello was output in the job log and pipeline.

## Parameter Sets

PowerShell Universal supports parameter sets. When a parameter set is defined, a drop down is provided that allows for switching between the sets.&#x20;

```powershell
param(
    [Parameter(ParameterSetName = 'Set1')]
    $Parameter1,
    [Parameter(ParameterSetName = 'Set2')]
    $Parameter2
)
```

![Parameter Sets](<../../.gitbook/assets/image (408).png>)
---
description: PowerShell scripts to execute within PowerShell Universal.
---

# Scripts

PowerShell scripts can be created within PowerShell Universal to execute manually, on a scheudle or when events happen within the platform. They are stored on disk and also persisted to a local or remote Git repository.

{% hint style="info" %}
Script properties are stored in the `scripts.ps1` configuration file.
{% endhint %}

## Add a New Script

To add a new script, you can click the New Script button within the Automation / Scripts page. There are various settings you can provide for the script.

![](<../../.gitbook/assets/image (230).png>)

## Script Options

### **Name**

Name of the script as shown in Universal Automation. This will also be the name used to persist the script to disk. This setting needs to be unique within the current folder.

### Module and Command

See [Modules and Commands](./#modules-and-commands) below.

### **Description**

A description of the script. This is shown in various places within the UA UI and also returned by the Universal cmdlets.

### **Disable Manual Invocation**

Prevents a script from being run manually. This is enforced in the UI as well as the web server and cmdlets.

### **Manual Time**

This setting is used to track the amount of time saved.

### **Max Job History**

Defaults to 100. It defines the amount of jobs that are stored when running this script. Jobs are also cleaned up based on the server-wide job retention duration setting from within the Settings / General page.

### **Error Action**

Changes how the script reacts when there is an error within the script. By default, terminating and non-terminating errors are ignored and the script will always be successful. You can change this setting to stop to cause scripts to fail immediately when an error is encountered.

If you wish to write errors directly to the error pane without causing changes in how the script is handled (for example in an exception handler), you can use `Write-PSUError` to output the error record and it will appear in the error tab of the job.&#x20;

### **Environment**

Allows you to define the required PowerShell environment for the script. By default, it uses the server-wide default PowerShell environment. PowerShell environments are automatically located the first the Universal Server starts up or read from the `environments.ps1` file. You can also add Environment on the Settings / Environments page.

### **Timeout**

The number of minutes before the script will timeout. The default value of 0 means the script will run forever. Once a script reaches it's time out, it will be cancelled.

### Anonymous

The anonymous setting allows the script to be run when the user is not authenticated. This is useful when using scripts in Pages.

### Discard Pipeline

When checked, this will disable the storage of pipeline output. This will greatly reduce the CPU and storage overhead of jobs. The script will still write to the information, warning, and error streams.&#x20;

### **Concurrent Jobs**

Defines the maximum concurrent jobs the script can be run. Defaults to 100.

```powershell
New-PSUScript -Name Script.ps1 -Path Script.Ps1 -ConcurrentJobs 1
```

## Running a Script

You can run a script in the UI by click the Run button the Automation / Scripts page or by clicking View and then Run. In each case, you will be presented with the Run Dialog that allows you to select various settings for the job.

![](<../../.gitbook/assets/image (225).png>)

### Running a Script With Parameters

{% hint style="info" %}
Learn more about [parameters here](parameters.md).
{% endhint %}

PowerShell Universal automatically determines the parameters as defined within your scripts. It takes advantage of static code analysis to determine the type, default values and some validation that is then presented within the UI.

For example, you may have a script with the following parameters.

```powershell
param(
    $Test,
    [DateTime]$Time, 
    [int]$Number,
    [PSCredential]$Credential,
    [System.ConsoleColor]$Color
)
```

The result is a set of input options that are based on the types of parameters.

![](<../../.gitbook/assets/image (420).png>)

### Running a Script as Another User

{% hint style="info" %}
The integrated [environment](../../config/environments.md) does not support running as alternate credentials.&#x20;
{% endhint %}

You can run scripts as another user by configuring [secret variables](../../platform/variables.md#creating-a-secret-variable). PowerShell Universal uses the Microsoft Secret Management module to integrate with secret providers. See variables for more information on secrets.

To run as another user, simply add or import a PSCredential variable. From there, you can select the credential from within the run dialog.

![](<../../.gitbook/assets/image (89).png>)

### Running a Script on Another Computer

You can use the Computer drop down to select other machines to run a script on. The default value is to run on any computer that is available.

### Running a Script on All Computers

You can run a script on all computers by selecting the All Computers option from the Computer drop down.&#x20;

## Remoting

Note that you can use PowerShell remoting by taking advantage of `Invoke-Command` . We do not support the use of `Enter-PSSession` or `Import-PSSession`.

## Comment-Based Help

You can use comment-based to define the description, a synopsis, parameter based help, and links for your scripts. These will be displayed within the PowerShell Universal UI.&#x20;

```powershell
<#
.SYNOPSIS 

This is a script for pinging other computers. 

.DESCRIPTION

This script can ping other computers. 

.PARAMETER HostName

The host name or address to ping. 

.LINK
https://www.ironmansoftware.com
#>
param($HostName)

Test-NetConnection $HostName
```

This above will yield the following user interface. The synopsis will be shown as the short description and a longer description can be shown in the description section. Links will appear under the description.&#x20;

![](<../../.gitbook/assets/image (431).png>)

## Modules and Commands

Commands and cmdlets found in modules can be used at the target for scripts rather than authoring the script directly. The `-Module` and `-Command` parameters are not displayed in the admin console but can be included in `scripts.ps1`.&#x20;

{% hint style="info" %}
This feature does not support binary cmdlets.
{% endhint %}

Let's assume that we have a module called `PSUModule` that contains the following function.&#x20;

```powershell
function Show-HelloWorld {
    param($Name)
    "Hello, $Name!"
}
```

It's possible to expose this function as a script by using the following syntax in `scripts.ps1`.&#x20;

```powershell
New-PSUScript -Module 'PSUModule' -Command 'Show-HelloWorld'
```

The function will be surfaced just as other scripts within the admin console. Parameters, help text and other PSU features will work the same as with scripts.&#x20;

<figure><img src="../../.gitbook/assets/image (578).png" alt=""><figcaption><p>Parameter for a function<br></p></figcaption></figure>

## API

* [New-PSUScript](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/New-PSUScript.txt)
* [Remove-PSUScript](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Remove-PSUScript.txt)
* [Set-PSUScript](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Set-PSUScript.txt)
* [Get-PSUScript](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Get-PSUScript.txt)

# About

Universal utilizes an idempotent configuration system to ensure repeatable deployments of instances of the platform. The same cmdlets that are used to call the REST API are used to configure the system. When they are called by the configuration system, they do not call the REST API and just return objects that are then used to configure Universal.

A typical configuration file is just a PS1 file.

```powershell
New-PSUDashboard -Name 'Dashboard' -Path 'dashboard.ps1' -Framework 'UniversalDashboard:3.0.0'
```

Using an idempotent configuration system all enables the ability to source control the configuration files used to deploy Universal instances.

## Idempotent Configuration

The configuration files for Universal define the state of the system. Rather than calling a Remove cmdlet to remove an item from the Universal system, you simply remove the New cmdlet call from the established configuration file.

{% hint style="info" %}
You can call the Remove cmdlets to invoke the Universal REST API. The REST API will then synchronize with the configuration files to remove the entity.
{% endhint %}

For example, scripts are added to the system by adding a `New-PSUScript` cmdlet call to the `./universal/scripts.ps1`file.

If you had two scripts, your `scripts.ps1`would look like this.

```powershell
New-PSUScript -Name 'Script1.ps1' -Path 'Script1.ps1'
New-PSUScript -Name 'Script2.ps1' -Path 'Script2.ps1'
```

To remove `Script2.ps1`from the system, you would just remove the second line.

```powershell
New-PSUScript -Name 'Script2.ps1' -Path 'Script2.ps1'
```

When calling the Universal REST API or by using the Universal admin console, the configuration files will be updated automatically.

## Configuration Files

For each type of entity that is managed within Universal there is a configuration file that will be stored within the `./universal` folder. The `./universal`folder will be managed underneath the `RepositoryFolder` that you define within your `appsettings.json` file.

By default, configuration files will automatically be reloaded when changed. This means that if you make a change to one of the files, Universal will read the file, synchronize to its local database and the platform will have the new setting you defined.

For example, if you wanted to disable telemetry collection, you could change the `./universal/settings.ps1`file. The original settings file may look like this.

```powershell
Set-PSUSetting -Telemetry
```

To reconfigure Universal to turn off telemetry collection, you would just remove the `-Telemetry` switch parameter.

```powershell
Set-PSUSetting
```

Universal would detect this change and reload internally.

You can disable the automatic reload of the system by specifying the `-DisableAutoReload` switch on `Set-PSUSetting`. Settings will only reload on restart of the system or when a Git synchronization takes place.

## Git Synchronization

Universal provides the ability to automatically synchronization configuration files and other artifacts with a remote git repository. Changes made via the Universal REST API or admin console will result in git commits and then be pushed automatically to the remote. Additionally, changes made in the remote will be pulled and Universal will automatically reload settings internally.

To configure git synchronization, use the `GitRemote`, `GitUserName`, and `GitPassword` settings in the `appsettings.json` file. You will need to restart Universal after making these changes.

To learn more about configuration settings, read the [Settings](settings.md) page.

You can view the status of Git synchronization operations on the `Settings \ General` page within the admin console. Git synchronizations take place one a minute.
# API

The Universal API can be used to manage the platform from any compatible REST client. You will need a valid App Token to access the API.

## Invoking the API

To invoke the API, you can send an HTTP request with the Bearer token set for authorization.

```powershell
Invoke-RestMethod http://localhost:5000/api/v1/script -Headers @{ Authorization = "Bearer myAppToken" }
```

## API Documentation

You can access the API documentation by navigating to Security \ Tokens  and click the API Documentation button.&#x20;

The URL for the API documentation can be found at the following location. You will need to be authenticated before accessing this URL: `http://localhost:5000/swagger/index.html`
---
description: Learn how to best configure PowerShell Universal.
---

# Best Practices

## General

### Avoiding Writing to the Repository Directory

{% hint style="info" %}
The repository directory defaults to `C:\ProgramData\UniversalAutomation\Repository`
{% endhint %}

Writing files directly to the repository directory in your scripts can have adverse side effects on performance of the system. PowerShell Universal employs a file system watcher to check for changes to files made on disk. Any changes made within the directory trigger the watcher and configuration file reload verification.&#x20;

In some instances, writing files can result in configuration reloads that may restart dashboards or cause internal caches to be cleared.&#x20;

It's recommended to avoid writing to this directory directly in a default configuration. If you would like to write to the directory, consider disabling the server-wide Auto Reload setting. This will disable the file system watcher and you will no longer risk impacting the configuration of the system.&#x20;

<figure><img src="../.gitbook/assets/image (361).png" alt=""><figcaption></figcaption></figure>

### Favor Non-Integrated Environments

While the integrated environment is fast and easy to use, it runs all of your PowerShell operations within the PowerShell Universal service. Issues with a single script or endpoint can affect the stability of the system.&#x20;

When using non-integrated environments, an external PowerShell process is started. For APIs and Dashboards, that process can be long running but can be restarted without affecting the rest of the system. With jobs and terminals, a new process is started for each instance of the job and terminal. As jobs and terminals are stopped, the process is terminated, and any resources consumed by that process are reclaimed by the system.&#x20;

Additionally, when loading modules into the integrated environment, the process space may become polluted with different versions of common DLLs that PSU may be using itself. This can cause assembly binding problems that may cause the imported modules to fail to function as expected.&#x20;

### Isolate Problematic Modules

Complex PowerShell modules can cause problems with PowerShell Universal. Certain modules are not designed to be hosted in a long running process like PowerShell Universal. You will want to use these modules in transient operations like jobs.&#x20;

For example, dbatools may leak database connections when used directly within PowerShell Universal's integrated environment. To avoid this, you can start an external process by running a PowerShell Universal job in a non-integrated environment. The script will run, the process will terminate, and the database connection will be reclaimed automatically.&#x20;

Below is a list of some modules we have experienced issues with.

* dbatools - Memory usage and leaked database connections
* PSFramework - Memory usage
* VMware PowerCLI - Connection management is scoped to the process
* Az - Connection management is scoped to the process

### Leverage Custom Modules

Building custom modules ensures that you can use the same functionality throughout the PowerShell Universal platform without duplicating code. You can use the same functions in APIs, scripts and dashboards without having to duplicate the logic.&#x20;

Reducing the amount of script an any of these places can help you to better test and isolate issues that are caused by integrating with the platform or by the module itself.&#x20;

Also consider building functions to wrap complex dashboard components. This reduces the overall complexity of the dashboard script and makes it easy to debug and read.&#x20;

### Set a Cache Lifetime

When using `Set-PSUCache`, ensure that you set some sort of lifetime to the cache. This is especially important if you have data that isn't being used all the time and is large in size. Data set into the cache without a lifetime is never returned to the system.&#x20;

For example, you can use the sliding expiration to expire cache data if it isn't used for some time for one hour.&#x20;

```powershell
Set-PSUCache -Key 'Data' -Value (Get-Date) -SlidingExpiration (New-Timespan -Hours 1)
```

### Reduce Log Level in Production

The default log levels for PowerShell Universal are verbose. To improve the performance of the system, you can reduce log levels. This needs to be accomplished in two places.&#x20;

First, you will want to reduce the System Log Level setting. This can be found in `appsettings.json`. Consider changing the level from Verbose to Warning or Error.&#x20;

```json
{
    "SystemLogLevel": "Error"
}
```

Second, you can adjust the logging targets to adjust levels or reduce the features that are logged.&#x20;

```powershell
New-PSULoggingTarget -Type "File" -Properties @{
    path = "C:\ProgramData\PowerShellUniversal\log.txt"
} -Level 'Error'

New-PSULoggingTarget -Type "Database" -Properties @{
} -Level 'Error'
```

## APIs

### Avoid Returning Highly Complex Objects

By default, API endpoints will serialize returned objects to JSON using `ConvertTo-Json`. Although the platform restricts the depth of the JSON, highly complex objects can cause the cmdlet to spin out of control and consume high amounts of CPU. PowerShell Universal will attempt to cancel this processing if it is detected but it will still cause issues with your API environment.&#x20;

Make sure you understand the complexity of the objects you are returning. If objects are too complex, consider using `Select-Object` to select a subset of the data returned. You can also call `ConvertTo-Json` yourself to control the `-Depth` parameter.&#x20;

An example of this would be returning Process objects with `Get-Process` . Due to the complexity of the Process type, it causes problems during serialization. Instead, select only a subset of the properties that are required.&#x20;

```powershell
Get-Process | Select-Object Name,Id
```

### Avoid Long Running Processes in APIs&#x20;

The HTTP thread pool is limited in size. Long running processes in APIs can cause the pool to become exhausted which can cause problems for the entire PowerShell Universal server. If you plan to have an API that takes more than a few seconds, consider having the API start a job. You can then create a second API to check the state of jobs returned by the first API. This will ensure that the operation continues to process but the HTTP thread pool reclaims the available connection.&#x20;

For example, you could have the following APIs. The first endpoint starts a job and returns the job ID. The second endpoint retrieves the pipeline output for the specified job.&#x20;

```powershell
New-PSUEndpoint -Url '/createReport' -Method POST -Endpoint {
    (Invoke-PSUScript -Name CreateReport.ps1 -Integrated)
}

New-PSUEndpoint -Url '/createReport/:id' -Method GET -Endpoint {
     Get-PSUJob -Id $Id -Integrated | Get-PSUJobPipelineOutput -Integrated
}
```

To call these endpoints, we could do the following with `Invoke-RestMethod`.&#x20;

```powershell
$Id = Invoke-RestMethod http://localhost:5000/createReport -Method POST
Start-Sleep 5
Invoke-RestMethod http://localhost:5000/createReport/$Id -Method GET
```

## Automation

### Reduce Unnecessary Job Output

While storing job output is useful for auditing, storing all job output can cause your storage to balloon in size which in turn will slow the performance of your PowerShell Universal system. Some steps you can take to keep job output in check are as follows.&#x20;

#### Discard Pipeline Output

If you aren't going to use pipeline output, you can instruct PowerShell Universal to discard it. This will reduce the amount of data stored as well as increase the performance of your jobs because the system doesn't need to serialize all output to for storage. You will still see your output streams in the job log.&#x20;

#### Take Advantage of Streams&#x20;

Using Debug, Warning and Error streams can help to reduce what is shown in the job by default. Setting the action preference per stream can allow you to disable certain streams for regular operations but enable streams when the job is experience problems.&#x20;

For example, if you use `Write-Debug` throughout your script, you can disable that via the `$DebugActionPreference` variable by setting it to `SilentlyContinue`. If the job were to start to experience problems, you could set it to `Continue` to view the output in the log.&#x20;

#### Utilize Out-Null

`Out-Null` can capture would-be pipeline output and discard it. If you don't want to discard all pipeline output, you can discard some of it by using `Out-Null`. This will improve performance and reduce the size of your job data.&#x20;

### Aggressively Groom Unimportant Jobs&#x20;

Some jobs, like a trigger that is used for notifications, may almost never been reviewed. Consider setting the job history very low in this case.&#x20;

## Dashboards

### Use Functions in Dashboards

When creating complex sections of a dashboard, it's advised to wrap it in a function to better organize and isolate that complex section. Highly nested dashboards are hard to debug and make it easy to introduce syntax errors that will affect the entire dashboard.&#x20;

We also recommend using modules to store your functions to further reduce the size and complexity of your core dashboard script. Additionally, modules can then be shared across dashboards.&#x20;

An example would be to wrap the logic of a table within a function and then use the function within the dashboard.&#x20;

```powershell
function New-ProcessTable {
    $Data = Get-Process
    $Columns = @( 
        New-UDTableColumn -Title 'Name' -Property 'Name'
        New-UDTableColumn -Title 'Id' -Property 'Id'
    )
    New-UDTable -Data $Data -Columns $Columns -ShowSearch
}

New-UDDashboard -Content {
    New-ProcessTable
}
```

### Consider Leveraging Jobs

Jobs are useful because they start an external process and can be used to audit interactions with the dashboard. Since dashboards are long running, certain operations and modules can begin to cause memory or other resource problems if used under load. Starting jobs ensures that the environment is reclaimed after each execution.&#x20;

Jobs make sense for operations that make changes (e.g. creating a VM or user), but their performance characteristics won't work for every scenario.&#x20;

An example would be calling a job from a form.&#x20;

```powershell
New-UDForm -Content {
   New-UDTextbox -Id 'UserName' -Label 'UserName'
} -OnSubmit {
   Invoke-PSUScript -Name 'CreateUser.ps1' -UserName $EventData.UserName -Environment PS7 -Integrated -Wait
   Show-UDToast "User $($EventData.UserName) was created!"
}
```

### Schedule Dashboard Restarts

If you are experience issues with dashboard resources, you can restart dashboards using a scheduled job that runs during non-business hours. You can use the `Get-PSUDashboard`, `Stop-PSUDashboard` and `Start-PSUDashboard` cmdlets to restart the individual dashboards. This technique is only valid when dashboards are running in non-integrated environments.&#x20;

### Be Aware of -Render Performance with New-UDTable

One feature of `New-UDTable` and`New-UDTableColumn`, is the ability to render columns to contain any component that you wish to display based on the row of data that you are providing to the table. This is usually useful for customizing the look and feel or by providing actions for the row's data. Rendering can become a performance issue if used incorrectly. Rendering many rows at once or using the render ScriptBlock to run long running processes will cause problems.&#x20;

#### Rendering Too Many Rows

If you are using the `-Data` parameter of `New-UDTable`, the `-Render` ScriptBlock will be called for each item you pass into the data parameter. If you have hundreds or thousands of items, this will cause page load times to increase.&#x20;

Consider using `-LoadData` to load and display only a page of data at a time. This only calls `-Render` for the displayed items and not the entire data set.&#x20;

#### Long Running Renders

Due to the implementation details of `-Render`, it's not suggested to use long running render operations. If you expect your `-Render` to take more than a few milliseconds, consider using `New-UDDynamic` to off load the render back to the server and display a loading skeleton. The server can efficiently schedule the rendering operation using the runspace pool in this case. &#x20;

An example of this is shown below.&#x20;

```powershell
$Data = @(
    @{Dessert = 'Frozen yoghurt'; Calories = 1; Fat = 6.0; Carbs = 24; Protein = 4.0 }
    @{Dessert = 'Ice cream sandwich'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0 }
    @{Dessert = 'Eclair'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0 }
    @{Dessert = 'Cupcake'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0 }
    @{Dessert = 'Gingerbread'; Calories = 200; Fat = 6.0; Carbs = 24; Protein = 4.0 }
) 

$Columns = @(
    New-UDTableColumn -Property Dessert -Title Dessert -Render { 
        New-UDDynamic -Content {
            Start-Sleep (Get-Random -Min 1 -Max 5)
            New-UDButton -Text "Click for Dessert!" -OnClick { Show-UDToast -Message $EventData.Dessert } -Variant 'text'
        } -LoadingComponent {
            New-UDSkeleton
        }
    }
    New-UDTableColumn -Property Calories -Title Calories 
    New-UDTableColumn -Property Fat -Title Fat 
    New-UDTableColumn -Property Carbs -Title Carbs 
    New-UDTableColumn -Property Protein -Title Protein 
)
```

The result is a table that loads immediately but displays loading skeletons in the slow-to-render columns.&#x20;

<figure><img src="../.gitbook/assets/image (375).png" alt=""><figcaption></figcaption></figure>
