---
description: Command line options for Universal.Server.exe
---

# Command Line Options

## --appsettings

```
Universal.Server.exe --appsettings <appsettings path>
```

Loads the specified appsettings file.&#x20;

## --demo

```
Universal.Server.exe --demo
```

Starts PowerShell Universal in demo mode.

## --desktop

```
Universal.Server.exe --desktop
```

Starts PowerShell Universal in desktop mode.

## --reset-admin-account

```
Universal.Server.exe --reset-admin-account
```

Resets the local admin account password to `admin`.&#x20;

## --service

```
Universal.Server.exe --service
```

Runs PowerShell Universal as a Windows service.&#x20;
---
description: Information about execution environments.
---

# Environments

Environments allow you to define an executable, arguments, modules and variables to use when running scripts, hosting APIs and dashboards.&#x20;

Environments are stored within the `environments.ps1` file.&#x20;

## Configuring Environments

To configure environments, you can use the Settings \ Environments page.&#x20;

![Environments Page](<../.gitbook/assets/image (75).png>)

Environments support setting the name, path, arguments, modules and variables.

![](<../.gitbook/assets/image (488).png>)

### Name&#x20;

The name of the environment. This name will be shown throughout the rest of the platform when running scripts, configuring the API host environment and hosting dashboards.&#x20;

### Path and Arguments

Environments support defining a path to an executable and arguments for that executable. These should be either PowerShell.exe or Pwsh.exe.&#x20;

You can also define modules and variables.&#x20;

### Modules

The modules list allows you to define zero or more modules to load in the PowerShell runspaces for the environment. These modules will be part of the initial session state so they will not need to be loaded manually. Items added to this list can either be module names or full paths to module files.&#x20;

### Variables

The variables list allows you to define zero or more variables to load in the PowerShell runspaces for the environment. This list can consist of variable names from the [variable configuration](../platform/variables.md).&#x20;

You can also use wildcards (`*`) to bring in multiple variables that match a pattern.

### PSModulePath

You can use the `-PSModulePath` parameter of `New-PSUEnvironment` to configure additional PSModulePaths to include within the environment.&#x20;

### Startup Scripts

![](<../.gitbook/assets/image (196).png>)

Startup scripts are run once when the environment first creates a runspace. For APIs, this happens whenever a runspace is created to service an HTTP request. This can happen frequently if the server is busy. For apps (formerly known as dashboards), this will happen whenever a runspace is created to service an endpoint being run while the user views an app (dashboard). Busy servers and apps with many dynamic components will do this more frequently. For jobs, this will happen once when the job is started.&#x20;

Startup scripts are relative to the Repository folder. For example, if you had a script in your repository folder named `startup.ps1`, you would just list the file name in the configuration. If you had a script in a directory, you would need to include that as well.&#x20;

Platform variables are not available in startup scripts.

## Using Environments

Environments can be used across the platform.&#x20;

### APIs

To select the environment to use, modify the `settings.ps1` file and include the `-ApiEnvironment` parameter of `Set-PSUSetting`. It needs to be the name of the environment.&#x20;

### Automation

Each script, job and schedule can use an environment. You can define environments for scripts by modifying the `scripts.ps1` and setting the `-Environment` parameter of `New-PSUScript`. To set the environment of a schedule, set the `-Environment` parameter of `New-PSUSchedule` in `schedules.ps1`. When invoking a script, you can also choose an environment to use.&#x20;

### Apps (Dashboards)

To use a particular environment for an app (dashboard), set the `-Environment` parameter of `New-PSUApp` in `dashboards.ps1`.

### Security

By default, authentication and authorization happen within the `Universal.Server.exe` process. To run these from a different process, you can select an environment by setting the `-SecurityEnvironment` parameter of `Set-PSUSetting` in `settings.ps1`. See [Security](https://docs.powershelluniversal.com/config/security#environment) for more information on this.

## Integrated Environment

{% hint style="info" %}
The integrated environment does not support running as alternate credentials.&#x20;
{% endhint %}

The integrated environment uses the PowerShell Universal server process directly rather than starting external PowerShell processes to service requests.&#x20;

The integrated environment is easier to configure and use than having multiple disparate environments. You will also see a performance improvement because there is no need to serialize and communicate via interprocess communication.&#x20;

The downside is that you cannot elevate to alternate credentials or use alternate PowerShell versions. You will be using the current version of the PowerShell Universal server's PowerShell SDK. Additionally, since all the PowerShell scripts are running within the service, you can affect the stability of the platform with your PowerShell scripts.&#x20;

Please read[ Best Practices ](best-practices.md#favor-non-integrated-environments)for more information.&#x20;

### Configuring

The integrated environment is always available and you do not need to configure it directly. If you do want to import modules or set up persistent runspaces, you can set settings for the integrated environment in `environments.ps1`.&#x20;

{% code title=".universal\environments.ps1" %}
```powershell
New-PSUEnvironment -Name 'Integrated' -Path 'none' -Modules @('ActiveDirectory')
```
{% endcode %}

### APIs

To set the integrated environment, you can use the `Set-PSUSetting` in `settings.ps1`.&#x20;

{% code title=".universal\settings.ps1" %}
```powershell
Set-PSUSetting -ApiEnvironment 'Integrated'
```
{% endcode %}

### Automation

You can assign the integrated environment to scripts and schedules. You can also set the integrated environment as the default environment for the platform.&#x20;

```powershell
Set-PSetting -DefaultEnvironment 'Integrated'
```

You can also choose the integrated environment from the run dialog.&#x20;

![](<../.gitbook/assets/image (59).png>)

### Dashboards

You can run dashboards in the integrated environment. Select the integrated environment from the environment drop down.&#x20;

![](<../.gitbook/assets/image (72).png>)

### Module Support

The integrated environment works by creating multiple runspaces within the PowerShell Universal service. Some modules do not work well when run within a single process. Below is a list of modules with known issues running within the integrated environment.&#x20;

* VMware.PowerCLI
* Az

## Agent Environment

PowerShell Universal includes an agent process that can be executed outside of the PowerShell Universal service. Similar to the Integrated environment, it uses the current version of PowerShell that PowerShell Universal includes. Unlike the integrated environment, it spawns an external process and doesn't require PowerShell 7 be installed on the target machine.&#x20;

The Agent environment also supports 'Run As' credentials.&#x20;

## Minimal Environments

Minimal environments allow for running scripts in command line applications that do not integrate with the PowerShell Universal hosting environment. PowerShell Universal captures `STDOUT` and `STDERR` and displays it within the job log. Some use cases for minimal environments include:&#x20;

* Python Scripts
* PowerShell Scripts with Problematic Modules

Minimal environments do not support the following:

* Feedback
* Progress
* Secrets
* Universal Integrated Cmdlets

Minimal environments will receive variable values as environment variables. When defining a minimal environment, you can use the `{scriptPath}` replacement string to setup the arguments for the environment to set the proper path when running the script.&#x20;

For example, the following creates a PowerShell 7 environment that does not load the PowerShell Universal hosting libraries.&#x20;

```powershell
New-PSUEnvironment -Name 'Minimal' -Path 'pwsh' -Arguments "-File {scriptPath}" -Variables @('*') -Minimal
```

To create a Python environment, you could do the following.&#x20;

```powershell
New-PSUEnvironment -Name 'Python' -Path 'python' -Arguments "{scriptPath}" -Variables @('*') -Minimal
```

## Windows PowerShell Compatibility

Windows PowerShell Compatibility is a feature of PowerShell 7. When commands and modules are not available in PowerShell 7, the platform will automatically start a Windows PowerShell process in the background and perform local remoting from the PowerShell 7 process. This achieves backwards compatibility with Windows PowerShell modules.&#x20;

You may see a warning in the environments page when this feature of PowerShell is enabled due to the implications on the PowerShell Universal platform.&#x20;

### Problems with WinPS Compatiblity in PowerShell Universal&#x20;

For each runspace opened by PowerShell Universal in which Windows PowerShell Compatibility is used, a new Windows PowerShell process will be started. These processes will only stop once the runspace is recycled.&#x20;

This greatly reduces performance due to an excessive number of processes running and memory and CPU usage attributed to serialization and remote runspace management.&#x20;

The most common cause of this is using the Active Directory 1.0.0.0 module from PowerShell 7.&#x20;

### Disabling Implicit Windows PowerShell Compatibility

You can disable Windows PowerShell Compatibility via the settings within the environment's properties.&#x20;

Windows PowerShell Compatibility is disabled for the Integrated environment by default and cannot be enabled.&#x20;

### Cleanly Using Windows PowerShell Compatibility

If required, you can remove the Windows Compatibility runspace after executing a command using the feature. This will remove the Windows PowerShell process. Each time this endpoint is run, it will need to re-establish the session.

```powershell
Import-Module PSScheduledJob -UseWindowsPowerShell
Get-ScheduledJob | Out-Null
Get-PSSession -Name 'WinPSCompatSession' | Remove-PSSession
```

You can learn more about [Windows PowerShell Compatibility here](https://learn.microsoft.com/en-us/powershell/module/microsoft.powershell.core/about/about\_windows\_powershell\_compatibility?view=powershell-7.2).

## API

* [New-PSUEnvironment](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/New-PSUEnvironment.txt)
* [Get-PSUEnvironment](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Get-PSUEnvironment.txt)
* [Remove-PSUEnvironment](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Remove-PSUEnvironment.txt)
---
description: Disable features within PowerShell Universal.
---

# Feature Flags

Using feature flags, you can disable features that you don't use to simplify your deployments. This can be useful to make the platform easier to use and reduce attack vectors from a security standpoint.&#x20;

## Disable Features

To disable built-in features, you can use the `-DisabledFeatures` parameter of `Set-PSUSetting`.

```powershell
$Parameters = @{
    DisabledFeatures = ([PowerShellUniversal.Features]::Api -bor [PowerShellUniversal.Features]::Pages)
}
Set-PSUSetting @Parameters
```

Once a feature has been disabled, it will no longer appear in the admin console.&#x20;

![](<../.gitbook/assets/image (322).png>)

More importantly, disabled features will be completely disabled in the PowerShell Universal server. The Management APIs will no longer function, and the configuration scripts will not be run.&#x20;

Features that can be disabled include:&#x20;

* API
* Scripts
* Terminals
* Dashboards
* Pages
* RateLimiting
* PublishedFolders
* Templates
* Protect

## Experimental Features

Experimental features are disabled by default. To enable an experiment feature, use the `-ExperimentalFeatures` parameter of `Set-PSUSetting`.&#x20;

```powershell
$Parameters = @{
	ExperimentalFeatures = ([PowerShellUniversal.ExperimentalFeatures]::CSharpLang)
}
Set-PSUSetting @Parameters 
```

Experimental features may not have a user interface component when enabled.&#x20;

Experimental features that can be enabled include:&#x20;

* C# APIs
---
description: Git integration for PowerShell Universal.
---

# Git

{% hint style="info" %}
Git integration requires a [license](https://ironmansoftware.com/pricing/powershell-universal).
{% endhint %}

PowerShell Universal is capable of synchronizing the configuration scripts with a remote git repository.&#x20;

## Configuration

### Admin Console and Database

Git sync can be configured in the database by adjusting the settings within the admin console. This is the preferred approach. The benefit is that when you connect new instances of PowerShell Universal to your SQL instance, you will not need to configure git sync again.&#x20;

To configure git sync, navigate to Settings \ Git within the Admin Console. You will be able to click the Git Settings button.&#x20;

<figure><img src="../.gitbook/assets/image (199).png" alt=""><figcaption></figcaption></figure>

### appsettings.json&#x20;

You can also use the [Configuration settings](settings.md) to setup git sync. This is useful if you have a single instance of PSU and would like to back up your appsettings.json file. Adjusting settings within the admin console will not update the appsettings.json file. You will need to do so manually and restart PowerShell Universal after changing the settings.&#x20;

If git sync settings are specified in the database, settings defined in appsettings.json are ignored.&#x20;

## Git Sync Settings

### Use Database

{% hint style="info" %}
This feature requires a git client installed on each PowerShell Universal server.&#x20;
{% endhint %}

To avoid having to use an external git service like GitHub or Gitlab, you can use the PowerShell Universal database. Git synchronization will produce a git bundle and upload it to the SQL database. Other nodes within your cluster will pull the git bundle and update their configuration based on the bundle rather than a remote git fork.&#x20;

### Branch

By default, PowerShell Universal will sync with the `master` branch. If you wish to use a different branch, specify the `GitBranch` setting within your `appsettings.json`.&#x20;

### Authentication

You will need to configure authentication to your remote git repository. We recommend a personal access token.

### External Git Client

You can choose to use an external git client rather than using the library built into PowerShell Universal. This allows you additional configuration options such as using SSH authentication. PowerShell Universal will not use configured username, passwords or PATs when enabling this method. You will need to have a git client installed.&#x20;

#### Setting Credentials&#x20;

When using the external git client, you are responsible for configuring credentials before performing a synchronization.&#x20;

You can configure credentials via git configuration or the URL passed to PowerShell Universal.&#x20;

The following command will store the credentials in plaintext on the PowerShell Universal server. You will need to run this command as the service account user so that they have access to the credentials. This will create a `.git-credentials` file that will be used when authenticating against the target URL. You may need to change the URL depending on your git remote.&#x20;

```batch
git config --global credential.helper store
echo "https://${username}:${password_or_access_token}@github.com" > ~/.git-credentials
```

You can also store credentials directly in the URL provided to PowerShell Universal.&#x20;

```
https://adam:APP_TOKEN@github.com/myOrg/myRepo.git
```

#### Example: User Name and PAT

To use an external git client and pass a user name and PAT to authenticate with, you can specify them in the git remote URL. For example:

```
https://username:PAT@github.com/ironmansoftware/universal
```

#### Example: SSH and GitHub

First, you will need to configure your local ssh-agent and GitHub account with SSH keys.&#x20;

You can follow their [guide here](https://docs.github.com/en/authentication/connecting-to-github-with-ssh).

Next, you will provide a SSH URI for the git remote URL in PowerShell Universal. The configured SSH key will be used for the connection.

```
git@github.com:ironmansoftware/universal.git
```

#### SSL Certificate Problem

{% hint style="warning" %}
SSL Certificate problem: unable to get local issuer certificate
{% endhint %}

If you are running on Windows and receive an SSL Certificate problem, you may need to ensure that you have [enabled schannel support](https://stackoverflow.com/questions/23885449/unable-to-resolve-unable-to-get-local-issuer-certificate-using-git-on-windows).

#### Credential Persistence&#x20;

{% hint style="warning" %}
Unable to persist credentials with the 'wincredman' credential store.
{% endhint %}

If you are on Windows and receive an error about persisting credentials in wincredman, you may need to set the credential persistence to DAPI. You can [learn how to do that here](https://github.com/GitCredentialManager/git-credential-manager/issues/633).&#x20;

### Manual Mode

Manual mode requires users editing the PowerShell Universal instance to click Edit in order to make changes in the system.&#x20;

<figure><img src="../.gitbook/assets/image (210).png" alt=""><figcaption></figcaption></figure>

Once the changes are complete, the user can then click Save Changes to begin a commit

<figure><img src="../.gitbook/assets/image (219).png" alt=""><figcaption></figcaption></figure>

On the git commit page, you can view the changed files and enter a commit message.&#x20;

<figure><img src="../.gitbook/assets/image (466).png" alt=""><figcaption></figcaption></figure>

Once changes have been committed, they will be pushed to the remote and the service will start to synchronize with git again. There is also a chance that a git merge conflict can take place at this time. See [Dealing with Conflicts](git.md#dealing-with-conflicts) for more information.&#x20;

Manual mode can be set in the git settings within the admin console or within `appsettings.json`.

```json
"Data": {
  "RepositoryPath": "%ProgramData%\\UniversalAutomation\\Repository",
  "ConnectionString": "filename=%ProgramData%\\UniversalAutomation\\database.db;upgrade=true",
  "RunMigrations": true,
  "GitRemote": "",
  "GitUserName": "",
  "GitPassword": "",
  "GitBranch": "",
  "GitSyncBehavior": "TwoWay",
  "GitInitializeBehavior": "",
  "GitSyncInterval": "1",
  "ConfigurationScript": "",
  "Mode": "Manual" // Or Automatic
},
```



### Method One: Pushing Local Files to Remote

{% hint style="info" %}
The default location for the local repository is `C:\ProgramData\UniversalAutomation\Repository`
{% endhint %}

You must ensure that your local folder is not a pre-existing git repository. Your repository directory should be simply a folder with your PowerShell Universal files. If a `.git` folder exists, and you do not wish to use this repository, you should delete it and PowerShell Universal will create a new repository.

If you are populating a new git repository, you need to ensure that the remote does not have any files in it.  It should be a completely bare repository. For example, when creating a repository on GitHub, do not select a license or readme.md file to be created.&#x20;

![](<../.gitbook/assets/image (275).png>)

Once the repository has been created, you can retrieve the git remote URL and provide that to the PowerShell Universal `appsettings.json` file.&#x20;

![](<../.gitbook/assets/image (496).png>)

Once you have the branch, git remote URL and credentials, you can provide them to your `appsettings.json` file and the git remote will be populated with your local files.&#x20;

### Method Two: Pulling from a Git Remote

{% hint style="info" %}
The default location for the local repository is `C:\ProgramData\UniversalAutomation\Repository`
{% endhint %}

You can configure PowerShell Universal to pull from a git remote. In this configuration, you must ensure that your local repository folder is completely empty. Any files within the folder will cause the git sync to fail and prevent it from recovering.&#x20;

Configure the `appsettings.json` file to include the branch, credentials and git remote URL that you are cloning. Once the fields have been set, you can start the PowerShell Universal service. The first thing the service will do is clone the repository and configure it locally.&#x20;

### Git Sync Timeout

Git sync will timeout if it cannot contact the remote after 60 minutes. This allows for time to download large repositories or delay with slow networks. You may see the PowerShell Universal service hang on "Synchronizing with git" during start up while the server waits for this to happen. If you wish to reduce this time, you can use the following appsetting.json setting. The value is in minutes.

```json
"Data" : {
    "GitSyncTimeout": 30
}
```

## Included Files

The files that are included with a git sync are any files within the local repository. This includes PS1 configuration files, pages XML files and any other files you may add manually.&#x20;

The following are not included:&#x20;

* appsettings.json
* database.db
* web.config
* PowerShell Universal Application Binaries

## Git History and Status Page

The history tab displays all the git commit history for the current repository.&#x20;

<figure><img src="../.gitbook/assets/image (256).png" alt=""><figcaption></figcaption></figure>

The sync status tab displays the current status of nodes within the PSU cluster.&#x20;

<figure><img src="../.gitbook/assets/image (214).png" alt=""><figcaption></figcaption></figure>

### Testing Git Sync

The best way to ensure that your git sync is working properly is to click the Synchronize Now button. This will force a sync to run, and you can verify whether the settings entered worked properly.&#x20;

![](<../.gitbook/assets/image (138).png>)

### Viewing Changes

You can view changes within the table of git syncs. Each sync includes the number of changes found since the last sync, the SHA of the commit and a list of changes between that SHA and the previous one. When files are in a modified state, you will be able to view the diffs using the file diff tool.&#x20;

![](<../.gitbook/assets/image (372).png>)

### Dealing with Conflicts

{% hint style="info" %}
Conflict resolution is only available in manual git sync mode.
{% endhint %}

When multiple users are editing the PowerShell Universal configuration files, there may be conflicts. PowerShell Universal will display that a particular node is in a conflicted state when attempting to commit changes. You will see a list of changes that are conflicted on the git commit page. Click the Resolve Conflict button to view the conflict in an editor.&#x20;

<figure><img src="../.gitbook/assets/image (7) (1).png" alt=""><figcaption></figcaption></figure>

In this example, the string for this endpoint was edited on both the remote and the local repository.&#x20;

<figure><img src="../.gitbook/assets/image (226).png" alt=""><figcaption></figcaption></figure>

Edit the text to remove the conflict.&#x20;

<figure><img src="../.gitbook/assets/image (5).png" alt=""><figcaption></figcaption></figure>

Save the changes and navigate back to the git commit page. Enter a new commit message for the merge conflict and click Commit Changes.&#x20;

<figure><img src="../.gitbook/assets/image (469).png" alt=""><figcaption></figcaption></figure>

This will resolve the merge conflict and push to the remote.&#x20;

## Git Synchronization Behavior

### Two-Way

By default, git synchronization will work both ways. If you make changes within the PSU admin console, those changes will be committed and sync'd to the configured remote.

Any changes that are made in the remote will be pulled locally.

If you setup git sync with a preexisting git remote, the changes will be pulled and synchronized locally. You cannot have any changes locally.

If you setup git sync with a bare repository, the local changes will be sync'd and the repository will be initialized.

### One-Way

You can adjust the git synchronization behavior by changing the `GitSyncBehavior` setting in `appsettings.json`. When set to `OneWay`, the admin console and management API will become read-only. The PowerShell Universal system will pull from the remote but will never push or commit locally.

```javascript
    "Data": {
    "RepositoryPath": "%ProgramData%\\UniversalAutomation\\Repository",
    "ConnectionString": "%ProgramData%\\UniversalAutomation\\database.db",
    "DatabaseType": "LiteDB",
    "GitRemote": "https://github.com/myorg/myrepo.git",
    "GitUserName": "any",
    "GitPassword": "MYPAT----------------"
    "GitBranch": "dev",
    "GitSyncBehavior": "OneWay",
    "ConfigurationScript": ""
  },
```

### Push-Only

Push-only git sync mode will not pull changes from the remote. Any changes made locally will be pushed up to the remote. The console will not be read-only. This configuration is useful for scenarios where you have one machine that is used to for the source-of-truth configuration for a pool of servers that are read-only.&#x20;

```json
"Data": {
  "RepositoryPath": "%ProgramData%\\UniversalAutomation\\Repository",
  "ConnectionString": "%ProgramData%\\UniversalAutomation\\database.db",
  "DatabaseType": "LiteDB",
  "GitRemote": "https://github.com/myorg/myrepo.git",
  "GitUserName": "any",
  "GitPassword": "MYPAT----------------"
  "GitBranch": "dev",
  "GitSyncBehavior": "PushOnly",
  "ConfigurationScript": ""
},
```

## Git Initialization Behavior

Defines the git initialization behavior. If this parameter is not set, PowerShell Universal will attempt to select the proper method based on the state of the local file system.&#x20;

### Clone

Clones the remote to the local repository folder. The local folder must be empty.

```json
  "Data": {
    "RepositoryPath": "%ProgramData%\\UniversalAutomation\\Repository",
    "ConnectionString": "%ProgramData%\\UniversalAutomation\\database.db",
    "DatabaseType": "LiteDB",
    "GitRemote": "https://github.com/myorg/myrepo.git",
    "GitUserName": "any",
    "GitPassword": "MYPAT----------------"
    "GitBranch": "dev",
    "GitSyncBehavior": "OneWay",
    "GitInitializationBehavior": "clone",
    "ConfigurationScript": ""
  },
```

### Init

Initializes the local repository and pushes it to the remote. The remote must be bare.&#x20;

```json
  "Data": {
    "RepositoryPath": "%ProgramData%\\UniversalAutomation\\Repository",
    "ConnectionString": "%ProgramData%\\UniversalAutomation\\database.db",
    "DatabaseType": "LiteDB",
    "GitRemote": "https://github.com/myorg/myrepo.git",
    "GitUserName": "any",
    "GitPassword": "MYPAT----------------"
    "GitBranch": "dev",
    "GitSyncBehavior": "OneWay",
    "GitInitializationBehavior": "init",
    "ConfigurationScript": ""
  },
```

## Personal Access Token

We recommend that you use a personal access token (PAT) over a user name and password. You can configure a personal access token by setting the password property in the `appsettings.json` or other configuration methods.

```javascript
    "Data": {
    "RepositoryPath": "%ProgramData%\\UniversalAutomation\\Repository",
    "ConnectionString": "%ProgramData%\\UniversalAutomation\\database.db",
    "GitRemote": "https://github.com/myorg/myrepo.git",
    "GitUserName": "any",
    "GitPassword": "MYPAT----------------"
  },
```

In GitHub, you can retrieve a personal access token by clicking your avatar in the top right, selecting Settings, Developer Settings and then Personal Access Tokens.&#x20;

When generating your access token, ensure that you select the Repo permissions.&#x20;

![](<../.gitbook/assets/image (36).png>)

Note, that if you are using BitBucket, you will need to specify the user name in addition to the PAT in `appsettings.json`.

## User name and password

You can also configure a git remote to authenticate with a user name and password. Set the user name and password either with the `appsettings.json` file or another configuration method.

```javascript
    "Data": {
    "RepositoryPath": "%ProgramData%\\UniversalAutomation\\Repository",
    "ConnectionString": "%ProgramData%\\UniversalAutomation\\database.db",
    "GitRemote": "https://github.com/myorg/myrepo.git",
    "GitUserName": "myusername",
    "GitPassword": "mypassword"
  },
```

## Benefits of Git Sync vs Manual Git Sync

It is possible to manually git sync a repository. PowerShell Universal uses very basic commands when dealing with git. Any changes made to PowerShell Universal through the admin console or API invoke a `git commit` and the author is set to the identity of the user making the change. During a git sync operation, we first perform a `git pull` to ensure that we have the latest version of files on the remote. Next, we perform a `git push` to push up local commits that have happened since the last sync.&#x20;

You could achieve this functionality with a scheduled job.&#x20;

That said, one feature of the git sync is that it analyzes the commit to ensure that only files that were changed during the sync are reloaded. This will stop dashboards from auto-deploying when they haven't changed or APIs services from restarting when environments haven't been updated. So there is a performance gain here.&#x20;

The other issue is that due to the way that PowerShell Universal watches files (with a `FileSystemWatcher`) and the way that git updates files, the configurations will not reload automatically after a pull. You will have to ensure that you force the configurations to be reevaluated.&#x20;
---
description: Documentation on how to customize the login page.
---

# Login Page

{% hint style="info" %}
Login page customization requires a [license](https://ironmansoftware.com/pricing/powershell-universal).
{% endhint %}

The login page colors, image, copyright and title can be customized by editing the `.universal/loginPage.ps1` file.

## Customizing the login page

You can host an image by using [Published Folders](../platform/published-folders.md). In this example, we have a `dbatools.png` file in our local folder.

![DBATools Logo](<../.gitbook/assets/image (401).png>)

Next, we can create a `loginPage.ps1` file in the repository folder. Add the various colors, text and image URL to customize the login page. As soon as you save this file, you can refresh the login page to see the result.

```powershell
$LoginPage = @{
 PrimaryColor = '#5c2751' 
 Title = 'DBATools Web Portal'
 Copyright = 'DBATools 2020' 
 HeaderFontColor = 'white'
 HeaderColor = '#4bc0d9' 
 SecondaryColor = '#6457a6'
 SecondaryFontColor = 'white'
 Image = 'http://localhost:5000/images/dbatools.png'
 Links = @(
    New-PSULoginPageLink -Text 'Google' -Url 'http://www.google.com'
    New-PSULoginPageLink -Text 'Microsoft' -Url 'http://www.microsoft.com'
 )
}

New-PSULoginPage @LoginPage
```

This login page looks like this.

![](<../.gitbook/assets/image (71).png>)

## Customizing the login page in the Admin Console

{% hint style="warning" %}
This feature will be available in PowerShell Universal 2.3.&#x20;
{% endhint %}

In addition to being able to customize the login page via PowerShell, you can also do so in the admin console. Click Settings \ Login page to adjust the settings.&#x20;

![](<../.gitbook/assets/image (515).png>)

## Customizing the login page with an App

You can override the login page with an app by setting an app's base URL to `/login`. You need to ensure that the app does not require authentication.&#x20;

```powershell
New-PSUApp -Name 'App' -Path 'app.ps1' -BaseUrl '/login'
```

You will then need to implement the login features manually.&#x20;

### Implementing an app-based login page

This is an example of implementing an app-based login page using email addresses and passcodes. The user would enter their email address, the app would send a passcode to the account and cache it locally. Once the user redirects back to the app, they will be logged in.&#x20;

The app used for login has two different modes. The first is when no query string parameters are specified. The second is when the user is redirected back to the app with the passcode.&#x20;

```powershell
New-UDApp -Content {
    if ($Query["passcode"]) {
        New-UDDynamic -Content {
            $JavaScript = "fetch('http://localhost:5000/api/v1/signin', {
            method: 'POST',
            body: JSON.stringify({
                username: '$($Query['email'])',
                password: '$($Query['passcode'])'
            }),
            credentials: 'include',
            headers: {
                'Content-type': 'application/json; charset=UTF-8'
            }
        })
        .then((response) => response.json()).
        then(() => {
            window.location.href = 'http://localhost:5000/app2'
        });"
            Invoke-UDJavaScript -JavaScript $JavaScript
        }
    }
    else {
        New-UDForm -Content {
            New-UDTextbox -Placeholder "Email" -Id 'email' -Type email
        } -OnSubmit {
            $Password = (New-Guid).ToString()
            # Send Email Here with a link like: http://localhost:5000/app?email=email&passcode=$Password

            # For Testing 
            Set-UDClipboard -Data "http://localhost:5000/app/Home?email=$($EventData.email)&passcode=$Password" -ToastOnSuccess

            # Set cache with email + passcode. User has 5 minutes to click link in email before it expires
            Set-PSUCache -Key $EventData.email -Value $Password -AbsoluteExpirationFromNow ([TimeSpan]::FromMinutes(5))
            New-UDAlert -Text "Please check your email!"

        } -SubmitText "Send Login Email"
    }
}
```

The resulting app will look like this when loaded.&#x20;

<figure><img src="../.gitbook/assets/image (1).png" alt=""><figcaption></figcaption></figure>

After submitting the form, the following will be shown. Additionally, the passcode is cached into the server cache with `Set-PSUCache`.

<figure><img src="../.gitbook/assets/image (1) (2).png" alt=""><figcaption></figcaption></figure>

A URL will be generated and, in this example, copied to the clipboard.&#x20;

Within the admin console, navigate to the forms authentication method and add the following logic. This logic checks the cache to see if the passcode and email address combination is valid. When the user logs in, the JavaScript on the app will run and force a login. Once complete, the user will be redirected to another page. &#x20;

```powershell
param(
        [PSCredential]$Credential
    )


    # Check the cache to see if this email + passcode combination is valid
    $Passcode = Get-PSUCache -Key $Credential.UserName
    if ($Passcode -eq $Credential.GetNetworkCredential().Password) {
        New-PSUAuthenticationResult -Claims {
            New-PSUAuthorizationClaim -Type ([System.Security.Claims.ClaimTypes]::Role) -Value 'Administrator'
        } -UserName $Credential.UserName -Success
    }

    # Do standard form login here
    New-PSUAuthenticationResult -ErrorMessage 'Bad username or password'
```

## API

* [New-PSULoginPage](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/New-PSULoginPage.txt)
* [New-PSULoginPageLink](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/New-PSULoginPageLink.txt)

###
