---
description: Apps are the root component for your web page.
---

# Apps

Apps can contain one or more pages. The simplest app will contain a single page with some content. You can call any PowerShell cmdlet that is available on your machine to populate your app.

## Designer

You can use the App page designer to create new pages for your application. After creating a new app, click the New Page button on the right hand side.&#x20;

<figure><img src="../.gitbook/assets/image (114).png" alt=""><figcaption><p>New Page Button</p></figcaption></figure>

In the modal for the new page, ensure that you leave the Use Designer setting enabled.&#x20;

<figure><img src="../.gitbook/assets/image (409).png" alt=""><figcaption><p>Use Designer</p></figcaption></figure>

Once created, you will be taken to the designer for the page.&#x20;

### Layout

The designer allows for dragging and resizing of components that have been added to the page. Click the Add Component button to add a new component. Once clicked, you will be prompted with a list of supported components that will work in forms.&#x20;

### Component Properties

Component properties can be set in the Component Properties section of the left-hand drawer. The input controls will change based on the component type. You will see the component update immediately after changing the property. PowerShell script is running on the server to update these components.

#### Event Handlers

Event handlers provide a special code editor that will open in a bottom drawer. Click the edit button for the event handler to edit the script that will execute when the event takes place.&#x20;

<figure><img src="../.gitbook/assets/image (447).png" alt=""><figcaption><p>Event Handler Edit Button</p></figcaption></figure>

The event handler editor supports code completion and integrates with PSScriptAnalyzer to provide code analysis.&#x20;

<figure><img src="../.gitbook/assets/image (396).png" alt=""><figcaption><p>Event Handler Editor</p></figcaption></figure>

After changing the code, you can simply click away from the drawer. The code will be persisted.&#x20;

### Saving

While making changes in the designer, you will want to periodically save changes. This will persist the app page back to the server. Changes made before clicking save are only available within your browser.&#x20;

The save button is located on the top toolbar and will reload the page after save.&#x20;

### Code Generation

The designer creates PowerShell scripts based on the components in the page. You can view the current code for the page by clicking the Code View button. A drawer will appear with the current source for the page.&#x20;

Here's an example of script generated by the designer.&#x20;

```powershell
New-UDPage -Name 'MyPage' -Content {
    New-UDButton -Id 'myButton' -OnClick {
        Show-UDToast "Hello!"
    }
} -Generated -Layout @{
    Large = @{}
}
```

Editing the generated code is discouraged because it can cause issues with loading components into the designer. If you wish to edit the pages directly, you will want to remove the `-Generated` parameter in `dashboards.ps1` to allow for access to the code-based apps.&#x20;

## Code

If you would like more control over how app pages are created, you can script the pages yourself. This allows for greater flexibility but does not enable the ability to edit the page in the designer.

Here's an example of simple dashboard that displays some text.

```powershell
New-UDApp -Title 'My New Dashboard' -Content {
    New-UDTypography -Text 'Hello!'
}
```

### New-UDApp

The top-level cmdlet for dashboards is `New-UDApp`. You need to call it when returning an app. You can use it with or without pages.&#x20;

#### Content

The content of the app is a series of components to display on the page. It's a script block that will return all the components in the order they will be rendered on the page. You can use the Grid component to layout items and display things like text with typography.&#x20;

```powershell
New-UDApp -Title 'My New Dashboard' -Content {
    New-UDTypography -Text 'Hello!'
}
```

#### Header Customization

You can customize the header of the app using several parameters.&#x20;

To change the navigation layout, use the `-Navigation` and `-NavigationLayout` parameters.

```powershell
New-UDApp -Content {
} -Navigation (
    New-UDList -Children {
        New-UDListItem -Label "Home"
        New-UDListItem -Label "Getting Started" -Children {
            New-UDListItem -Label "Installation" -OnClick {}
            New-UDListItem -Label "Usage" -OnClick {}
            New-UDListItem -Label "FAQs" -OnClick {}
            New-UDListItem -Label "System Requirements" -OnClick {}
            New-UDListItem -Label "Purchasing" -OnClick {}
        }
    }
) -NavigationLayout permanent
```

### Components

Components are the individual widgets that you can place on you app. There are components for displaying data, taking user input, adding text and images and more. Components can be downloaded as PowerShell modules and added to your app.

Components are be caused using the standard verb-name syntax for any PowerShell cmdlet.

```powershell
New-UDPage -Content {
    New-UDTextbox
}
```

Learn more about [components here](building-dashboards.md#components).

### Pages

You can specify multiple pages within an app. Each page defines a route. As for v3, all pages are dynamic. PowerShell will execute on each page load to render the new page. Since UD is a single page application, the web browser does not need to refresh the entire web page when navigating between the different app pages.

```powershell
$Pages = @()
$Pages += New-UDPage -Name 'My Home Page' -Content {}
$Pages += New-UDPage -Name 'Diagnostics' -Content {}
New-UDApp -Pages $Pages -Title 'Dashboard'
```

Learn more about [Pages here](building-dashboards.md#pages).&#x20;

### Built-in Variables

Built-in variables can be found on the [variables page](../platform/variables.md#dashboards).

### Debugging

{% hint style="info" %}
You can also use the [Debugging Tools](../development/debugging-scripts.md#integrated-debugger) with apps.
{% endhint %}

When building an app, you will likely run into issues with cmdlet calls or syntax. Apps will auto reload as you make changes to the app files. If an app fails to start, you can navigate to the admin page, click Apps and click the Info button next to your app.

The Log tab will show all the logging coming from the PowerShell execution from within in your app. This should allow you to easily see errors and warnings coming from your app.

You can use `Write-Debug` to add additional log messages to your app. To enable debug logging, you will have to set the `$DebugPreference` variable at the top of your app script.

```powershell
$DebugPreference = 'Continue'
```

### Menu

You can customize the appmenu by using the `-Menu` parameter.&#x20;

```powershell
New-UDApp -Title 'App' -Content {

} -Menu {
    New-UDMenuItem -Text 'Profile' -OnClick {
        Show-UDModal -Content {
            New-UDTypography -Text 'Welcome to your profile!'
        }
    }
}
```
# Custom Variable Scopes

## Custom Variable Scopes

Universal Apps expose three custom variable scopes using custom providers. These providers allow you to store your variables in scopes that make sense for a web application. The cache scope is used to store variables that can be used within any endpoint inside an app. The session scope is used to store variables that can be used for a single user's session of the app.

### Cache Scope

Cache scope is used to store a variable that will be available in any endpoint. Cache scope is useful for storing data that may be shown in more than one control or may be time consuming to look up. This could be helpful for querying machine performance counters (e.g. Active Directory, Azure).

Just like any other scope, cache variables are defined with a prefix and a colon separator.

```powershell
$Cache:Computers = Get-ADComputer
```

Once assigned, the `$Cache:Computer` variable is available within any endpoint.

```powershell
New-UDMonitor -Title Computers -Endpoint {
    $Cache:Computers.Length | Out-UDMonitorData
}
```

### Page Scope&#x20;

Page scope stores variables in per browser tab or window. If a new tab is opened or the current one is closed, the state will be removed.

```powershell
New-UDForm -Content {
    New-UDTextbox -Id 'Name'
} -OnSubmit {
    $Page:Name = $EventData.Name
    Sync-UDElement -Id 'Name'
}

New-UDDynamic -Content {
    New-UDTypography $Page:Name
}
```

### Session Scope

Session scope is used to store a variable per session. A session is established when a user's browser first visit a dashboard. A cookie is stored in the user's browser that dictates that it is part of the session. Sessions have an idle timeout of 25 minutes.

Just like any other scope, cache variables are defined with a prefix and a colon separator.

```powershell
New-UDCheckbox -Label "Show chart" -OnChange {
   $Session:ShowChart = $EventData
}
```

Once assigned, the `$Session:ShowChart` variable is available in app event handlers. Session variables are not available in REST API endpoints or scheduled endpoints.

```powershell
New-UDColumn -Endpoint {
    if ($Session:ShowChart) {
         New-UDChart ...
    }
}
```

Once a session is terminated, the session variables are cleared.
---
description: Examples of things you can do with apps.
---

# Examples

## Display Processes

This example displays processes in a table.&#x20;

```powershell
New-UDApp -Title 'Processes' -Content {
    $Processes = Get-Process | Select-Object Id, Name
    New-UDTable -Columns @(
        New-UDTableColumn -Property 'Id' -Title 'Id'
        New-UDTableColumn -Property 'Name' -Title 'Name'
    ) -Data $Processes -ShowPagination
}
```

<figure><img src="../.gitbook/assets/image (355).png" alt=""><figcaption></figcaption></figure>

## File System Browser

Create a file system browser with a dynamic tree view.&#x20;

```powershell
New-UDApp -Title 'Processes' -Content {
    Get-PSDrive -PSProvider 'FileSystem' | ForEach-Object {
        New-UDTreeView -Node { New-UDTreeNode -Name $_.Name -Id "$($_.Name):\" } -OnNodeClicked {
            Get-ChildItem $EventData.Id | ForEach-Object {
                New-UDTreeNode -Name $_.Name -Id $_.FullName -Leaf:$(-not $_.PSIsContainer)
            }
        }
    }
}
```

<figure><img src="../.gitbook/assets/image (305).png" alt=""><figcaption></figcaption></figure>

## Create User Form

This example shows how to create a local user account.&#x20;

```powershell
New-UDApp -Title 'New User' -Content {
    New-UDForm -Content {
        New-UDTextbox -Id 'UserName' -Label "User Name"
        New-UDTextbox -Id 'Password' -Label 'Password' -Type 'password'
    } -OnSubmit {
        $Password = $EventData.Password | ConvertTo-SecureString -AsPlainText
        New-LocalUser -Name $EventData.UserName -Password $Password
        Show-UDToast "New user $($EventData.UserName) was created!"
    }
}
```

<figure><img src="../.gitbook/assets/image (530).png" alt=""><figcaption></figcaption></figure>

## Clock

This example shows how to create a clock component in PowerShell Universal.

```powershell
New-UDApp -Title 'Clock' -Content {
    New-UDDynamic -Id 'clock' -Content {
        (Get-Date).ToString('T')
    } -AutoRefresh -AutoRefreshInterval 1
    
    New-UDButton -Text 'Toggle Clock' -OnClick {
        Set-UDElement -Id 'clock' -Properties @{
            autoRefresh = -not( (Get-UDElement -Id 'clock').AutoRefresh)
        }
    }
}
```

<figure><img src="../.gitbook/assets/image (187).png" alt=""><figcaption></figcaption></figure>
---
description: Interaction features of Universal Apps
---

# Interaction

Universal Apps enables the ability to create interactive websites with PowerShell. There are several cmdlets that have been implemented to provide feedback to the user, update components and read the state of components.

## Clipboard

You can set string data into the user's clipboard with `Set-UDClipboard`.

```powershell
New-UDButton -Text 'Clipboard' -OnClick {
    Set-UDClipboard -Data 'Hello, there!'
}
```

#### API

* [Set-UDClipboard](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Set-UDClipboard.txt)

## Downloads

You can start a download within the user's browser by using `Start-UDDownload`. Due to security of web browsers, the user will need to take an action (like click a button) to allow the download to take place. `Start-UDDownload` is not suited for large file downloads.

```powershell
New-UDButton -Text 'Download' -OnClick {
    Start-UDDownload -StringData 'Hello, World!'
}
```

## Event Handlers

Many components support event handlers in the form of script blocks. You may also see these referred to as endpoints as that is what they were called in Universal Dashboard v2. These event handlers allow you to invoke PowerShell scripts when certain actions take place on the page.&#x20;

For example, you may have a button click that calls an event handler. This button will show a toast when clicked. You can include any valid PowerShell cmdlet within the event handler code.&#x20;

```powershell
New-UDButton -Text 'Click Me' -OnClick {
   Show-UDToast 'Hello!'
}
```

### Variable Scope

Variables are automatically scoped into event handlers. You will be able to access variables that you define outside of the variable within the event handler.&#x20;

```powershell
$MyVariable = "Hello!"
New-UDButton -Text 'Click Me' -OnClick {
   Show-UDToast $MyVariable
}
```

### Event Data&#x20;

Some event handlers will provide data as a string or as a hashtable. This depends on the event handler you are using. For example, the `New-UDButton` `-OnClick` event handler does not provide any data. On the other hand, the `New-UDSelect` `-OnChange` will provider event data.&#x20;

You can access the event data by using the `$Body` variable to access the data as a string (sometimes formatted as JSON) or as a hashtable by using the `$EventData` variable.&#x20;

```powershell
New-UDSelect -Option {
    New-UDSelectOption -Name 'One' -Value 1
    New-UDSelectOption -Name 'Two' -Value 2
    New-UDSelectOption -Name 'Three' -Value 3
} -OnChange { Show-UDToast -Message $EventData }
```

## Forms

### Submit a Form

You can force a form to submit using the `Invoke-UDForm` cmdlet. You can optionally chose to enforce validation by including the `-Validate` parameter.

```powershell
New-UDForm -Id 'form' -Content {
   New-UDTextbox -Id 'Text' -Label 'Submit Me'
} -OnSubmit {
   Show-UDToast "Hello!"
}

New-UDButton -Text "Submit Form" -OnClick {
   Invoke-UDForm -Id 'form'
}
```

### Validate a Form

You can force a form to validate by using `Test-UDForm`.

```powershell
New-UDForm -Id 'form' -Content {
   New-UDTextbox -Id 'Text' -Label 'Submit Me'
} -OnSubmit {
   Show-UDToast "Hello!"
} -OnValidate {
   New-UDValidationResult
}

New-UDButton -Text "Submit Form" -OnClick {
   Test-UDForm -Id 'form'
}
```

## JavaScript

You can invoke JavaScript from PowerShell by using the `Invoke-UDJavaScript` cmdlet.

```powershell
New-UDButton -Text 'Alert Me' -OnClick {
    Invoke-UDJavaScript -JavaScript 'alert("Hello!")'
}
```

#### **API**

* [Invoke-UDJavaScript](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Invoke-UDJavaScript.txt)

## Toast

### Show a toast

You can use the `Show-UDToast` cmdlet to create a toast message that will appear on the end user's webpage. It happens over a websocket and will show the toast immediately as it is called.

```powershell
Show-UDToast -Message 'Hello, World!'
```

### Show as toast with an Icon

Toasts support icons as strings. You can use all the FontAwesome v5 icons.&#x20;

```powershell
Show-UDToast -Icon "Ad" -Message "Test"
```

### Hide a toast

Hides a toast based on the specified ID.

```powershell
Show-UDToast -Message 'Hello, World!' -Id 'Toast' -Duration 30000

New-UDButton -Text 'Click' -OnClick {
    Hide-UDToast -Id 'Toast'
}
```

### API

* [Show-UDToast](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Show-UDToast.txt)
* [Hide-UDToast](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Hide-UDToast.txt)

## Redirect

You can redirect users to different pages using the `Invoke-UDRedirect` cmdlet. It happens over a websocket and will redirect as soon as the cmdlet is called.

```powershell
Invoke-UDRedirect http://www.ironmansoftware.com
```

`Invoke-UDRedirect` will automatically redirect to pages in the dashboard when using a relative path.&#x20;

```powershell
Invoke-UDRedirect '/page1' 
```

If you'd like to redirect to a local path outside of the dashboard, you can use the `-Native` parameter.&#x20;

```powershell
Invoke-UDRedirect '/publishedFolder/test.txt' -Native
```

#### API

* [Invoke-UDRedirect](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Invoke-UDRedirect.txt)

## Modal

You can open a modal using the `Show-UDModal` cmdlet. It will open as soon as you call it. You can include whatever components you like within the modal.

Read more about [Modals here](components/feedback/modal.md).

## Managing Component State

You can manage component state dynamically by using the UDElement commands.

### Getting Component State

You can receive the state of an element using `Get-UDElement` . The state will be returned as a hashtable. This is primarily useful for input components.

```powershell
$Value = (Get-UDElement -Id 'txtExample').value
```



### Setting Component State

Alternatively, you can set component state using `Set-UDElement` . You will need to specify an ID and a hashtable of properties to set on the component. All built in components support Set-UDElement.

```powershell
New-UDTextbox -Id 'textbox'

New-UDButton -Text 'Click' -OnClick {
    Set-UDElement -Id 'textbox' -Properties @{
        Value = 'My Value'
    }
}
```

### Removing a Component

You can remove components from the page using `Remove-UDElement` . The component will no longer appear on the page.

```powershell
Remove-UDComponent -Id 'txtExample'
```

### Adding a component

Add a child component to an existing parent component.

```powershell
New-UDElement -Id 'myDiv' -Tag div

New-UDButton -Text 'Click' -OnClick {
    Add-UDElement -ParentId 'myDiv' -Content {
        New-UDTypography -Text 'Hi'
    }
}
```

### Clear a component

You can remove all the children components from an component by using `Clear-UDElement`.

```powershell
New-UDElement -Id 'myDiv' -Tag div

New-UDButton -Text 'Click' -OnClick {
    Add-UDElement -ParentId 'myDiv' -Content {
        New-UDTypography -Text 'Hi'
    }
    Add-UDElement -ParentId 'myDiv' -Content {
        New-UDTypography -Text 'Hi'
    }
    Add-UDElement -ParentId 'myDiv' -Content {
        New-UDTypography -Text 'Hi'
    }
}

New-UDButton -Text 'Clear' -OnClick {
    Clear-UDElement -Id 'myDiv'
}
```

### Reloading a Component

Some components support reloading. You can trigger a reload of a component using `Sync-UDElement`.

```powershell
New-UDDynamic -Id 'reloadMe' -Content {
    Get-Date
}

New-UDButton -Text 'Reload' -OnClick {
    Sync-UDElement -Id 'reloadMe'
}
```

### Select a component

You can select a component with `Select-UDElement`.

```powershell
New-UDElement -Id 'txt' -Tag input -Properties @{ type = text }

New-UDButton -Text 'Select' -OnClick {
    Select-UDElement -Id 'txt' -ScrollToElement
}
```

## PowerShell Host Integration

Dashboards integrate directly with the PowerShell host to provide features based on standard cmdlets.&#x20;

### Read-Host

Using the `Read-Host` cmdlet will cause a dialog to show on the user's dashboard. The text entered will be returned by the cmdlet.&#x20;

```powershell
$Text = Read-Host 'Enter Some Text'
Show-UDToast $Text
```

<figure><img src="../.gitbook/assets/image (185).png" alt=""><figcaption></figcaption></figure>

### Get-Credential

Using `Get-Credential` will cause a dialog to show that accepts a username and password. A `PSCredential` object will be returned from the cmdlet.&#x20;

```powershell
Get-Credential -UserName "adam"
```

<figure><img src="../.gitbook/assets/image (195).png" alt=""><figcaption></figcaption></figure>

### Write-Progress

Cmdlets that use the progress stream or the use of the `Write-Progress` cmdlet will result in a progress dialog being shown. The popup will show the activity, percent completed and current operation.

```powershell
1..100 | ForEach-Object {
    Write-Progress -PercentComplete $_ -Activity 'Processing...' -CurrentOperation "User $_"
    Start-Sleep -Milliseconds 500
}
```

<figure><img src="../.gitbook/assets/image (326).png" alt=""><figcaption></figcaption></figure>

You can disable the Write-Progress integration by setting the `$ProgressPreference` to `SilentlyContinue`.

```powershell
$ProgressPreference = 'SilentlyContinue'
```

### Prompt For Choice

You can use the `$Host.UI.PromptForChoice` function to display a multi-select dialog.&#x20;

```powershell
$Title = "Welcome"
$Info = "Just to Demo Prompt for Choice"

$options = [System.Management.Automation.Host.ChoiceDescription[]] @("Power", "Shell", "Quit")
[int]$defaultchoice = 2
$opt = $host.UI.PromptForChoice($Title , $Info , $Options, $defaultchoice)
switch ($opt) {
    0 { Show-UDToast "Power" }
    1 { Show-UDToast "Shell" }
    2 { Show-UDToast "Good Bye!!!" }
}
```

<figure><img src="../.gitbook/assets/image (335).png" alt=""><figcaption></figcaption></figure>

## API

* [Get-UDElement](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Get-UDElement.txt)
* [Set-UDElement](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Set-UDElement.txt)
* [Clear-UDElement](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Clear-UDElement.txt)
* [Remove-UDElement](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Remove-UDElement.txt)
* [Sync-UDElement](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Sync-UDElement.txt)
* [Select-UDElement](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Select-UDElement.txt)
---
description: Role based access for apps.
---

# Role Based Access

## Apps Roles

When app authentication is enabled, you can define the role that a user must be a part of in order to access the dashboard. Roles are configured on the Settings \ Security page or from within the `roles.ps1` configuration file.

![](<../.gitbook/assets/image (62).png>)

If a user attempts to visit an app that they do not have access to, they will be presented with a Not Authorized page.

![](<../.gitbook/assets/image (293).png>)

## Pages Roles

You can also show or hide pages based on roles. To define a role for a page, use the `-Role` parameter of `New-UDPage`. Only users of the specified role will have access to this page.

```powershell
New-UDPage -Role 'Administrators' -Content {
    New-UDTypography -Text 'Admins only'
}
```

## $Roles Variable

In addition to app and page roles, you can also check with roles a user is a part of by using the `$Roles` variable that is available within Apps. This variable contains an array of the roles that are assigned to the user.

For example, you could show the `Restart-Computer` button to only Administrators.

```powershell
if ($Roles -contains "Administrator") {
    New-UDButton -Text 'Restart Server' -OnClick {
        Restart-Computer
    }
}
```
---
description: Simple scheduled endpoints within apps.
---

# Scheduled Endpoints

{% hint style="info" %}
We recommend you consider [Scheduled jobs](../automation/schedules.md) over scheduled endpoints for jobs that require tracking of output, input, history or complex scheduling rules.
{% endhint %}

Scheduled endpoints allow you to run PowerShell script blocks on a schedule within your App. Scheduled endpoints are more light weight than scheduled jobs but do not provide the same level of functionality. They do not track any history, the output is not logged and the schedules are not visible within the UI.

Scheduled endpoints are useful when loading and caching data that you will only use in your dashboard. Data stored within the app cache is not shared across PowerShell Universal.

## Scheduling an Endpoint

The below is an example of scheduling an endpoint that runs every 10 seconds and stores information in a cache variable. This type of configuration increases performance of the app for end users since the cache data is returned rather than calling `Get-Process` with each load of the app.

```powershell
$EndpointSchedule = New-UDEndpointSchedule -Every 10 -Second
New-UDEndpoint -Schedule $EndpointSchedule -Endpoint {
    $Cache:Processes = Get-Process | Select-Object Name,ID
} | Out-Null

New-UDApp -Title 'Test' -Content {
    New-UDTable -Data $Cache:Processes
}
```

### Caching Server-Wide Data

You can also use the[ server-wide data ](../platform/cache.md)caching features in Apps. This means that you will be able to access that data throughout PowerShell Universal scripts. In your app, you can load the cache with the scheduled endpoint.

```powershell
$EndpointSchedule = New-UDEndpointSchedule -Every 10 -Second
New-UDEndpoint -Schedule $EndpointSchedule -Endpoint {
   $Processes = Get-Process | Select-Object Name,ID
   Set-PSUCache -Name 'Processes' -Value $Processes
} | Out-Null

New-UDApp -Title 'Test' -Content {

}
```

You can then use the cache data in your API.

```powershell
New-PSUEndpoint -Url '/process' -Method Get -Endpoint {
    Get-PSUCache -Name 'Processes'
}
```

## API

* [New-UDEndpoint](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/New-UDEndpoint.txt)
* [New-UDEndpointSchedule](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/New-UDEndpointSchedule.txt)
---
description: Information about user sessions.
---

# Sessions

PowerShell Univeral maintains sessions for users within each app. There are several locations you can configure user session information.&#x20;

## App Session Setting

Session settings for an app are using the web server session setting by default. You can set the app session timeout for an individual appby using the `-SessionTimeout` of `New-PSUApp`. The timeout value is in minutes.&#x20;

```powershell
New-PSUApp -Name 'dashboard' -BaseUrl / -SessionTimeout 30
```

App sessions are sliding and will not expire while the window is open and active. Some browsers will pause tabs which will cause the session to expire after the time out.&#x20;

Restarting an app will cause all sessions to disconnect.&#x20;

## Web Server Session Setting

The web server will maintain a session for the user. The session is sliding and will not expire while the window is open and active. Some browsers will pause tabs which will cause the session to expire after the time out. &#x20;

The default value for the web server session timeout is 25 minutes. You can change the web server session setting by updating the `appsettings.json` file.&#x20;

```
"SessionTimeout": 25
```

## App Idle Timeout

In addition to app session timeout, you can also timeout the app when it is idle. Even if the window is open, if the user does not click, type or move the mouse for the idle timeout period, the window will time out. This functionality is disabled by default.&#x20;

You can set the idle timeout in minutes by setting the `-IdleTimeout` parameter of `New-PSUApp` cmdlet.&#x20;

```powershell
New-PSUApp -Name 'dashboard' -BaseUrl / -IdleTimeout 30
```

## IIS Timeouts

IIS can cause timeouts of sessions in numerous ways. You will need to configure your application pool settings to avoid recycling which will cause all app sessions to be removed.&#x20;

Within the advanced settings dialog for the application pool, you can set the recycling settings accordingly.&#x20;

![Figure shows the recommended recycling settings for IIS](<../.gitbook/assets/image (461).png>)
---
description: Dynamic regions allow you control the reload of data within the region.
---

# Dynamic Regions

`New-UDDynamic` allows you to define a dynamic region. Pages themselves are dynamic in nature. This means that every time a page is loaded, it runs the PowerShell for that page. Sometimes, you may want to reload a section of a page rather than the whole page itself. This is when you will want to use dynamic regions.

## Basic Dynamic Region

This dynamic region reloads when the button is clicked.

```powershell
New-UDApp -Title "Hello, World!" -Content {
    New-UDDynamic -Id 'date' -Content {
        New-UDTypography -Text "$(Get-Date)"
    }

    New-UDButton -Text 'Reload Date' -OnClick { Sync-UDElement -Id 'date' }
}
```

![Reload on button click](../../.gitbook/assets/NzJtyYOL54.gif)

## Arguments List

An array of arguments may be passed to the dynamic region.

{% hint style="info" %}
Note that the arguments are static and do not change when Sync-UDElement is invoked.
{% endhint %}

```powershell
New-UDDynamic -Id 'dynamic_01' -Content {
    New-UDTypography -Text "This is an $($ArgumentList[0]) an $($ArgumentList[1]) in a UDDynamic"
} -ArgumentList @('example of', 'arguments list') 
```

<figure><img src="../../.gitbook/assets/20221208a.png" alt=""><figcaption><p>utilizing the arguments list</p></figcaption></figure>

## Auto Refresh

Dynamic regions enable the ability to auto refresh components after a certain amount of time. The entire region's script block will be run when autorefreshing.

{% hint style="info" %}
If you have multiple related components that use the same data, consider putting them in the same dynamic region to improve performance.
{% endhint %}

```powershell
    New-UDDynamic -Id 'date' -Content {
        New-UDTypography -Text "$(Get-Date)" -Variant h3
        New-UDTypography -Text "$(Get-Random)" -Variant h3
    } -AutoRefresh -AutoRefreshInterval 1
```

![Auto refresh dynamic region](../../.gitbook/assets/jFrntpLfW0.gif)

## Loading Component

Sometimes refreshing a dynamic component may take some time. For example, if you are querying another service's REST API or a data. Dynamic regions support configuration of the component that shows when the region is reloading. By default, nothing is shown. This can be any app component.

```powershell
    New-UDDynamic -Content {
        Start-Sleep -Seconds 3
        New-UDTypography -Text "Done!"
    } -LoadingComponent {
        New-UDProgress -Circular
    }
```

![Loading component for dynamic region](../../.gitbook/assets/Vwly75oKA9.gif)

## API

[New-UDDynamic](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/New-UDDynamic.txt)
---
description: Information about UDElements.
---

# Element

The `New-UDElement` cmdlet allows you to create custom React elements within your app. Similar to `New-UDHtml`, you can define HTML elements using `New-UDElement`. Unlike, `New-UDHtml`, you can update elements, set auto refresh and take advantage of the React component system.

## Create an Element

You need to specify the `-Tag` and `-Content` when creating an element. The below example creates a div tag.

```powershell
New-UDElement -Tag 'div' -Content { 'Hello' }
```

You can nest components within each other to create HTML structures. For example, you could create an unordered list with the following example.

```powershell
New-UDElement -Tag 'ul' -Content {
    New-UDElement -Tag 'li' -Content { 'First' }
    New-UDElement -Tag 'li' -Content { 'Second' }
    New-UDElement -Tag 'li' -Content { 'Third' }
}
```

## Setting Attributes

You can select attributes of an element (like HTML attributes) by using the `-Attributes` parameter. This parameter accepts a hashtable of attribute name and values. The below example creates red text.

```powershell
New-UDElement -Tag 'div' -Content { 'Hello' } -Attributes @{
    style = @{
        color = 'red'
    }
}
```

You can wrap any component with New-UDElement and add an event handler.

```powershell
New-UDElement -Tag div -Content {
    New-UDIcon -Icon "user"
} -Attributes @{
    onClick = {
        Show-UDToast "Nice!"
    }
}
```

## Auto Refreshing Elements

You can define the `-AutoRefresh`, `-RefreshInterval` and `-Endpoint` parameters to create an element the refreshes on a certain interval. The below example creates an element that refreshes every second and displays the current time.

```powershell
New-UDElement -Tag 'div' -Endpoint {
    Get-Date
} -AutoRefresh -RefreshInterval 1
```

## Setting Element Properties Dynamically

You can use the `Set-UDElement` cmdlet to set element properties and content dynamically. The following example sets the content of the element to the current time.

```powershell
New-UDElement -Tag 'div' -Id 'myElement' -Content { }

New-UDButton -Text 'Click Me' -OnClick {
    Set-UDElement -Id 'myElement' -Content { Get-Date }
}
```

You can also set attributes by using the `-Properties` parameter of `Set-UDElement`. The following example sets the current time and changes the color to red.

```powershell
    New-UDElement -Tag 'div' -Id 'myElement' -Content { }

    New-UDButton -Text 'Click Me' -OnClick {
        Set-UDElement -Id 'myElement' -Content { Get-Date } -Properties @{ Attributes = @{ style = @{ color = "red" } } }
    }
```

## Adding Child Elements

You can add child elements using `Add-UDElement`. The following example adds child list items to an unordered list.

```powershell
New-UDElement -Tag 'ul' -Content {

} -Id 'myList'

New-UDButton -Text 'Click Me' -OnClick {
    Add-UDElement -ParentId 'myList' -Content {
        New-UDElement -Tag 'li' -Content { Get-Date }
    }
}
```

## Clearing Child Elements

You can clear the child elements of an element by using `Clear-UDElement`. The following example clears all the list items from an unordered list.

```powershell
New-UDElement -Tag 'ul' -Content {
    New-UDElement -Tag 'li' -Content { 'First' }
    New-UDElement -Tag 'li' -Content { 'Second' }
    New-UDElement -Tag 'li' -Content { 'Third' }
}  -Id 'myList'

New-UDButton -Text 'Click Me' -OnClick {
    Clear-UDElement -Id 'myList'
}
```

## Forcing an Element to Reload

You can force an element to reload using `Sync-UDElement`. The following example causes the div to reload with the current date.

```powershell
New-UDElement -Tag 'div' -Endpoint {
    Get-Date
} -Id 'myDiv'

New-UDButton -Text 'Click Me' -OnClick {
    Sync-UDElement -Id 'myDiv'
}
```

## Removing an Element

You can remove an element by using `Remove-UDElement`.

```powershell
New-UDElement -Tag 'div' -Endpoint {
    Get-Date
} -Id 'myDiv'

New-UDButton -Text 'Click Me' -OnClick {
    Remove-UDElement -Id 'myDiv'
}
```

## API

* [**Get-UDElement**](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Get-UDElement.txt)\*\*\*\*
* [**Set-UDElement**](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Set-UDElement.txt)
* [**Remove-UDElement**](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Remove-UDElement.txt)
* [**Add-UDElement**](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Add-UDElement.txt)
* [**Clear-UDElement**](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Clear-UDElement.txt)
* [**Sync-UDElement**](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Sync-UDElement.txt)
* \*\*\*\*[**Select-UDElement**](https://github.com/ironmansoftware/universal-docs/blob/master/cmdlets/Select-UDElement.txt)

***
