NAME New-UDHelmet SYNOPSIS Add elements head section of page. This useful for adding custom CSS or JavaScript. DESCRIPTION Add elements head section of page. This useful for adding custom CSS or JavaScript. PARAMETER Tag - HTML tag add.; PARAMETER Attributes - hashtable of attributes add tag.; PARAMETER Content - EXAMPLE Style Tag|Adds style tag head section of page.: New-UDHelmet -Tag 'style' -Attributes @{ type = 'text/css' } -Children { "body { background-color: 'red'}" }
NAME New-UDHidden SYNOPSIS Creates new hidden element. DESCRIPTION Creates new hidden element. PARAMETER Id - ID of this component. Defaults random GUID.; PARAMETER Down - Content will be hidden or below specified breakpoint.; PARAMETER Up - Content will be hidden or above specified breakpoint.; PARAMETER Only - Content will be hidden specified breakpoint.; PARAMETER Children - content be hidden. EXAMPLE PS > New-UDTypography 'md' PS > } Up|Content hidden above md breakpoint.: New-UDHidden -Up md -Content { EXAMPLE PS > New-UDTypography 'md' PS > } Down|Content hidden below md breakpoint.: New-UDHidden -Down md -Content { EXAMPLE PS > New-UDTypography 'md' PS > } Only|Content hidden md breakpoint. [Component("Hidden", "Ghost", "Creates new hidden element.")]: New-UDHidden -Only md -Content {
NAME New-UDHtml SYNOPSIS Display HTML an app. DESCRIPTION Display HTML an app. PARAMETER Id - ID of this component. default value random GUID.; PARAMETER Markup - HTML markup display. EXAMPLE HTML|Display HTML an app.: New-UDHtml -Markup '<h1>Hello World</h1>'
NAME New-UDIcon SYNOPSIS FontAwesome 6 icons. DESCRIPTION Creates new icon. PARAMETER Id - ID of this component.; PARAMETER Icon - Icon display. This FontAwesome 6 icon name.; PARAMETER Children - ; PARAMETER FixedWidth - Whether use fixed with.; PARAMETER Inverse - Whether invert colors of icon.; PARAMETER Rotation - amount of degrees rotate icon.; PARAMETER ClassName - Custom CSS class names apply icon.; PARAMETER Transform - CSS transform apply icon.; PARAMETER Flip - Whether flip icon.; PARAMETER Pull - Whether flip icon.; PARAMETER ListItem - ; PARAMETER Spin - Whether icon should spin.; PARAMETER Border - Defines border for this icon.; PARAMETER Beat - ; PARAMETER Fade - ; PARAMETER Bounce - ; PARAMETER BeatFade - ; PARAMETER Shake - ; PARAMETER Size - size of icon. Valid values are: "xs", "sm", "lg", "1x", "2x", "3x", "4x", "5x", "6x", "7x", "8x", "9x", "10x"; PARAMETER Style - CSS style apply icon.; PARAMETER Title - ; PARAMETER Color - color of this icon.; PARAMETER Solid - Uses solid icon style. EXAMPLE Basic Icon|Displays user icon.: New-UDIcon -Icon User -Id 'icon1' EXAMPLE PS > New-UDIcon -Icon 'AddressBook' -Size 'sm' -Id 'icon2' PS > New-UDIcon -Icon 'AddressBook' -Size 'lg' -Id 'icon3' PS > New-UDIcon -Icon 'AddressBook' -Size '5x' -Id 'icon4' PS > New-UDIcon -Icon 'AddressBook' -Size '10x' -Id 'icon5' PS > } Icon Size|Displays icons in different sizes.: New-UDStack -Direction 'row' -Content { EXAMPLE Rotated Icon|Rotates an icon 90 degrees.: New-UDIcon -Icon 'AddressBook' -Size '5x' -Rotation 90 -Id 'icon6' EXAMPLE Border Icon|Adds border an icon.: New-UDIcon -Icon 'AddressBook' -Size '5x' -Border -Id 'icon7' EXAMPLE Color|Adds color an icon: New-UDIcon -Icon 'AddressBook' -Size '5x' -Color 'red' -Id 'icon8' EXAMPLE Flip|Flips an icon horizontally.: New-UDIcon -Icon 'AddressBook' -Flip 'horizontal' -Size '5x' -Id 'icon9' EXAMPLE Spin|Spins an icon.: New-UDIcon -Icon 'Spinner' -Spin -Size '5x' -Id 'icon10' EXAMPLE Pulse|Pulses an icon.: New-UDIcon -Icon 'Spinner' -Pulse -Size '5x' -Id 'icon11' EXAMPLE PS > href = 'https://css.gg/css' PS > rel = 'stylesheet' PS > } PS > PS > New-UDIcon -Children { PS > New-UDHtml '<i class="gg-adidas"></i>' PS > } Custom Icon Set|Uses css.gg icon set.: New-UDHelmet -Tag 'link' -Attributes @{
NAME New-UDIconButton SYNOPSIS Creates button with an icon. DESCRIPTION Creates button with an icon. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Icon - icon display within button.; PARAMETER OnClick - script block execute when button clicked.; PARAMETER Disabled - Whether button disabled.; PARAMETER Href - link navigate when button clicked.; PARAMETER Style - CSS sytle apply icon.; PARAMETER ClassName - CSS class apply icon.; PARAMETER Size - size of icon button. Valid values are: "small", "medium", "large"; PARAMETER Variant - EXAMPLE Basic Icon Button|Creates basic icon button.: New-UDIconButton -Icon (New-UDIcon -Icon user -Size sm) -Id 'iconButton1' EXAMPLE PS > Show-UDToast -Message 'Icon Button Clicked' PS > } -Id 'iconButton2' Icon Button with OnClick|Creates an icon button with an OnClick script block.: New-UDIconButton -Icon (New-UDIcon -Icon user -Size sm) -OnClick { EXAMPLE Icon Button with Href|Creates an icon button that navigates URL.: New-UDIconButton -Icon (New-UDIcon -Icon user -Size sm) -Href 'https://www.google.com' -Id 'iconButton3' EXAMPLE Disabled Icon Button|Creates disabled icon button.: New-UDIconButton -Icon (New-UDIcon -Icon user -Size sm) -Disabled -Id 'iconButton4'
NAME New-UDIFrame SYNOPSIS An HTML IFrame component. DESCRIPTION An HTML IFrame component. PARAMETER Id - ID of this component.; PARAMETER Uri - URI for iframe. EXAMPLE New-UDIFrame -Uri https://www.google.com: Defines an IFrame for Google.
NAME New-UDImage SYNOPSIS An image component. DESCRIPTION An image component. PARAMETER Id - ID of this component.; PARAMETER Url - URL image.; PARAMETER Path - path local image.; PARAMETER Height - height in pixels.; PARAMETER Width - width in pixels.; PARAMETER Attributes - Additional attributes apply img tag.; PARAMETER ClassName - CSS class apply image. EXAMPLE Basic image|Displays an image.: New-UDImage -Url "https://ironmansoftware.com/img/ps-logo.png" EXAMPLE PS > New-UDImage -Path ($Image.FullName) Local image|Displays local image.: $Image = Get-ChildItem "$PSScriptRoot\*.png" | Select-Object -First 1 EXAMPLE Image with height width|Displays an image with height width.: New-UDImage -Url "https://ironmansoftware.com/img/ps-logo.png" -Height 100 -Width 100 EXAMPLE PS > style = @{ PS > borderRadius = '50%' PS > } PS > } Image with style|Displays an image with style attribute.: New-UDImage -Url "https://ironmansoftware.com/img/ps-logo.png" -Attributes @{
NAME New-UDItemLayout SYNOPSIS Creates new item layout for New-UDGridLayout. DESCRIPTION Creates new item layout for New-UDGridLayout. This command used interally by PowerShell Universal designer. PARAMETER Id - ID of item layout.; PARAMETER Row - row of item.; PARAMETER Column - column of item.; PARAMETER ColumnSpan - number of columns item spans.; PARAMETER RowSpan - number of rows item spans.
NAME New-UDLayout SYNOPSIS Create layout based number of components within layout. DESCRIPTION Create layout based number of components within layout. component wraps New-UDRow New-UDColumn automatically layout components in content. PARAMETER Columns - number of columns in this layout.; PARAMETER Content - content for this layout. EXAMPLE PS > New-UDLayout -Columns 2 -Content { PS > New-UDTypography "Row 1, Col 1" PS > New-UDTypography "Row 1, Col 2" PS > New-UDTypography "Row 2, Col 1" PS > New-UDTypography "Row 2, Col 2" PS > } PS > } Layout|Creates layout with 2 columns.: New-UDContainer -Content {
NAME New-UDLink SYNOPSIS Link component allows you easily customize anchor elements with your theme colors typography styles. DESCRIPTION Link component allows you easily customize anchor elements with your theme colors typography styles. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Url - URL of link.; PARAMETER Underline - Whether underline link.; PARAMETER Style - custom style apply link.; PARAMETER Variant - theme variant apply link.; PARAMETER ClassName - CSS class apply link.; PARAMETER OpenInNewWindow - Opens link in new window.; PARAMETER Children - components link.; PARAMETER Text - Text include in link.; PARAMETER OnClick - script block invoke when clicked.; PARAMETER Download - Adds download attribute this link. EXAMPLE Basic link|A basic link Google.: New-UDLink -Url "https://www.google.com" -Text "Google" -Id 'link1' EXAMPLE Link in new window|A link Google that opens in new window.: New-UDLink -Url "https://www.google.com" -Text "Google" -OpenInNewWindow -Id 'link2' EXAMPLE Download link|A link that downloads file.: New-UDLink -Url "https://www.ironmansoftware.com/img/ps-logo.png" -Text "Download" -OpenInNewWindow -Download -Id 'link3' EXAMPLE Style|A link with custom style.: New-UDLink -Url "https://www.google.com" -Text "Google" -Style @{ 'color' = 'red' } -Id 'link4' EXAMPLE Variant|A link with variant header of 1.: New-UDLink -Url "https://www.google.com" -Text "Google" -Variant "h1" -Id 'link5' EXAMPLE Underline|A link with an underline hover.: New-UDLink -Url "https://www.google.com" -Text "Google" -Underline "hover" -Id 'link6' EXAMPLE New-UDImage -Url "https://www.ironmansoftware.com/img/ps-logo.png" -Height 20 -Width 20 } -Id 'link7' Content|A link with an image as content.: New-UDLink -Url "https://www.google.com" -Content { EXAMPLE Show-UDToast -Message "Clicked!" } -Id 'link8' OnClick|A link with an onclick event.: New-UDLink -Text "Click" -OnClick {
NAME New-UDList SYNOPSIS Lists are continuous, vertical indexes of text or images. DESCRIPTION Creates list. Use New-UDListItem add new items list. Lists are good for links in UDDrawers. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Children - items in list.; PARAMETER SubHeader - Text show within sub header.; PARAMETER ClassName - CSS class apply list.; PARAMETER Dense - Whether list dense.; PARAMETER Sx - An hashtable of styles apply this component. EXAMPLE PS > New-UDListItem -Label 'Inbox' -Icon (New-UDIcon -Icon envelope -Size 3x) -SubTitle 'New Stuff' PS > New-UDListItem -Label 'Drafts' -Icon (New-UDIcon -Icon edit -Size 3x) -SubTitle "Stuff I'm working " PS > New-UDListItem -Label 'Trash' -Icon (New-UDIcon -Icon trash -Size 3x) -SubTitle 'Stuff I deleted' PS > New-UDListItem -Label 'Spam' -Icon (New-UDIcon -Icon bug -Size 3x) -SubTitle "Stuff I didn't want" PS > } -Id 'list1' Basic list|A basic list of items with icons subtitle.: New-UDList -Content { EXAMPLE PS > New-UDListItem -Label 'Inbox' PS > New-UDListItem -Label 'Drafts' PS > New-UDListItem -Label 'Trash' PS > New-UDListItem -Label 'Spam' PS > } -Id 'list2' -Dense Dense list|A dense list.: New-UDList -Content { EXAMPLE PS > New-UDListItem -Label 'Inbox' -Icon (New-UDIcon -Icon envelope -Size 3x) -SubTitle 'New Stuff' -OnClick { PS > Show-UDToast -Message 'Inbox Clicked' PS > } PS > New-UDListItem -Label 'Drafts' -Icon (New-UDIcon -Icon edit -Size 3x) -SubTitle "Stuff I'm working " -OnClick { PS > Show-UDToast -Message 'Drafts Clicked' PS > } PS > } -Id 'list3' OnClick|Respond clicks list items.: New-UDList -Content { EXAMPLE PS > New-UDListItem -Label 'Inbox' -Icon (New-UDIcon -Icon envelope -Size 3x) -SubTitle 'New Stuff' -SecondaryAction { PS > New-UDButton -Text 'Secondary Action' PS > } PS > New-UDListItem -Label 'Drafts' -Icon (New-UDIcon -Icon edit -Size 3x) -SubTitle "Stuff I'm working " -SecondaryAction { PS > New-UDButton -Text 'Secondary Action' PS > } PS > } -Id 'list4' Secondary Action|Respond secondary actions list items.: New-UDList -Content { EXAMPLE PS > New-UDListItem -Label 'Inbox' -Icon (New-UDIcon -Icon envelope -Size 3x) -SubTitle 'New Stuff' -Children { PS > New-UDListItem -Label 'Inbox Item 1' -Nested PS > New-UDListItem -Label 'Inbox Item 2' -Nested PS > New-UDListItem -Label 'Inbox Item 3' -Nested PS > } PS > New-UDListItem -Label 'Drafts' -Icon (New-UDIcon -Icon edit -Size 3x) -SubTitle "Stuff I'm working " -Children { PS > New-UDListItem -Label 'Drafts Item 1' -Nested PS > New-UDListItem -Label 'Drafts Item 2' -Nested PS > New-UDListItem -Label 'Drafts Item 3' -Nested PS > } PS > } -Id 'list5' Nested List Items|Create nested list items.: New-UDList -Content { EXAMPLE PS > New-UDListItem -Label 'Inbox' -Icon (New-UDIcon -Icon envelope -Size 3x) -SubTitle 'New Stuff' -Switch (New-UDSwitch) -SwitchAlignment 'right' PS > New-UDListItem -Label 'Drafts' -Icon (New-UDIcon -Icon edit -Size 3x) -SubTitle "Stuff I'm working " -Switch (New-UDSwitch) -SwitchAlignment 'right' PS > New-UDListItem -Label 'Trash' -Icon (New-UDIcon -Icon trash -Size 3x) -SubTitle 'Stuff I deleted' -Switch (New-UDSwitch) -SwitchAlignment 'right' PS > New-UDListItem -Label 'Spam' -Icon (New-UDIcon -Icon bug -Size 3x) -SubTitle "Stuff I didn't want" -Switch (New-UDSwitch) -SwitchAlignment 'right' PS > } -Id 'list6' Switch|Create list item with switch.: New-UDList -Content { EXAMPLE PS > New-UDListItem -Label 'Inbox' -SubTitle 'New Stuff' -CheckBox (New-UDCheckbox) -CheckBoxAlignment 'left' PS > New-UDListItem -Label 'Drafts' -SubTitle "Stuff I'm working " -CheckBox (New-UDCheckbox) -CheckBoxAlignment 'left' PS > New-UDListItem -Label 'Trash' -SubTitle 'Stuff I deleted' -CheckBox (New-UDCheckbox) -CheckBoxAlignment 'left' PS > New-UDListItem -Label 'Spam' -SubTitle "Stuff I didn't want" -CheckBox (New-UDCheckbox) -CheckBoxAlignment 'left' PS > } -Id 'list7' CheckBox|Create list item with checkbox.: New-UDList -Content { EXAMPLE PS > New-UDListItem -Label 'Inbox' -SubTitle 'New Stuff' -Href 'https://ironmansoftware.com' -OpenInNewWindow PS > New-UDListItem -Label 'Drafts' -SubTitle "Stuff I'm working " -Href 'https://powershellgallery.com' -OpenInNewWindow PS > New-UDListItem -Label 'Trash' -SubTitle 'Stuff I deleted' -Href 'https://github.com/powershell/powershell' -OpenInNewWindow PS > New-UDListItem -Label 'Spam' -SubTitle "Stuff I didn't want" PS > } -Id 'list7' Links|Create list item with links: New-UDList -Content {
NAME New-UDListItem SYNOPSIS Creates new list item. DESCRIPTION Creates new list item. List items are used with New-UDList. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER AvatarType - type of avatar show within list item.; PARAMETER OnClick - script block execute when list item clicked.; PARAMETER Label - label show within list item.; PARAMETER Children - Nested list items show underneath this list item.; PARAMETER SubTitle - subtitle show within list item.; PARAMETER Icon - icon show within list item.; PARAMETER Url - URL for avatar image.; PARAMETER OpenInNewWindow - Open HREF in new window.; PARAMETER SecondaryAction - secondary action issue with this list item.; PARAMETER ClassName - ; PARAMETER Open - ; PARAMETER Nested - ; PARAMETER Href - URL navigate when clicked.; PARAMETER Switch - switch show within list item.; PARAMETER SwitchAlignment - How align sqitch within listitem. Valid values are: "left", "right"; PARAMETER CheckBox - checkbox show within list item.; PARAMETER CheckBoxAlignment - How align checkbox within listitem. Valid values are: "left", "right"
NAME New-UDMap SYNOPSIS Interactive maps for displaying markers, lines, polygons. DESCRIPTION Interactive maps for displaying markers, lines, polygons. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Longitude - default longitude of map.; PARAMETER Latitude - default latitude of map.; PARAMETER Zoom - default zoom level of map.; PARAMETER Height - height of map.; PARAMETER Width - width of map.; PARAMETER Content - script block call get map data.; PARAMETER ZoomControlPosition - zoom control position. Valid values are topright, topleft, bottomright, bottomleft.; PARAMETER ScaleControlPosition - scale control position. Valid values are topright, topleft, bottomright, bottomleft, hide.; PARAMETER Animate - Animate map when it loaded.; PARAMETER MaxZoom - maximum zoom level of map. EXAMPLE PS > New-UDMapRasterLayer -TileServer 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png' PS > } -Latitude 43.52107 -Longitude -114.31644 -Zoom 13 -Height '25vh' -Id 'map1' Basic map|This basic map defines simple base layer using wmflabs.org tile server. You can use your own custom tile server by specifying URL. map position over Hailey, Idaho.: New-UDMap -Content { EXAMPLE PS > New-UDMapLayerControl -Content { PS > New-UDMapBaseLayer -Name 'Color' -Content { PS > New-UDMapRasterLayer -TileServer 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png' PS > } -Checked PS > New-UDMapOverlay -Name 'Marker' -Content { PS > New-UDMapMarker -Latitude 51.505 -Longitude -0.09 PS > } -Checked PS > New-UDMapOverlay -Name 'Marker 2' -Content { PS > New-UDMapMarker -Latitude 51.555 -Longitude -0.00 PS > } -Checked PS > } PS > } -Latitude 51.505 -Longitude -0.09 -Zoom 13 -Height '25vh' -Id 'map2' Layer Control|You can enable layer control by using New-UDMapLayerControl cmdlet. This map defines several layers with components that you can toggle off. You can only have one base layer selected as time. Map overlay layers can toggle off.: New-UDMap -Content { EXAMPLE PS > New-UDMapRasterLayer -TileServer 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png' PS > New-UDMapMarker -Latitude "51.105" -Longitude "-0.09" -Popup ( PS > New-UDMapPopup -Content { PS > New-UDAlert -Text "Hello" PS > } -MinWidth 200 PS > ) PS > } -Latitude 51.505 -Longitude -0.09 -Zoom 13 -Height '25vh' -Id 'map3' Markers with Popup|You can add markers map by using New-UDMapMarker cmdlet.: New-UDMap -Content { EXAMPLE PS > New-UDMapRasterLayer -TileServer 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png' PS > New-UDMapVectorLayer -Circle -Radius 1000 -Latitude 51.505 -Longitude -0.09 -Color 'red' -FillColor 'blue' -FillOpacity 0.5 PS > } -Latitude 51.505 -Longitude -0.09 -Zoom 13 -Height '25vh' -Id 'map4' Vectors|You can add vectors map by using New-UDMapVectorLayer cmdlet.: New-UDMap -Content {
NAME New-UDMapBaseLayer SYNOPSIS Creates map base layer. DESCRIPTION Creates map base layer. PARAMETER Id - id of map base layer. This defaults new GUID.; PARAMETER Name - name of map base layer.; PARAMETER Content - content of map base layer. This should be script block that returns raster tile layer.; PARAMETER Checked - Whether or not map base layer checked.
NAME New-UDMapFeatureGroup SYNOPSIS Creates map feature group. DESCRIPTION Creates map feature group. PARAMETER Id - id of map feature group. This defaults new GUID.; PARAMETER Popup - popup for map feature group.; PARAMETER Children - 
NAME New-UDMapHeatmapLayer SYNOPSIS Creates map heatmap layer. DESCRIPTION Creates map heatmap layer. PARAMETER Points - points use for heatmap.; PARAMETER Id - id of map heatmap layer. This defaults new GUID.; PARAMETER MaxIntensity - maximum intensity of heatmap.; PARAMETER Radius - radius of heatmap.; PARAMETER MaxZoom - maximum zoom of heatmap.; PARAMETER MinOpacity - minimum opacity of heatmap.; PARAMETER Blur - blur of heatmap.; PARAMETER Gradient - gradient of heatmap.
NAME New-UDMapIcon SYNOPSIS Creates map icon. DESCRIPTION Creates map icon. PARAMETER Url - URL of icon.; PARAMETER Height - height of icon.; PARAMETER Width - width of icon.; PARAMETER AnchorX - anchor X of icon.; PARAMETER AnchorY - anchor Y of icon.; PARAMETER PopupAnchorX - popup anchor X of icon.; PARAMETER PopupAnchorY - popup anchor Y of icon.
NAME New-UDMapLayerControl SYNOPSIS Creates map layer control. DESCRIPTION Creates map layer control. PARAMETER Id - id of map layer control. This defaults new GUID.; PARAMETER Position - position of map layer control. This defaults topright. Valid values are topright, topleft, bottomright, bottomleft.; PARAMETER Content - content of map layer control. This should be script block that returns map layer control.
NAME New-UDMapMarker SYNOPSIS Creates map marker. DESCRIPTION Creates map marker. PARAMETER Id - id of map marker. This defaults new GUID.; PARAMETER Longitude - longitude of map marker.; PARAMETER Latitude - latitude of map marker.; PARAMETER Attribution - attribution of map marker.; PARAMETER Opacity - opacity of map marker.; PARAMETER ZIndex - z-index of map marker.; PARAMETER Popup - popup of map marker. Use New-UDMapPopup create popup.; PARAMETER Icon - icon of map marker. Use New-UDMapIcon create an icon.; PARAMETER GeoJSON - GeoJSON of map marker. This an alternative specifying longitude latitude.
NAME New-UDMapMarkerClusterLayer SYNOPSIS Creates map marker cluster layer. DESCRIPTION Creates map marker cluster layer. PARAMETER Id - id of map marker cluster layer. This defaults new GUID.; PARAMETER Markers - markers cluster.; PARAMETER MinimumClusterSize - minimum number of markers cluster.; PARAMETER GridSize - grid size.
NAME New-UDMapOverlay SYNOPSIS Creates map overlay. DESCRIPTION Creates map overlay. PARAMETER Id - id of map overlay. This defaults new GUID.; PARAMETER Name - name of map overlay.; PARAMETER Content - content of map overlay. This should be script block that returns raster tile layer.; PARAMETER Checked - Whether or not map overlay checked.
NAME New-UDMapPopup SYNOPSIS Creates map popup. DESCRIPTION Creates map popup. PARAMETER Id - id of map popup. This defaults new GUID.; PARAMETER Content - content of map popup.; PARAMETER Longitude - longitude of map popup.; PARAMETER Latitude - latitude of map popup.; PARAMETER MaxWidth - max width of map popup.; PARAMETER MinWidth - min width of map popup.
NAME New-UDMapRasterLayer SYNOPSIS Creates map raster layer. DESCRIPTION Creates map raster layer. PARAMETER Id - id of map raster layer. This defaults new GUID.; PARAMETER TileServer - tile server use. This defaults OpenStreetMap.; PARAMETER ApiKey - API key use for tile server.; PARAMETER Type - type of Bing map use. This defaults Aerial.; PARAMETER Bing - Whether or not use Bing maps.; PARAMETER Attribution - Attribution text display map.; PARAMETER Opacity - opacity of map.; PARAMETER ZIndex - z-index of map.; PARAMETER Name - name of raster layer.
NAME New-UDMapVectorLayer SYNOPSIS Creates map vector layer. DESCRIPTION Creates map vector layer. PARAMETER Id - id of map vector layer. This defaults new GUID.; PARAMETER Color - color of vector layer.; PARAMETER FillColor - fill color of vector layer.; PARAMETER FillOpacity - fill opacity of vector layer.; PARAMETER Weight - weight of vector layer.; PARAMETER Opacity - opacity of vector layer.; PARAMETER Circle - Creates circle.; PARAMETER Latitude - latitude of circle.; PARAMETER Longitude - longitude of circle.; PARAMETER Radius - radius of circle.; PARAMETER Polyline - Creates polyline.; PARAMETER Polygon - Creates polygon.; PARAMETER Positions - positions of polyline or polygon.; PARAMETER Rectangle - Creates rectangle.; PARAMETER LatitudeTopLeft - latitude of top left corner of rectangle.; PARAMETER LongitudeTopLeft - longitude of top left corner of rectangle.; PARAMETER LatitudeBottomRight - latitude of bottom right corner of rectangle.; PARAMETER LongitudeBottomRight - longitude of bottom right corner of rectangle.; PARAMETER Popup - popup of vector layer. Use New-UDMapPopup create popup.; PARAMETER GeoJSON - GeoJSON of vector layer. This an alternative specifying longitude latitude.
NAME New-UDMarkdown SYNOPSIS Converts markdown HTML. DESCRIPTION Converts markdown HTML. PARAMETER Id - ID of this component.; PARAMETER Children - EXAMPLE Basic Markdown|Creates heading based markdown.: New-UDMarkdown -Markdown '# Heading'
NAME New-UDMenu SYNOPSIS Menus display list of choices temporary surfaces. DESCRIPTION Creates pop up menu. PARAMETER Id - ID of this component.; PARAMETER Text - text display in button that opens this menu.; PARAMETER OnChange - An event handler call when user selects an item from menu. $EventData will include selected item.; PARAMETER Children - items display in menu.; PARAMETER ClassName - class name of menu.; PARAMETER Variant - button variant for menu.; PARAMETER Icon - ; PARAMETER Size - size of menu button. Valid values are: "small", "medium" EXAMPLE PS > New-UDMenuItem -Text 'Test' PS > New-UDMenuItem -Text 'Test2' PS > New-UDMenuItem -Text 'Test3' PS > } -Id 'menu1' Basic menu|Creates simple menu.: New-UDMenu -Text 'Click Me' -Children { EXAMPLE PS > Show-UDToast -Message $EventData PS > } -Children { PS > New-UDMenuItem -Text 'Test' PS > New-UDMenuItem -Text 'Test2' PS > New-UDMenuItem -Text 'Test3' PS > } -Id 'menu2' Menu with event handler|Creates menu with an event handler.: New-UDMenu -Text 'Click Me' -OnChange { EXAMPLE PS > New-UDMenuItem -Text 'Test' PS > New-UDMenuItem -Text 'Test2' PS > New-UDMenuItem -Text 'Test3' PS > } -Variant text -Id 'menu3' Text variant|Creates menu with text variant.: New-UDMenu -Text 'Click Me' -Children { EXAMPLE PS > New-UDMenuItem -Text 'Test' PS > New-UDMenuItem -Text 'Test2' PS > New-UDMenuItem -Text 'Test3' PS > } -Size small -Id 'menu4' Small menu|Creates small menu.: New-UDMenu -Text 'Click Me' -Children { EXAMPLE PS > New-UDMenuItem -Text 'Test' -Value 1 PS > New-UDMenuItem -Text 'Test2' -Value 2 PS > New-UDMenuItem -Text 'Test3' -Value 3 PS > } -Id 'menu5' Menu with values|Creates menu with values. [Component("Menu", "Bars", "Creates new card.")]: New-UDMenu -Text 'Click Me' -Children {
NAME New-UDMenuItem SYNOPSIS Creates menu item. DESCRIPTION Creates menu item. PARAMETER Id - ; PARAMETER Text - text display in menu item.; PARAMETER Value - value of menu item. If not specified, text will be used.; PARAMETER Icon - icon display in menu item. Use New-UDIcon create an icon.; PARAMETER OnClick - An event handler call when user selects menu item. EXAMPLE Show-UDToast $EventData } -Children { New-UDMenuItem -Text 'Test' New-UDMenuItem -Text 'Test2' New-UDMenuItem -Text 'Test3' } Creates simple menu.: New-UDMenu -Text 'Click Me' -OnChange {
NAME New-UDNivoChart SYNOPSIS Creates Nivo JS chart. DESCRIPTION Creates Nivo JS chart. PARAMETER AreaBaselineValue - Define value be used for area baseline.; PARAMETER AreaBlendMode - Define CSS mix-blend-mode for areas.; PARAMETER AreaOpacity - Area opacity (0~1), depends enableArea.; PARAMETER AxisBottom - Bottom axis configuration. Use New-UDNivoChartAxisOption create this object.; PARAMETER AxisLeft - Left axis configuration. Use New-UDNivoChartAxisOption create this object.; PARAMETER AxisRight - Right axis configuration. Use New-UDNivoChartAxisOption create this object.; PARAMETER AxisTop - Top axis configuration. Use New-UDNivoChartAxisOption create this object.; PARAMETER Bar - Creates bar chart.; PARAMETER BorderColor - Sets border color.; PARAMETER BorderRadius - Rectangle border radius.; PARAMETER BorderWidth - Width of border.; PARAMETER Calendar - Creates calendar chart.; PARAMETER CellBorderWidth - {{ Fill CellBorderWidth Description }}; PARAMETER CellOpacity - {{ Fill CellOpacity Description }}; PARAMETER CirclePacking - Creates Circle Packing (Bubble) chart.; PARAMETER ColorBy - Define property use assign color circles.; PARAMETER Colors - Define chart's colors. Defaults @{ scheme = 'Nivo' }; PARAMETER CornerRadius - Rounded slices radius.; PARAMETER Curve - Curve interpolation. Defaults linear.; PARAMETER Data - Chart data.; PARAMETER DayLegendOffset - {{ Fill DayLegendOffset Description }}; PARAMETER DaySpacing - define spacing between each day cell.; PARAMETER Definitions - {{ Fill Definitions Description }}; PARAMETER DisableAnimations - {{ Fill DisableAnimations Description }}; PARAMETER DisableDots - Disables dots.; PARAMETER DisableInteractive - Disables interactivity.; PARAMETER DisableLabel - Disables labels.; PARAMETER DisableLabels - Disable labels.; PARAMETER DisableRadiusLabels - Disables radius labels.; PARAMETER DisableSliceLabels - Disables slice labels.; PARAMETER DisableStackTooltip - Disables stack tooltip.; PARAMETER Domain - {{ Fill Domain Description }}; PARAMETER DotBorderWidth - dot border width.; PARAMETER DotColor - color of dot.; PARAMETER DotLabelYOffset - Y offset of dot label.; PARAMETER DotSize - size of dot.; PARAMETER EmptyColor - empty color for calendar.; PARAMETER EnableArea - Enables area below line chart.; PARAMETER EnableDotLabel - Enables dot labels.; PARAMETER EnableGridX - Enables X axis grid.; PARAMETER EnableGridY - Enables Y axis grid.; PARAMETER EndAngle - End angle (in degrees), useful make gauges for example.; PARAMETER Fill - Define rules apply patterns gradients. Use New-UDNivoFill cmdlet create this object.; PARAMETER FillOpactiy - opacity of fill color.; PARAMETER Fit - If specified, pie will be optimized occupy more space when using partial pie.; PARAMETER ForceSquare - Force square cells (width = height), please note that padding ignored.; PARAMETER From - Start date; PARAMETER GridXValues - Specify values use for vertical grid lines.; PARAMETER GridYValues - Specify values use for horizontal grid lines.; PARAMETER GroupMode - How group bars. Defaults stacked.; PARAMETER Heatmap - Creates heatmap.; PARAMETER Height - Chart height.; PARAMETER Id - ID of this chart. If not specified, random GUID will be used.; PARAMETER Identity - property use retrieve nodes identity.; PARAMETER IndexBy - Property use index data.; PARAMETER InnerPadding - Padding between grouped/stacked bars.; PARAMETER InnerRadius - Donut chart if greater than 0. Value should be between 0~1 as it's ratio from original radius.; PARAMETER Keys - Keys use determine each series.; PARAMETER LabelSkipHeight - Skip label if bar height lower than provided value, ignored if 0.; PARAMETER LabelSkipWidth - Skip label if bar width lower than provided value, ignored if 0.; PARAMETER LabelTextColor - Defines how compute label text color.; PARAMETER Layers - Defines order of layers. Defaults @('grid', 'markers', 'axes', 'areas', 'lines', 'points', 'slices', 'legends'); PARAMETER Layout - How display bars.; PARAMETER LeavesOnly - Only render leaf nodes (no parent).; PARAMETER Line - Creates line chart.; PARAMETER LineWidth - Line width. Defaults tp 2px.; PARAMETER MarginBottom - Bottom margin for chart, in pixels.; PARAMETER MarginLeft - Left margin for chart, in pixels.; PARAMETER MarginRight - Right margin for chart, in pixels.; PARAMETER MarginTop - Top margin for chart, in pixels.; PARAMETER MaxValue - Maximum value.; PARAMETER MinValue - Minimum value.; PARAMETER MonthLegendOffset - Define offset from month edge its label.; PARAMETER MonthSpacing - define spacing between each month row/column depending direction.; PARAMETER MotionDamping - {{ Fill MotionDamping Description }}; PARAMETER MotionStiffness - {{ Fill MotionStiffness Description }}; PARAMETER OffsetType - Offset type. Defaults none.; PARAMETER OnClick - An event handler that called when chart clicked.; PARAMETER Order - Layers order. Defaults none.; PARAMETER OuterPadding - Padding between parent child node.; PARAMETER PadAngle - Padding between each pie slice.; PARAMETER Padding - Padding between each bar (ratio).; PARAMETER Pie - Creates pie chart.; PARAMETER RadialLabelsLinkDiagonalLength - {{ Fill RadialLabelsLinkDiagonalLength Description }}; PARAMETER RadialLabelsLinkHorizontalLength - {{ Fill RadialLabelsLinkHorizontalLength Description }}; PARAMETER RadialLabelsLinkStrokeWidth - {{ Fill RadialLabelsLinkStrokeWidth Description }}; PARAMETER RadialLabelsTextXOffset - {{ Fill RadialLabelsTextXOffset Description }}; PARAMETER RadiusLabelSkipAngle - {{ Fill RadiusLabelSkipAngle Description }}; PARAMETER RadiusLabelsLinkOffset - {{ Fill RadiusLabelsLinkOffset Description }}; PARAMETER Responsive - Creates responsive chart. parent must have set size or chart will not resize properly.; PARAMETER Reverse - Reverse bars, starts top instead of bottom for vertical layout right instead of left for horizontal one.; PARAMETER SizeVariation - Optionally make size of cells vary depending their value.; PARAMETER SlicesLabelsSkipAngle - {{ Fill SlicesLabelsSkipAngle Description }}; PARAMETER SlicesLabelsTextColor - {{ Fill SlicesLabelsTextColor Description }}; PARAMETER SortByValue - If specified, arcs will be ordered according their associated value.; PARAMETER StartAngle - Start angle (in degrees), useful make gauges for example.; PARAMETER Stream - Creates stream chart.; PARAMETER Theme - Creates nivo theme. Use New-UDNivoTheme create this object.; PARAMETER Tile - Strategy used compute nodes. Defaults squarify.; PARAMETER - end date for this calendar.; PARAMETER Treemap - Creates treemap chart.; PARAMETER UseDataColor - {{ Fill UseDataColor Description }}; PARAMETER Value - property use retrieve nodes value.; PARAMETER Width - width of this chart.; PARAMETER YScaleMax - {{ Fill YScaleMax Description }}; PARAMETER YScaleMin - {{ Fill YScaleMin Description }}; PARAMETER YScaleStacked - {{ Fill YScaleStacked Description }}; PARAMETER YearLegendOffset - Define offset from year edge its label.; PARAMETER YearSpacing - Define spacing between each year row/column depending direction. EXAMPLE Basic Chart|Defines basic bar chart.: PS > $Data = 1..10 | ForEach-Object { PS > $item = Get-Random -Max 1000 PS > [PSCustomObject]@{ PS > Name = "Test$item" PS > Value = $item PS > } PS > } PS > New-UDNivoChart -Bar -Keys "value" -IndexBy 'name' -Data $Data -Height 500 -Width 1000 EXAMPLE Patterns|Define pattens use for coloring of your charts.: PS > $Data = @( PS > @{ PS > country = 'USA' PS > burgers = (Get-Random -Minimum 10 -Maximum 100) PS > fries = (Get-Random -Minimum 10 -Maximum 100) PS > sandwich = (Get-Random -Minimum 10 -Maximum 100) PS > } PS > @{ PS > country = 'Germany' PS > burgers = (Get-Random -Minimum 10 -Maximum 100) PS > fries = (Get-Random -Minimum 10 -Maximum 100) PS > sandwich = (Get-Random -Minimum 10 -Maximum 100) PS > } PS > @{ PS > country = 'Japan' PS > burgers = (Get-Random -Minimum 10 -Maximum 100) PS > fries = (Get-Random -Minimum 10 -Maximum 100) PS > sandwich = (Get-Random -Minimum 10 -Maximum 100) PS > } PS > ) PS > PS > $Pattern = New-UDNivoPattern -Dots -Id 'dots' -Background "inherit" -Color "#38bcb2" -Size 4 -Padding 1 -Stagger PS > $Fill = New-UDNivoFill -ElementId "fries" -PatternId 'dots' PS > PS > New-UDNivoChart -Definitions $Pattern -Fill $Fill -Bar -Data $Data -Height 400 -Width 900 -Keys @('burgers', 'fries', 'sandwich') -IndexBy 'country' EXAMPLE Autorefreshing Charts|Use New-UDynamic autorefresh chart.: PS > New-UDDynamic -Content { PS > $Data = 1..10 | ForEach-Object { PS > $item = Get-Random -Max 1000 PS > [PSCustomObject]@{ PS > name = "Test$item" PS > value = $item PS > } PS > } PS > New-UDNivoChart -Id 'autoRefreshingNivoBar' -Bar -Keys "value" -IndexBy 'name' -Data $Data -Height 500 -Width 1000 PS > } -AutoRefresh EXAMPLE OnClick|Use -OnClick parameter define scriptblock run when chart clicked.: PS > $Data = @( PS > @{ PS > country = 'USA' PS > burgers = (Get-Random -Minimum 10 -Maximum 100) PS > fries = (Get-Random -Minimum 10 -Maximum 100) PS > sandwich = (Get-Random -Minimum 10 -Maximum 100) PS > } PS > @{ PS > country = 'Germany' PS > burgers = (Get-Random -Minimum 10 -Maximum 100) PS > fries = (Get-Random -Minimum 10 -Maximum 100) PS > sandwich = (Get-Random -Minimum 10 -Maximum 100) PS > } PS > @{ PS > country = 'Japan' PS > burgers = (Get-Random -Minimum 10 -Maximum 100) PS > fries = (Get-Random -Minimum 10 -Maximum 100) PS > sandwich = (Get-Random -Minimum 10 -Maximum 100) PS > } PS > ) PS > New-UDNivoChart -Bar -Data $Data -Height 400 -Width 900 -Keys @('burgers', 'fries', 'sandwich') -IndexBy 'country' -OnClick { PS > Show-UDToast -Message $EventData -Position topLeft PS > } EXAMPLE Bar|Create bar chart.: PS > $Data = 1..10 | ForEach-Object { PS > $item = Get-Random -Max 1000 PS > [PSCustomObject]@{ PS > name = "Test$item" PS > value = $item PS > } PS > } PS > New-UDNivoChart -Bar -Keys "value" -IndexBy 'name' -Data $Data -Height 500 -Width 1000 EXAMPLE Circle Packing|Create circle packing (bubble) chart.: PS > $TreeData = @{ PS > Name = "root" PS > children = @( PS > @{ PS > Name = "first" PS > children = @( PS > @{ PS > Name = "first-first" PS > Count = 7 PS > } PS > @{ PS > Name = "first-second" PS > Count = 8 PS > } PS > ) PS > }, PS > @{ PS > Name = "second" PS > Count = 21 PS > } PS > ) PS > } PS > PS > New-UDNivoChart -CirclePacking -Data $TreeData -Value "count" -Identity "name" -Height 500 -Width 800 EXAMPLE Calendar|Create calendar chart.: PS > $Data = @() PS > for($i = 365; $i -gt 0; $i--) { PS > $Data += @{ PS > day = (Get-Date).AddDays($i * -1).ToString("yyyy-MM-dd") PS > value = Get-Random PS > } PS > } PS > PS > $From = (Get-Date).AddDays(-365) PS > $To = Get-Date PS > PS > New-UDNivoChart -Calendar -Data $Data -From $From -To $To -Height 500 -Width 1000 -MarginTop 50 -MarginRight 130 -MarginBottom 50 -MarginLeft 60 EXAMPLE Heatmap|Create heatmap chart.: PS > $Data = @( PS > @{ PS > id = "idaho" PS > data = @( PS > @{ PS > x = "cats" PS > y = Get-Random PS > } PS > @{ PS > x = "dogs" PS > y = Get-Random PS > } PS > @{ PS > x = "moose" PS > y = Get-Random PS > } PS > @{ PS > x = "bears" PS > y = Get-Random PS > } PS > ) PS > } PS > @{ PS > id = "wisconsin" PS > data = @( PS > @{ PS > x = "cats" PS > y = Get-Random PS > } PS > @{ PS > x = "dogs" PS > y = Get-Random PS > } PS > @{ PS > x = "moose" PS > y = Get-Random PS > } PS > @{ PS > x = "bears" PS > y = Get-Random PS > } PS > ) PS > } PS > @{ PS > id = "california" PS > data = @( PS > @{ PS > x = "cats" PS > y = Get-Random PS > } PS > @{ PS > x = "dogs" PS > y = Get-Random PS > } PS > @{ PS > x = "moose" PS > y = Get-Random PS > } PS > @{ PS > x = "bears" PS > y = Get-Random PS > } PS > ) PS > } PS > @{ PS > id = "michigan" PS > data = @( PS > @{ PS > x = "cats" PS > y = Get-Random PS > } PS > @{ PS > x = "dogs" PS > y = Get-Random PS > } PS > @{ PS > x = "moose" PS > y = Get-Random PS > } PS > @{ PS > x = "bears" PS > y = Get-Random PS > } PS > ) PS > } PS > ) PS > New-UDNivoChart -Heatmap -Data $Data -Height 500 -Width 1000 -MarginTop 50 -MarginRight 130 -MarginBottom 50 -MarginLeft 60 EXAMPLE Line|Create line chart.: PS > [array]$Data = [PSCustomObject]@{ PS > id = "DataSet" PS > data = (1..20 | ForEach-Object { PS > $item = Get-Random -Max 500 PS > [PSCustomObject]@{ PS > x = "Test$item" PS > y = $item PS > } PS > }) PS > } PS > New-UDNivoChart -Line -Data $Data -Height 500 -Width 1000 -LineWidth 1 EXAMPLE Stream|Create stream chart.: PS > $Data = 1..10 | ForEach-Object { PS > @{ PS > "Adam" = Get-Random PS > "Alon" = Get-Random PS > "Lee" = Get-Random PS > "Frank" = Get-Random PS > "Bill" = Get-Random PS > } PS > } PS > PS > New-UDNivoChart -Stream -Data $Data -Height 500 -Width 1000 -Keys @("adam", "alon", "lee", "frank", "bill") EXAMPLE Treemap|Create treemap chart.: PS > $TreeData = @{ PS > name = "root" PS > children = @( PS > @{ PS > name = "first" PS > children = @( PS > @{ PS > name = "first-first" PS > count = 7 PS > } PS > @{ PS > name = "first-second" PS > count = 8 PS > } PS > ) PS > }, PS > @{ PS > name = "second" PS > count = 21 PS > } PS > ) PS > } PS > PS > New-UDNivoChart -Treemap -Data $TreeData -Value "count" -Identity "name" -Height 500 -Width 800 EXAMPLE Color Based Data|Use -Colors parameter define color based data.: PS > $Data = PS > $([PSCustomObject]@{ PS > value = 30 PS > color = '#BF5290' PS > } PS > [PSCustomObject]@{ PS > value = 100 PS > color = '#52BE80' PS > PS > } PS > ) PS > PS > New-UDNivoChart -Pie -Data ($Data | Where-Object { $_.Value -ne 0 }) -InnerRadius 0.7 -CornerRadius 5 -PadAngle 1 -Colors @{datum = 'data.color' }` -MarginLeft "150" -MarginTop 1 -Height 370 -Responsive
