NAME New-UDDateRangePicker SYNOPSIS Creates new date range picker DESCRIPTION Creates new date range picker PARAMETER Id - ID of date range picker. Defaults new GUID.; PARAMETER AutoFocus - Whether autofocus this field.; PARAMETER Calendars - Parameter description; PARAMETER ClassName - CSS class name apply date range picker.; PARAMETER CloseOnSelect - Whether close picker when date selected.; PARAMETER CurrentMonthCalendarPositition - position of current month calendar.; PARAMETER DefaultRangePosition - default range position. Valid values are 'start' 'end'.; PARAMETER DesktopModeMediaQuery - media query for desktop mode. Defaults '@media (pointer: fine)'.; PARAMETER Disabled - Whether date range picker disabled.; PARAMETER DisableDragEditing - Disables drag editing.; PARAMETER DisableFuture - Disables future dates.; PARAMETER DisableHightlightToday - Disables highlighting today.; PARAMETER DisableOpenPicker - Disables opening picker.; PARAMETER DisablePast - Disables past dates.; PARAMETER DisableWeekNumber - Disables week number.; PARAMETER Label - label for date range picker.; PARAMETER MaxDate - maximum date.; PARAMETER MinDate - minimum date.; PARAMETER OnAccept - An endpoint call when date range picker accepted. $EventData will contain selected date range.; PARAMETER OnChange - An endpoint call when date range picker changes. $EventData will contain selected date range.; PARAMETER OnClose - An endpoint call when date range picker closes. $EventData will contain selected date range.; PARAMETER OnError - An endpoint call when an error occurs. $EventData will contain error.; PARAMETER OnMonthChange - An endpoint call when month changes.; PARAMETER OnOpen - An endpoint call when date range picker opens.; PARAMETER onRangePositionChange - An endpoint call when range position changes.; PARAMETER onSelectedSectionsChange - An endpoint call when selected sections change.; PARAMETER RangePosition - range position. Valid values are 'start' 'end'.; PARAMETER ReduceAnimations - Reduces animations.; PARAMETER DisabledDates - disabled dates.; PARAMETER showDaysOutsideCurrentMonth - Whether show days outside current month.; PARAMETER Sx - hashtable of theme-specific styling properties.; PARAMETER Timezone - timezone.; PARAMETER Value - value of date range picker.; PARAMETER LocaleText - locale text for date range picker.; PARAMETER Format - format of dates in date range picker. EXAMPLE PS > param($DateRange) PS > Show-UDToast -Message "You selected $DateRange" PS > }: New-UDDateRangePicker -Id "DateRangePicker" -Label "Select date range" -OnAccept {
NAME New-UDDateTime SYNOPSIS This date time component used for formatting dates times using user's browser settings. DESCRIPTION This date time component used for formatting dates times using user's browser settings. Since Universal Dashboard PowerShell scripts run within server, date time settings of user's system are not taken into account. This component formats date time within client's browser take into account their locale time zone. PARAMETER Id - ID of this component.; PARAMETER InputObject - date time object format.; PARAMETER Format - format of date time. This component uses Day.JS. You can learn more about formatting options their documentation: https://day.js.org/docs/en/display/format; PARAMETER LocalizedFormat - localized format for date time. Use this format if you would like take user's browser locale time zone settings into account.; PARAMETER Locale - locale use when formatting date time. Defaults not set. EXAMPLE Formats date time using format 'DD/MM/YYYY': New-UDDateTime -InputObject (Get-Date) -Format 'DD/MM/YYYY' -Id 'dateTime1' EXAMPLE Localized Format|Formats date time using localized format 'LLL': New-UDDateTime -InputObject (Get-Date) -LocalizedFormat 'LLL' -Id 'dateTime2' EXAMPLE Locale|Formats date time using locale 'es': New-UDDateTime -InputObject (Get-Date) -Locale 'es' -Id 'dateTime3'
NAME New-UDDivider SYNOPSIS divider thin line that groups content in lists layouts. DESCRIPTION divider thin line that groups content in lists layouts. PARAMETER Id - ID of this component.; PARAMETER Absolute - Absolutely position element.; PARAMETER Children - content of component.; PARAMETER FlexItem - If true, vertical divider will have correct height when used in flex container. (By default, vertical divider will have calculated height of 0px if it child of flex container.); PARAMETER Light - If true, divider will have lighter color.; PARAMETER Orientation - component orientation.; PARAMETER Sx - Custom styling; PARAMETER TextAlign - text alignment.; PARAMETER Variant - variant use. EXAMPLE Basic Divider|Creates basic divider.: New-UDDivider -Id 'divider1' EXAMPLE PS > New-UDDivider -Id 'divider3' -Variant 'middle' Variants|Creates divider with inset middle variants.: New-UDDivider -Id 'divider2' -Variant 'inset' EXAMPLE Vertical Divider|Creates vertical divider.: New-UDDivider -Id 'divider4' -Orientation 'vertical' EXAMPLE Light Divider|Creates light divider.: New-UDDivider -Id 'divider5' -Light EXAMPLE PS > New-UDTypography -Text 'Examples' PS > } Divider with Text|Creates divider with text.: New-UDDivider -Id 'divider6' -Children { EXAMPLE PS > New-UDTypography -Text 'Examples' PS > } -TextAlign left Algin Text|Creates divider with text aligned left.: New-UDDivider -Id 'divider6' -Children {
NAME New-UDDrawer SYNOPSIS Creates new drawer. DESCRIPTION Creates new drawer. drawer navigational component that typically used for navigating between pages. It can be used with New-UDAppBar provide custom nav bar. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Children - Navgiation controls show within drawer. Use New-UDList New-UDListItem generate links within drawer.; PARAMETER Variant - type of drawer. Valid values include "persistent", "permanent", "temporary"; PARAMETER Anchor - Where anchor drawer. Valid values incldue "left", "right", "top", "bottom"; PARAMETER ClassName - CSS class apply drawer.; PARAMETER ShowCollapse - Show collapse button EXAMPLE $Drawer = New-UDDrawer -Id 'drawer' -Children { New-UDList -Content { New-UDListItem -Id 'lstHome' -Label 'Home' -OnClick { Set-TestData 'Home' } -Content { New-UDListItem -Id 'lstNested' -Label 'Nested' -OnClick { Set-TestData 'Nested' } } } } New-UDElement -Tag 'main' -Content { New-UDAppBar -Children { New-UDTypography -Text 'Hello' -Paragraph } -Position relative -Drawer $Drawer } [Component("Drawer", "WindowMaximize", "Creates new card.")]: Creates custom navbar using New-UDDrawer
NAME New-UDDynamic SYNOPSIS Defines new dynamic region in dashboard. DESCRIPTION Defines new dynamic region in dashboard. Dynamic regions are used for loading data when page loaded or for loading data dynamically through user interaction or auto-reloading. PARAMETER Id - ID of this component.; PARAMETER ArgumentList - Arguments pass this dynamic endpoint.; PARAMETER Content - content of this dynamic region.; PARAMETER AutoRefresh - Whether this dynamic region should refresh an interval.; PARAMETER AutoRefreshInterval - amount of seconds between refreshes for this dynamic region.; PARAMETER LoadingComponent - component display while this dynamic region loading. EXAMPLE PS > New-UDTypography -Text (Get-Date) -Id 'text1' PS > } -Id 'dynamic1' Basic dynamic region|A simple dynamic region that executes when user loads page.: New-UDDynamic -Content { EXAMPLE PS > New-UDTypography -Text (Get-Date) -Id 'text2' PS > } -AutoRefresh -AutoRefreshInterval 3 -Id 'dynamic2' Auto refresh|A dynamic region that refreshes every 3 seconds: New-UDDynamic -Content { EXAMPLE PS > New-UDTypography -Text (Get-Date) -Id 'text3' PS > } -Id 'dynamic3' PS > New-UDButton -Text 'Refresh' -OnClick { PS > Sync-UDElement -Id 'dynamic3' PS > } Sync-UDElement|A dynamic region that updated when button clicked.: New-UDDynamic -Content { EXAMPLE PS > Start-Sleep 5 PS > New-UDTypography -Text (Get-Date) -Id 'text5' PS > } -Id 'dynamic4' -LoadingComponent { PS > New-UDTypography -Text 'Loading...' -Id 'text4' PS > } PS > New-UDButton -Text 'Refresh' -OnClick { PS > Sync-UDElement -Id 'dynamic4' PS > } Loading component|A dynamic region that displays loading component while dynamic region loading. [Component("Dynamic Region", "BoltLightning", "Creates dynamic region.")]: New-UDDynamic -Content {
NAME New-UDEditor SYNOPSIS Creates an Editor.JS editor. DESCRIPTION Creates an Editor.JS editor. PARAMETER Id - id of editor. This defaults new GUID.; PARAMETER Data - data use for editor.; PARAMETER OnChange - endpoint call when editor changes.; PARAMETER Format - format of data. This can be json or html.; PARAMETER PublishedFolder - published folder upload files to. This required for image upload plugin. EXAMPLE Basic Editor|A basic editor.: New-UDEditor -Id 'editor1' EXAMPLE HTML Editor|An editor that uses HTML.: New-UDEditor -Id 'editor2' -Format 'html' EXAMPLE PS > Show-UDToast ($EventData | ConvertTo-Json) PS > } OnChange|An editor with an OnChange script block.: New-UDEditor -Id 'editor3' -OnChange {
NAME New-UDElement SYNOPSIS Creates new React element. DESCRIPTION Creates new React element. This can also be used create HTML tags. PARAMETER ArgumentList - Not required. For backwards compatibility.; PARAMETER Attributes - hashtable of attributes apply element.; PARAMETER AutoRefresh - Whether autorefresh element's endpoint.; PARAMETER Content - content of element.; PARAMETER Endpoint - Dynamic content for element.; PARAMETER Id - An ID for element.; PARAMETER RefreshInterval - number of seconds wait between auto refreshes.; PARAMETER Tag - HTML tag.; PARAMETER ClassName - class apply element. EXAMPLE Basic Element|Creates div with red text.: New-UDElement -Tag 'div' -Attributes @{ style = @{ color = "red" } } -Content { "Hello!" } EXAMPLE Event Handler|An element with an event handler.: New-UDElement -Tag 'div' -Attributes @{ onClick = { Show-UDToast "Clicked!" } } -Content { "Hello!" }
NAME New-UDEndpoint SYNOPSIS Creates scheduled endpoint with dashboard. DESCRIPTION Creates scheduled endpoint with dashboard. PARAMETER ArgumentList - Not required.; PARAMETER Endpoint - endpoint run schedule.; PARAMETER Id - ID of endpoint.; PARAMETER Role - Not used.; PARAMETER Schedule - schedule run for endpoint. Use New-UDEndpointSchedule create schedule object. EXAMPLE Scheduled Endpoints|Caches random value every ten seconds: $Schedule = New-UDEndpointSchedule 10 -Second New-UDEndpoint -Schedule $Schedule -Endpoint { $Cache:Random = Get-Random } New-UDButton -Text "Get Random" -OnClick { Show-UDToast $Cache:Random }
NAME New-UDEndpointSchedule SYNOPSIS Creates schedule for New-UDEndpoint. DESCRIPTION Creates schedule for New-UDEndpoint. PARAMETER Consecutive - ; PARAMETER Cron - CRON expression that defines endpoint schedule.; PARAMETER Day - Every parameter refers days.; PARAMETER Every - unit of time between scheduled runs.; PARAMETER Hour - Every parameter refers hours.; PARAMETER Minute - Every parameter refers minutes.; PARAMETER Repeat - ; PARAMETER Second - Every parameter refers Seconds. EXAMPLE Caches processes every 10 seconds.: $Schedule = New-UDEndpointSchedule 10 -Second New-UDEndpoint -Schedule $Schedule -Endpoint { $Cache:Processes = Get-Process }
NAME New-UDError SYNOPSIS Creates new error card. DESCRIPTION Creates new error card. PARAMETER Message - message display.; PARAMETER Title - title for card. EXAMPLE New-UDError -Message 'Invalid data': Displays error 'Invalid data' page.
NAME New-UDErrorBoundary SYNOPSIS Defines new error boundary around section of code. DESCRIPTION Defines new error boundary around section of code. Error boundaries are used trap errors display them page. PARAMETER Content - content trap in an error boundary. EXAMPLE PS > throw 'This an error' PS > } Error Boundary|Defines an error boundary that traps exception that thrown displays it page. [Component("Error Boundary", "Bug", "Creates new card.")]: New-UDErrorBoundary -Content {
NAME New-UDExpansionPanel SYNOPSIS Creates an expansion panel. DESCRIPTION Creates an expansion panel. An expansion panel can hide content that isn't necessary view when page loaded. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Title - title show within header of expansion panel.; PARAMETER Icon - An icon show within header of expansion panel.; PARAMETER Children - Children components put within expansion panel.; PARAMETER Active - Whether expansion panel currently active (open).; PARAMETER ClassName - EXAMPLE New-UDExpansionPanel -Title "Hello" -Id 'expContent' -Content { New-UDElement -Tag 'div' -id 'expContentDiv' -Content { "Hello" } }: Creates an expansion panel with some content.
NAME New-UDExpansionPanelGroup SYNOPSIS expansion panel component allows user show hide sections of related content page. DESCRIPTION Creates group of expansion panels. Use New-UDExpansionPanel create children for group. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Children - Expansion panels include in this group.; PARAMETER Type - type of expansion panel group.; PARAMETER ClassName - CSS class apply expansion panel group. EXAMPLE PS > New-UDExpansionPanel -Title "Hello" -Content {} -Active -Id 'expansionPanel1' PS > New-UDExpansionPanel -Title "Hello" -Content { PS > New-UDElement -Tag 'div' -Content { "Hello" } PS > } -Id 'expansionPanel2' PS > New-UDExpansionPanel -Title "Hello" -Content { PS > New-UDElement -Tag 'div' -id 'expEndpointDiv' -Content { "Hello" } PS > } -Id 'expansionPanel3' PS > } Expansion Panel|Creates an expansion panel group.: New-UDExpansionPanelGroup -Id 'expandsionPanelGroup1' -Children { EXAMPLE PS > New-UDExpansionPanel -Title "Hello" -Content {} -Id 'expansionPanel6' PS > New-UDExpansionPanel -Title "Hello" -Content {} -Id 'expansionPanel7' PS > } -Type 'Accordion' Accordion|Creates an accordion style expansion panel group.: New-UDExpansionPanelGroup -Id 'expandsionPanelGroup3' -Children { EXAMPLE PS > New-UDExpansionPanel -Title "Hello" -Content {} -Icon (New-UDIcon -Icon 'Users') -Id 'expansionPanel8' PS > New-UDExpansionPanel -Title "Hello" -Content {} -Icon (New-UDIcon -Icon 'User') -Id 'expansionPanel9' PS > } Icons|Creates an expansion panel group with icons. [Component("Expansion Panel", "Expand", "Creates new card.")]: New-UDExpansionPanelGroup -Id 'expandsionPanelGroup4' -Children {
NAME New-UDFloatingActionButton SYNOPSIS Floating Action Button (FAB) performs primary, or most common, action screen. DESCRIPTION Creates new floating action button. Floating action buttons are good for actions that make sense for an entire page. They can be pinned bottom of page. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Icon - icon put within floating action button.; PARAMETER Size - size of button. Valid values are: "small", "medium", "large"; PARAMETER OnClick - script block execute when floating action button clicked.; PARAMETER ClassName - CSS class apply floating action button.; PARAMETER Color - theme color apply button. Valid values are: "Default", "Primary", "Secondary"; PARAMETER Position - position of floating action button. Valid values are: "Relative", "BottomLeft", "BottomRight" EXAMPLE PS > Show-UDToast -Message 'Hello' PS > } -Id 'fab1' -Position Relative Basic floating action button|Creates floating action button with user icon shows toast when clicked.: New-UDFloatingActionButton -Icon (New-UDIcon -Icon 'user') -OnClick { EXAMPLE PS > Show-UDToast -Message 'Hello' PS > } -Id 'fab2' -Position Relative Small floating action button|Creates small floating action button with user icon shows toast when clicked.: New-UDFloatingActionButton -Icon (New-UDIcon -Icon 'user') -Size Small -OnClick { EXAMPLE PS > Show-UDToast -Message 'Hello' PS > } -Id 'fab3' Position|Creates floating action button with user icon shows toast when clicked. button positioned in bottom right of page.: New-UDFloatingActionButton -Icon (New-UDIcon -Icon 'user') -Position BottomRight -OnClick {
NAME New-UDForm SYNOPSIS Forms can contain any set of input controls. Each of controls will report its value back up form when submit button clicked. DESCRIPTION Creates new form. Forms can contain any set of input controls. Each of controls will report its value back up form when submit button clicked. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Children - Controls that make up this form. This can be any combination of controls. Input controls will report their state form.; PARAMETER OnSubmit - script block that execute when form submitted. You can return controls from this script block form will be replaced by script block. $EventData variable will contain hashtable of all input fields their values.; PARAMETER OnValidate - script block that validates form. Return result of call New-UDFormValidationResult.; PARAMETER OnProcessing - script block that called when form begins processing. return value of this script block should be component that displays loading dialog. script block will receive current form data.; PARAMETER OnCancel - script block that called when form cancelled. Useful for closing forms in modals.; PARAMETER SubmitText - Text show within submit button. Defaults 'Submit'.; PARAMETER CancelText - Text show within cancel button. Defaults 'Cancel'.; PARAMETER ButtonVariant - Type of button display. Defaults text. Valid values are contained, outlined, text.; PARAMETER ClassName - CSS class apply form.; PARAMETER Schema - Defines form based hashtable of schema. This version of forms based react-jsonschema-form.; PARAMETER UiSchema - Used modify ordering of fields (see documentation); PARAMETER DisableSubmitOnEnter - Disables functionality where pressing enter in textbox submits form it part of.; PARAMETER Script - Used automatically generate forms based scripts in your PowerShell Universal environment. Script forms will generate input components based param block. Script forms automatically support progress feedback.; PARAMETER OutputType - type of output return from script. Valid values are: "Text", "Table"; PARAMETER ShowBackButton - Shows back button after form submitted. This only used for script forms. EXAMPLE PS > New-UDTextbox -Id 'form1Textbox' -Label 'Name' PS > } -OnSubmit { PS > Show-UDToast -Message ($EventData.form1Textbox) PS > } Basic|Creates basic form.: New-UDForm -Id 'form1' -Content { EXAMPLE PS > New-UDTextbox -Id 'form2Textbox' -Label 'Name' PS > } -OnSubmit { PS > Show-UDToast -Message ($EventData.form2Textbox) PS > } -OnValidate { PS > if ($EventData.form2Textbox -eq 'Bob') { PS > New-UDValidationResult -ValidationError 'Bob not allowed' PS > } PS > else { PS > New-UDValidationResult -Valid PS > } PS > } Validation|Creates form with validation.: New-UDForm -Id 'form2' -Content { EXAMPLE PS > New-UDTextbox -Id 'form3Textbox' -Label 'Name' PS > } -OnSubmit { PS > Start-Sleep -Seconds 5 PS > Show-UDToast -Message ($EventData.form3Textbox) PS > } -OnProcessing { PS > New-UDCard -Title 'Processing' -Content { PS > New-UDProgress PS > } PS > } Processing|Creates form with processing dialog.: New-UDForm -Id 'form3' -Content { EXAMPLE PS > New-UDTextbox -Id 'form4Textbox' -Label 'Name' PS > } -OnSubmit { PS > Show-UDToast -Message ($EventData.form4Textbox) PS > } -OnCancel { PS > Show-UDToast -Message 'Form was cancelled' PS > } Cancel|Creates form with cancel button.: New-UDForm -Id 'form4' -Content { EXAMPLE PS > New-UDTextbox -Id 'form5Textbox' -Label 'Name' PS > } -OnSubmit { PS > Show-UDToast -Message ($EventData.form5Textbox) PS > } -SubmitText 'Save' -CancelText 'Close' -OnCancel { PS > Show-UDToast -Message 'Form was cancelled' PS > } Submit Cancel Text|Creates form with custom submit cancel text.: New-UDForm -Id 'form5' -Content { EXAMPLE PS > New-UDTextbox -Id 'form6Textbox' -Label 'Name' PS > } -OnSubmit { PS > Show-UDToast -Message ($EventData.form6Textbox) PS > } -ButtonVariant 'contained' Button Variant|Creates form with contained button variant.: New-UDForm -Id 'form6' -Content { EXAMPLE PS > New-UDTextbox -Id 'form7Textbox' -Label 'Name' PS > } -OnSubmit { PS > Show-UDToast -Message ($EventData.form7Textbox) PS > } -ClassName 'my-form' Class Name|Creates form with custom CSS class name.: New-UDForm -Id 'form7' -Content { EXAMPLE PS > title = "Test Form" PS > type = "object" PS > properties = @{ PS > name = @{ PS > type = "string" PS > } PS > age = @{ PS > type = "number" PS > } PS > } PS > } -OnSubmit { PS > Show-UDToast -Message ($EventData.name) PS > Show-UDToast -Message ($EventData.age) PS > } Schema|Creates form with schema. You can find out more about JSON Schema here: https://rjsf-team.github.io/react-jsonschema-form/docs/: New-UDForm -Id 'form8' -Schema @{ EXAMPLE PS > title = "Test Form" PS > type = "object" PS > properties = @{ PS > name = @{ PS > type = "string" PS > } PS > age = @{ PS > type = "number" PS > } PS > } PS > } -uiSchema @{ PS > "ui:order" = @('age','name') PS > } -OnSubmit { PS > Show-UDToast -Message ($EventData.name) PS > } UI Schema|Creates form with schema UI schema. You can find out more about JSON Schema here: https://rjsf-team.github.io/react-jsonschema-form/docs/: New-UDForm -Id 'form9' -Schema @{ EXAMPLE PS > if ($Script -eq $null) { PS > New-UDAlert -Text "Create script in admin console named 'TestScript.ps1' run this example." PS > } PS > else { PS > New-UDForm -Id 'form10' -Script "TestScript.ps1" -OutputType "Table" PS > } Script|Creates form from script. Parameters of script will define form. Output from script will be displayed in table.: $Script = Get-PSUScript -Name "TestScript.ps1" EXAMPLE PS > New-UDTextbox -Id 'form11Textbox' -Label 'Name' PS > } -OnSubmit { PS > Show-UDToast -Message ($EventData.form11Textbox) PS > } PS > New-UDButton -Text "A submit button outside form" -OnClick { PS > Invoke-UDForm -Id "form11" PS > } Invoke-UDForm|Creates form with submit button outside form.: New-UDForm -Id 'form11' -Content { EXAMPLE PS > New-UDTextbox -Id 'form12Textbox' -Label 'Name' PS > } -OnSubmit { PS > Show-UDToast -Message ($EventData.form12Textbox) PS > } -OnValidate { PS > if ($EventData.form12Textbox -eq 'Hello') { PS > New-UDValidationResult -Valid PS > } PS > else { PS > New-UDValidationResult -ValidationError "Name must be 'Hello'" PS > } PS > } PS > New-UDButton -Text "Validate form" -OnClick { PS > Test-UDForm -Id "form12" PS > } Test-UDForm|Creates form with validate button outside form.: New-UDForm -Id 'form12' -Content {
NAME New-UDGrid SYNOPSIS grid 12-point grid system that can adapt based size of screen that showing controls. DESCRIPTION Creates grid layout components. grid 12-point grid system that can adapt based size of screen that showing controls. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER ExtraSmallSize - size (1-12) for extra small devices.; PARAMETER SmallSize - size (1-12) for small devices.; PARAMETER MediumSize - size (1-12) for medium devices.; PARAMETER LargeSize - size (1-12) for large devices.; PARAMETER ExtraLargeSize - size (1-12) for extra large devices.; PARAMETER Container - Whether this container. container can be best described as row.; PARAMETER Spacing - Spacing between items.; PARAMETER Item - Whether this an item in container.; PARAMETER Children - Components included in this grid item.; PARAMETER ClassName - CSS class apply grid.; PARAMETER Direction - direction of grid. Can be row, column, row-reverse or column-reverse.; PARAMETER RowSpacing - spacing between rows.; PARAMETER ColumnSpacing - spacing between columns.; PARAMETER JustifyContent - alignment of grid items along main axis. Can be flex-start, flex-end, center, space-between, space-around or space-evenly.; PARAMETER AlignItems - alignment of grid items along cross axis. Can be flex-start, flex-end, center, baseline or stretch. EXAMPLE PS > New-UDGrid -Item -ExtraSmallSize 4 -Children { PS > New-UDCard -Title "Card 1" -Content { PS > New-UDButton -Text "Button 1" PS > } PS > } PS > New-UDGrid -Item -ExtraSmallSize 4 -Children { PS > New-UDCard -Title "Card 1" -Content { PS > New-UDButton -Text "Button 2" PS > } PS > } PS > New-UDGrid -Item -ExtraSmallSize 4 -Children { PS > New-UDCard -Title "Card 1" -Content { PS > New-UDButton -Text "Button 3" PS > } PS > } PS > } -Id "grid1" Basic grid|A basic grid with 3 cards in row.: New-UDGrid -Container -Children { EXAMPLE PS > New-UDGrid -Item -ExtraSmallSize 12 -LargeSize 4 -Children { PS > New-UDCard -Title "Card 1" -Content { PS > New-UDButton -Text "Button 1" PS > } PS > } PS > New-UDGrid -Item -ExtraSmallSize 12 -LargeSize 4 -Children { PS > New-UDCard -Title "Card 1" -Content { PS > New-UDButton -Text "Button 2" PS > } PS > } PS > New-UDGrid -Item -ExtraSmallSize 12 -LargeSize 4 -Children { PS > New-UDCard -Title "Card 1" -Content { PS > New-UDButton -Text "Button 3" PS > } PS > } PS > } -Id "grid2" Responsive Grid|A responsive grid with 3 cards in row. cards will stack small device screens.: New-UDGrid -Container -Children { EXAMPLE PS > $Spacing = (Get-UDElement -Id 'gridSpacingSelect').value PS > New-UDGrid -Container -Children { PS > New-UDGrid -Item -ExtraSmallSize 12 -LargeSize 4 -Children { PS > New-UDCard -Title "Card 1" -Content { PS > New-UDButton -Text "Button 1" PS > } PS > } PS > New-UDGrid -Item -ExtraSmallSize 12 -LargeSize 4 -Children { PS > New-UDCard -Title "Card 1" -Content { PS > New-UDButton -Text "Button 2" PS > } PS > } PS > New-UDGrid -Item -ExtraSmallSize 12 -LargeSize 4 -Children { PS > New-UDCard -Title "Card 1" -Content { PS > New-UDButton -Text "Button 3" PS > } PS > } PS > } -Spacing $Spacing PS > } PS > New-UDSelect -Id 'gridSpacingSelect' -Label Spacing -Option { PS > for ($i = 0; $i -lt 10; $i++) { PS > New-UDSelectOption -Name $i -Value $i PS > } PS >} -OnChange { Sync-UDElement -Id 'grid4' } -DefaultValue 3 Grid Spacing|A responsive grid with 3 cards in row. spacing between cards can be changed with select box.: New-UDDynamic -Id 'grid4' -Content { EXAMPLE PS > New-UDColumn -Size 4 -Content { PS > New-UDCard -Title "Card 1" -Content {} PS > } PS > New-UDColumn -Size 4 -Content { PS > New-UDCard -Title "Card 2" -Content {} PS > } PS > New-UDColumn -Size 4 -Content { PS > New-UDCard -Title "Card 3" -Content {} PS > } PS > } -Id 'grid5' Row Columns|The row column aliases can be used create grid.: New-UDRow -Columns { EXAMPLE PS > $Session:justifyContent = 'center' PS > $Session:alignItems = 'center' PS > New-UDSelect -Label 'direction' -Option { PS > New-UDSelectOption -Name 'row' PS > New-UDSelectOption -Name 'row-reverse' PS > New-UDSelectOption -Name 'column' PS > New-UDSelectOption -Name 'column-reverse' PS > } -DefaultValue 'row' -OnChange { PS > $Session:direction = $EventData PS > Sync-UDElement -Id 'example' PS > } PS > New-UDSelect -Label 'justifyContent' -Option { PS > New-UDSelectOption -Name 'flex-start' PS > New-UDSelectOption -Name 'center' PS > New-UDSelectOption -Name 'flex-end' PS > New-UDSelectOption -Name 'space-between' PS > New-UDSelectOption -Name 'space-around' PS > New-UDSelectOption -Name 'space-evenly' PS > } -DefaultValue 'center' -OnChange { PS > $Session:justifyContent = $EventData PS > Sync-UDElement -Id 'example' PS > } PS > New-UDSelect -Label 'alignItems' -Option { PS > New-UDSelectOption -Name 'flex-start' PS > New-UDSelectOption -Name 'center' PS > New-UDSelectOption -Name 'flex-end' PS > New-UDSelectOption -Name 'stretch' PS > New-UDSelectOption -Name 'baseline' PS > } -DefaultValue 'center' -OnChange { PS > $Session:alignItems = $EventData PS > Sync-UDElement -Id 'example' PS > } PS > New-UDDynamic -Id 'example' -Content { PS > New-UDGrid -Container -Children { PS > New-UDGrid -Item -Children { PS > New-UDPaper -Children { "Cell 1" } -Style @{ PS > backgroundColor = 'rgb(26, 32, 39)' PS > color = 'white' PS > } PS > } PS > New-UDGrid -Item -Children { PS > New-UDPaper -Children { "Cell 2" } -Style @{ PS > backgroundColor = 'rgb(26, 32, 39)' PS > color = 'white' PS > } PS > } PS > New-UDGrid -Item -Children { PS > New-UDPaper -Children { "Cell 3" } -Style @{ PS > backgroundColor = 'rgb(26, 32, 39)' PS > color = 'white' PS > } PS > } PS > } -Direction $Session:Direction -JustifyContent $Session:justifyContent -AlignItems $Session:alignItems PS > } Alignment|The alignment of grid items can be changed with direction, justifyContent alignItems parameters. [Component("Grid", "Grid", "Creates new card.")]: $Session:direction = 'row'
NAME New-UDGridLayout SYNOPSIS Creates new grid layout. Grid layout allows you drag drop components into grid. DESCRIPTION Creates new grid layout. Grid layout allows you drag drop components into grid. PARAMETER Id - ID of this component. default value random GUID.; PARAMETER RowHeight - height of each row in pixels. default value 30.; PARAMETER Content - content of grid layout. This scriptblock that returns list of components. Components are required have static IDs.; PARAMETER Layout - layout of grid. This should be JSON string.; PARAMETER LargeColumns - number of columns in large breakpoint. default value 12.; PARAMETER MediumColumns - number of columns in medium breakpoint. default value 10.; PARAMETER SmallColumns - number of columns in small breakpoint. default value 6.; PARAMETER ExtraSmallColumns - number of columns in extra small breakpoint. default value 4.; PARAMETER ExtraExtraSmallColumns - number of columns in extra extra small breakpoint. default value 2.; PARAMETER LargeBreakpoint - width of large breakpoint in pixels. default value 1200.; PARAMETER MediumBreakpoint - width of medium breakpoint in pixels. default value 996.; PARAMETER SmallBreakpoint - width of small breakpoint in pixels. default value 768.; PARAMETER ExtraSmallBreakpoint - width of extra small breakpoint in pixels. default value 480.; PARAMETER ExtraExtraSmallBreakpoint - width of extra extra small breakpoint in pixels. default value 0.; PARAMETER Draggable - Whether or not components can be dragged.; PARAMETER Resizable - Whether or not components can be resized.; PARAMETER Persist - Whether or not layout should be persisted in current browser session.; PARAMETER Design - Whether or not grid layout in design mode. Design mode allows for copying of current JSON layout. EXAMPLE PS > New-UDCard -Text "Card 1" -Id "card1" PS > New-UDCard -Text "Card 2" -Id "card2" PS > } -Id 'gridLayout1' -Draggable -Resizable -Layout '{"lg":[{"w":2,"h":3,"x":0,"y":0,"i":"grid-element-card1","moved":false,"static":false},{"w":2,"h":3,"x":2,"y":0,"i":"grid-element-card2","moved":false,"static":false}]}' Basic Grid Layout|Create basic grid layout with two cards.: New-UDGridLayout -Content { EXAMPLE PS > New-UDCard -Text "Card 3" -Id "card3" PS > New-UDCard -Text "Card 4" -Id "card4" PS > } -Id 'gridLayout2' -Design -Draggable -Resizable -Layout '{"lg":[{"w":2,"h":3,"x":0,"y":0,"i":"grid-element-card3","moved":false,"static":false},{"w":2,"h":3,"x":2,"y":0,"i":"grid-element-card4","moved":false,"static":false}]}' Draggable Resizable|Create grid layout with two cards that can be dragged resized. This layout also in design mode allows you copy current layout as JSON.: New-UDGridLayout -Content { EXAMPLE PS > New-UDCard -Text "Card 5" -Id "card5" PS > New-UDCard -Text "Card 6" -Id "card6" PS > } -Id 'gridLayout3' -Design -Draggable -Resizable -Persist -Layout '{"lg":[{"w":2,"h":3,"x":0,"y":0,"i":"grid-element-card5","moved":false,"static":false},{"w":2,"h":3,"x":2,"y":0,"i":"grid-element-card6","moved":false,"static":false}]}' Persisted Layout|This layout also persisted in current browser session. Refresh page see persisted layout. [Component("Grid Layout", "TableLayout", "Creates new card.")]: New-UDGridLayout -Content {
NAME New-UDHeading SYNOPSIS Defines new heading DESCRIPTION Defines new heading. This generates new H tag. PARAMETER Id - ID of this component.; PARAMETER Content - content of heading.; PARAMETER Text - text of heading.; PARAMETER Size - This size of this heading. This can be 1,2,3,4,5 or 6.; PARAMETER Color - text color.; PARAMETER ClassName - CSS class apply heading. EXAMPLE Basic Heading|Creates basic heading.: New-UDHeading -Text 'Hello World' -Size 1 -Color 'red'
