NAME New-UDButtonGroupItem SYNOPSIS Creates new button group item. DESCRIPTION Creates new button group item. button group items are used with New-UDButtonGroup. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER OnClick - script block execute when list item clicked.; PARAMETER Text - text display in button group item.; PARAMETER Href - URL that user should be redirected when clicking button.; PARAMETER Icon - An icon display in button group item. EXAMPLE New-UDButtonGroup -Content { New-UDButtonGroupItem -Text 'Delete' New-UDButtonGroupItem -Text 'Copy' }: Creates new button group with two items.
NAME New-UDCard SYNOPSIS Creates new card. DESCRIPTION Creates new card. Cards are used display related content. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER ClassName - CSS class assign this card.; PARAMETER Header - header for this card. header typically contains title for card. Use New-UDCardHeader create header.; PARAMETER Body - body for this card. This main content for card. Use New-UDCardHeader create body.; PARAMETER Expand - Th expand content for this card. Expand content show when user clicks expansion button. Use New-UDCardExpand create an expand.; PARAMETER Footer - footer for this card. Footer contents typically contain actions that are relavent card. Use New-UDCardFooter create footer.; PARAMETER Media - ; PARAMETER Style - Styles apply card.; PARAMETER Elevation - amount of elevation provide card. more elevation, more it will appear card floating off page.; PARAMETER Title - title for card.; PARAMETER TitleAlignment - alignment for title.; PARAMETER Content - content of card.; PARAMETER Image - An image show in card.; PARAMETER Text - ; PARAMETER Raised - ; PARAMETER Avatar - ; PARAMETER Sx - Theme-based style apply card.; PARAMETER Variant - ; PARAMETER OnClick - action take when card clicked. EXAMPLE Basic card|A basic card with title text.: New-UDCard -Title 'My Card' -Text 'This my card' -Id 'card1' EXAMPLE Card with image|A card with an image.: New-UDCard -Title 'My Card' -Text 'This my card' -Id 'card2' -Image 'https://picsum.photos/200/300' EXAMPLE Card with elevation|A card with higher elevation.: New-UDCard -Title 'My Card' -Text 'This my card' -Id 'card3' -Elevation 10 EXAMPLE Title Alignment|A card with centered title.: New-UDCard -Title 'My Card' -Text 'This my card' -Id 'card4' -TitleAlignment center EXAMPLE PS > Show-UDToast -Message 'You clicked card' PS > } -Id 'card5' OnClick|A card with an OnClick event handler.: New-UDCard -Text 'This my card' -OnClick { EXAMPLE PS > $Media = New-UDCardMedia -Image 'https://mui.com/static/images/cards/paella.jpg' PS > $Body = New-UDCardBody -Content { PS > New-UDTypography -Text ' This impressive paella perfect party dish fun meal cook together with your guests. Add 1 cup of frozen peas along with mussels, if you like.' -Sx @{ PS > color = 'text.secondary' PS > } -Variant body2 PS > } PS > $Footer = New-UDCardFooter -Content { PS > New-UDIconButton -Icon (New-UDIcon -Icon 'Heart') PS > New-UDIconButton -Icon (New-UDIcon -Icon 'ShareAlt') PS > } PS > $Expand = New-UDCardExpand -Content { PS > $Description = "Heat oil in (14- 16-inch) paella pan or large, deep skillet over medium-high heat. Add chicken, shrimp chorizo, cook, stirring occasionally until lightly browned, 6 8 minutes. Transfer shrimp large plate set aside, leaving chicken chorizo in pan. Add pimentóón, bay leaves, garlic, tomatoes, onion, salt pepper, cook, stirring often until thickened fragrant, about 10 minutes. Add saffron broth remaining 4 1/2 cups chicken broth; bring boil." PS > New-UDTypography -Text $Description PS > } PS > New-UDCard -Header $Header -Media $Media -Body $Body -Footer $Footer -Expand $Expand -Sx @{ PS > maxWidth = 345 PS > border = '2px solid #f0f2f5' PS > } -Id 'card5' Complex Card|A card with all features.: $Header = New-UDCardHeader -Avatar (New-UDAvatar -Content { "R" } -Sx @{ backgroundColor = "#f44336" }) -Action (New-UDIconButton -Icon (New-UDIcon -Icon 'EllipsisVertical')) -Title 'Shrimp Chorizo Paella' -SubHeader 'September 14, 2016';
NAME New-UDCardBody SYNOPSIS Creates new card body. DESCRIPTION Creates new card body. Used with New-UDCard. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER ClassName - CSS class assign this card body.; PARAMETER Content - content of card body.; PARAMETER Style - Styles apply card body. EXAMPLE PS > New-UDCard -Body $Body -Id 'card1': $Body = New-UDCardBody -Content { "This body of card" }
NAME New-UDCardExpand SYNOPSIS Creates new card expandable content. DESCRIPTION Creates new card expandable content. Used with New-UDCard. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER ClassName - CSS class assign this card expandable content.; PARAMETER Content - content of card expandable content.; PARAMETER Style - Styles apply card expandable content. EXAMPLE PS > New-UDCard -Expand $Expand -Id 'card1': $Expand = New-UDCardExpand -Content { "This expandable content of card" }
NAME New-UDCardFooter SYNOPSIS Creates new card footer. DESCRIPTION Creates new card footer. Used with New-UDCard. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER ClassName - CSS class assign this card footer.; PARAMETER Content - content of card footer.; PARAMETER Style - Styles apply card footer. EXAMPLE PS > New-UDCard -Footer $Footer -Id 'card1': $Footer = New-UDCardFooter -Content { "This footer of card" }
NAME New-UDCardMedia SYNOPSIS Creates new card media. DESCRIPTION Creates new card media. Used with New-UDCard. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Component - type of media component. This can be img, video or audio.; PARAMETER Alt - alt text for media.; PARAMETER Height - height of media.; PARAMETER Image - image display.; PARAMETER Title - title of media.; PARAMETER Source - source of media. EXAMPLE PS > New-UDCard -Media $Media -Id 'card1': $Media = New-UDCardMedia -Image 'https://mui.com/static/images/cards/paella.jpg'
NAME New-UDChartJS SYNOPSIS Creates new ChartJS chart. DESCRIPTION Creates new ChartJS chart. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER DatasetLabel - label for dataset. This only used when chart has single dataset.; PARAMETER Type - type of chart create. Valid values are bar, line, area, doughnut, radar, pie, bubble.; PARAMETER Options - hashtable of options pass chart.; PARAMETER OnClick - script block execute when chart clicked. $EventData will include element that was clicked.; PARAMETER Data - data use for chart. This an array of objects or hashtables.; PARAMETER LoadData - ; PARAMETER Dataset - Used when defining multiple datasets. This an array of hashtables. Use New-UDChartJSDataset cmdlet create dataset.; PARAMETER DataProperty - property use for data. This only used when chart has single dataset.; PARAMETER LabelProperty - property use for label. This only used when chart has single dataset.; PARAMETER BackgroundColor - background color of chart. This only used when chart has single dataset.; PARAMETER BorderColor - border color of chart. This only used when chart has single dataset.; PARAMETER HoverBackgroundColor - hover background color of chart. This only used when chart has single dataset.; PARAMETER HoverBorderColor - hover border color of chart. This only used when chart has single dataset.; PARAMETER BorderWidth - border width of chart. This only used when chart has single dataset. EXAMPLE PS > @{ Server = "Server1"; AvailableRam = 128; UsedRAM = 10 } PS > @{ Server = "Server2"; AvailableRam = 64; UsedRAM = 63 } PS > @{ Server = "Server3"; AvailableRam = 48; UsedRAM = 40 } PS > @{ Server = "Server4"; AvailableRam = 64;; UsedRAM = 26 } PS > @{ Server = "Server5"; AvailableRam = 128; UsedRAM = 120 } PS > ) PS > New-UDElement -Tag 'div' -Attributes @{ style = @{ height = '20vh'; width = "20vw"; } } -Content { PS > New-UDChartJS -Data $Data -DataProperty UsedRAM -LabelProperty Server -Type 'bar' -Id 'chart1' PS > } Bar Chart|A bar chart with data label property.: $Data = @( EXAMPLE PS > @{ x = 1; y = 10; r = 15 } PS > @{ x = 12; y = 25; r = 35 } PS > @{ x = 8; y = 10; r = 95 } PS > @{ x = 6; y = 95; r = 25 } PS > ) PS > New-UDElement -Tag 'div' -Attributes @{ style = @{ height = '20vh'; width = "20vw"; } } -Content { PS > New-UDChartJS -Type 'bubble' -Data $Data -Id 'chart2' PS > } Bubble Chart|A bubble chart with data property.: $Data = @( EXAMPLE PS > @{ Server = "Server1"; AvailableRam = 128; UsedRAM = 10 } PS > @{ Server = "Server2"; AvailableRam = 64; UsedRAM = 63 } PS > @{ Server = "Server3"; AvailableRam = 48; UsedRAM = 40 } PS > @{ Server = "Server4"; AvailableRam = 64;; UsedRAM = 26 } PS > @{ Server = "Server5"; AvailableRam = 128; UsedRAM = 120 } PS > ) PS > New-UDElement -Tag 'div' -Attributes @{ style = @{ height = '20vh'; width = "20vw"; } } -Content { PS > New-UDChartJS -Data $Data -DataProperty UsedRAM -LabelProperty Server -Type 'line' -BorderWidth 1 -Id 'chart3' PS > } Line Chart|A line chart with data label property.: $Data = @( EXAMPLE PS > @{ Server = "Server1"; AvailableRam = 128; UsedRAM = 10 } PS > @{ Server = "Server2"; AvailableRam = 64; UsedRAM = 63 } PS > @{ Server = "Server3"; AvailableRam = 48; UsedRAM = 40 } PS > @{ Server = "Server4"; AvailableRam = 64;; UsedRAM = 26 } PS > @{ Server = "Server5"; AvailableRam = 128; UsedRAM = 120 } PS > ) PS > New-UDElement -Tag 'div' -Attributes @{ style = @{ height = '20vh'; width = "10vw"; } } -Content { PS > New-UDChartJS -Data $Data -DataProperty UsedRAM -LabelProperty Server -Type 'doughnut' -Id 'chart4' PS > } Doughnut Chart|A doughnut chart with data label property.: $Data = @( EXAMPLE PS > @{ Server = "Server1"; AvailableRam = 128; UsedRAM = 10 } PS > @{ Server = "Server2"; AvailableRam = 64; UsedRAM = 63 } PS > @{ Server = "Server3"; AvailableRam = 48; UsedRAM = 40 } PS > @{ Server = "Server4"; AvailableRam = 64;; UsedRAM = 26 } PS > @{ Server = "Server5"; AvailableRam = 128; UsedRAM = 120 } PS > ) PS > New-UDElement -Tag 'div' -Attributes @{ style = @{ height = '20vh'; width = "10vw"; } } -Content { PS > New-UDChartJS -Data $Data -DataProperty UsedRAM -LabelProperty Server -Type 'pie' -Id 'chart5' PS > } Pie Chart|A pie chart with data label property.: $Data = @( EXAMPLE PS > @{ Server = "Server1"; AvailableRam = 128; UsedRAM = 10 } PS > @{ Server = "Server2"; AvailableRam = 64; UsedRAM = 63 } PS > @{ Server = "Server3"; AvailableRam = 48; UsedRAM = 40 } PS > @{ Server = "Server4"; AvailableRam = 64;; UsedRAM = 26 } PS > @{ Server = "Server5"; AvailableRam = 128; UsedRAM = 120 } PS > ) PS > New-UDElement -Tag 'div' -Attributes @{ style = @{ height = '20vh'; width = "10vw"; } } -Content { PS > New-UDChartJS -Data $Data -DataProperty UsedRAM -LabelProperty Server -Type 'radar' -Id 'chart6' PS > } Radar Chart|A radar chart with data label property.: $Data = @( EXAMPLE PS > @{ Server = "Server1"; AvailableRam = 128; UsedRAM = 10 } PS > @{ Server = "Server2"; AvailableRam = 64; UsedRAM = 63 } PS > @{ Server = "Server3"; AvailableRam = 48; UsedRAM = 40 } PS > @{ Server = "Server4"; AvailableRam = 64;; UsedRAM = 26 } PS > @{ Server = "Server5"; AvailableRam = 128; UsedRAM = 120 } PS > ) PS > New-UDElement -Tag 'div' -Attributes @{ style = @{ height = '10vh'; width = "10vw"; } } -Content { PS > New-UDChartJS -Data $Data -DataProperty UsedRAM -LabelProperty Server -Type 'bar' -BackgroundColor '#808978FF' -HoverBackgroundColor '#808978FF' -HoverBorderColor '#808978FF' -BorderColor '#808978FF' -Id 'chart7' PS > } Color|A bar chart with data label property some configured colors.: $Data = @( EXAMPLE PS > @{ Server = "Server1"; AvailableRam = 128; UsedRAM = 10 } PS > @{ Server = "Server2"; AvailableRam = 64; UsedRAM = 63 } PS > @{ Server = "Server3"; AvailableRam = 48; UsedRAM = 40 } PS > @{ Server = "Server4"; AvailableRam = 64;; UsedRAM = 26 } PS > @{ Server = "Server5"; AvailableRam = 128; UsedRAM = 120 } PS > ) PS > New-UDElement -Tag 'div' -Attributes @{ style = @{ height = '20vh'; width = "20vw"; } } -Content { PS > New-UDChartJS -Data $Data -DataProperty UsedRAM -LabelProperty Server -Type 'bar' -OnClick { PS > Show-UDToast -Message "Clicked: $Body" PS > } -Id 'chart8' PS > } Click|A bar chart with data label property click event.: $Data = @( EXAMPLE PS > @{ Server = "Server1"; AvailableRam = 128; UsedRAM = 10 } PS > @{ Server = "Server2"; AvailableRam = 64; UsedRAM = 63 } PS > @{ Server = "Server3"; AvailableRam = 48; UsedRAM = 40 } PS > @{ Server = "Server4"; AvailableRam = 64;; UsedRAM = 26 } PS > @{ Server = "Server5"; AvailableRam = 128; UsedRAM = 120 } PS > ) PS > $Dataset1 = New-UDChartJSDataset -DataProperty AvailableRam -Label 'Available RAM' -BackgroundColor '#126f8c' -BorderWidth 1 PS > $Dataset2 = New-UDChartJSDataset -DataProperty UsedRAM -Label 'Used RAM' -BackgroundColor '#8da322' -BorderWidth 1 PS > New-UDElement -Tag 'div' -Attributes @{ style = @{ height = '10vh'; width = "10vw"; } } -Content { PS > New-UDChartJS -Data $Data -Dataset @($Dataset1, $Dataset2) -LabelProperty Server -Type 'line' -Id 'chart9' PS > } Multiple Data Sets|A line chart with multiple data sets.: $Data = @( EXAMPLE PS > New-UDDynamic -Content { PS > $Data = 1..10 | % { PS > [PSCustomObject]@{ Name = $_; value = get-random } PS > } PS > New-UDChartJS -Type 'bar' -Data $Data -DataProperty Value -Id 'chart10' -LabelProperty Name -BackgroundColor Blue PS > } -AutoRefresh -AutoRefreshInterval 1 PS > } Auto Refresh|A bar chart that auto refreshes every second.: New-UDElement -Tag 'div' -Attributes @{ style = @{ height = '20vh'; width = "20vw"; } } -Content { EXAMPLE PS > @{ Server = "Server1"; AvailableRam = 128; UsedRAM = 10 } PS > @{ Server = "Server2"; AvailableRam = 64; UsedRAM = 63 } PS > @{ Server = "Server3"; AvailableRam = 48; UsedRAM = 40 } PS > @{ Server = "Server4"; AvailableRam = 64;; UsedRAM = 26 } PS > @{ Server = "Server5"; AvailableRam = 128; UsedRAM = 120 } PS > ) PS > New-UDElement -Tag 'div' -Attributes @{ style = @{ height = '20vh'; width = "20vw"; } } -Content { PS > New-UDChartJS -Data $Data -DataProperty UsedRAM -LabelProperty Server -Type 'bar' -OnClick { PS > Show-UDToast -Message "Clicked: $Body" PS > } -Options @{ PS > plugins = @{ PS > legend = @{ PS > title = @{ PS > display = $true PS > text = 'Bar Chart' PS > } PS > } PS > } PS > } -Id 'chart11' PS > } Options|You can use ChartJS options defined as hashtable further configure chart. For more information, see https://www.chartjs.org/docs/3.9.1/.: $Data = @(
NAME New-UDChartJSDataset SYNOPSIS Creates new ChartJS dataset DESCRIPTION Creates new ChartJS dataset. This cmdlet used create new dataset for New-UDChartJS. PARAMETER Data - data for dataset. format of data depends type of chart you are creating.; PARAMETER DataProperty - property of data object use as data for dataset.; PARAMETER Label - label for dataset.; PARAMETER BackgroundColor - background color for dataset.; PARAMETER BorderColor - border color for dataset.; PARAMETER BorderWidth - border width for dataset.; PARAMETER HoverBackgroundColor - hover background color for dataset.; PARAMETER HoverBorderColor - hover border color for dataset.; PARAMETER HoverBorderWidth - hover border width for dataset.; PARAMETER XAxisId - ID of X axis use for dataset.; PARAMETER YAxisId - ID of Y axis use for dataset.; PARAMETER AdditionalOptions - hashtable of additional options apply dataset. See ChartJS documentation for more information. PS > .EXAMPLE PS > $Data = Get-Process | Sort-Object -Property CPU -Descending | Select-Object -First 10 PS > PS > $CPUDataset = New-UDChartJSDataset -DataProperty CPU -Label CPU -BackgroundColor '#126f8c' PS > $MemoryDataset = New-UDChartJSDataset -DataProperty HandleCount -Label 'Handle Count' -BackgroundColor '#8da322' PS > $Options = @{ PS > Type = 'bar' PS > Data = $Data PS > Dataset = @($CPUDataset, $MemoryDataset) PS > LabelProperty = "ProcessName" PS > } PS > New-UDChartJS @Options
NAME New-UDChartJSMonitor SYNOPSIS chart that continuously updates with new data. DESCRIPTION chart that continuously updates with new data. PARAMETER Id - ID of chart. Defaults new GUID.; PARAMETER Type - type of chart display. Defaults 'line'.; PARAMETER DataPointHistory - number of data points display chart. Defaults 10.; PARAMETER Options - options for chart. See ChartJS documentation for more information.; PARAMETER ChartBackgroundColor - background color of chart.; PARAMETER ChartBorderColor - border color of chart.; PARAMETER Labels - labels for chart.; PARAMETER AutoRefresh - Automatically refresh chart.; PARAMETER RefreshInterval - interval refresh chart in seconds.; PARAMETER LoadData - endpoint load data from. EXAMPLE PS > Get-Random -Max 100 | Out-UDChartJSMonitorData PS > } -Labels "Random" -ChartBackgroundColor "#297741" -RefreshInterval 1: New-UDChartJSMonitor -LoadData {
NAME New-UDCheckBox SYNOPSIS Creates checkbox. DESCRIPTION Creates checkbox. Checkboxes can be used in forms or by themselves. PARAMETER Label - label show next checkbox.; PARAMETER Icon - icon show instead of default icon. Use New-UDIcon create an icon.; PARAMETER CheckedIcon - icon show instead of default checked icon. Use New-UDIcon create an icon.; PARAMETER OnChange - Called when value of checkbox changes. $EventData variable will have current value of checkbox.; PARAMETER Style - hashtable of styles apply checkbox.; PARAMETER Disabled - Whether checkbox disabled.; PARAMETER Checked - Whether checkbox checked.; PARAMETER ClassName - CSS class assign checkbox.; PARAMETER LabelPlacement - Where place label. Valid values are: "top","start","bottom","end"; PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Size - size of checkbox. Valid values are: "small", "medium"; PARAMETER Color - theme color apply this component EXAMPLE Basic checkbox|A basic checkbox.: New-UDCheckbox -Label 'Demo' -Id 'checkbox1' EXAMPLE Disabled checkbox|A disabled checkbox.: New-UDCheckbox -Label 'Demo' -Disabled -Id 'checkbox2' EXAMPLE Checked checkbox|A checked checkbox.: New-UDCheckbox -Label 'Demo' -Checked $true -Id 'checkbox3' EXAMPLE Checkbox with custom icons|A checkbox with custom icons.: New-UDCheckbox -Label 'Demo' -Icon (New-UDIcon -Icon 'user') -CheckedIcon (New-UDIcon -Icon 'check') -Id 'checkbox4' EXAMPLE PS > Show-UDToast -Title 'Checkbox' -Message $Body PS > } -Id 'checkbox5' Checkbox with OnChange|A checkbox with an OnChange event.: New-UDCheckbox -Label 'Demo' -OnChange { EXAMPLE Checkbox with label top|A checkbox with label top.: New-UDCheckbox -Label 'Demo' -LabelPlacement 'top' -Id 'checkbox6' EXAMPLE Checkbox with secondary color|A checkbox with secondary color.: New-UDCheckbox -Label 'Demo' -Color 'secondary' -Id 'checkbox7'
NAME New-UDChip SYNOPSIS Chips are compact elements that represent an input, attribute, or action. DESCRIPTION Chips are compact elements that represent an input, attribute, or action. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Label - label for chip.; PARAMETER OnDelete - script block call when chip deleted.; PARAMETER OnClick - script block call when chip clicked.; PARAMETER Icon - An icon show within chip.; PARAMETER Style - CSS styles apply chip.; PARAMETER Variant - theme variant apply chip.; PARAMETER Avatar - An avatar show within chip.; PARAMETER AvatarType - type of avatar show in chip.; PARAMETER Size - size of chip. Valid values are: "small", "medium"; PARAMETER ClassName - CSS class apply chip.; PARAMETER Color - color of chip. Defaults 'default'. Valid values: "default", "primary", "secondary" EXAMPLE Basic chip|A basic chip with an icon.: New-UDChip -Label 'Basic' -Icon (New-UDIcon -Icon 'user') -Id 'chip1' EXAMPLE Outlined chip|An outlined chip with an icon.: New-UDChip -Variant outlined -Label 'Outlined' -Icon (New-UDIcon -Icon 'user') -Id 'chip2' EXAMPLE PS > Show-UDToast -Message 'Hello!' PS > } -Id 'chip3' Clickable chip|A clickable chip with an icon.: New-UDChip -Label 'Clickable' -Icon (New-UDIcon -Icon 'user') -OnClick { EXAMPLE PS > Show-UDToast -Message 'Deleted!' PS > } -Id 'chip4' Deletable chip|A deletable chip with an icon.: New-UDChip -Label 'Deletable' -Icon (New-UDIcon -Icon 'user') -OnDelete { EXAMPLE PS > Show-UDToast -Message 'Hello!' PS > } -OnDelete { PS > Show-UDToast -Message 'Deleted!' PS > } -Id 'chip5' Clickable deletable chip|A clickable deletable chip with an icon.: New-UDChip -Label 'Clickable deletable' -Icon (New-UDIcon -Icon 'user') -OnClick { EXAMPLE Avatar chip|A chip with an avatar.: New-UDChip -Avatar "A" -AvatarType letter -Label 'Avatar' -Id 'chip6' EXAMPLE Image chip|A chip with an avatar image.: New-UDChip -Avatar "https://picsum.photos/200/300" -AvatarType image -Label 'Avatar' -Id 'chip7' EXAMPLE Small chip|A small chip with an icon.: New-UDChip -Label 'Small' -Icon (New-UDIcon -Icon 'user') -Size small -Id 'chip8' EXAMPLE New-UDChip -Style @{background = 'red'; color = 'white'} -Label 'Styled' -Icon (New-UDIcon -Icon 'user') -Id 'chip9'
NAME New-UDCodeEditor SYNOPSIS Creates new Monaco code editor control. DESCRIPTION Creates new Monaco code editor control. PARAMETER Id - ID of this editor; PARAMETER Language - language use for syntax highlighting.; PARAMETER Height - height of editor.; PARAMETER Width - width of editor.; PARAMETER HideCodeLens - Hides code lens within editor.; PARAMETER DisableCodeFolding - Disables code folding.; PARAMETER FormatOnPaste - Formats paste.; PARAMETER GlyphMargin - Seconds size of glyph margin; PARAMETER DisableLineNumbers - Disables line numbers; PARAMETER DisableLinks - Disables automatically highlighting links.; PARAMETER DisableBracketMatching - Disables bracket matching.; PARAMETER MouseWheelScrollSensitivity - Sets mouse wheel scroll sensitivity.; PARAMETER MouseWheelZoom - Enables Ctrl+Scroll zooming.; PARAMETER ReadOnly - Sets editor readonly.; PARAMETER RenderControlCharacters - Enables rendering of control characters.; PARAMETER ShowFoldingControls - Controls how show folding controls.; PARAMETER SmoothScrolling - Enables smooth scrolling.; PARAMETER LightTheme - light theme for editor.; PARAMETER DarkTheme - dark theme for editor.; PARAMETER Code - code show in editor.; PARAMETER Original - original code compare against.; PARAMETER Options - hashtable of options apply editor.; PARAMETER CanSave - Whether code can be saved.; PARAMETER Extension - extension of file. EXAMPLE Basic code editor|Creates PowerShell code editor: New-UDCodeEditor -Code 'Get-Process' -Theme 'vs-dark' -Language 'powershell' -Id 'codeEditor1' EXAMPLE Read only code editor|Creates read only PowerShell code editor: New-UDCodeEditor -Code 'Get-Process' -Theme 'vs-dark' -Language 'powershell' -Height '200' -Width '100%' -ReadOnly -Id 'codeEditor2' EXAMPLE Diff code editor|Creates read only PowerShell code editor with diff enabled: New-UDCodeEditor -Code "Get-Process notepad" -Original "Get-Process code" -Theme 'vs-dark' -Language 'powershell' -Height '200' -Width '100%' -ReadOnly -Id 'codeEditor3'
NAME New-UDColumn SYNOPSIS Creates new column for grid. DESCRIPTION Creates new column for grid. This wrapper for New-UDGrid -Item. Sizing uses screen size breakpoints 12 column grid system. PARAMETER Id - ID of column.; PARAMETER SmallSize - size of column small screens.; PARAMETER LargeSize - size of column large screens.; PARAMETER MediumSize - size of column medium screens.; PARAMETER ExtraLargeSize - size of column extra large screens.; PARAMETER ExtraSmallSize - size of column extra small screens.; PARAMETER Content - content of column. EXAMPLE PS > "Column 1" PS > }: New-UDColumn -SmallSize 6 -Content {
NAME New-UDContainer SYNOPSIS Containers pad left right side of contained content center it larger resolution screens. DESCRIPTION Creates Material UI container. Containers pad left right side of contained content center it larger resolution screens. PARAMETER Id - ID of this component.; PARAMETER Children - child items include within container.; PARAMETER ClassName - CSS class apply container. EXAMPLE PS > New-UDPaper -Content { } -Elevation 3 PS > } Basic Container|Creates basic container with typography component inside of it.: New-UDContainer -Content {
NAME New-UDDataGrid SYNOPSIS Displays data in table-style grid. DESCRIPTION Displays data in table-style grid. Provides support for sorting, paging, filtering of large data sets. PARAMETER Id - ID of this data grid.; PARAMETER Columns - An array of column display in this table.; PARAMETER LoadRows - script block that loads data for this grid.; PARAMETER Height - static height for this data grid.; PARAMETER AutoHeight - Whether calculate height of this data grid.; PARAMETER AutoPageSize - Automatically determines page size.; PARAMETER CheckboxSelection - Checkbox selection for rows.; PARAMETER CheckboxSelectionVisibleOnly - Parameter description; PARAMETER ColumnBuffer - Parameter description; PARAMETER ColumnThreshold - ; PARAMETER Density - visible density of table.; PARAMETER PageSize - default page size.; PARAMETER RowsPerPageOptions - An array of page sizes.; PARAMETER ShowPagination - Whether show Pagination.; PARAMETER OnSelectionChange - ; PARAMETER Language - language use for text in data grid.; PARAMETER LoadDetailContent - script block that called when rows are expanded. $EventData will contain row's data.; PARAMETER DetailHeight - static height of detail pane.; PARAMETER OnEdit - script block that called when row edited. $EventData will include edited data. Return an object update data grid row.; PARAMETER OnExport - script block that called when data exported.; PARAMETER ShowQuickFilter - Shows quick filter (search) box.; PARAMETER DefaultSortColumn - default column sort by.; PARAMETER DefaultSortDirection - default sort direction.; PARAMETER DisableRowSelectionOnClick - Disables row selection click.; PARAMETER HideExport - Hides export button.; PARAMETER RowHeight - height of rows.; PARAMETER IdentityColumn - identity column for data grid. EXAMPLE PS > $Data = @( PS > @{ Name = 'Adam'; Number = Get-Random} PS > @{ Name = 'Tom'; Number = Get-Random} PS > @{ Name = 'Sarah'; Number = Get-Random} PS > ) PS > @{ PS > rows = $Data PS > rowCount = $Data.Length PS > } PS > } -Columns @( PS > New-UDDataGridColumn -Field 'Name' PS > New-UDDataGridColumn -Field 'Number' PS > ) -Id 'dataGrid1' Basic data grid|Creates basic data grid with columns.: New-UDDataGrid -LoadRows { EXAMPLE PS > $Data = 1..1000 | ForEach-Object { PS > @{ Name = "User$($_)"; Number = Get-Random } PS > } PS > Out-UDDataGridData -Data $Data -Total $Data.Length -Context $EventData PS > } -Columns @( PS > New-UDDataGridColumn -Field 'Name' PS > New-UDDataGridColumn -Field 'Number' PS > ) -Pagination -Id 'dataGrid2' Out-UDDataGridData|Adds support for filtering, sorting, paging.: New-UDDataGrid -LoadRows { EXAMPLE PS > $Data = 1..100 | % { PS > @{ Name = 'Adam'; Number = Get-Random} PS > } PS > Out-UDDataGridData -Data $Data -Total $Data.Length -Context $EventData PS > PS > } -Columns @( PS > New-UDDataGridColumn -Field 'Name' -Render { PS > New-UDAlert -Text $EventData.Name -Dense PS > } PS > New-UDDataGridColumn -Field 'Number' PS > ) -Pagination -Id 'dataGrid3' Render|Adds support for custom rendering of columns.: New-UDDataGrid -LoadRows { EXAMPLE PS > $Data = @( PS > @{ Name = 'Adam'; Number = Get-Random } PS > @{ Name = 'Tom'; Number = Get-Random } PS > @{ Name = 'Sarah'; Number = Get-Random } PS > ) PS > @{ PS > rows = $Data PS > rowCount = $Data.Length PS > } PS > } -Columns @( PS > New-UDDataGridColumn -Field 'Name' PS > New-UDDataGridColumn -Field 'Number' PS > ) -LoadDetailContent { PS > New-UDAlert -Text $EventData.row.Name PS > } -Id 'dataGrid4' Detailed Content|Adds support for detailed content.: New-UDDataGrid -LoadRows { EXAMPLE PS > $Data = @( PS > @{ Name = 'Adam'; number = Get-Random } PS > @{ Name = 'Tom'; number = Get-Random } PS > @{ Name = 'Sarah'; number = Get-Random } PS > ) PS > @{ PS > rows = $Data PS > rowCount = $Data.Length PS > } PS > } -Columns @( PS > @{ field = "Name"; editable = $true } PS > @{ field = "number" ; editable = $true } PS > ) -OnEdit { PS > Show-UDToast "Editing $Body" PS > } -Id 'dataGrid5' Editing|Adds support for editing rows.: New-UDDataGrid -LoadRows { EXAMPLE PS > $Data = @( PS > @{ Name = 'Adam'; number = Get-Random } PS > @{ Name = 'Tom'; number = Get-Random } PS > @{ Name = 'Sarah'; number = Get-Random } PS > ) PS > @{ PS > rows = $Data PS > rowCount = $Data.Length PS > } PS > } -Columns @( PS > New-UDDataGridColumn -Field 'Name' -HeaderName 'A Name' -Flex 1 -HeaderAlign 'center' -Align 'center' -DisableColumnMenu PS > New-UDDataGridColumn -Field 'Number' -HeaderName 'A Number' -Flex 1 -HeaderAlign 'right' -Align 'right' -DisableColumnMenu PS > ) -Id 'dataGrid6' Column Options| [Component("Data Grid", "Table", "Creates new card.")]: New-UDDataGrid -LoadRows {
NAME New-UDDataGridColumn SYNOPSIS Creates new data grid column. DESCRIPTION Creates new data grid column. PARAMETER CellClassName - CSS class name be applied cell element.; PARAMETER Align - alignment of cell data. Possible values are 'left', 'center' 'right'.; PARAMETER ColumnSpan - number of columns that column should span.; PARAMETER Description - description of column that appears when hovering header cell.; PARAMETER DisableColumnMenu - If true, column menu disabled.; PARAMETER DisableExport - If true, column not exported.; PARAMETER DisableReorder - If true, column cannot be reordered.; PARAMETER Editable - If true, column editable.; PARAMETER Field - field of row data that column represents.; PARAMETER Filterable - If true, column filterable.; PARAMETER Flex - flex value used set column width.; PARAMETER Groupable - If true, column groupable.; PARAMETER HeaderAlign - alignment of column header cell. Possible values are 'left', 'center' 'right'.; PARAMETER HeaderName - name of column header.; PARAMETER Hideable - If true, column hideable.; PARAMETER HideSortIcons - If true, sort icons are hidden.; PARAMETER MaxWidth - maximum width of column.; PARAMETER MinWidth - minimum width of column.; PARAMETER Pinnable - If true, column pinnable.; PARAMETER Resizable - If true, column resizable.; PARAMETER Sortable - If true, column sortable.; PARAMETER SortingOrder - sorting order of column. Possible values are 'asc', 'desc' null.; PARAMETER Type - type of column. Possible values are 'string' | 'number' | 'date' | 'dateTime' | 'boolean' | 'singleSelect';; PARAMETER Width - width of column.; PARAMETER Render - script block that used render column. script block passed row data as $EventData.; PARAMETER ValueOptions - An array of options for column filter when filter set singleSelect.; PARAMETER Hide - 
NAME New-UDDatePicker SYNOPSIS Creates new date picker. DESCRIPTION Creates new date picker. Date pickers can be used stand alone or within New-UDForm. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Label - label show next date picker.; PARAMETER Variant - theme variant apply date picker.; PARAMETER DisableToolbar - Disables date picker toolbar.; PARAMETER OnChange - script block call with selected date. $EventData variable will be date selected.; PARAMETER Format - format of date when it selected.; PARAMETER Value - current value of date picker.; PARAMETER Locale - Change language of date picker.; PARAMETER ClassName - CSS class apply date picker.; PARAMETER MinimumDate - minimum date that can be selected.; PARAMETER MaximumDate - maximum date that can be selected.; PARAMETER TimeZone - time zone use for date picker. This should be an IANA time zone string.; PARAMETER Disabled - Disables date picker.; PARAMETER Views - views show in date picker. Valid values are: "day", "year", "month" EXAMPLE Basic date picker|Creates new date picker with default date value.: New-UDDatePicker -Id 'datepicker1' -Value '1-2-2020' EXAMPLE PS > Show-UDToast -Message "Date selected: $EventData" PS > } Date picker with OnChange|Creates new date picker with default date value an OnChange script block.: New-UDDatePicker -Id 'datepicker2' -Value '1-2-2020' -OnChange { EXAMPLE Static date picker|Creates new date picker with default date value static variant.: New-UDDatePicker -Id 'datepicker3' -Value '1-2-2020' -Variant static EXAMPLE Date picker with custom format|Creates new date picker with default date value custom format.: New-UDDatePicker -Id 'datepicker4' -Value '1-2-2020' -Format 'dd/MM/yyyy' EXAMPLE Date picker with German locale|Creates new date picker with default date value German locale.: New-UDDatePicker -Id 'datepicker5' -Value '1-2-2020' -Locale 'de' EXAMPLE Date picker with disabled toolbar|Creates new date picker with default date value disabled toolbar.: New-UDDatePicker -Id 'datepicker6' -Value '1-2-2020' -DisableToolbar EXAMPLE Date picker with minimum date|Creates new date picker with default date value minimum date.: New-UDDatePicker -Id 'datepicker7' -Value '1-2-2020' -MinimumDate '1-1-2020' EXAMPLE Date picker with maximum date|Creates new date picker with default date value maximum date.: New-UDDatePicker -Id 'datepicker8' -Value '1-2-2020' -MaximumDate '1-1-2021' EXAMPLE Date picker with time zone|Creates new date picker with default date value time zone.: New-UDDatePicker -Id 'datepicker9' -Value '1-2-2020' -TimeZone 'America/Toronto' EXAMPLE Disabled date picker|Creates new date picker with default date value disabled.: New-UDDatePicker -Id 'datepicker10' -Value '1-2-2020' -Disabled
