NAME Add-UDElement SYNOPSIS Adds an element parent element. DESCRIPTION Adds an element parent element. This cmdlet may behave differently depending type of parent element. PARAMETER ParentId - parent element ID add item to.; PARAMETER Content - content add parent element.; PARAMETER Broadcast - Whether update all connected dashboards (all users). EXAMPLE PS > New-UDButton -Text 'Click Me' -OnClick { PS > Add-UDElement -ParentId 'addElement1' -Content { PS > New-UDTypography -Text 'Hello World' PS > } PS > } Add Element|Adds an element parent element.: New-UDElement -Tag 'div' -Id 'addElement1' -Content {} EXAMPLE PS > New-UDButton -Text 'Click Me' -OnClick { PS > Add-UDElement -ParentId 'addElement2' -Content { PS > New-UDTypography -Text 'Hello World' PS > } -Broadcast PS > } Broadcast|Adds an element parent element broadcasts it all connected dashboards.: New-UDElement -Tag 'div' -Id 'addElement2' -Content {}
NAME Clear-PSUCache SYNOPSIS Clears server-side cache in PowerShell Universal. DESCRIPTION Clears server-side cache in PowerShell Universal. This doesn't clear $Cache scope. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU server.; PARAMETER Integrated - Used when running within PSU server.; PARAMETER UseDefaultCredentials - Use default credentials when connecting PSU server. EXAMPLE Clears server-side cache in PowerShell Universal.: PS C:\> Clear-PSUCache
NAME Clear-UDElement SYNOPSIS Removes all children from specified element. DESCRIPTION Removes all children from specified element. This cmdlet may behave differently depending type of parent element. PARAMETER Id - ID of element clear.; PARAMETER Broadcast - Whether clear element all connected clients. EXAMPLE PS > New-UDTypography -Text 'Hello World' PS > } PS > New-UDButton -Text 'Click Me' -OnClick { PS > Clear-UDElement -Id 'clearElement1' PS > } Clear Element|Clears an element.: New-UDElement -Tag 'div' -Id 'clearElement1' -Content { EXAMPLE PS > New-UDTypography -Text 'Hello World' PS > } PS > New-UDButton -Text 'Click Me' -OnClick { PS > Clear-UDElement -Id 'clearElement2' -Broadcast PS > } Broadcast|Clears an element broadcasts it all connected dashboards.: New-UDElement -Tag 'div' -Id 'clearElement2' -Content {
NAME Connect-PSUEventHub SYNOPSIS Connects client machine PowerShell Universal event hub. DESCRIPTION Connects client machine PowerShell Universal event hub. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Hub - name of event hub connect to.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER ScriptBlock - script block execute when an event received.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Connects an event hub writes output when events are received.: PS C:\> Connect-PSUEventHub -Hub "MyEventHub" -ComputerName localhost:5000 -ScriptBlock { Write-Host "Event Received" }
NAME Connect-PSUServer SYNOPSIS Connects PowerShell Universal server. DESCRIPTION Connects PowerShell Universal server. When you connect using this cmdlet, you will no longer need specify -ComputerName -AppToken parameters for each cmdlet that accessing PowerShell Universal Management API. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Connects PSU server listening port 5000 of localhost using app token appToken123.: PS C:\> Connect-PSUServer -ComputerName http://localhost:5000 -AppToken 'appToken123'
NAME ConvertFrom-GeoJson SYNOPSIS Converts GeoJSON map feature. DESCRIPTION Converts GeoJSON map feature. PARAMETER GeoJson - GeoJSON convert.; PARAMETER Icons - icons use for map markers.
NAME ConvertTo-JsonEx SYNOPSIS {{ Fill in Synopsis }} DESCRIPTION {{ Fill in Description }} PARAMETER AsArray - {{ Fill AsArray Description }}; PARAMETER Compress - {{ Fill Compress Description }}; PARAMETER Depth - {{ Fill Depth Description }}; PARAMETER EnumsAsStrings - {{ Fill EnumsAsStrings Description }}; PARAMETER InputObject - {{ Fill InputObject Description }} EXAMPLE {{ Add example description here }}: PS C:\> {{ Add example code here }}
NAME Debug-PSUDashboard SYNOPSIS Provides utility function for debugging scripts running PowerShell Universal Dashboard. DESCRIPTION Provides utility function for debugging scripts running PowerShell Universal Dashboard. This cmdlet integrates with VS Code PowerShell Universal extension automatically connect debugger endpoints running in UD. EXAMPLE New-UDElement -Tag div -Endpoint { Debug-PSUDashboard }: Creates an element that invokes Debug-PSUDashboard cmdlet.
NAME Find-UDIcon SYNOPSIS Find an icon. DESCRIPTION Find an icon. PARAMETER Name - name of icon find. Wild cards are supported. EXAMPLE Find-UDIcon -Name 'User'
NAME Get-PSUApp SYNOPSIS Returns apps defined in PowerShell Universal. DESCRIPTION Returns apps defined in PowerShell Universal. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Name - name of app return.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Returns 'MyApp' from PowerShell Universal.: PS C:\> Get-PSUApp -Name 'MyApp'
NAME Get-PSUAppToken SYNOPSIS {{ Fill in Synopsis }} DESCRIPTION {{ Fill in Description }} PARAMETER AppToken - {{ Fill AppToken Description }}; PARAMETER ComputerName - {{ Fill ComputerName Description }}; PARAMETER Id - {{ Fill Id Description }}; PARAMETER Identity - {{ Fill Identity Description }}; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal. EXAMPLE {{ Add example description here }}: PS C:\> {{ Add example code here }}
NAME Get-PSUCache SYNOPSIS Returns data from server-wide cache. DESCRIPTION Returns data from server-wide cache. server-wide cache used store data that used between APIs, dashboards scripts. 
This cmdlet can only be called within APIs, dashboards scripts. You cannot access server-wide cache through PowerShell Universal Management API. PARAMETER Key - cache key of data return.; PARAMETER AppToken - Not used; PARAMETER ComputerName - Not used; PARAMETER Integrated - Not used; PARAMETER UseDefaultCredentials - Not used EXAMPLE Returns DataTable cache data. Server-wide cache data stored as CLIXML deserialized before being returned pipeline.: PS C:\> Get-PSUCache -Key 'DataTable'
NAME Get-PSUComputer SYNOPSIS Returns agent computers registered with PowerShell Universal. DESCRIPTION Returns agent computers registered with PSU. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Id - ID of computer retrieve.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Returns all job agent computers connected PSU.: PS C:\> Get-PSUComputer
NAME Get-PSUComputerGroup SYNOPSIS Gets computer groups defined in Universal configuration. DESCRIPTION Gets computer groups defined in Universal configuration. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Id - ID of computer group return.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Returns all computer groups within PowerShell Universal.: PS C:\> Get-PSUComputerGroup
NAME Get-PSUEndpoint SYNOPSIS Returns all endpoints defined in PowerShell Universal. DESCRIPTION Returns all endpoints defined in PowerShell Universal. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Id - ID of endpoint return.; PARAMETER Url - URL of endpoints return. Multiple endpoints may have same URL different verbs.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal. EXAMPLE Returns all endpoints.: PS C:\> Get-PSUEndpoint EXAMPLE Returns endpoint that has Id 1. Ids are reset when server restarted.: PS C:\> Get-PSUEndpoint -Id 1 EXAMPLE Returns endpoints that have URL '/url'.: PS C:\> Get-PSUEndpoint -Url '/url'
NAME Get-PSUEndpointDocumentation SYNOPSIS Returns endpoint help documentation definitions. DESCRIPTION Returns endpoint help documentation definitions. PARAMETER AppToken - An app token access UA API.; PARAMETER ComputerName - HTTP address of UA REST API server.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Returns all help documentation definitions.: PS C:\> Get-PSUEndpointDocumentation
NAME Get-PSUEnvironment SYNOPSIS Returns environments defined in PowerShell Universal. DESCRIPTION Returns environments defined in PowerShell Universal. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Id - ID of environment.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal. EXAMPLE Returns all environments.: PS C:\> Get-PSUEnvironment EXAMPLE Returns environment with ID 1.: PS C:\> Get-PSUEnvironment -Id 1
NAME Get-PSUEventHubConnection SYNOPSIS Returns event hub connections. DESCRIPTION {{ Fill in Description }} PARAMETER AppToken - {{ Fill AppToken Description }}; PARAMETER ComputerName - {{ Fill ComputerName Description }}; PARAMETER Integrated - {{ Fill Integrated Description }}; PARAMETER Local - {{ Fill Local Description }}; PARAMETER UseDefaultCredentials - {{ Fill UseDefaultCredentials Description }} EXAMPLE {{ Add example description here }}: PS C:\> {{ Add example code here }}
NAME Get-PSUFolder SYNOPSIS Returns folders defined within PSU. DESCRIPTION Returns folders defined within PSU. Folders will be based internal and\or remote git repo. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Id - ID of folder return.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Name - name of folder return.; PARAMETER Parent - parent folder return children for.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Returns all folders within PSU.: PS C:\> Get-PSUFolder EXAMPLE Returns folder with name 'Folder 1': PS C:\> Get-PSUFolder -Name 'Folder 1' EXAMPLE Returns all children folders for specified folder.: PS C:\> $Parent = Get-PSUFolder -Name 'Parent' PS C:\> Get-PSUFolder -Parent $Parent
NAME Get-PSUGitSetting SYNOPSIS Returns git settings. DESCRIPTION Returns git settings. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Credential - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER HttpProtocolVersion - HTTP protocol version use when calling PowerShell Universal Management API.; PARAMETER Integrated - Use default credentials when connecting management API EXAMPLE Returns git settings.: PS C:\> Get-PSUGitSetting
NAME Get-PSUGitStatus SYNOPSIS Returns status of internal git repo for PSU. DESCRIPTION Returns status of internal git repo for PSU. This will return list of git synchronization jobs. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Commits - {{ Fill Commits Description }}; PARAMETER Credential - {{ Fill Credential Description }}; PARAMETER EditInProgress - {{ Fill EditInProgress Description }}; PARAMETER First - Gets only specified number of objects. Enter number of objects get.; PARAMETER HttpProtocolVersion - {{ Fill HttpProtocolVersion Description }}; PARAMETER IncludeTotalCount - Reports total number of objects in data set (an integer) followed by selected objects. If cmdlet cannot determine total count, it displays "Unknown total count." integer has an Accuracy property that indicates reliability of total count value. value of Accuracy ranges from 0.0 1.0 where 0.0 means that cmdlet could not count objects, 1.0 means that count exact, value between 0.0 1.0 indicates an increasingly reliable estimate.; PARAMETER Skip - Ignores specified number of objects then gets remaining objects. Enter number of objects skip.; PARAMETER UncommittedChanges - {{ Fill UncommittedChanges Description }} EXAMPLE Returns list of git sync jobs.: PS C:\> Get-PSUGitStatus
NAME Get-PSUIdentity SYNOPSIS Returns identities defined within PSU. DESCRIPTION Returns identities defined within PSU. Identities are apps or users accessing PSU. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Id - Id of identity return.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Name - Name of identity return.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Returns all identities defined within PSU.: PS C:\> Get-PSUIdentity EXAMPLE Returns identity with name 'Adam'.: PS C:\> Get-PSUIdentity -Name 'Adam'
NAME Get-PSUInformation SYNOPSIS Returns information about PSU server. DESCRIPTION Returns information about PSU server. PARAMETER AppToken - An app token for connecting PSU server.; PARAMETER ComputerName - URL of PSU server.; PARAMETER Integrated - Not supported; PARAMETER UseDefaultCredentials - Use default credentials when connecting PSU server. EXAMPLE PS C:\> Get-PSUInformation
NAME Get-PSUJob SYNOPSIS Returns jobs run within PSU. DESCRIPTION Returns jobs run within PSU. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER First - Gets only specified number of objects. Enter number of objects get.; PARAMETER Id - ID of job return.; PARAMETER Identity - Returns jobs run by this identity.; PARAMETER IncludeTotalCount - Reports total number of objects in data set (an integer) followed by selected objects. If cmdlet cannot determine total count, it displays "Unknown total count." integer has an Accuracy property that indicates reliability of total count value. value of Accuracy ranges from 0.0 1.0 where 0.0 means that cmdlet could not count objects, 1.0 means that count exact, value between 0.0 1.0 indicates an increasingly reliable estimate.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER OrderBy - Orders output based property selected.; PARAMETER OrderDirection - Orders ascending or descending.; PARAMETER Script - Returns jobs based this script.; PARAMETER Skip - Ignores specified number of objects then gets remaining objects. Enter number of objects skip.; PARAMETER Status - Filters output based this status.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER RunId - run ID (GUID) for this job. Requires JobRunId experimental feature.; PARAMETER Schedule - {{ Fill Schedule Description }} EXAMPLE Returns all jobs run in PSU.: PS C:\> Get-PSUJob EXAMPLE Returns job 10 from PSU.: PS C:\> Get-PSUJob -Id 10 EXAMPLE Returns all jobs run for script with Id 4.: PS C:\> $Script = Get-PSUScript -Id 4 PS C:\> Get-PSUJob -Script $Script EXAMPLE Returns job 10 any jobs (parent\child jobs) associated with it.: PS C:\> Get-PSUJob -Id 10 -Tree
NAME Get-PSUJobFeedback SYNOPSIS Returns feedback requested by jobs. DESCRIPTION Returns feedback requested by jobs. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Job - job return feedback for.; PARAMETER JobId - job ID return feedback for.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER RunId - run ID (GUID) for this job. Requires JobRunId experimental feature. EXAMPLE Returns feedback requested by job 10.: PS C:\> Get-PSUJobFeedback -JobId 10
NAME Get-PSUJobOutput SYNOPSIS Returns stream output for job. DESCRIPTION Returns stream output for job. This includes error, warning, information, debug verbose. Use Get-PSUJobPipelineOutput receive pipeline output. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Job - job return output for.; PARAMETER JobId - ID of job return output for.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER RunId - run ID (GUID) for this job. Requires JobRunId experimental feature. EXAMPLE Returns output for job 10.: PS C:\> Get-PSUJobOutput -JobId 10 EXAMPLE Returns output for job 12.: PS C:\> $Job = Get-PSUJob -Id 12 PS C:\> Get-PSUJobOutput -Job $Job
NAME Get-PSUJobParameter SYNOPSIS Returns parameters specified for job. DESCRIPTION Returns parameters specified for job. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Job - job return parameters for.; PARAMETER JobId - job ID return parameters for.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER RunId - run ID (GUID) for this job. Requires JobRunId experimental feature. EXAMPLE Returns parameters for job 10.: PS C:\> Get-PSUJobParameter -JobId 10
NAME Get-PSUJobPipelineOutput SYNOPSIS Gets pipeline output written by job. DESCRIPTION Gets pipeline output written by job. Pipeline output that written job stored as CLIXML can be retrieved by this cmdlet. PARAMETER AppToken - App token access PowerShell Universal server.; PARAMETER ComputerName - name or URL of PowerShell Universal server.; PARAMETER Integrated - Whether use integrated transport; PARAMETER Job - job for receive pipeline input for.; PARAMETER JobId - job ID for receive pipeline input for.; PARAMETER UseDefaultCredentials - Use default Windows Credentials when connecting PowerShell Universal.; PARAMETER RunId - run ID (GUID) for this job. Requires JobRunId experimental feature. EXAMPLE Returns pipeline output for job 10.: PS C:\> Get-PSUJobPipelineOutput -JobId 10 EXAMPLE Returns pipeline output for job 12.: PS C:\> $Job = Get-PSUJob -Id 12 PS C:\> Get-PSUJobPipelineOutput -Job $Job
NAME Get-PSULicense SYNOPSIS Returns information about installed license. DESCRIPTION Returns information about installed license. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Returns license information.: PS C:\> Get-PSULicense
NAME Get-PSUPublishedFolder SYNOPSIS {{ Fill in Synopsis }} DESCRIPTION {{ Fill in Description }} PARAMETER AppToken - {{ Fill AppToken Description }}; PARAMETER ComputerName - {{ Fill ComputerName Description }}; PARAMETER Id - {{ Fill Id Description }}; PARAMETER Integrated - {{ Fill Integrated Description }}; PARAMETER UseDefaultCredentials - {{ Fill UseDefaultCredentials Description }} EXAMPLE {{ Add example description here }}: PS C:\> {{ Add example code here }}
NAME Get-PSURole SYNOPSIS Returns roles defined within PSU. DESCRIPTION Returns roles defined within PSU. Roles specify what identities are capable of in PSU. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Id - ID of role return.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Name - name of role return.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Returns all roles defined within PSU.: PS C:\> Get-PSURole EXAMPLE Returns Administrator role.: PS C:\> Get-PSURole -Name 'Administrator'
NAME Get-PSUSchedule SYNOPSIS Returns schedules defined in PSU. DESCRIPTION Returns schedules defined in PSU. Schedules define when scripts will be run. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Id - ID of schedule return.; PARAMETER Identity - Identity assigned schedules that should be returned.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Script - script for their schedules should be returned.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Returns all schedules defined in PSU.: PS C:\> Get-PSUSchedule EXAMPLE Returns all schedules created by identity 'Adam': PS C:\> $Identity = Get-PSUIdentity -Name 'Adam' PS C:\> Get-PSUSchedule -Identity $Identity EXAMPLE Returns all schedules for script 'Script.ps1': PS C:\> $Script = Get-PSUScript -Name 'Script.ps1' PS C:\> Get-PSUSchedule -Script $Script
NAME Get-PSUScript SYNOPSIS Returns scripts defined within PSU. DESCRIPTION Returns scripts defined within PSU. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Folder - {{ Fill Folder Description }}; PARAMETER Id - ID of script return.; PARAMETER Identity - Returns scripts based created or edited by this Identity.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Name - name of script return.; PARAMETER Tag - Returns scripts based this tag. Use Get-PSUTag retrieve tags.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Returns all scripts defined within PSU.: PS C:\> Get-PSUScript EXAMPLE Returns script with ID 12.: PS C:\> Get-PSUScript -Id 12 EXAMPLE Returns all scripts created or modified by identity 'Adam'.: PS C:\> $Identity = Get-PSUIdentity -Name 'Adam' PS C:\> Get-PSUScript -Identity $Identity EXAMPLE Returns all scripts with folder with ID 12.: PS C:\> Get-PSUScript -FolderId 12 EXAMPLE Returns script 'Script1.ps1': PS C:\> Get-PSUScript -Name 'Script1.ps1' EXAMPLE Returns all scripts with 'Release' tag.: PS C:\> $Tag = Get-PSUTag -Name 'Release' PS C:\> Get-PSUScript -Tag $Tag
NAME Get-PSUScriptHistory SYNOPSIS Returns git history for script. DESCRIPTION Returns git history for script. PARAMETER AppToken - App token access PowerShell Universal server.; PARAMETER ComputerName - name or URL of PowerShell Universal server.; PARAMETER Integrated - Whether use integrated transport; PARAMETER Script - script for receive history.; PARAMETER ScriptId - script ID for receive history.; PARAMETER UseDefaultCredentials - Use default Windows Credentials when connecting PowerShell Universal. EXAMPLE Returns script history for script with ID 12.: PS C:\> Get-PSUScriptHistory -ScriptId 12 EXAMPLE Returns history for script 'Script1.ps1': PS C:\> $Script = Get-PSUScript -Name 'Script1.ps1' PS C:\> Get-PSUScriptHistory -Script $Script
NAME Get-PSUScriptParameter SYNOPSIS Returns parameters for script. DESCRIPTION Returns parameters for script. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Script - script return parameters for. Use Get-PSUScript get Script object.; PARAMETER ScriptId - ID of script return parameters for.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Returns parameters for script 12.: PS C:\> Get-PSUScriptParameter -ScriptId 12 EXAMPLE Returns parameters for script 'Script1.ps1': PS C:\> $Script = Get-PSUScript -Name 'Script1.ps1' PS C:\> Get-PSUScriptParameter -Script $Script
NAME Get-PSUScriptTag SYNOPSIS Returns tags assigned script. DESCRIPTION Returns tags assigned script. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Script - Returns tags assigned this script. Use Get-PSUScript get Script object.; PARAMETER ScriptId - Returns tags assigned this scripts ID.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Returns tags assigned script 12.: PS C:\> Get-PSUScriptTag -ScriptId 12 EXAMPLE Returns tags assigned script 'Script1.ps1': PS C:\> $Script = Get-PSUScript -Name 'Script1.ps1' PS C:\> Get-PSUScriptTag -Script $Script
NAME Get-PSUSetting SYNOPSIS Returns settings for PSU. DESCRIPTION Returns settings for PSU. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Returns all settings for PSU.: PS C:\> Get-PSUSetting
NAME Get-PSUStats SYNOPSIS Returns stats about PSU instance. DESCRIPTION Returns stats about PSU instance. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Returns stats about PSU instance.: PS C:\> Get-PSUStats
NAME Get-PSUSystemEvent SYNOPSIS Gets system event handlers defined in PowerShell Universal. DESCRIPTION Gets system event handlers defined in PowerShell Universal. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API
NAME Get-PSUTag SYNOPSIS Returns tags defined in PSU. DESCRIPTION Returns tags defined in PSU. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Id - ID of tag return.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Name - name of tag return.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Returns all tags defined in PSU.: PS C:\> Get-PSUTag EXAMPLE Returns tag named 'Release': PS C:\> Get-PSUTag -Name 'Release'
NAME Get-PSUTerminal SYNOPSIS Returns terminal configurations. DESCRIPTION Returns terminal configurations. PARAMETER AppToken - An App Token for authenticating against PowerShell Universal server.; PARAMETER ComputerName - name or URL of PowerShell Universal server.; PARAMETER Id - ID of terminal configuration return.; PARAMETER Integrated - Not Supported; PARAMETER UseDefaultCredentials - Use Windows Authentication. EXAMPLE Returns Terminal1 terminal configuration.: PS C:\> $Terminal = Get-PSUTerminal | Where-Object Name -eq 'Terminal1'
NAME Get-PSUTerminalInstance SYNOPSIS Returns running terminal instances. DESCRIPTION Returns running terminal instances. Terminal instances can be started from admin console or by using Start-PSUTerminalInstance. PARAMETER AppToken - An App Token for authenticating against PowerShell Universal server.; PARAMETER ComputerName - name or URL of PowerShell Universal server.; PARAMETER Id - ID of terminal instance return.; PARAMETER Integrated - Not Supported; PARAMETER UseDefaultCredentials - terminal configuration start. Use Get-PSUTerminal return terminal configurations. EXAMPLE Starts new instance of Terminal1 then returns all running terminal instances.: PS C:\> $Terminal = Get-PSUTerminal | Where-Object Name -eq 'Terminal1' PS C:\> Start-PSUTerminalInstance -Terminal $Terminal PS C:\> Get-PSUTerminalInstance
NAME Get-PSUTrigger SYNOPSIS Returns automation triggers defined in PowerShell Universal. DESCRIPTION Returns automation triggers defined in PowerShell Universal. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Id - ID of trigger return.; PARAMETER Name - name of trigger return.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal. EXAMPLE Returns all triggers.: PS C:\> Get-PSUTrigger EXAMPLE Returns trigger with name 'Job Failed': PS C:\> Get-PSUTrigger -Name 'Job Failed'
NAME Get-PSUVariable SYNOPSIS Returns variables defined in PSU. DESCRIPTION Returns variables defined in PSU. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Id - ID of th variable.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Name - name of variable.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER ValueOnly - {{ Fill ValueOnly Description }} EXAMPLE Returns all variables.: PS C:\> Get-PSUVariable EXAMPLE Returns username variable.: PS C:\> Get-PSUVariable -Name 'username'
NAME Get-UDElement SYNOPSIS Get state of specified element. DESCRIPTION Get state of specified element. This cmdlet may behave differently depending type of parent element. PARAMETER Id - ID of element retreive state of.; PARAMETER Property - EXAMPLE PS > New-UDButton -Text 'Get Value' -OnClick { PS > Show-UDToast (Get-UDElement -Id 'getElement1').Value PS > } Get Element|Gets state of an element.: New-UDTextbox -Id 'getElement1' -Placeholder 'Enter your name' EXAMPLE PS > New-UDButton -Text 'Get Value' -OnClick { PS > Show-UDToast (Get-UDElement -Id 'getElement2' -Property 'Value') PS > } Get Property|Gets specific property of an element.: New-UDTextbox -Id 'getElement2' -Placeholder 'Enter your name'
NAME Get-UDPage SYNOPSIS Get page for current dashboard. DESCRIPTION Get page for current dashboard. This cmdlet only valid when running within dashboard. PARAMETER AppToken - Not used; PARAMETER ComputerName - Not used; PARAMETER Integrated - Not used; PARAMETER Name - name of page return.; PARAMETER UseDefaultCredentials - Not used EXAMPLE Returns home page. You can pass this New-UDDashboard -Pages: PS C:\> Get-UDPage -Name 'Home Page'
NAME Get-UDTheme SYNOPSIS Returns predefined themes. DESCRIPTION Returns predefined themes. General notes PARAMETER Name - name of theme.; PARAMETER NavigationStyle - style of navigation.; PARAMETER Current - EXAMPLE $Theme = Get-UDTheme -Name 'AntDesign'
NAME Get-UDThemeColors SYNOPSIS Returns colors of JSON-based theme file. DESCRIPTION Returns colors of JSON-based theme file. General notesGeneral notes PARAMETER Theme - name of theme get colors for. EXAMPLE Get-UDThemeColors -Theme '1984'
NAME Grant-PSUAppToken SYNOPSIS Grants new app token. DESCRIPTION Grants new app token. App tokens can be used call PowerShell Universal Management API other custom REST APIs. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Expiry - expiration date of app token.; PARAMETER Identity - Identity object create app token for. Use Get-PSUIdentity retrieve identities.; PARAMETER IdentityName - name of identity generate or grant for app token.; PARAMETER Role - role grant identity of app token.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal. EXAMPLE Grants new app token MyIdentity user that expires in 30 days provides Reader access.: PS C:\> Grant-PSUAppToken -IdentityName 'MyIdentity' -Expiry (Get-Date).AddDays(30) -Role 'Reader' EXAMPLE Generates new app token using specified signing key for MyIdentity user.: PS C:\> Grant-PSUAppToken -IdentityName 'MyIdentity' -Expiry (Get-Date).AddDays(30) -Role 'Reader' -SigningKey 'MySigningKey'
NAME Hide-UDModal SYNOPSIS Hide modal. DESCRIPTION Hide modal.
NAME Hide-UDSnackbar SYNOPSIS Hides snackbar. DESCRIPTION Hides snackbar. PARAMETER Id - ID of snackbar hide. If not specified, all snackbars will be hidden.
NAME Hide-UDToast SYNOPSIS Hides toast message. DESCRIPTION Hides toast message. PARAMETER Id - ID of toast hide.
NAME Import-PSUSecret SYNOPSIS Imports secret from configured secret vaults. DESCRIPTION Imports secret from configured secret vaults. PARAMETER AppToken - App token used connect PSU server.; PARAMETER ComputerName - URL of PSU server.; PARAMETER Integrated - Not supported; PARAMETER UseDefaultCredentials - Whether use default Windows credentials EXAMPLE PS C:\> Import-PSUSecret
NAME Install-PSUServer SYNOPSIS Install PowerShell Universal server. DESCRIPTION Install PowerShell Universal server. This convenience function that will install server for your platform. Windows, it will install server as Windows service. Linux, it will install server as systemd service. Mac, it will install server as launchd service. PARAMETER Path - path store PowerShell Universal binaries. If not specified, default installation path will be used.; PARAMETER Version - version of PowerShell Universal install.; PARAMETER LatestVersion - Install most recent version.; PARAMETER AddToPath - Whether add path PATH environment variable.; PARAMETER IISWebsite - ; PARAMETER IISAppPool - ; PARAMETER IISPort - EXAMPLE Install-PSUServer
