NAME New-UDStyle SYNOPSIS Style component with CSS styles. DESCRIPTION Style component with CSS styles. PARAMETER Id - ID of this component.; PARAMETER Style - CSS style apply; PARAMETER Sx - hashtable of theme-aware CSS properties.; PARAMETER Component - root component apply Sx component to.; PARAMETER Tag - outer HTML tag use.; PARAMETER Content - content of this style. EXAMPLE PS > New-UDTypography -Text "This red" PS > } Style|Apply CSS style component. [Component("Style", "Css3", "Creates new card.")]: New-UDStyle -Style 'color: red; background-color: black' -Content {
NAME New-UDSwitch SYNOPSIS Creates new switch. DESCRIPTION Creates new switch. switch behaves like checkbox but looks little different. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Disabled - Whether this switch disabled.; PARAMETER OnChange - script block that called when this switch changes. $EventData variable will contain checked value ($true\$false).; PARAMETER Checked - Whether this switch checked.; PARAMETER ClassName - CSS class apply switch.; PARAMETER Color - theme color apply this switch.; PARAMETER Label - label display next switch; PARAMETER CheckedLabel - label display for when switch checked; PARAMETER UncheckedLabel - label display for when switch unchecked; PARAMETER Size - size of switch. Valid values are: "small", "medium"; PARAMETER LabelPlacement - placement of label. Valid values are: "top", "start", "right", "bottom"; PARAMETER CheckStyle - Style switch with check unchecked icons for colorblind. EXAMPLE Basic switch|Creates basic switch.: New-UDSwitch -Id 'switch1' -Checked $true EXAMPLE PS > Show-UDToast -Message "Switch changed $($EventData)" PS > } OnChange|Creates switch with an OnChange script block.: New-UDSwitch -Id 'switch2' -Checked $true -OnChange { EXAMPLE Disabled|Creates disabled switch.: New-UDSwitch -Id 'switch3' -Disabled EXAMPLE Label|Creates switch with label.: New-UDSwitch -Id 'switch4' -Checked $true -Label 'On' -UncheckedLabel 'Off' EXAMPLE Label Placement|Creates switch with label label placement.: New-UDSwitch -Id 'switch5' -Checked $true -Label 'On' -UncheckedLabel 'Off' -LabelPlacement 'bottom' EXAMPLE Check Style|Creates switch with label, label placement, check style.: New-UDSwitch -Id 'switch6' -Checked $true -Label 'On' -UncheckedLabel 'Off' -LabelPlacement 'bottom' -CheckStyle
NAME New-UDSyntaxHighlighter SYNOPSIS Syntax highlighting for text. DESCRIPTION Syntax highlighting for text. PARAMETER Id - ID of this component.; PARAMETER Code - code syntax highlight.; PARAMETER Language - language highlight code in.; PARAMETER Style - style apply code.; PARAMETER ShowLineNumbers - Whether show line numbers. EXAMPLE Basic Syntax Highlighter|A basic syntax highlighter.: New-UDSyntaxHighlighter -Code 'Write-Host "Hello World"' -Language powershell EXAMPLE Style|A syntax highlighter with style.: New-UDSyntaxHighlighter -Code 'Write-Host "Hello World"' -Language powershell -Style 'vs' EXAMPLE Line Numbers|A syntax highlighter with line numbers.: New-UDSyntaxHighlighter -Code 'Write-Host "Hello World"' -Language powershell -ShowLineNumbers
NAME New-UDTab SYNOPSIS Creates new tab. DESCRIPTION Creates new tab. Use New-UDTabs as container for tabs. PARAMETER Text - text display for this tab.; PARAMETER Content - content display when tab selected.; PARAMETER Id - ID of this component.; PARAMETER Dynamic - Whether this tab dynamic. Dynamic tabs won't render until they are displayed.; PARAMETER Icon - Icon display within tab header.; PARAMETER Disabled - Whether this tab disabled.
NAME New-UDTable SYNOPSIS Creates table. DESCRIPTION Creates table. Tables are used show both static dynamic data. You can define columns data show within table. columns can be used render custom components based row data. You can also enable paging, filtering, sorting even server-side processing. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Title - title show top of table's card.; PARAMETER Data - data put into table.; PARAMETER LoadRows - When using dynamic tables, this script block called. $Body parameter will contain hashtable following options: filters: @() orderBy: string orderDirection: string page: int pageSize: int properties: @() search: string totalCount: int You can use these values perform server-side processing, like SQL queries, improve performance of large grids. After processing data with these values, output data via Out-UDTableData.; PARAMETER Columns - Defines columns show within table. Use New-UDTableColumn define these columns. If this parameter isn't specified, properties of data that you pass in will become columns.; PARAMETER OnRowSelection - script block call when row selected. $EventData will contain selected rows.; PARAMETER ShowSort - Whether show sort controls columns; PARAMETER ShowFilter - Whether show filter controls columns; PARAMETER ShowSearch - Whether show full table search; PARAMETER Dense - Reduces white-space used within table.; PARAMETER ShowExport - Whether show export button.; PARAMETER StickyHeader - Makes header sticky.; PARAMETER PageSize - default page size.; PARAMETER PageSizeOptions - An array of available page size options.; PARAMETER PaginationLocation - Where show pagination controls. Valid values are top, bottom, or both. Defaults bottom.; PARAMETER ShowSelection - Whether allow selection within table.; PARAMETER ShowPagination - Whether show pagination controls.; PARAMETER Padding - ; PARAMETER Size - size of table. Defaults medium. Valid values are medium small.; PARAMETER TextOption - Customizations standard text within table. Use New-UDTextOption create text options.; PARAMETER ExportOption - An array of export options.; PARAMETER OnExport - script block used customize how export performed.; PARAMETER DisablePageSizeAll - Removes All option from page size options.; PARAMETER DefaultSortDirection - default sort direction.; PARAMETER HideToggleAllRowsSelected - Hides toggle all rows selected button.; PARAMETER DisableMultiSelect - Disables multi-select.; PARAMETER DisableSortRemove - Removes sort option for unsorted columns. Columns will always be ascending or descending.; PARAMETER Icon - Sets an icon next title. Use New-UDIcon create icon.; PARAMETER ClassName - CSS class apply table.; PARAMETER ShowRefresh - Whether show refresh button.; PARAMETER ToolbarContent - Custom content show in toolbar.; PARAMETER OnRowExpand - script block call when row expanded. $EventData variable will contain row data.; PARAMETER MaxHeight - ; PARAMETER AutoRefresh - Reloads table an interval when -LoadRows being used.; PARAMETER AutoRefreshInterval - interval reload data when AutoRefresh specified.; PARAMETER Language - language. Primarily used for Date Time filters.; PARAMETER RemoveCard - ; PARAMETER OnRowStyle - script block call style rows. $EventData variable will contain row data.; PARAMETER HeaderStyle - hashtable of styles apply header. EXAMPLE PS > @{Dessert = 'Frozen yoghurt'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Ice cream sandwich'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Eclair'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Cupcake'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Gingerbread'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > ) PS > New-UDTable -Data $Data -Id 'table1' Basic Table|Creates static table whether columns of table are properties of data specified.: $Data = @( EXAMPLE PS > @{Dessert = 'Frozen yoghurt'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Ice cream sandwich'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Eclair'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Cupcake'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Gingerbread'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > ) PS > $Columns = @( PS > New-UDTableColumn -Property Dessert -Title "A Dessert" PS > New-UDTableColumn -Property Calories -Title Calories PS > New-UDTableColumn -Property Fat -Title Fat PS > New-UDTableColumn -Property Carbs -Title Carbs PS > New-UDTableColumn -Property Protein -Title Protein PS > ) PS > New-UDTable -Data $Data -Columns $Columns -Id 'table2' Columns|Creates table where there are custom columns defined for that table.: $Data = @( EXAMPLE PS > @{Dessert = 'Frozen yoghurt'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Ice cream sandwich'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Eclair'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Cupcake'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Gingerbread'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > ) PS > $Columns = @( PS > New-UDTableColumn -Property Dessert -Title Dessert -Render { PS > New-UDButton -Id "btn$($EventData.Dessert)" -Text "Click for Dessert!" -OnClick { Show-UDToast -Message $EventData.Dessert } PS > } PS > New-UDTableColumn -Property Calories -Title Calories PS > New-UDTableColumn -Property Fat -Title Fat PS > New-UDTableColumn -Property Carbs -Title Carbs PS > New-UDTableColumn -Property Protein -Title Protein PS > ) PS > New-UDTable -Data $Data -Columns $Columns -Id 'table3' Render|Creates table where columns are rendered with custom content.: $Data = @( EXAMPLE PS > @{Dessert = 'Frozen yoghurt'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Ice cream sandwich'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Eclair'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Cupcake'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Gingerbread'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > ) PS > PS > $Columns = @( PS > New-UDTableColumn -Property Dessert -Title Dessert -Render { PS > New-UDButton -Id "btn$($EventData.Dessert)" -Text "Click for Dessert!" -OnClick { Show-UDToast -Message $EventData.Dessert } PS > } PS > New-UDTableColumn -Property Calories -Title Calories -Width 5 -Truncate PS > New-UDTableColumn -Property Fat -Title Fat PS > New-UDTableColumn -Property Carbs -Title Carbs PS > New-UDTableColumn -Property Protein -Title Protein PS > ) PS > PS > New-UDTable -Data $Data -Columns $Columns -Id 'table4' Column Width|Set custom column width: $Data = @( EXAMPLE PS > @{Dessert = 'Frozen yoghurt'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Ice cream sandwich'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Eclair'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Cupcake'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Gingerbread'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > ) PS > PS > $Columns = @( PS > New-UDTableColumn -Property Dessert -Title "A Dessert" -Filter -FilterType AutoComplete PS > New-UDTableColumn -Property Calories -Title Calories -Filter -FilterType Range PS > New-UDTableColumn -Property Fat -Title Fat -Filter -FilterType Range PS > New-UDTableColumn -Property Carbs -Title Carbs -Filter -FilterType Range PS > New-UDTableColumn -Property Protein -Title Protein -Filter -FilterType Range PS > ) PS > PS > New-UDTable -Id 'table5' -Data $Data -Columns $Columns -ShowFilter Column Filter|Columns filters for table: $Data = @( EXAMPLE PS > @{Dessert = 'Frozen yoghurt'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Ice cream sandwich'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Eclair'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Cupcake'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Gingerbread'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > ) PS > PS > $Columns = @( PS > New-UDTableColumn -Property Dessert -Title "A Dessert" -IncludeInSearch PS > New-UDTableColumn -Property Calories -Title Calories PS > New-UDTableColumn -Property Fat -Title Fat PS > New-UDTableColumn -Property Carbs -Title Carbs PS > New-UDTableColumn -Property Protein -Title Protein PS > ) PS > PS > New-UDTable -Id 'table6' -Data $Data -Columns $Columns -ShowSearch Column Search|Columns can be included in search: $Data = @( EXAMPLE PS > New-UDTableColumn -Property Name -Title "Name" -ShowFilter PS > New-UDTableColumn -Property Value -Title "Value" -ShowFilter PS > ) PS > PS > $Data = 1..1000 | ForEach-Object { PS > [PSCustomObject]@{ PS > Name = "Record-$_" PS > Value = $_ PS > } PS > } PS > PS > New-UDTable -Columns $Columns -LoadData { PS > foreach($Filter in $EventData.Filters) PS > { PS > $Data = $Data | Where-Object -Property $Filter.Id -Match -Value $Filter.Value PS > } PS > PS > $TotalCount = $Data.Count PS > PS > if (-not [string]::IsNullOrEmpty($EventData.OrderBy.Field)) PS > { PS > $Descending = $EventData.OrderDirection -ne 'asc' PS > $Data = $Data | Sort-Object -Property ($EventData.orderBy.Field) -Descending:$Descending PS > } PS > PS > $Data = $Data | Select-Object -First $EventData.PageSize -Skip ($EventData.Page * $EventData.PageSize) PS > PS > $Data | Out-UDTableData -Page $EventData.Page -TotalCount $TotalCount -Properties $EventData.Properties PS > } -ShowFilter -ShowSort -ShowPagination -Id 'table7' Server-Side Processing|Server-side processing useful for large data sets that should not be loaded into browser.: $Columns = @( EXAMPLE PS > @{Dessert = 'Frozen yoghurt'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Ice cream sandwich'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Eclair'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Cupcake'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Gingerbread'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > ) PS > PS > New-UDTable -Data $Data -Paging -PageSize 2 -Id 'table8' Paging|Paging can be enabled by setting -Paging parameter $true. default page size 10.: $Data = @( EXAMPLE PS > @{Dessert = 'Frozen yoghurt'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Ice cream sandwich'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Eclair'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Cupcake'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Gingerbread'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > ) PS > PS > New-UDTable -Data $Data -OnRowExpand { PS > New-UDAlert -Text $EventData.Calories PS > } -Columns @( PS > New-UDTableColumn -Title 'Dessert' -Property 'Dessert' PS > ) -Id 'table9' Row Expansion|Row expansion can be enabled by setting -OnRowExpand parameter scriptblock. scriptblock will be passed row data as hashtable in $EventData variable.: $Data = @( EXAMPLE PS > @{Dessert = 'Frozen yoghurt'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Ice cream sandwich'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Eclair'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Cupcake'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Gingerbread'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > ) PS > PS > $Columns = @( PS > New-UDTableColumn -Property Dessert -Title "A Dessert" -IncludeInExport PS > New-UDTableColumn -Property Calories -Title Calories -IncludeInExport PS > New-UDTableColumn -Property Fat -Title Fat -IncludeInExport PS > New-UDTableColumn -Property Carbs -Title Carbs -IncludeInExport PS > New-UDTableColumn -Property Protein -Title Protein -IncludeInExport -Hidden PS > ) PS > PS > New-UDTable -Id 'table10' -Data $Data -Columns $Columns -Export Export|Export table data with -Export parameter. You can configure columns are included in export by setting -IncludeInExport parameter column. Use -Hidden hide column from table but include it in export.: $Data = @( EXAMPLE PS > @{Dessert = 'Frozen yoghurt'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Ice cream sandwich'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Eclair'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Cupcake'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > @{Dessert = 'Gingerbread'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0} PS > ) PS > PS > $Option = New-UDTableTextOption -Search "Search all these records" PS > PS > New-UDTable -Data $Data -TextOption $Option -ShowSearch -Id 'table11' Text Options|Text options can be used customize text in table.: $Data = @( EXAMPLE PS > @{Dessert = 'Frozen yoghurt'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0 } PS > @{Dessert = 'Ice cream sandwich'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0 } PS > @{Dessert = 'Eclair'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0 } PS > @{Dessert = 'Cupcake'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0 } PS > @{Dessert = 'Gingerbread'; Calories = 159; Fat = 6.0; Carbs = 24; Protein = 4.0 } PS > ) PS > PS > New-UDTable -Data $Data -OnRowStyle { PS > if ($EventData.Dessert -eq 'Frozen yoghurt') PS > { PS > @{ PS > backgroundColor = "red" PS > } PS > } else { PS > @{} PS > } PS > } -Id 'table12' Row Styling|You can style rows by using -OnRowStyle parameter. script block will be passed row data as hashtable in $EventData variable. script block should return hashtable of CSS styles apply row.: $Data = @( EXAMPLE PS > @{Dessert = 'Frozen yoghurt'; Calories = 159; Fat = 6.0; Carbs = 1; Protein = 4.0 } PS > @{Dessert = 'Ice cream sandwich'; Calories = 159; Fat = 6.0; Carbs = 34; Protein = 4.0 } PS > @{Dessert = 'Eclair'; Calories = 159; Fat = 6.0; Carbs = 73; Protein = 4.0 } PS > @{Dessert = 'Cupcake'; Calories = 159; Fat = 6.0; Carbs = 25; Protein = 4.0 } PS > @{Dessert = 'Gingerbread'; Calories = 159; Fat = 6.0; Carbs = 99; Protein = 4.0 } PS > ) PS > $Columns = @( PS > New-UDTableColumn -Property Dessert -Title "Dessert" PS > New-UDTableColumn -Property Calories -Title "Calories" PS > New-UDTableColumn -Property Fat -Title "Fat" PS > New-UDTableColumn -Property Carbs -Title "Carbs" -DefaultSortColumn PS > New-UDTableColumn -Property Protein -Title "Protein" PS > ) PS > New-UDTable -Data $Data -DefaultSortDirection descending -Id 'table13' -ShowSort -Columns $Columns Default Sort|Set default sort direction column.: $Data = @(
NAME New-UDTableColumn SYNOPSIS Defines table column. DESCRIPTION Defines table column. Use this cmdlet in conjunction with New-UDTable's -Column property. Table columns can be used control many aspects of columns within table. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Property - property select from data.; PARAMETER Title - title of column show top of table.; PARAMETER OnRender - ; PARAMETER ShowSort - Whether this column supports sorting.; PARAMETER ShowFilter - Whether this column supports filtering.; PARAMETER FilterType - type of filter use with this column. Valid values are "text", "select", "fuzzy", "slider", "range", "date", "number", 'autocomplete'; PARAMETER Style - hashtable of style attributes apply column.; PARAMETER Width - width of this column in pixels.; PARAMETER MinWidth - ; PARAMETER IncludeInSearch - Whether include this column in search.; PARAMETER IncludeInExport - Whether include this column in export.; PARAMETER DefaultSortColumn - Sets this column as default sort column.; PARAMETER Align - alignment of column. Supported values are 'center', 'inherit', 'justify', 'left', 'right'.; PARAMETER Truncate - Whether truncate text in this column. -Width required use truncate.; PARAMETER SortType - Whether sort this column as string or datetime.; PARAMETER Hidden - Includes column in table but does not show it. This useful for columns that are used for filtering exporting but are not meant be displayed in table.; PARAMETER Options - options use for select filter. EXAMPLE See New-UDTable for examples.
NAME New-UDTableTextOption SYNOPSIS Creates hashtable set text options of table. DESCRIPTION Creates hashtable set text options of table. General notesGeneral notesGeneral notesGeneral [Component("Badge", "Badge", "Creates new badge.")]General notes PARAMETER ExportAllCsv - Overrides Export All CSV text.; PARAMETER ExportCurrentViewCsv - Overrides Export Current View as CSV text.; PARAMETER ExportAllXLSX - Overrides Export All XLSX text.; PARAMETER ExportCurrentViewXLSX - Overrides Export Current View as XLSX text.; PARAMETER ExportAllPDF - Overrides Export All PDF text.; PARAMETER ExportCurrentViewPDF - Overrides Export Current View as PDF text.; PARAMETER ExportAllJson - Overrides Export All JSON text.; PARAMETER ExportCurrentViewJson - Overrides Export Current View as JSON text.; PARAMETER ExportFileName - ; PARAMETER Search - Overrides Search text. You can use {0} use as place holder for number of rows.; PARAMETER FilterSearch - Overrides column filter text. You can use {0} use as place holder for number of rows.; PARAMETER Export - ; PARAMETER FilterDate - ; PARAMETER NoData - Overrides No Data text.; PARAMETER Loading - ; PARAMETER RowsPerPage - ; PARAMETER CountDescription - EXAMPLE New-UDTable -Data $Data -TextOption $Ootions: $Options = New-UDTableTextOption -Search "Filter all rows"
NAME New-UDTabs SYNOPSIS Creates new set of tabs. DESCRIPTION Creates new set of tabs. Tabs can be used show lots of content single page. PARAMETER Tabs - tabs put within this container.; PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER RenderOnActive - Deprecated; PARAMETER Orientation - orientation of tabs. Valid values are horizontal vertical.; PARAMETER Variant - variantion of tabs. Valid values are standard, fullWidth scrollable.; PARAMETER ScrollButtons - behavior of scrollbuttons. Valid values are on, off, auto desktop. will enable scroll buttons no matter what. off will disable all scroll buttons. Auto will show scrollbuttons when necessary. Desktop will show scrollbuttons medium large screens.; PARAMETER Centered - Whether tabs should be centered.; PARAMETER ClassName - CSS class apply tabs. EXAMPLE PS > New-UDTab -Text "Tab1" -Id 'Tab1' -Content { PS > New-UDElement -Tag div -Id 'tab1Content' -Content { "Tab1Content"} PS > } PS > New-UDTab -Text "Tab2" -Id 'Tab2' -Content { PS > New-UDElement -Tag div -Id 'tab2Content' -Content { "Tab2Content"} PS > } PS > New-UDTab -Text "Tab3" -Id 'Tab3' -Content { PS > New-UDElement -Tag div -Id 'tab3Content' -Content { "Tab3Content"} PS > } PS > } -Id 'tabs1' Basic Tabs|A basic set of tabs.: New-UDTabs -Tabs { EXAMPLE PS > New-UDTab -Text "Tab1" -Id 'DynamicTab1' -Dynamic -Content { PS > New-UDElement -Tag div -Id 'DynamicTab1Content' -Content { Get-Date } PS > } PS > New-UDTab -Text "Tab2" -Id 'DynamicTab2' -Dynamic -Content { PS > New-UDElement -Tag div -Id 'DynamicTab2Content' -Content { Get-Date } PS > } PS > New-UDTab -Text "Tab3" -Id 'DynamicTab3' -Dynamic -Content { PS > New-UDElement -Tag div -Id 'DynamicTab3Content' -Content { Get-Date } PS > } PS > } Dynamic Tabs|A set of dynamic tabs.: New-UDTabs -Id 'tabs2' -Tabs { EXAMPLE PS > New-UDTab -Text "Tab1" -Content { PS > New-UDElement -Tag div -Content { Get-Date } PS > } PS > New-UDTab -Text "Tab2" -Content { PS > New-UDElement -Tag div -Content { Get-Date } PS > } PS > New-UDTab -Text "Tab3" -Content { PS > New-UDElement -Tag div -Content { Get-Date } PS > } PS > } Vertical Tabs|A set of vertical tabs.: New-UDTabs -Id 'tabs3' -Orientation 'vertical' -Tabs { EXAMPLE PS > New-UDTab -Text "Tab1" -Content { PS > New-UDElement -Tag div -Content { Get-Date } PS > } PS > New-UDTab -Text "Tab2" -Content { PS > New-UDElement -Tag div -Content { Get-Date } PS > } PS > New-UDTab -Text "Tab3" -Content { PS > New-UDElement -Tag div -Content { Get-Date } PS > } PS > } Full Width Tabs|A set of full width tabs.: New-UDTabs -Id 'tabs4' -Variant 'fullWidth' -Tabs { EXAMPLE PS > New-UDTab -Text "Tab1" -Content { PS > New-UDElement -Tag div -Content { Get-Date } PS > } PS > New-UDTab -Text "Tab2" -Content { PS > New-UDElement -Tag div -Content { Get-Date } PS > } PS > New-UDTab -Text "Tab3" -Content { PS > New-UDElement -Tag div -Content { Get-Date } PS > } PS > } Scrollable Tabs|A set of scrollable tabs.: New-UDTabs -Id 'tabs5' -Variant 'scrollable' -Tabs { EXAMPLE PS > New-UDTab -Text "Tab1" -Content { PS > New-UDElement -Tag div -Content { Get-Date } PS > } PS > New-UDTab -Text "Tab2" -Content { PS > New-UDElement -Tag div -Content { Get-Date } PS > } PS > New-UDTab -Text "Tab3" -Content { PS > New-UDElement -Tag div -Content { Get-Date } PS > } PS > } Scroll Buttons On|A set of tabs with scroll buttons always on.: New-UDTabs -Id 'tabs6' -ScrollButtons 'on' -Tabs { EXAMPLE PS > New-UDTab -Text "Tab1" -Content { PS > New-UDElement -Tag div -Content { Get-Date } PS > } PS > New-UDTab -Text "Tab2" -Content { PS > New-UDElement -Tag div -Content { Get-Date } PS > } PS > New-UDTab -Text "Tab3" -Content { PS > New-UDElement -Tag div -Content { Get-Date } PS > } PS > } Centered Tabs|A set of centered tabs.: New-UDTabs -Id 'tabs7' -Centered -Tabs { EXAMPLE PS > New-UDTab -Text "Tab1" -Icon (New-UDIcon -Icon Eye) -Content { PS > New-UDElement -Tag div -Content { Get-Date } PS > } PS > New-UDTab -Text "Tab2" -Icon (New-UDIcon -Icon Home) -Content { PS > New-UDElement -Tag div -Content { Get-Date } PS > } PS > New-UDTab -Text "Tab3" -Icon (New-UDIcon -Icon User) -Content { PS > New-UDElement -Tag div -Content { Get-Date } PS > } PS > } Tabs with Icons|A set of tabs with icons.: New-UDTabs -Id 'tabs8' -Tabs { EXAMPLE PS > New-UDTab -Text "Tab1" -Content { PS > New-UDElement -Tag div -Content { Get-Date } PS > } PS > New-UDTab -Text "Tab2" -Content { PS > New-UDElement -Tag div -Content { Get-Date } PS > } PS > New-UDTab -Text "Tab3" -Disabled -Content { PS > New-UDElement -Tag div -Content { Get-Date } PS > } PS > } Disabled Tab|A set of tabs with disabled tab.: New-UDTabs -Id 'tabs7' -Tabs {
NAME New-UDTextbox SYNOPSIS Textboxes let users enter edit text. DESCRIPTION Creates textbox. Textboxes can be used by themselves or within New-UDForm. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Label - label show above this textbox.; PARAMETER Placeholder - placeholder place within text box.; PARAMETER Value - current value of textbox.; PARAMETER Type - type of textbox. This can be values such as text, password or email.; PARAMETER Disabled - Whether this textbox disabled.; PARAMETER Icon - icon show next textbox. Use New-UDIcon create an icon.; PARAMETER Autofocus - Whether autofocus this textbox.; PARAMETER Multiline - Creates multiline textbox; PARAMETER Rows - number of rows in multiline textbox.; PARAMETER RowsMax - maximum number of rows in multiline textbox.; PARAMETER FullWidth - Whether make this textbox take up full width of parent control.; PARAMETER Mask - mask apply over textbox.; PARAMETER Unmask - ; PARAMETER Variant - variant of textbox. Valid values are "filled", "outlined", "standard"; PARAMETER ClassName - CSS class apply textbox.; PARAMETER OnEnter - script block that called when user presses enter key. $EventData variable will contain current value of textbox.; PARAMETER OnBlur - script block that called when user leaves textbox. $EventData variable will contain current value of textbox.; PARAMETER Shrink - Whether shrink label by default.; PARAMETER OnValidate - script block that called when user leaves textbox. $EventData variable will contain current value of textbox. If script block returns an validation result that invalid, it will be displayed below textbox.; PARAMETER HelperText - helper text show below textbox.; PARAMETER OnChange - script block that called when user changes value of textbox. $EventData variable will contain current value of textbox.; PARAMETER Minimum - minimum value for number textbox.; PARAMETER Maximum - maximum value for number textbox.; PARAMETER MaximumLength - maximum length of text in textbox. EXAMPLE Basic textbox|Creates basic textbox.: New-UDTextbox -Id 'textbox1' -Label 'Name' -Placeholder 'Enter your name' -Value 'John Doe' EXAMPLE Password textbox|Creates password textbox.: New-UDTextbox -Id 'textbox2' -Label 'Password' -Placeholder 'Enter your password' -Type 'password' EXAMPLE Email textbox|Creates an email textbox.: New-UDTextbox -Id 'textbox3' -Label 'Email' -Placeholder 'Enter your email' -Type 'email' EXAMPLE Disabled textbox|Creates disabled textbox.: New-UDTextbox -Id 'textbox4' -Disabled -Label 'Disabled' -Placeholder 'Enter your name' -Value 'John Doe' EXAMPLE Textbox with icon|Creates textbox with an icon.: New-UDTextbox -Id 'textbox5' -Label 'Name' -Placeholder 'Enter your name' -Value 'John Doe' -Icon (New-UDIcon -Icon 'User') EXAMPLE Autofocus textbox|Creates textbox that will autofocus when page loads.: New-UDTextbox -Id 'textbox6' -Label 'Name' -Placeholder 'Enter your name' -Value 'John Doe' -Autofocus EXAMPLE Multiline textbox|Creates multiline textbox.: New-UDTextbox -Id 'textbox7' -Label 'Name' -Placeholder 'Enter your name' -Value 'John Doe' -Multiline EXAMPLE Multiline textbox with 5 rows|Creates multiline textbox with 5 rows.: New-UDTextbox -Id 'textbox8' -Label 'Name' -Placeholder 'Enter your name' -Value 'John Doe' -Multiline -Rows 5 -RowsMax 10 EXAMPLE Variant|Creates filled textbox.: New-UDTextbox -Id 'textbox9' -Variant 'filled' -Label 'Name' -Placeholder 'Enter your name' -Value 'John Doe' EXAMPLE PS > Show-UDToast -Message "You pressed enter!" PS > } -Label 'Name' -Placeholder 'Enter your name' -Value 'John Doe' OnEnter|Creates textbox with an OnEnter event.: New-UDTextbox -Id 'textbox10' -OnEnter { EXAMPLE PS > Show-UDToast -Message "You left textbox!" PS > } -Label 'Name' -Placeholder 'Enter your name' -Value 'John Doe' OnBlur|Creates textbox with an OnBlur event.: New-UDTextbox -Id 'textbox11' -OnBlur { EXAMPLE PS > if ($EventData -eq 'John Doe') { PS > return New-UDValidationResult -Valid PS > } PS > else { PS > return New-UDValidationResult -ValidationError "You must enter John Doe" PS > } PS > } -Label 'Name' -Placeholder 'Enter your name' -Value 'John Doe' OnValidate|Creates textbox with an OnValidate event.: New-UDTextbox -Id 'textbox12' -OnValidate { EXAMPLE Helper Text|Creates textbox with helper text.: New-UDTextbox -Id 'textbox13' -HelperText 'This helper text' -Label 'Name' -Placeholder 'Enter your name' -Value 'John Doe' EXAMPLE PS > Show-UDToast -Message $EventData PS > } -Label 'Name' -Placeholder 'Enter your name' -Value 'John Doe' OnChange|Creates textbox with an OnChange event.: New-UDTextbox -Id 'textbox14' -OnChange { EXAMPLE Minimum Maximum|Creates number textbox with minimum maximum value.: New-UDTextbox -Id 'textbox15' -Type 'number' -Minimum 1 -Maximum 100
