NAME New-UDNivoChartAxisOptions SYNOPSIS Creates nivo chart axis options. DESCRIPTION Creates nivo chart axis options. PARAMETER Legend - name of this legend.; PARAMETER LegendOffset - offset of legend.; PARAMETER LegendPosition - position of legend.; PARAMETER Position - position of axis.; PARAMETER TickPadding - ; PARAMETER TickRotation - {{ Fill TickRotation Description }}; PARAMETER TickSize - {{ Fill TickSize Description }}
NAME New-UDNivoFill SYNOPSIS Specifies fill options for nivo chart. DESCRIPTION Specifies fill options for nivo chart. PARAMETER ElementId - element ID match this fill.; PARAMETER PatternId - pattern use for element.
NAME New-UDNivoPattern SYNOPSIS Creates nivo pattern. DESCRIPTION Creates nivo pattern. PARAMETER Background - background color.; PARAMETER Color - foreground color.; PARAMETER Dots - Include dots.; PARAMETER Id - ID of this pattern.; PARAMETER LineWidth - width of lines for this pattern.; PARAMETER Lines - Use lines for this pattern.; PARAMETER Padding - padding between dots or squares.; PARAMETER Rotation - rotation of lines in this pattern.; PARAMETER Size - size of dots or squares.; PARAMETER Spacing - spacing between lines in this pattern.; PARAMETER Squares - Creates squares.; PARAMETER Stagger - Stagger dots or squares.
NAME New-UDNivoTheme SYNOPSIS Creates new Nivo theme. DESCRIPTION Creates new Nivo theme. See Nivo documentation for more information. Use this command create theme for New-UDNivoChart. PARAMETER TickLineColor - color of tick lines.; PARAMETER TickTextColor - color of tick text.; PARAMETER GridLineStrokeColor - color of grid lines.; PARAMETER GridStrokeWidth - width of grid lines. EXAMPLE New-UDNivoTheme -TickLineColor "#000000" -TickTextColor "#000000" -GridLineStrokeColor "#000000" -GridStrokeWidth 1
NAME New-UDPage SYNOPSIS Creates page within dashboard. DESCRIPTION Creates page within dashboard. PARAMETER Blank - Creates page without header.; PARAMETER Content - content of this page.; PARAMETER DefaultHomePage - Whether this page default home page. Only one page can be default home page.; PARAMETER Description - description of this page.; PARAMETER HeaderBackgroundColor - header background color.; PARAMETER HeaderColor - header foreground color.; PARAMETER HeaderContent - Additional header content include.; PARAMETER HeaderPosition - How position header.; PARAMETER HideNavigation - Whether hide navigation.; PARAMETER HideUserName - Whether hide user name when using an authenticated dashboard.; PARAMETER Icon - icon display in navigation for this page.; PARAMETER Id - ID of this page.; PARAMETER LoadNavigation - Custom navigation load dynamically.; PARAMETER LoadTitle - Loads title of this page dynamically.; PARAMETER Logo - URL of logo display in header.; PARAMETER Name - name of this page.; PARAMETER Navigation - static navigation display this page.; PARAMETER NavigationLayout - How display navigation.; PARAMETER OnLoading - Content display when page loading.; PARAMETER Role - role required view this page.; PARAMETER Title - title display in header title bar of this page.; PARAMETER Url - URL of this page.; PARAMETER Static - static page's content not load dynamically when user visits it instead constructed when dashboard started.; PARAMETER Generated - Whether this page was generated by PowerShell Universal app designer.; PARAMETER Layout - layout of components for this page. Used by app designer.; PARAMETER BackgroundImage - background image display this page.; PARAMETER BackgroundRepeat - Whether repeat background image.
NAME New-UDPageLayout SYNOPSIS Creates new page layout for New-UDGridLayout. DESCRIPTION Creates new page layout for New-UDGridLayout. This command used interally by PowerShell Universal designer. PARAMETER Large - Item layouts for large screen sizes.; PARAMETER Medium - Item layouts for medium screen sizes.; PARAMETER Small - Item layouts for small screen sizes.; PARAMETER ExtraSmall - Item layouts for extra small screen sizes.; PARAMETER ExtraExtraSmall - Item layouts for extra extra small screen sizes.
NAME New-UDPaper SYNOPSIS Paper used highlight content within page. DESCRIPTION Creates paper. Paper used highlight content within page. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Children - content of this paper element.; PARAMETER Width - width of this paper.; PARAMETER Height - height of this paper.; PARAMETER Square - Whether this paper square.; PARAMETER Style - CSS style apply this paper.; PARAMETER Elevation - elevation of this paper.; PARAMETER ClassName - CSS class apply paper. EXAMPLE PS > New-UDButton -Text 'Click Me' PS > } Basic paper|Creates new paper with button inside of it.: New-UDPaper -Id 'paper1' -Children { EXAMPLE PS > New-UDButton -Text 'Click Me' PS > } -Elevation 5 Paper with elevation|Creates new paper with button inside of it an elevation of 5.: New-UDPaper -Id 'paper2' -Children { EXAMPLE PS > New-UDButton -Text 'Click Me' PS > } -Width 1000 -Height 1000 -Elevation 5 Width height|Creates new paper with button inside of it width height of 1000.: New-UDPaper -Id 'paper3' -Children { EXAMPLE PS > New-UDButton -Text 'Click Me' PS > } -Square -Elevation 5 Square paper|Creates new paper with button inside of it square shape.: New-UDPaper -Id 'paper4' -Children { EXAMPLE PS > New-UDButton -Text 'Click Me' PS > } -Style @{ backgroundColor = 'red' } Style|Creates new paper with button inside of it red background color. [Component("Paper", "File", "Creates paper component.")]: New-UDPaper -Id 'paper5' -Children {
NAME New-UDParagraph SYNOPSIS paragraph. DESCRIPTION paragraph. Used define P HTML tag. PARAMETER Content - content of paragraph.; PARAMETER Text - text of paragraph.; PARAMETER Color - font color of paragraph. EXAMPLE New-UDParagraph -Text 'Hello, world!': simple paragraph.
NAME New-UDProgress SYNOPSIS Progress dialogs can show both determinate indeterminate progress. They can also be circular or linear. DESCRIPTION Creates progress dialog. Progress dialogs can show both determinate indeterminate progress. They can also be circular or linear. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER PercentComplete - percent complete for progress.; PARAMETER BackgroundColor - background color.; PARAMETER ProgressColor - progress bar color.; PARAMETER Circular - Whether progress circular.; PARAMETER Size - size of progress. Valid values are: "small", "medium", "large"; PARAMETER Label - Adds label circle progress. EXAMPLE Determinate|A determinate progress bar.: New-UDProgress -PercentComplete 75 -Id 'progress1' EXAMPLE Circular|A circular progress bar.: New-UDProgress -Circular -Size large -Id 'progress2' EXAMPLE Color|Define background progress colors.: New-UDProgress -BackgroundColor 'red' -ProgressColor 'blue' -Id 'progress3' EXAMPLE Circular with Label|Create circle progress with label: New-UDProgress -Circular -Size large -Id 'progress4' -PercentComplete 75 -Label '75%' EXAMPLE New-UDProgress -Circular -Size large -Id 'progress4'
NAME New-UDRadio SYNOPSIS Creates radio. DESCRIPTION Creates radio. Radios should be included within New-UDRadioGroup. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Label - label show next radio.; PARAMETER Disabled - Whether radio disabled.; PARAMETER Value - value of radio.; PARAMETER LabelPlacement - position place label in relation radio.; PARAMETER Color - theme color apply this radio
NAME New-UDRadioGroup SYNOPSIS Creates group of radio buttons. DESCRIPTION Creates group of radio buttons. Within group, only single radio will be able be selected. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Label - label show for this radio group.; PARAMETER Children - radio buttons include within this group.; PARAMETER OnChange - script block call when radio group selection changes. $EventData variable will include value of radio that selected.; PARAMETER Value - selected value for this radio group.; PARAMETER ClassName - CSS class apply radio group.; PARAMETER DefaultValue - default value for this radio group.; PARAMETER Disabled - Whether radio group disabled. EXAMPLE PS > New-UDRadio -Value 'Adam' -Label 'Adam' -Id 'adam' PS > New-UDRadio -Value 'Sarah' -Label 'Sarah' -Id 'sarah' PS > New-UDRadio -Value 'Austin' -Label 'Austin' -Id 'austin' PS > } Basic radio group|Creates basic radio group with three radio buttons.: New-UDRadioGroup -Label 'group' -Id 'radio1' -Children { EXAMPLE PS > New-UDRadio -Value 'Adam' -Label 'Adam' -Id 'adam' PS > New-UDRadio -Value 'Sarah' -Label 'Sarah' -Id 'sarah' PS > New-UDRadio -Value 'Austin' -Label 'Austin' -Id 'austin' PS > } -OnChange { PS > Show-UDToast -Message "Radio selected: $EventData" PS > } OnChange|Creates basic radio group with three radio buttons an OnChange script block.: New-UDRadioGroup -Label 'group' -Id 'radio2' -Children { EXAMPLE PS > New-UDRadio -Value 'Adam' -Label 'Adam' -Id 'adam' PS > New-UDRadio -Value 'Sarah' -Label 'Sarah' -Id 'sarah' PS > New-UDRadio -Value 'Austin' -Label 'Austin' -Id 'austin' PS > } -Disabled Disabled|Creates basic radio group with three radio buttons disables group.: New-UDRadioGroup -Label 'group' -Id 'radio3' -Children { EXAMPLE PS > New-UDRadio -Value 'Adam' -Label 'Adam' -Id 'adam' PS > New-UDRadio -Value 'Sarah' -Label 'Sarah' -Id 'sarah' PS > New-UDRadio -Value 'Austin' -Label 'Austin' -Id 'austin' PS > } -DefaultValue 'Sarah' Default Value|Creates basic radio group with three radio buttons sets default value 'Sarah'.: New-UDRadioGroup -Label 'group' -Id 'radio4' -Children { EXAMPLE PS > New-UDRadio -Value 'Adam' -Label 'Adam' -Id 'adam' -LabelPlacement 'start' PS > New-UDRadio -Value 'Sarah' -Label 'Sarah' -Id 'sarah' -LabelPlacement 'start' PS > New-UDRadio -Value 'Austin' -Label 'Austin' -Id 'austin' -LabelPlacement 'start' PS > } -DefaultValue 'Sarah' Label Placement|Creates basic radio group with three radio buttons sets label placement 'start'.: New-UDRadioGroup -Label 'group' -Id 'radio4' -Children {
NAME New-UDRating SYNOPSIS Ratings provide insight regarding others' opinions experiences, can allow user submit rating of their own. DESCRIPTION Ratings provide insight regarding others' opinions experiences, can allow user submit rating of their own. PARAMETER Id - An ID for this component. If not specified, random GUID will be used.; PARAMETER DefaultValue - default value for this rating.; PARAMETER Disabled - Whether this rating disabled.; PARAMETER EmptyLabelText - text show when rating empty.; PARAMETER HighlightSelectedOnly - Whether highlight selected rating only.; PARAMETER Max - maximum value for this rating.; PARAMETER OnChange - script block call when rating changed. $EventData variable will be new value.; PARAMETER Precision - precision of rating. Defaults 1.; PARAMETER Size - size of rating. Can be small, medium, or large.; PARAMETER Value - current value of rating. EXAMPLE Basic Rating|Creates basic rating component.: New-UDRating -Value 3 -Id 'rating1' EXAMPLE PS > Show-UDToast -Message "Rating changed $EventData" PS > } -Id 'rating2' OnChange|Creates rating component with an OnChange script block.: New-UDRating -Value 3 -OnChange { EXAMPLE Size|Creates large rating component.: New-UDRating -Value 3 -Size large -Id 'rating3' EXAMPLE Disabled|Creates disabled rating component.: New-UDRating -Value 3 -Disabled -Id 'rating4' EXAMPLE Highlight Selected Only|Creates rating component that only highlights selected rating.: New-UDRating -Value 3 -HighlightSelectedOnly -Id 'rating5'
NAME New-UDRow SYNOPSIS Creates new row for grid. DESCRIPTION Creates new row for grid. This wrapper for New-UDGrid -Container. PARAMETER Id - ID of row.; PARAMETER Columns - columns include in row. EXAMPLE PS > New-UDColumn -SmallSize 6 -Content { PS > "Column 1" PS > } PS > New-UDColumn -SmallSize 6 -Content { PS > "Column 2" PS > } PS > }: New-UDRow -Columns {
NAME New-UDSelect SYNOPSIS Creates new select. DESCRIPTION Creates new select. Selects can have multiple options option groups. Selects can also be multi-select. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Option - Options include in this select. This can be either New-UDSelectOption or New-UDSelectGroup.; PARAMETER Label - label show with select.; PARAMETER OnChange - script block that executed when script changes. $EventData will be an array of selected values.; PARAMETER DefaultValue - default selected value.; PARAMETER Disabled - Whether this select disabled.; PARAMETER Multiple - Whether you can select multiple values.; PARAMETER MaxWidth - maximum width of select.; PARAMETER ClassName - CSS class apply select.; PARAMETER FullWidth - Stretch select full width of parent component.; PARAMETER Variant - variant of select. Can be filled, outlined, or standard.; PARAMETER Icon - icon show next textbox. Use New-UDIcon create an icon.; PARAMETER Sx - hashtable of styles apply select. EXAMPLE PS > New-UDSelectOption -Name "One" -Value 1 PS > New-UDSelectOption -Name "Two" -Value 2 PS > New-UDSelectOption -Name "Three" -Value 3 PS > } -FullWidth Basic Select|A basic select with three options: New-UDSelect -Label 'Select' -Id 'select1' -Option { EXAMPLE PS > New-UDSelectOption -Name "One" -Value 1 PS > New-UDSelectOption -Name "Two" -Value 2 PS > New-UDSelectOption -Name "Three" -Value 3 PS > } -DefaultValue 2 -OnChange { PS > Show-UDToast -Message $EventData PS > } -FullWidth OnChange|A select with an OnChange script block that shows toast when value changes.: New-UDSelect -Label 'Select' -Id 'select2' -Option { EXAMPLE PS > New-UDSelectOption -Name "One" -Value 1 PS > New-UDSelectOption -Name "Two" -Value 2 PS > New-UDSelectOption -Name "Three" -Value 3 PS > } -Disabled -FullWidth Disabled|A disabled select.: New-UDSelect -Label 'Select' -Id 'select3' -Option { EXAMPLE PS > New-UDSelectOption -Name "One" -Value 1 PS > New-UDSelectOption -Name "Two" -Value 2 PS > New-UDSelectOption -Name "Three" -Value 3 PS > } -Multiple -FullWidth Multiple|A select that allows multiple selections.: New-UDSelect -Label 'Select' -Id 'select4' -Option { EXAMPLE PS > New-UDSelectOption -Name "One" -Value 1 PS > New-UDSelectOption -Name "Two" -Value 2 PS > New-UDSelectOption -Name "Three" -Value 3 PS > } -Variant outlined -FullWidth Outlined|A select with an outlined variant.: New-UDSelect -Label 'Select' -Id 'select5' -Option { EXAMPLE PS > New-UDSelectOption -Name "One" -Value 1 PS > New-UDSelectOption -Name "Two" -Value 2 PS > New-UDSelectOption -Name "Three" -Value 3 PS > } -FullWidth -Icon (New-UDIcon -Icon Home) Icon|A select with an icon.: New-UDSelect -Label 'Select' -Id 'select6' -Option { EXAMPLE PS > New-UDSelectGroup -Name "Category 1" -Option { PS > New-UDSelectOption -Name "One" -Value 1 PS > New-UDSelectOption -Name "Two" -Value 2 PS > } PS > New-UDSelectGroup -Name "Category 2" -Option { PS > New-UDSelectOption -Name "Three" -Value 3 PS > New-UDSelectOption -Name "Four" -Value 4 PS > } PS > } -FullWidth Grouped|A select with option groups. [Component("Select", "ListDropdown", "Creates new card.")]: New-UDSelect -Label 'Select' -Id 'select7' -Option {
NAME New-UDSelectGroup SYNOPSIS Creates new select group. DESCRIPTION Creates new select group. This cmdlet be used with New-UDSelect. Pass result of this cmdlet -Option parameter create new select group. PARAMETER Option - Options include in this group.; PARAMETER Name - name of group. This will be displayed in select.
NAME New-UDSelectOption SYNOPSIS Creates new select option. DESCRIPTION Creates new select option. This cmdlet be used with New-UDSelect. Pass result of this cmdlet -Option parameter create new select group. PARAMETER Name - name of select option. This will be shown in select.; PARAMETER Value - Thevalue of select option. This will be passed back New-UDForm -OnSubmit or $EventData for -OnChange New-UDSelect.; PARAMETER Icon - icon show next textbox. Use New-UDIcon create an icon.; PARAMETER Disabled - Whether this option disabled.
NAME New-UDSkeleton SYNOPSIS Display placeholder preview of your content before data gets loaded reduce load-time frustration. DESCRIPTION Creates loading skeleton PARAMETER Id - ID of this component.; PARAMETER Variant - type of skeleton display. Valid values are "text", "rect", "circle"; PARAMETER Height - static height of skeleton.; PARAMETER Width - static width of skeleton.; PARAMETER Animation - type of animation use for skeleton. Valid values are: "wave", "disabled", "pulsate"; PARAMETER ClassName - CSS class apply skeleton. EXAMPLE Text skeleton|Creates new text skeleton with wave animation.: New-UDSkeleton -Id 'skeleton1' -Variant text -Animation wave -Width 210 EXAMPLE Rect skeleton|Creates new rect skeleton with width of 210 height of 118.: New-UDSkeleton -Id 'skeleton2' -Variant rect -Width 210 -Height 118 EXAMPLE Circle skeleton|Creates new circle skeleton with width of 40 height of 40.: New-UDSkeleton -Id 'skeleton3' -Variant circle -Width 40 -Height 40 EXAMPLE Disabled animation|Creates new skeleton with disabled animation.: New-UDSkeleton -Id 'skeleton4' -Animation disabled -Width 210 -Height 118
NAME New-UDSlider SYNOPSIS slider component. DESCRIPTION slider component. Sliders can be used define values within range or selecting range of values. You can use this component with New-UDForm. PARAMETER Id - ID of this component.; PARAMETER Value - value of slider.; PARAMETER Minimum - minimum value of slider.; PARAMETER Maximum - maximum value of slider.; PARAMETER Disabled - Whether slider disabled.; PARAMETER Marks - Whether display marks slider.; PARAMETER OnChange - script block that invoked when slider value changes. You can access slider value within script block by referencing $EventData variable.; PARAMETER Orientation - orientation of slider.; PARAMETER Step - Step size of slider.; PARAMETER ValueLabelDisplay - Whether display value labels.; PARAMETER ClassName - CSS class apply slider.; PARAMETER Color - color of slider. Defaults 'primary'. Valid values: "primary", "secondary" EXAMPLE PS > Show-UDToast -Message "Slider value changed $($EventData.value)" PS > } -Id 'slider1' Basic Slider|Creates basic slider.: New-UDSlider -Value 50 -Minimum 0 -Maximum 100 -OnChange { EXAMPLE PS > Show-UDToast -Message "Slider value changed $($EventData.value)" PS > } -Id 'slider2' Slider with Marks|Creates slider with marks.: New-UDSlider -Value 50 -Minimum 0 -Maximum 100 -Marks -OnChange { EXAMPLE PS > New-UDSlider -Orientation vertical -Id 'slider3' PS > } -Attributes @{ PS > style = @{ PS > height = '200px' PS > } PS > } Vertical Slider|Creates vertical slider.: New-UDElement -Tag 'div' -Content { EXAMPLE Disabled Slider|Creates disabled slider.: New-UDSlider -Value 50 -Minimum 0 -Maximum 100 -Disabled -Id 'slider4' EXAMPLE Slider with Value Labels|Creates slider with value labels.: New-UDSlider -Value 50 -Minimum 0 -Maximum 100 -ValueLabelDisplay -Id 'slider5' EXAMPLE Slider with Step|Creates slider with step size of 10.: New-UDSlider -Value 50 -Minimum 0 -Maximum 100 -Step 10 -Id 'slider6'
NAME New-UDSpan SYNOPSIS span component. DESCRIPTION span component. Defines span HTML tag. PARAMETER Id - ID of this component.; PARAMETER Content - content of span. EXAMPLE PS > New-UDTypography -Text 'Text' PS > } Basic Span|A basic span.: New-UDSpan -Content {
NAME New-UDSparkline SYNOPSIS Small charts for displaying data. DESCRIPTION Small charts for displaying data. PARAMETER Id - ID of this component. default value random GUID.; PARAMETER Data - data display in sparkline. Usually, list of numbers.; PARAMETER Limit - number of data points display.; PARAMETER Width - width of sparkline.; PARAMETER Height - height of sparkline.; PARAMETER Margin - margin of sparkline.; PARAMETER Color - color of sparkline.; PARAMETER Type - type of sparkline display. Valid values are bars, lines, both.; PARAMETER Min - minimum value.; PARAMETER Max - maximum value. EXAMPLE PS > New-UDSparkline -Data $Data -Max 1000 -Height 100 -Width 500 Basic sparkline|A basic sparkline.: $Data = 1..10 | ForEach-Object { Get-Random -Max 1000 } EXAMPLE PS > New-UDSparkline -Data $Data -Type 'bars' -Max 1000 -Height 100 -Width 500 Lines|A sparkline with lines.: $Data = 1..10 | ForEach-Object { Get-Random -Max 1000 } EXAMPLE PS > New-UDSparkline -Data $Data -Type 'both' -Max 1000 -Height 100 -Width 500 Both|A sparkline with both lines bars.: $Data = 1..10 | ForEach-Object { Get-Random -Max 1000 }
NAME New-UDSpeedDial SYNOPSIS When pressed, floating action button can display three six related actions in form of Speed Dial. DESCRIPTION When pressed, floating action button can display three six related actions in form of Speed Dial. PARAMETER Id - ID of this component. It defaults random GUID.; PARAMETER Children - Actions for this speed dial. Use New-UDSpeedDialAction create actions.; PARAMETER Direction - direction speed dial opens. Valid values are up, down, left, right.; PARAMETER Icon - icon for speed dial. Use New-UDIcon create an Icon.; PARAMETER OnClose - scriptblock call when speed dial closes.; PARAMETER OnOpen - scriptblock call when speed dial opens.; PARAMETER OnActionClick - scriptblock call when an action clicked. EXAMPLE PS > New-UDSpeedDialAction -Icon (New-UDIcon -Icon 'User') -TooltipTitle 'My Account' PS > New-UDSpeedDialAction -Icon (New-UDIcon -Icon 'Users') -TooltipTitle 'Groups' PS > New-UDSpeedDialAction -Icon (New-UDIcon -Icon 'Save') -TooltipTitle 'Save' PS > New-UDSpeedDialAction -Icon (New-UDIcon -Icon 'File') -TooltipTitle 'Open' PS > } -Icon (New-UDIcon -Icon 'Plus') -Id 'speedDial1' Basic Speed Dial|Creates basic speed dial.: New-UDSpeedDial -Content { EXAMPLE PS > New-UDSpeedDialAction -Icon (New-UDIcon -Icon 'User') -TooltipTitle 'My Account' -Id 'myAccount' PS > New-UDSpeedDialAction -Icon (New-UDIcon -Icon 'Users') -TooltipTitle 'Groups' PS > New-UDSpeedDialAction -Icon (New-UDIcon -Icon 'Save') -TooltipTitle 'Save' PS > New-UDSpeedDialAction -Icon (New-UDIcon -Icon 'File') -TooltipTitle 'Open' PS > } -Icon (New-UDIcon -Icon 'Plus') -Id 'speedDial2' -OnActionClick { PS > Show-UDToast "Ouch! You clicked $EventData" PS > } OnClick|Creates speed dial with an OnClick action.: New-UDSpeedDial -Content {
NAME New-UDSpeedDialAction SYNOPSIS Creates an action for speed dial. DESCRIPTION Creates an action for speed dial. PARAMETER Id - ID of this component. It defaults random GUID.; PARAMETER Icon - icon for action. Use New-UDIcon create an Icon.; PARAMETER TooltipTitle - title show when user hovers over action.; PARAMETER OnClick - 
NAME New-UDSplitPane SYNOPSIS Creates new split pane user can resize. DESCRIPTION Creates new split pane user can resize. PARAMETER Id - ID of split pane. Defaults new GUID.; PARAMETER Content - content of split pane. This should be script block that returns two components.; PARAMETER Direction - direction of split pane. Valid values are 'vertical' 'horizontal'.; PARAMETER MinimumSize - minimum size of split pane.; PARAMETER DefaultSize - default size of split pane. EXAMPLE PS > New-UDTypography -Text "Left" PS > New-UDTypography -Text "Right" PS > }: New-UDSplitPane -Content {
NAME New-UDStack SYNOPSIS Stack component manages layout of immediate children along vertical or horizontal axis with optional spacing and/or dividers between each child. DESCRIPTION Stack concerned with one-dimensional layouts, while Grid handles two-dimensional layouts. default direction column stacks children vertically. PARAMETER Id - ID of this component.; PARAMETER Children - children stack.; PARAMETER Divider - An optional divider component.; PARAMETER Spacing - spacing between items.; PARAMETER Direction - stack direction. default direction column stacks children vertically. Valid values are row, column, row-reverse, column-reverse.; PARAMETER FullWidth - If set, stack will take up full width of its container.; PARAMETER AlignItems - Defines align-items style property. It's applied for all screen sizes. Valid values are flex-start, flex-end, center, stretch, baseline.; PARAMETER JustifyContent - Defines justify-content style property. It's applied for all screen sizes. Valid values are flex-start, flex-end, center, space-between, space-around, space-evenly. EXAMPLE PS > New-UDCard -Text "Card 1" PS > New-UDCard -Text "Card 2" PS > New-UDCard -Text "Card 3" PS > } -Spacing 2 -Id 'stack1' Basic Stack|A basic stack.: New-UDStack -Content { EXAMPLE PS > New-UDCard -Text "Card 1" PS > New-UDCard -Text "Card 2" PS > New-UDCard -Text "Card 3" PS > } -Spacing 2 -Id 'stack2' -Direction 'column' Direction|A stack in column direction.: New-UDStack -Content { EXAMPLE PS > New-UDCard -Text "Card 1" PS > New-UDCard -Text "Card 2" PS > New-UDCard -Text "Card 3" PS > } -Spacing 2 -Id 'stack3' -Direction 'row-reverse' Row Reverse|A row reverse stack.: New-UDStack -Content { EXAMPLE PS > New-UDCard -Text "Card 1" PS > New-UDCard -Text "Card 2" PS > New-UDCard -Text "Card 3" PS > } -Spacing 2 -Id 'stack4' -AlignItems 'center' Alignment|A center stack.: New-UDStack -Content { EXAMPLE PS > New-UDCard -Text "Card 1" PS > New-UDCard -Text "Card 2" PS > New-UDCard -Text "Card 3" PS > } -Spacing 2 -Id 'stack5' -Divider { PS > New-UDDivider PS > } Divider|A stack with divider.: New-UDStack -Content { EXAMPLE PS > New-UDCard -Text "Card 1" PS > New-UDCard -Text "Card 2" PS > New-UDCard -Text "Card 3" PS > } -Spacing 2 -Id 'stack6' -AlignItems 'center' -JustifyContent 'space-between' Justify Content|A stack with justify content.: New-UDStack -Content {
NAME New-UDStep SYNOPSIS Creates new step for stepper. DESCRIPTION Creates new step for stepper. Add Children (alias Steps) parameter for New-UDStepper. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER OnLoad - script block that executed when step loaded. script block will receive $Body parameter contains JSON for current state of stepper. If you are using form controls, their data will be availalble in $Body.Context property.; PARAMETER Label - label for this step.; PARAMETER Optional - Whether this step optional.; PARAMETER DisablePrevious - Disables back button step; PARAMETER Icon - icon put with step; PARAMETER RemoveIconStyle - Removes circle style around icon; PARAMETER IconStyle - ; PARAMETER DarkIconStyle - EXAMPLE New-UDStepper -Id 'stepper' -Steps { New-UDStep -OnLoad { New-UDElement -tag 'div' -Content { "Step 1" } New-UDTextbox -Id 'txtStep1' } -Label "Step 1" New-UDStep -OnLoad { New-UDElement -tag 'div' -Content { "Step 2" } New-UDElement -tag 'div' -Content { "Previous data: $Body" } New-UDTextbox -Id 'txtStep2' } -Label "Step 2" New-UDStep -OnLoad { New-UDElement -tag 'div' -Content { "Step 3" } New-UDElement -tag 'div' -Content { "Previous data: $Body" } New-UDTextbox -Id 'txtStep3' } -Label "Step 3" } -OnFinish { New-UDTypography -Text 'Nice! You did it!' -Variant h3 New-UDElement -Tag 'div' -Id 'result' -Content {$Body} }: Creates stepper that reports stepper context with each step.
NAME New-UDStepper SYNOPSIS Creates new stepper component. DESCRIPTION Creates new stepper component. Steppers can be used as multi-step forms or display information in stepped manner. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER ActiveStep - Sets active step. This should be index of step.; PARAMETER Children - steps for this stepper. Use New-UDStep create new steps.; PARAMETER NonLinear - Allows user progress steps out of order.; PARAMETER AlternativeLabel - Places step label under step number.; PARAMETER OnFinish - script block that executed when stepper finished.; PARAMETER OnCancel - ; PARAMETER OnValidateStep - [Parameter()] [Endpoint]$OnCompleteStep,; PARAMETER Orientation - Sets orientation of stepper.; PARAMETER NextButtonText - text display in next button.; PARAMETER BackButtonText - text display in back button.; PARAMETER FinishButtonText - ; PARAMETER CancelButtonText - text display in cancel button.; PARAMETER ClassName - CSS class apply stepper.; PARAMETER Style - hashtable of styles apply stepper.; PARAMETER Sx - hashtable of styles apply stepper. EXAMPLE PS > New-UDStep -OnLoad { PS > New-UDElement -tag 'div' -Content { "Step 1" } PS > New-UDTextbox -Id 'txtStep1' PS > } -Label "Step 1" PS > New-UDStep -OnLoad { PS > New-UDElement -tag 'div' -Content { "Step 2" } PS > New-UDElement -tag 'div' -Content { "Previous data: $Body" } PS > New-UDTextbox -Id 'txtStep2' PS > } -Label "Step 2" PS > New-UDStep -OnLoad { PS > New-UDElement -tag 'div' -Content { "Step 3" } PS > New-UDElement -tag 'div' -Content { "Previous data: $Body" } PS > New-UDTextbox -Id 'txtStep3' PS > } -Label "Step 3" PS > } -OnFinish { PS > New-UDTypography -Text 'Nice! You did it!' -Variant h3 PS > New-UDElement -Tag 'div' -Id 'result' -Content {$Body} PS > } Basic stepper|Creates new stepper with three steps.: New-UDStepper -Id 'stepper1' -Steps { EXAMPLE PS > New-UDStep -OnLoad { PS > New-UDElement -tag 'div' -Content { "Step 1" } PS > New-UDTextbox -Id 'txtStep23' PS > } -Label "Step 1" PS > New-UDStep -OnLoad { PS > New-UDElement -tag 'div' -Content { "Step 2" } PS > New-UDElement -tag 'div' -Content { "Previous data: $Body" } PS > New-UDTextbox -Id 'txtStep24' PS > } -Label "Step 2" PS > New-UDStep -OnLoad { PS > New-UDElement -tag 'div' -Content { "Step 3" } PS > New-UDElement -tag 'div' -Content { "Previous data: $Body" } PS > New-UDTextbox -Id 'txtStep25' PS > } -Label "Step 3" PS > } -OnFinish { PS > New-UDTypography -Text 'Nice! You did it!' -Variant h3 PS > New-UDElement -Tag 'div' -Id 'result' -Content {$Body} PS > } -NonLinear -AlternativeLabel NonLinear AlternativeLabel|Creates new stepper with three steps non-linear alternative label options.: New-UDStepper -Id 'stepper2' -Steps { EXAMPLE PS > New-UDStep -OnLoad { PS > New-UDElement -tag 'div' -Content { "Step 1" } PS > New-UDTextbox -Id 'txtStep5' PS > } -Label "Step 1" PS > New-UDStep -OnLoad { PS > New-UDElement -tag 'div' -Content { "Step 2" } PS > New-UDElement -tag 'div' -Content { "Previous data: $Body" } PS > New-UDTextbox -Id 'txtStep6' PS > } -Label "Step 2" PS > New-UDStep -OnLoad { PS > New-UDElement -tag 'div' -Content { "Step 3" } PS > New-UDElement -tag 'div' -Content { "Previous data: $Body" } PS > New-UDTextbox -Id 'txtStep7' PS > } -Label "Step 3" PS > } -OnFinish { PS > New-UDTypography -Text 'Nice! You did it!' -Variant h3 PS > New-UDElement -Tag 'div' -Id 'result' -Content {$Body} PS > } -Orientation 'vertical' Vertical orientation|Creates new stepper with three steps vertical orientation.: New-UDStepper -Id 'stepper3' -Steps { EXAMPLE PS > New-UDStep -OnLoad { PS > New-UDElement -tag 'div' -Content { "Step 1" } PS > New-UDTextbox -Id 'txtStep8' PS > } -Label "Step 1" PS > New-UDStep -OnLoad { PS > New-UDElement -tag 'div' -Content { "Step 2" } PS > New-UDElement -tag 'div' -Content { "Previous data: $Body" } PS > New-UDTextbox -Id 'txtStep9' PS > } -Label "Step 2" PS > New-UDStep -OnLoad { PS > New-UDElement -tag 'div' -Content { "Step 3" } PS > New-UDElement -tag 'div' -Content { "Previous data: $Body" } PS > New-UDTextbox -Id 'txtStep10' PS > } -Label "Step 3" PS > } -OnFinish { PS > New-UDTypography -Text 'Nice! You did it!' -Variant h3 PS > New-UDElement -Tag 'div' -Id 'result' -Content {$Body} PS > } -NextButtonText 'Forward' -BackButtonText 'Reverse' Custom button text|Creates new stepper with three steps custom button text.: New-UDStepper -Id 'stepper4' -Steps { EXAMPLE PS > New-UDStep -OnLoad { PS > New-UDElement -tag 'div' -Content { "Step 1" } PS > New-UDTextbox -Id 'txtStep11' PS > } -Label "Step 1" PS > New-UDStep -OnLoad { PS > New-UDElement -tag 'div' -Content { "Step 2" } PS > New-UDElement -tag 'div' -Content { "Previous data: $Body" } PS > New-UDTextbox -Id 'txtStep12' PS > } -Label "Step 2" -Optional PS > New-UDStep -OnLoad { PS > New-UDElement -tag 'div' -Content { "Step 3" } PS > New-UDElement -tag 'div' -Content { "Previous data: $Body" } PS > New-UDTextbox -Id 'txtStep13' PS > } -Label "Step 3" PS > } -OnFinish { PS > New-UDTypography -Text 'Nice! You did it!' -Variant h3 PS > New-UDElement -Tag 'div' -Id 'result' -Content {$Body} PS > } Optional step|Creates new stepper with three steps an optional step.: New-UDStepper -Id 'stepper5' -Steps { EXAMPLE PS > New-UDStep -OnLoad { PS > New-UDElement -tag 'div' -Content { "Step 1" } PS > New-UDTextbox -Id 'txtStep14' PS > } -Label "Step 1" -Icon (New-UDIcon -Icon 'Check') PS > New-UDStep -OnLoad { PS > New-UDElement -tag 'div' -Content { "Step 2" } PS > New-UDElement -tag 'div' -Content { "Previous data: $Body" } PS > New-UDTextbox -Id 'txtStep15' PS > } -Label "Step 2" -Icon (New-UDIcon -Icon 'Check') PS > New-UDStep -OnLoad { PS > New-UDElement -tag 'div' -Content { "Step 3" } PS > New-UDElement -tag 'div' -Content { "Previous data: $Body" } PS > New-UDTextbox -Id 'txtStep16' PS > } -Label "Step 3" -Icon (New-UDIcon -Icon 'Check') PS > } -OnFinish { PS > New-UDTypography -Text 'Nice! You did it!' -Variant h3 PS > New-UDElement -Tag 'div' -Id 'result' -Content {$Body} PS > } Custom icons|Creates new stepper with three steps custom icons.: New-UDStepper -Id 'stepper6' -Steps { EXAMPLE PS > New-UDStep -OnLoad { PS > New-UDElement -tag 'div' -Content { "Step 1" } PS > New-UDTextbox -Id 'txtStep17' PS > } -Label "Step 1" PS > New-UDStep -OnLoad { PS > New-UDElement -tag 'div' -Content { "Step 2" } PS > New-UDElement -tag 'div' -Content { "Previous data: $Body" } PS > New-UDTextbox -Id 'txtStep18' PS > } -Label "Step 2" PS > New-UDStep -OnLoad { PS > New-UDElement -tag 'div' -Content { "Step 3" } PS > New-UDElement -tag 'div' -Content { "Previous data: $Body" } PS > New-UDTextbox -Id 'txtStep19' PS > } -Label "Step 3" PS > } -OnFinish { PS > New-UDTypography -Text 'Nice! You did it!' -Variant h3 PS > New-UDElement -Tag 'div' -Id 'result' -Content {$Body} PS > } -OnValidateStep { PS > if ($EventData.CurrentStep -eq 0 -and [string]::IsNullOrEmpty($EventData.txtStep17)) { PS > New-UDValidationResult -ValidationError 'Step 1 required' PS > } PS > else { PS > New-UDValidationResult -Valid PS > } PS > } Validation|Creates new stepper with three steps validation.: New-UDStepper -Id 'stepper7' -Steps { EXAMPLE PS > New-UDStep -OnLoad { PS > New-UDElement -tag 'div' -Content { "Step 1" } PS > New-UDTextbox -Id 'txtStep20' PS > } -Label "Step 1" PS > New-UDStep -OnLoad { PS > New-UDElement -tag 'div' -Content { "Step 2" } PS > New-UDElement -tag 'div' -Content { "Previous data: $Body" } PS > New-UDTextbox -Id 'txtStep21' PS > } -Label "Step 2" -DisablePrevious PS > New-UDStep -OnLoad { PS > New-UDElement -tag 'div' -Content { "Step 3" } PS > New-UDElement -tag 'div' -Content { "Previous data: $Body" } PS > New-UDTextbox -Id 'txtStep22' PS > } -Label "Step 3" PS > } -OnFinish { PS > New-UDTypography -Text 'Nice! You did it!' -Variant h3 PS > New-UDElement -Tag 'div' -Id 'result' -Content {$Body} PS > } Disable previous|Creates new stepper with three steps disables back button second step. [Component("Stepper", "WandMagicSparkles", "Creates new card.")]: New-UDStepper -Id 'stepper8' -Steps {
