NAME New-UDTheme SYNOPSIS Creates new theme. DESCRIPTION Creates new theme. PARAMETER PrimaryColor - primary color for light theme.; PARAMETER SecondaryColor - secondary color for light theme.; PARAMETER WarningColor - warning color for light theme.; PARAMETER ErrorColor - error color for light theme.; PARAMETER SuccessColor - success color for light theme.; PARAMETER Background - background color for light theme.; PARAMETER DarkPrimaryColor - primary color for dark theme.; PARAMETER DarkSecondaryColor - secondary color for dark theme.; PARAMETER DarkWarningColor - warning color for dark theme.; PARAMETER DarkErrorColor - error color for dark theme.; PARAMETER DarkSuccessColor - success color for dark theme.; PARAMETER DarkBackground - background color for dark theme.
NAME New-UDTimeline SYNOPSIS timeline displays list of events in chronological order. DESCRIPTION timeline displays list of events in chronological order. PARAMETER Id - ID of this component. default value random GUID.; PARAMETER Children - content of this timeline.; PARAMETER Position - position of timeline. Valid values are right, left, alternate. EXAMPLE PS > New-UDTimelineItem -Content { PS > 'Breakfast' PS > } -OppositeContent { PS > '7:45 AM' PS > } PS > New-UDTimelineItem -Content { PS > 'Welcome Message' PS > } -OppositeContent { PS > '9:00 AM' PS > } PS > New-UDTimelineItem -Content { PS > 'State of Shell' PS > } -OppositeContent { PS > '9:30 AM' PS > } PS > New-UDTimelineItem -Content { PS > 'General Session' PS > } -OppositeContent { PS > '11:00 AM' PS > } PS > } -Id 'timeline1' Basic Timeline|A basic timeline.: New-UDTimeline -Children { EXAMPLE PS > New-UDTimelineItem -Content { PS > 'Breakfast' PS > } -OppositeContent { PS > '7:45 AM' PS > } PS > New-UDTimelineItem -Content { PS > 'Welcome Message' PS > } -OppositeContent { PS > '9:00 AM' PS > } PS > New-UDTimelineItem -Content { PS > 'State of Shell' PS > } -OppositeContent { PS > '9:30 AM' PS > } PS > New-UDTimelineItem -Content { PS > 'General Session' PS > } -OppositeContent { PS > '11:00 AM' PS > } PS > } -Position alternate -Id 'timeline2' Alternate Timeline|An alternating timeline.: New-UDTimeline -Children { EXAMPLE PS > New-UDTimelineItem -Content { PS > 'Breakfast' PS > } -OppositeContent { PS > '7:45 AM' PS > } -Icon (New-UDIcon -Icon 'CheckCircle' -Color 'success') PS > New-UDTimelineItem -Content { PS > 'Welcome Message' PS > } -OppositeContent { PS > '9:00 AM' PS > } -Icon (New-UDIcon -Icon 'CheckCircle' -Color 'success') PS > New-UDTimelineItem -Content { PS > 'State of Shell' PS > } -OppositeContent { PS > '9:30 AM' PS > } -Icon (New-UDIcon -Icon 'CheckCircle' -Color 'success') PS > New-UDTimelineItem -Content { PS > 'General Session' PS > } -OppositeContent { PS > '11:00 AM' PS > } -Icon (New-UDIcon -Icon 'CheckCircle' -Color 'success') PS > } -Id 'timeline3' Timeline with Icons|A timeline with icons. [Component("Timeline", "Timeline", "Creates new card.")]: New-UDTimeline -Children {
NAME New-UDTimelineItem SYNOPSIS timeline item. DESCRIPTION timeline item. PARAMETER Content - Content for this timeline item.; PARAMETER OppositeContent - Opposite content for this timeline item.; PARAMETER Icon - An icon for this timeline item. Use New-UDIcon cmdlet create an icon.; PARAMETER Color - color of this timeline item. Valid values are error, grey, info, inherit, primary, secondary, success, warning.; PARAMETER Variant - variant of this timeline item. Valid values are filled outlined.
NAME New-UDTimePicker SYNOPSIS Creates time picker. DESCRIPTION Creates time picker. This component can be used stand alone or within New-UDForm. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Label - label show with time picker.; PARAMETER OnChange - script block call when time changed. $EventData variable contains currently selected time.; PARAMETER Value - current value of time picker.; PARAMETER Locale - Change language of time picker.; PARAMETER ClassName - CSS class apply time picker.; PARAMETER DisableAmPm - Use 24-hour time instead of them AM/PM ante meridiem.; PARAMETER TimeZone - time zone use for time picker. This should be an IANA time zone string. EXAMPLE Basic Time Picker|Creates basic time picker.: New-UDTimePicker -Id 'timepicker1' EXAMPLE PS > Show-UDToast -Message "Time changed $($EventData)" PS > } OnChange|Creates time picker with an OnChange script block.: New-UDTimePicker -Id 'timepicker2' -OnChange { EXAMPLE Value|Creates time picker with value.: New-UDTimePicker -Id 'timepicker3' -Value "12:00" EXAMPLE Locale|Creates time picker with German locale.: New-UDTimePicker -Id 'timepicker4' -Locale "de" EXAMPLE DisableAmPm|Creates time picker with 24-hour time.: New-UDTimePicker -Id 'timepicker5' -DisableAmPm EXAMPLE TimeZone|Creates time picker with specific time zone.: New-UDTimePicker -Id 'timepicker6' -TimeZone (Get-TimeZone -Id "Central Standard Time")
NAME New-UDToggleButton SYNOPSIS Toggle Button can be used group related options. DESCRIPTION Toggle Button can be used group related options. PARAMETER Id - ID of component. If not specified, random GUID will be assigned.; PARAMETER Color - color of component. Valid values are 'standard', 'primary', 'secondary', 'error', 'info', 'success', 'warning'.; PARAMETER Disabled - If specified, component will be disabled.; PARAMETER FullWidth - If specified, component will take up full width of its container.; PARAMETER DisableFocusRipple - If specified, component will not show focus ripple.; PARAMETER DisableRipple - If specified, component will not show ripple.; PARAMETER Size - size of component. Valid values are 'small', 'medium', 'large'.; PARAMETER Sx - style of component.; PARAMETER Children - content of component.
NAME New-UDToggleButtonGroup SYNOPSIS Toggle Button can be used group related options. DESCRIPTION Toggle Button can be used group related options. PARAMETER Id - ID of component. If not specified, random GUID will be assigned.; PARAMETER Color - color of component. Valid values are 'standard', 'primary', 'secondary', 'error', 'info', 'success', 'warning'.; PARAMETER Disabled - If specified, component will be disabled.; PARAMETER Exclusive - If specified, component will only allow single selection.; PARAMETER FullWidth - If specified, component will take up full width of its container.; PARAMETER OnChange - endpoint call when value of component changes.; PARAMETER Size - size of component. Valid values are 'small', 'medium', 'large'.; PARAMETER Orientation - orientation of component. Valid values are 'horizontal', 'vertical'.; PARAMETER Sx - style of component.; PARAMETER Value - value of component.; PARAMETER Children - content of component. Use New-UDToggleButton create toggle buttons. EXAMPLE PS > New-UDToggleButton -Content { PS > New-UDIcon -Icon 'User' PS > } PS > New-UDToggleButton -Content { PS > New-UDIcon -Icon 'User' PS > } PS > New-UDToggleButton -Content { PS > New-UDIcon -Icon 'User' PS > } -Id 'test' PS > } -Exclusive Exclusive selection|With exclusive selection, selecting one option deselects any other.: New-UDToggleButtonGroup -Content { EXAMPLE PS > New-UDToggleButton -Content { PS > New-UDIcon -Icon 'User' PS > } PS > New-UDToggleButton -Content { PS > New-UDIcon -Icon 'User' PS > } PS > New-UDToggleButton -Content { PS > New-UDIcon -Icon 'User' PS > } -Id 'test' PS > } Multiple selection|With multiple selection, selecting one option does not deselect any other.: New-UDToggleButtonGroup -Content { EXAMPLE PS > New-UDToggleButton -Content { PS > New-UDIcon -Icon 'User' PS > } PS > New-UDToggleButton -Content { PS > New-UDIcon -Icon 'User' PS > } PS > New-UDToggleButton -Content { PS > New-UDIcon -Icon 'User' PS > } -Id 'test' PS > } -Size 'small' Size|The small size equivalent dense toggle button styling.: New-UDToggleButtonGroup -Content { EXAMPLE PS > New-UDToggleButton -Content { PS > New-UDIcon -Icon 'User' PS > } PS > New-UDToggleButton -Content { PS > New-UDIcon -Icon 'User' PS > } PS > New-UDToggleButton -Content { PS > New-UDIcon -Icon 'User' PS > } -Id 'test' PS > } -Orientation 'vertical' Orientation|The vertical orientation can be used display column of toggle buttons.: New-UDToggleButtonGroup -Content { EXAMPLE PS > New-UDToggleButton -Content { PS > New-UDIcon -Icon 'User' PS > } PS > New-UDToggleButton -Content { PS > New-UDIcon -Icon 'User' PS > } PS > New-UDToggleButton -Content { PS > New-UDIcon -Icon 'User' PS > } -Id 'test' PS > } -OnChange { PS > Show-UDToast -Message "You selected $EventData" PS > } OnChange|The OnChange endpoint called when value of component changes. event data value of component.: New-UDToggleButtonGroup -Content {
NAME New-UDTooltip SYNOPSIS tooltip component. DESCRIPTION tooltip component. Tooltips can be placed over an other component display popup when user hovers over nested component. PARAMETER Id - ID of this component.; PARAMETER Placement - ; PARAMETER TooltipContent - Content display within tooltip.; PARAMETER Content - Content that activates tooltip when hovered.; PARAMETER Sx - Theme-based styling hashtable.; PARAMETER Arrow - Whether display an arrow tooltip.; PARAMETER FollowCursor - Whether tooltip should follow cursor.; PARAMETER Type - type of tooltip.; PARAMETER EnterDelay - delay before tooltip appears in milliseconds.; PARAMETER LeaveDelay - delay before tooltip disappears in milliseconds. EXAMPLE Basic Tooltip|A basic tooltip component that displays header when hovered over.: New-UDTooltip -TooltipContent { New-UDTypography -Text "Hello World" -Variant "h1" } -Content { New-UDTypography -Text "Hover over me" -Variant "h1" } -Id "tooltip1" EXAMPLE Placement|A tooltip component that displays header when hovered over with right placement.: New-UDTooltip -TooltipContent { New-UDTypography -Text "Hello World" -Variant "h1" } -Content { New-UDTypography -Text "Hover over me" -Variant "h1" } -Id "tooltip3" -Place "right"
NAME New-UDTransferList SYNOPSIS Creates transfer list component. DESCRIPTION transfer list (or "shuttle") enables user move one or more list items between lists. PARAMETER Id - ID of this component.; PARAMETER Item - list of items that can be transferred between lists. Use New-UDTransferListItem create an item.; PARAMETER SelectedItem - list of selected items. Use value of item transfer items between lists.; PARAMETER OnChange - script block that executed when user changes selected items.; PARAMETER ClassName - ; PARAMETER Disabled - ; PARAMETER Height - ; PARAMETER Width - ; PARAMETER ShowSearch - Shows search box for left hand items; PARAMETER Alignment - Alignment of transfer list. Valid values are left, right, center.; PARAMETER Dense - Makes transfer list dense.; PARAMETER LeftTitle - Title for left hand list.; PARAMETER RightTitle - Title for right hand list.; PARAMETER LeftSubTitle - Subtitle for left hand list.; PARAMETER RightSubTitle - Subtitle for right hand list. EXAMPLE PS > New-UDTransferListItem -Name 'test1' -Value 1 PS > New-UDTransferListItem -Name 'test2' -Value 2 PS > New-UDTransferListItem -Name 'test3' -Value 3 PS > New-UDTransferListItem -Name 'test4' -Value 4 PS > New-UDTransferListItem -Name 'test5' -Value 5 PS > } -Id 'transferlist1' Basic Transfer List|Creates basic transfer list.: New-UDTransferList -Item { EXAMPLE PS > New-UDTransferListItem -Name 'test1' -Value 1 PS > New-UDTransferListItem -Name 'test2' -Value 2 PS > New-UDTransferListItem -Name 'test3' -Value 3 PS > New-UDTransferListItem -Name 'test4' -Value 4 PS > New-UDTransferListItem -Name 'test5' -Value 5 PS > } -OnChange { PS > Show-UDToast ($EventData | ConvertTo-Json) PS > } -Id 'transferlist2' OnChange|Creates transfer list with an OnChange script block.: New-UDTransferList -Item { EXAMPLE PS > New-UDTransferListItem -Name 'test1' -Value 1 PS > New-UDTransferListItem -Name 'test2' -Value 2 PS > New-UDTransferListItem -Name 'test3' -Value 3 PS > New-UDTransferListItem -Name 'test4' -Value 4 PS > New-UDTransferListItem -Name 'test5' -Value 5 PS > } -SelectedItem @(1, 2) -Id 'transferlist3' Selected Items|Creates transfer list with selected items.: New-UDTransferList -Item { EXAMPLE PS > New-UDTransferListItem -Name 'test1' -Value 1 PS > New-UDTransferListItem -Name 'test2' -Value 2 PS > New-UDTransferListItem -Name 'test3' -Value 3 PS > New-UDTransferListItem -Name 'test4' -Value 4 PS > New-UDTransferListItem -Name 'test5' -Value 5 PS > } -Disabled -Id 'transferlist4' Disabled|Creates disabled transfer list.: New-UDTransferList -Item { EXAMPLE PS > New-UDTransferListItem -Name 'test1' -Value 1 PS > New-UDTransferListItem -Name 'test2' -Value 2 PS > New-UDTransferListItem -Name 'test3' -Value 3 PS > New-UDTransferListItem -Name 'test4' -Value 4 PS > New-UDTransferListItem -Name 'test5' -Value 5 -Disabled PS > } -Id 'transferlist5' Disabled Item|Creates transfer list with disabled item.: New-UDTransferList -Item { EXAMPLE PS > New-UDTransferListItem -Name 'test1' -Value 1 PS > New-UDTransferListItem -Name 'test2' -Value 2 PS > New-UDTransferListItem -Name 'test3' -Value 3 PS > New-UDTransferListItem -Name 'test4' -Value 4 PS > New-UDTransferListItem -Name 'test5' -Value 5 PS > } -Id 'transferlist6' -Width "50%" -Height '200' Width Height|Creates transfer list with width height.: New-UDTransferList -Item { EXAMPLE PS > New-UDTransferListItem -Name 'test1' -Value 1 PS > New-UDTransferListItem -Name 'test2' -Value 2 PS > New-UDTransferListItem -Name 'test3' -Value 3 PS > New-UDTransferListItem -Name 'test4' -Value 4 PS > New-UDTransferListItem -Name 'test5' -Value 5 PS > } -Id 'transferlist7' -Dense Dense|Creates transfer list with dense items.: New-UDTransferList -Item { EXAMPLE PS > New-UDTransferListItem -Name 'test1' -Value 1 PS > New-UDTransferListItem -Name 'test2' -Value 2 PS > New-UDTransferListItem -Name 'test3' -Value 3 PS > New-UDTransferListItem -Name 'test4' -Value 4 PS > New-UDTransferListItem -Name 'test5' -Value 5 PS > } -Id 'transferlist8' -ShowSearch Show Search|Creates transfer list with search box.: New-UDTransferList -Item { EXAMPLE PS > New-UDTransferListItem -Name 'test1' -Value 1 PS > New-UDTransferListItem -Name 'test2' -Value 2 PS > New-UDTransferListItem -Name 'test3' -Value 3 PS > New-UDTransferListItem -Name 'test4' -Value 4 PS > New-UDTransferListItem -Name 'test5' -Value 5 PS > } -Id 'transferlist9' -LeftTitle 'Left Title' -RightTitle 'Right Title' -LeftSubTitle 'Left Subtitle' -RightSubTitle 'Right Subtitle' Titles|Creates transfer list with titles.: New-UDTransferList -Item {
NAME New-UDTransferListItem SYNOPSIS Creates an item for use in transfer list. DESCRIPTION Creates an item for use in transfer list. PARAMETER Name - display name of item.; PARAMETER Value - value of item.; PARAMETER Disabled - Disables item.
NAME New-UDTransition SYNOPSIS Creates transition effect. DESCRIPTION Creates transition effect. PARAMETER Id - ID of this component.; PARAMETER Collapse - Creates collapse transition.; PARAMETER CollapseHeight - height of content when collapsed.; PARAMETER Fade - Creates fade transition.; PARAMETER Grow - Creates grow transition.; PARAMETER Slide - Creates slide transition.; PARAMETER SlideDirection - direction of slide transition.; PARAMETER Zoom - Creates zoom transition.; PARAMETER Children - content or children transition.; PARAMETER In - Whether content transitioned in. You can use Set-UDElement trigger transition.; PARAMETER Timeout - number of milliseconds it takes transition.; PARAMETER Style - EXAMPLE PS > New-UDButton -Text 'Click Me' -Id 'button1' PS > } -Id 'transition1' -Timeout 1000 Fade|A fade transition.: New-UDTransition -Fade -In -Children { EXAMPLE PS > New-UDButton -Text 'Click Me' -Id 'button2' PS > } -Id 'transition2' -Timeout 1000 Slide|A slide transition.: New-UDTransition -Slide -In -Children { EXAMPLE PS > New-UDButton -Text 'Click Me' -Id 'button3' PS > } -Id 'transition3' -Timeout 1000 Zoom|A zoom transition.: New-UDTransition -Zoom -In -Children { EXAMPLE PS > New-UDButton -Text 'Click Me' -Id 'button4' PS > } -Id 'transition4' -Timeout 1000 Grow|A grow transition.: New-UDTransition -Grow -In -Children { EXAMPLE PS > New-UDButton -Text 'Click Me' -Id 'button5' PS > } -Id 'transition5' -Timeout 1000 Collapse|A collapse transition.: New-UDTransition -Collapse -In -Children { EXAMPLE PS > New-UDButton -Text 'Click Me' -Id 'button6' PS > } -Id 'transition6' -CollapseHeight 100 -Timeout 1000 Collapse Height|A collapse transition with 100 height.: New-UDTransition -Collapse -In -Children { EXAMPLE PS > New-UDButton -Text 'Click Me' -Id 'button7' PS > } -Id 'transition7' -SlideDirection 'Left' -Timeout 1000 Slide Direction|A slide transition with left direction.: New-UDTransition -Slide -In -Children { EXAMPLE PS > New-UDButton -Text 'Click Me' -Id 'button8' PS > } -Id 'transition8' -Timeout 1000 Timeout|A fade transition with 1000 timeout.: New-UDTransition -Fade -In -Children { EXAMPLE PS > New-UDButton -Text 'Click Me' -Id 'button9' PS > } -Id 'transition9' -Timeout 1000 PS > New-UDButton -Text 'Click Me' -OnClick { PS > Set-UDElement -Id 'transition9' -Properties @{ PS > In = $true PS > } PS > } Interaction|A button that causes transition happen.: New-UDTransition -Fade -Children {
NAME New-UDTreeNode SYNOPSIS Creates tree node. DESCRIPTION Creates tree node. This cmdlet should be used with New-UDTreeView. PARAMETER Name - name of node. This displayed within UI.; PARAMETER Id - ID of node. This passed $EventData property when OnNodeClicked script block set.; PARAMETER Children - children of this node. This should be collection of New-UDTreeNodes.; PARAMETER Leaf - This leaf node should not display children. Added in PSU 2.6.; PARAMETER Icon - icon display for this node. Use New-UDIcon create this icon. Added in PSU 2.6.; PARAMETER ExpandedIcon - icon display for this node when it expanded. Use New-UDIcon create this icon. Added in PSU 2.6.; PARAMETER Expanded - EXAMPLE See New-UDTreeView for examples.
NAME New-UDTreeView SYNOPSIS Creates new tree view. DESCRIPTION Creates new tree view. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Node - collection of root nodes show within tree view.; PARAMETER OnNodeClicked - script block that called when node clicked. $EventData will contain node that was clicked.; PARAMETER Style - set of CSS styles apply tree view.; PARAMETER ClassName - CSS className apply tree view.; PARAMETER Expanded - Whether tree view should be expanded by default. EXAMPLE PS > New-UDTreeNode -Name "Root Node" -Id "root1" -Children { PS > New-UDTreeNode -Name "Child Node" -Id "child1" -Children { PS > New-UDTreeNode -Name "Grandchild Node" -Id "grandchild1" -Leaf PS > } PS > New-UDTreeNode -Name "Child Node 2" -Id "child2" -Children { PS > New-UDTreeNode -Name "Grandchild Node 2" -Id "grandchild2" -Leaf PS > } PS > } PS > } -Id "treeview1" Tree View|A basic tree view component.: New-UDTreeView -Node { EXAMPLE PS > New-UDTreeNode -Name "Root Node" -Id "root2" -Children { PS > New-UDTreeNode -Name "Child Node" -Id "child3" -Children { PS > New-UDTreeNode -Name "Grandchild Node" -Id "grandchild3" -Leaf PS > } PS > New-UDTreeNode -Name "Child Node 2" -Id "child4" -Children { PS > New-UDTreeNode -Name "Grandchild Node 2" -Id "grandchild4" PS > } PS > } PS > } -Id "treeview2" -OnNodeClicked { PS > Show-UDToast -Message "You clicked $($EventData.Id)" PS > } OnNodeClicked|A tree view with an OnNodeClicked script block that shows toast when node clicked.: New-UDTreeView -Node { EXAMPLE PS > New-UDTreeNode -Name "Root Node" -Id "root3" -Children { PS > New-UDTreeNode -Name "Child Node" -Id "child5" -Children { PS > New-UDTreeNode -Name "Grandchild Node" -Id "grandchild5" -Leaf PS > } PS > New-UDTreeNode -Name "Child Node 2" -Id "child6" -Children { PS > New-UDTreeNode -Name "Grandchild Node 2" -Id "grandchild6" -Leaf PS > } PS > } PS > } -Id "treeview3" -Expanded Expanded|A tree view that expanded by default.: New-UDTreeView -Node { EXAMPLE PS > New-UDTreeNode -Name "Root Node" -Id "root4" PS > } -Id "treeview4" -OnNodeClicked { PS > New-UDTreeNode -Name "Child Node" PS > } OnNodeClicked|A tree view with an OnNodeClicked script block that adds child node when node clicked.: New-UDTreeView -Node { EXAMPLE PS > New-UDTreeNode -Name "Root Node" -Id "root5" -Children { PS > New-UDTreeNode -Name "Child Node" -Id "child7" -Children { PS > New-UDTreeNode -Name "Grandchild Node" -Id "grandchild7" -Leaf -Icon (New-UDIcon -Icon "File") PS > } -Leaf -Icon (New-UDIcon -Icon "Folder") -ExpandedIcon (New-UDIcon -Icon "FolderOpen") PS > New-UDTreeNode -Name "Child Node 2" -Id "child8" -Children { PS > New-UDTreeNode -Name "Grandchild Node 2" -Id "grandchild8" -Leaf -Icon (New-UDIcon -Icon "File") PS > } -Leaf -Icon (New-UDIcon -Icon "Folder") -ExpandedIcon (New-UDIcon -Icon "FolderOpen") PS > } PS > } -Id "treeview5" -Expanded Icons|A tree view with icons for nodes. [Component("Tree View", "ListTree", "Creates new card.")]: New-UDTreeView -Node {
NAME New-UDTypography SYNOPSIS Typography allows you configure display text. DESCRIPTION Creates typography. Typography allows you configure text within dashboard. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Variant - type of text display.; PARAMETER Text - text format.; PARAMETER Content - content format.; PARAMETER Style - set of CSS styles apply typography.; PARAMETER ClassName - CSS className apply typography.; PARAMETER Align - How align typography.; PARAMETER GutterBottom - gutter bottom.; PARAMETER NoWrap - Disables text wrapping.; PARAMETER Truncate - Disables text wrapping adds ellipsis for overflow.; PARAMETER FontWeight - ; PARAMETER Sx - Theme-based styling hashtable. EXAMPLE Basic Typography|A basic typography component that displays header.: New-UDTypography -Text "Hello World" -Variant "h1" -Id "typography1" EXAMPLE Typography with Style|A typography component that displays header with red color.: New-UDTypography -Text "Hello World" -Variant "h1" -Style @{color = "red"} -Id "typography2" EXAMPLE Alignment|A typography component that displays with centered alignment.: New-UDTypography -Text "Hello World" -Id "typography3" -Align "center" EXAMPLE Gutter Bottom|A typography component that displays with space below text.: New-UDTypography -Text "Hello World" -Id "typography4" -GutterBottom EXAMPLE No Wrap|A typography component that displays with no wrapping.: New-UDTypography -Text "Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World!" -Id "typography5" -NoWrap EXAMPLE Font Weight|A typography component that displays with bold font weight.: New-UDTypography -Text "Hello World" -Id "typography6" -FontWeight "bold" EXAMPLE Sx|A typography component that displays with red color using theme sx property.: New-UDTypography -Text "Hello World" -Id "typography11" -Sx @{color = "red"} EXAMPLE PS > New-UDButton -Text "Click Me" -Id "button1" PS > } Content|A typography component that displays with button inside of it.: New-UDTypography -Id "typography12" -Content { EXAMPLE PS > New-UDTypography -Variant $_ -Text $_ -GutterBottom PS > New-UDElement -Tag 'p' -Content {} PS > } Variants|A typography component that displays all of variants.: @("h1", "h2", "h3", "h4", "h5", "h6", "subtitle1", "subtitle2", "body1", "body2", "caption", "button", "overline", "srOnly", "inherit", "display4", "display3", "display2", "display1", "headline", "title", "subheading") | ForEach-Object {
NAME New-UDUpload SYNOPSIS Upload files DESCRIPTION Upload files. This component works with UDForm UDStepper. PARAMETER Id - ID of uploader.; PARAMETER Accept - type of files accept. By default, this component accepts all files.; PARAMETER OnUpload - script block execute when file uploaded. This $body parameter will contain JSON in following format: { data: 'base64 encoded string of file data', name: 'filename', type: 'type of file, if known' } $EventData will contain class with following properties: public string Name { get; set; } public string FileName { get; set; } public DateTime TimeStamp { get; set; } public string ContentType { get; set; } public string Type => ContentType;; PARAMETER Text - text display upload button.; PARAMETER Variant - variant of button. Defaults contained. Valid values: "text", "outlined", "contained"; PARAMETER Color - color of button. Defaults 'default'. Valid values: "default", "primary", "secondary", "inherit"; PARAMETER ClassName - CSS class apply button.; PARAMETER HideUploadedFileName - Hides file name text that shown after upload; PARAMETER Icon - icon show instead of default icon. Use New-UDIcon create an icon.; PARAMETER IconAlignment - How align icon within button. Valid values are: "left", "right" EXAMPLE PS > Show-UDToast $Body PS > } -Id 'upload1' Basic Upload|A basic upload component that shows toast when file uploaded.: New-UDUpload -Text "Upload" -OnUpload { EXAMPLE PS > Show-UDToast $Body PS > } -Id 'upload2' -HideUploadedFileName Hide File Name|Hides file name text that shown after upload.: New-UDUpload -Text "Upload" -OnUpload { EXAMPLE PS > Show-UDToast $Body PS > } -Id 'upload3' -Icon (New-UDIcon -Icon 'Upload') Icon|Upload component with an icon instead of default icon.: New-UDUpload -Text "Upload" -OnUpload { EXAMPLE PS > Show-UDToast $Body PS > } -Id 'upload4' -IconAlignment 'right' -Icon (New-UDIcon -Icon 'Upload') Icon Alignment|Upload component with an icon right side of button.: New-UDUpload -Text "Upload" -OnUpload { EXAMPLE PS > Show-UDToast $Body PS > } -Id 'upload5' -Variant 'text' Variant|Upload component with text variant.: New-UDUpload -Text "Upload" -OnUpload { EXAMPLE PS > Show-UDToast $Body PS > } -Id 'upload6' -Accept ".jpg" Accept|Upload component that only accepts .jpg files.: New-UDUpload -Text "Upload" -OnUpload {
NAME New-UDValidationResult SYNOPSIS Creates new validation result. DESCRIPTION Creates new validation result. This cmdlet should return its value from OnValidate script block parameter New-UDForm or New-UDStepper. PARAMETER Valid - Whether status considered valid.; PARAMETER ValidationError - An error display if not valid.; PARAMETER Context - Update context based validation. This only used for New-UDStepper.; PARAMETER DisablePrevious - Disables previous button. This only used for New-UDStepper.; PARAMETER ActiveStep - Sets active step. This only used for New-UDStepper.
NAME Out-PSUPipeline SYNOPSIS Internal. DESCRIPTION Internal. PARAMETER Collection - Internal.; PARAMETER InputObject - Internal. EXAMPLE {{ Add example description here }}: PS C:\> {{ Add example code here }}
NAME Out-UDChartJSMonitorData SYNOPSIS Formats data for UDMonitor chart. DESCRIPTION Formats data for UDMonitor chart. General notesGeneral notesGeneral notesGeneral [Component("Badge", "Badge", "Creates new badge.")]General notesGeneral notes PARAMETER Data - data format. EXAMPLE See New-UDChartJSMonitor for an example.
NAME Out-UDDataGridData SYNOPSIS Outputs data for data grid. DESCRIPTION Outputs data for data grid. PARAMETER Context - context of data grid.; PARAMETER Data - data output.; PARAMETER TotalRows - total number of rows in data set.
NAME Out-UDDataGridExport SYNOPSIS Exports data from data grid. DESCRIPTION Exports data from data grid. PARAMETER Data - data export.; PARAMETER MimeType - mime type export.; PARAMETER FileName - file name export.
NAME Out-UDTableData SYNOPSIS Formats data be output from New-UDTable's -LoadRows script block. DESCRIPTION Formats data be output from New-UDTable's -LoadRows script block. PARAMETER Data - data return from LoadRows.; PARAMETER Page - current page we are within table.; PARAMETER TotalCount - total count of items within data set.; PARAMETER Properties - properties that are currently passed from table. You can return array from $EventData.Properties array. EXAMPLE See New-UDTable for examples.
NAME Protect-UDSection SYNOPSIS Hides section of dashboard if user not part of specified role. DESCRIPTION Hides section of dashboard if user not part of specified role. PARAMETER Children - content hide.; PARAMETER Role - role user must be part of. EXAMPLE PS > New-UDTypography 'Admins Only' PS > } -Role @("Administrator") Protect Section|Hides section of dashboard if user not an administrator.: Protect-UDSection -Content {
NAME Remove-PSUApp SYNOPSIS Removes an app from PowerShell Universal. DESCRIPTION Removes an app from PowerShell Universal. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Dashboard - dashboard (app) remove.; PARAMETER Id - ID of app remove.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Removes an app with ID of 1.: PS C:\> Remove-PSUApp -Id 1
NAME Remove-PSUCache SYNOPSIS Removes cache entry from PowerShell Universal. DESCRIPTION Removes cache entry from PowerShell Universal. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Key - key of cache entry remove.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Removes cache entry with key of 'Test'.: PS C:\> Remove-PSUCache -Key 'Test'
NAME Remove-PSUComputerGroup SYNOPSIS Removes computer group from PowerShell Universal. DESCRIPTION Removes computer group from PowerShell Universal. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerGroup - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Id - ID of computer group remove.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Removes computer group with ID of 1.: PS C:\> Remove-PSUComputerGroup -Id 1
NAME Remove-PSUEndpoint SYNOPSIS Deletes PowerShell Universal endpoint DESCRIPTION Deletes PowerShell Universal endpoint PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Id - Id of endpoint remove.; PARAMETER Endpoint - endpoint remove. Use Get-PSUEndpoint retrieve endpoints.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal. EXAMPLE Removes endpoint with Id 1.: PS C:\> Get-PSUEndpoint -Id 1 | Remove-PSUEndpoint
