NAME Remove-PSUEndpointDocumentation SYNOPSIS Remove endpoint documentation. DESCRIPTION Remove endpoint documentation. PARAMETER AppToken - {{ Fill AppToken Description }}; PARAMETER ComputerName - {{ Fill ComputerName Description }}; PARAMETER Id - {{ Fill Id Description }}; PARAMETER Integrated - {{ Fill Integrated Description }}; PARAMETER UseDefaultCredentials - {{ Fill UseDefaultCredentials Description }} EXAMPLE PS C:\> Remove-PSUEndpointDocumentation -Id 1
NAME Remove-PSUEnvironment SYNOPSIS Removes an environment from PowerShell Universal. DESCRIPTION Removes an environment from PowerShell Universal. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Id - Id of environment remove.; PARAMETER Environment - environment remove. Use Get-PSUEnvironment retrieve an environment.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal. EXAMPLE Removes environment with ID 1 from system.: PS C:\> Remove-PSUEnvironment -Environment (Get-PSUEnvironment -Id 1)
NAME Remove-PSUGitSetting SYNOPSIS Removes git settings from PowerShell Universal. DESCRIPTION Removes git settings from PowerShell Universal. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Credential - credentials use when connecting PowerShell Universal server.; PARAMETER HttpProtocolVersion - HTTP protocol version use when connecting PowerShell Universal server.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal. EXAMPLE Removes git settings from PowerShell Universal.: PS C:\> Remove-PSUGitSetting
NAME Remove-PSUIdentity SYNOPSIS Removes an identity within PSU. DESCRIPTION Removes an identity defined within PSU. Identities are apps or users accessing PSU. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Id - Id of identity remove.; PARAMETER Identity - {{ Fill Identity Description }}; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE {{ Add example description here }}: PS C:\> {{ Add example code here }}
NAME Remove-PSULicense SYNOPSIS Remove license from PowerShell Universal. DESCRIPTION Remove license from PowerShell Universal. PARAMETER AppToken - {{ Fill AppToken Description }}; PARAMETER ComputerName - {{ Fill ComputerName Description }}; PARAMETER Integrated - {{ Fill Integrated Description }}; PARAMETER License - {{ Fill License Description }}; PARAMETER UseDefaultCredentials - {{ Fill UseDefaultCredentials Description }} EXAMPLE {{ Add example description here }}: PS C:\> {{ Add example code here }}
NAME Remove-PSURole SYNOPSIS Removes role from PowerShell Universal. DESCRIPTION Removes role from PowerShell Universal. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Id - ID of role remove.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Role - role remove.; PARAMETER UseDefaultCredentials - Specifies that cmdlet uses credentials of current user. EXAMPLE Removes role with ID of 1.: PS C:\> Remove-PSURole -Id 1
NAME Remove-PSUSchedule SYNOPSIS Removes schedule for script. DESCRIPTION Removes schedule for script. PARAMETER AppToken - {{ Fill AppToken Description }}; PARAMETER ComputerName - {{ Fill ComputerName Description }}; PARAMETER Integrated - {{ Fill Integrated Description }}; PARAMETER Id - Id of schedule remove.; PARAMETER Schedule - {{ Fill Schedule Description }}; PARAMETER UseDefaultCredentials - {{ Fill UseDefaultCredentials Description }}; PARAMETER Name - name of schedule remove. EXAMPLE Removes schedule 12.: PS C:\> $Schedule = Get-PSUSchedule -Id 12 PS C:\> Remove-PSUSchedule -Schedule $Schedule
NAME Remove-PSUScript SYNOPSIS Removes script. DESCRIPTION Removes script. This also deletes script from PSU internal git repo as well as an optionally configured remote. PARAMETER AppToken - {{ Fill AppToken Description }}; PARAMETER ComputerName - {{ Fill ComputerName Description }}; PARAMETER Integrated - {{ Fill Integrated Description }}; PARAMETER Id - Id of script remove.; PARAMETER Script - {{ Fill Script Description }}; PARAMETER UseDefaultCredentials - {{ Fill UseDefaultCredentials Description }} EXAMPLE Removes 'Script1.ps1': PS C:\> $Script = Get-PSUScript -Name 'Script1.ps1' PS C:\> Remove-PSUScript -Script $Script
NAME Remove-PSUScriptTag SYNOPSIS Removes tag from script. DESCRIPTION Removes tag from script. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Script - script remove tag from. Use Get-PSUScript retrieve Script object.; PARAMETER Tag - tag remove from script. Use Get-PSUTag retrieve Tag object.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Removes Release tag from Script1.ps1 script.: PS C:\> $Tag = Get-PSUTag -Name 'Release' PS C:\> $Script = Get-PSUScript -Name 'Script1.ps1' PS C:\> Remove-PSUScriptTag -Tag $Tag -Script $Script
NAME Remove-PSUServer SYNOPSIS Removes PowerShell Universal server. DESCRIPTION Removes PowerShell Universal server. This convenience function that will remove server for your platform. PARAMETER Path - path PowerShell Universal binaries. If not specified, path will attempt be resolved.; PARAMETER IISWebsite - EXAMPLE Remove-PSUServer
NAME Remove-PSUSystemEvent SYNOPSIS {{ Fill in Synopsis }} DESCRIPTION {{ Fill in Description }} PARAMETER AppToken - {{ Fill AppToken Description }}; PARAMETER ComputerName - {{ Fill ComputerName Description }}; PARAMETER Id - {{ Fill Id Description }}; PARAMETER Integrated - {{ Fill Integrated Description }}; PARAMETER SystemEvent - {{ Fill SystemEvent Description }}; PARAMETER UseDefaultCredentials - {{ Fill UseDefaultCredentials Description }} EXAMPLE {{ Add example description here }}: PS C:\> {{ Add example code here }}
NAME Remove-PSUTag SYNOPSIS Removes tag. DESCRIPTION Removes tag. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Id - Id of tag remove.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Tag - tag remove. Use Get-PSUTag retrieve tag object.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Removes Release tag.: PS C:\> $Tag = Get-PSUTag -Name 'Release' PS C:\> Remove-PSUTag -Tag $tag
NAME Remove-PSUTrigger SYNOPSIS {{ Fill in Synopsis }} DESCRIPTION {{ Fill in Description }} PARAMETER AppToken - {{ Fill AppToken Description }}; PARAMETER ComputerName - {{ Fill ComputerName Description }}; PARAMETER Id - Id of trigger remove.; PARAMETER Trigger - {{ Fill Trigger Description }}; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal. EXAMPLE {{ Add example description here }}: PS C:\> {{ Add example code here }}
NAME Remove-PSUVariable SYNOPSIS Removes variable. DESCRIPTION Removes variable. This also deletes variable from variables.psd1 file in git repo. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Variable - variable remove. Use Get-PSUVariable retrieve variable object.; PARAMETER RemoveSecret - Removes secret from containing vault.; PARAMETER Name - name of variable remove. EXAMPLE Removes username variable.: PS C:\> $Var = Get-PSUVariable -Name 'username' PS C:\> Remove-PSUVariable -Variable $Var EXAMPLE Removes username variable by name.: PS C:\> Remove-PSUVariable -Variable -Name "username"
NAME Remove-UDElement SYNOPSIS Removes an element from page. DESCRIPTION Removes an element from page. PARAMETER Id - ID of element remove.; PARAMETER ParentId - Not used; PARAMETER Broadcast - Whether remove this element from page of all connected users. EXAMPLE PS > New-UDTypography -Text 'Hello World' PS > } PS > New-UDButton -Text 'Click Me' -OnClick { PS > Remove-UDElement -Id 'removeElement1' PS > } Remove Element|Removes an element from page.: New-UDElement -Id 'removeElement1' -Tag 'div' -Content { EXAMPLE PS > New-UDTypography -Text 'Hello World' PS > } PS > New-UDButton -Text 'Click Me' -OnClick { PS > Remove-UDElement -Id 'removeElement2' -Broadcast PS > } Broadcast|Removes an element from page broadcasts it all connected dashboards.: New-UDElement -Id 'removeElement2' -Tag 'div' -Content {
NAME Remove-UDEndpoint SYNOPSIS Removes scheduled endpoint. DESCRIPTION Removes scheduled endpoint. PARAMETER Id - Id of endpoint remove. EXAMPLE Removes endpoint 'MySchedule': $Schedule = New-UDEndpointSchedule 10 -Second New-UDEndpoint -Schedule $Schedule -Endpoint { $Cache:Processes = Get-Process } -Id 'MySchedule' Remove-UDEndpoint -Id 'MySchedule'
NAME Rename-PSUScript SYNOPSIS Renames script. DESCRIPTION Renames script. This also renames script in git repo. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Name - new name for script.; PARAMETER Script - script rename. Use Get-PSUScript retrieve Script object.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal. EXAMPLE Renames script Script1.ps1 Script2.ps1.: PS C:\> $Script = Get-PSUScript -name 'Script1.ps1' PS C:\> Rename-PSUScript -Script $Script -Name 'Script2.ps1'
NAME Revoke-PSUAppToken SYNOPSIS Revokes an app token. DESCRIPTION Revokes an app token. PARAMETER AppToken - An app token access PSU API.; PARAMETER AppTokenToRevoke - app token revoke.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Revokes app token 1.: PS C:\> $AppToken = Get-PSUAppToken -Id 1 PS C:\> Revoke-PSUAppToken -AppTokenToRevoke $AppToken
NAME Select-UDElement SYNOPSIS Selects specified element. DESCRIPTION Selects specified element. This cmdlet useful for selecting input fields. PARAMETER Id - ID of element select.; PARAMETER ScrollToElement - Whether scroll element. EXAMPLE PS > New-UDButton -Text 'Click Me' -OnClick { PS > Select-UDElement -Id 'txtName' PS > } Select Element|Selects specified element.: New-UDTextbox -Id 'selectElement1' -Label 'Name'
NAME Send-PSUEvent SYNOPSIS Sends events an event hub. DESCRIPTION Sends events an event hub. PARAMETER AppToken - Not used.; PARAMETER ComputerName - Not used.; PARAMETER Data - data send client. This data will be serialized CliXml deserialized client.; PARAMETER Hub - name of event hub send event to.; PARAMETER Integrated - Not used.; PARAMETER UseDefaultCredentials - Not used.; PARAMETER ConnectionId - connection ID send event to. If not specified, event will be sent all connected clients. EXAMPLE Sends an event MyHub event hub. All connected clients will receive event.: PS C:\> Send-PSUEvent -Hub 'MyHub' -Data @{ Name = 'Adam' }
NAME Set-PSUAuthenticationMethod SYNOPSIS Sets authentication method settings. DESCRIPTION Sets authentication method settings. 
Authentication settings are stored in .universal/authentication.ps1 
You can also use this cmdlet with PowerShell Universal Management API. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER ScriptBlock - script block execute when user logging in.; PARAMETER Disabled - Whether forms authentication disabled.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Authority - OpenID Connect authority URL.; PARAMETER CallbackPath - callback path authority will call after authentication.; PARAMETER ClientId - OpenID Connect Client ID supply authority with.; PARAMETER ClientSecret - OpenID Connect Client Secret supply authority with.; PARAMETER Configure - Additional configuration script that can be run update authentication provider settings. See our online documentation for more information.; PARAMETER CorrelationCookieSameSite - CorrelationCookieSameSite setting use for OpenID Conenct or WS-Federation authentication.; PARAMETER EntityId - entity ID for SAML2 authentication.; PARAMETER GetClaimsFromUserInfoEndpoint - Whether return additional claims information from OpenID Connect authority. This setting not supported by all authorities.; PARAMETER IdentityProviderEntityId - Idetity Provider Entity ID for SAML2 authentication. This usually URL call for authentication.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER MetadataAddress - SAML2 or WS-Federation metadata address. For SAML2, this should be specified if it different than Identity Provider Entity ID. For WS-Federation, this setting required.; PARAMETER Resource - resource grant token for when authenticating with OpenID Connect.; PARAMETER ResponseType - OpenID Connect response type. This can be token or code.; PARAMETER SaveTokens - Whether save tokens within OpenID Connect cookie.; PARAMETER Scopes - Scopes request during OpenID Connect authentication.; PARAMETER ServiceCertificate - service certificate use when authenticating against SAML2 Identity Provider.; PARAMETER Type - Authentication Method Type.; PARAMETER UseTokenLifetime - Whether use token lifetime as cookie lifetime.; PARAMETER Wreply - WS-Federation Wreply setting.; PARAMETER Wtrealm - WS-Federation Wrealm setting.; PARAMETER RequireMfa - Enforce MFA requirement for OpenID Connect.; PARAMETER SigningKey - certificate signing key use with SAML2.; PARAMETER SingleSignOnServiceUrl - single signon service URL for SAML2.; PARAMETER LogoutUrl - logout URL for OpenAPI Connect or WS-Federation.; PARAMETER AllowUnsolicitedAuthnResponse - Allow unsolicited authentication responses for SAML2. EXAMPLE Forms authentication script blocks receive single $Credential parameter that contains PSCredential object. You need return New-PSUAuthenticationResult from script block grant deny access.: PS C:\> Set-PSUAuthenticationMethod -ScriptBlock { param($Credential) if ($Credential.UserName -eq 'Adam') { New-PSUAuthenticationResult -Success -UserName 'Adam' } else { New-PSUAuthenticationResult -ErrorMessage 'Not Adam!' } }
NAME Set-PSUCache SYNOPSIS Sets an object into PowerShell Universal server-side cache. DESCRIPTION Sets an object into PowerShell Universal server-side cache. This cmdlet be used within APIs, Dashboards Scripts. You cannot retrieve cache data from Management API. PARAMETER AbsoluteExpiration - An absolute expiration time for data in cache.; PARAMETER AbsoluteExpirationFromNow - TimeSpan indicating how long from now data should be removed from cache.; PARAMETER Key - key for looking up data in cache.; PARAMETER SlidingExpiration - TimeSpan indicating sliding expiration for data in cache.; PARAMETER Value - object store in cache. This object will be serialized CLIXML.; PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU server.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER UseDefaultCredentials - Provides Windows Credentials when authenticating against PowerShell Universal. EXAMPLE Caches data forever within server-level cache.: PS C:\> Set-PSUCache -Key 'Data' -Value 'MyValue' EXAMPLE Caches data within cache that will expire in 10 minutes.: PS C:\> Set-PSUCache -Key 'Data' -Value 'MyValue' -AbsoluteExpiration (Get-Date).AddMinutes(10) EXAMPLE Caches data within cache that will expire in 30 minutes.: PS C:\> Set-PSUCache -Key 'Data' -Value 'MyValue' -AbsoluteExpirationFromNow [TimeSpan]::FromMinutes(30) EXAMPLE Caches data with sliding cache of 10 minutes. If data isn't accessed for 10 minutes, it will be invalidated purged from cache. If data accessed, timer will reset for another 10 minutes.: PS C:\> Set-PSUCache -Key 'Data' -Value 'MyValue' -SlidingExpiration [TimeSpan]::FromMinutes(10)
NAME Set-PSUComputer SYNOPSIS Updates computer. DESCRIPTION Updates computer. PARAMETER AppToken - app token used connect PowerShell Universal server.; PARAMETER Computer - computer name or URL of PowerShell Universal server.; PARAMETER ComputerName - name of computer update.; PARAMETER Id - ID of computer update.; PARAMETER Integrated - Whether use integrated environemnt.; PARAMETER Maintenance - Whether enable or disable maintenance mode for this computer.; PARAMETER UseDefaultCredentials - Whether use Windows Authentication for this call. EXAMPLE Enables maintenance mode for computer.: PS C:\> Set-PSUComputer -ComputerName computer1 -Maintenance $true
NAME Set-PSUComputerGroup SYNOPSIS Updates computer group in PowerShell Universal. DESCRIPTION Updates computer group in PowerShell Universal. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerGroup - computer group update.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Description - description of computer group.; PARAMETER Id - ID of computer group update.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Name - name of computer group.; PARAMETER Tags - tags associate with computer group.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Updates computer group with ID of 1 have name of 'Test Group'.: PS C:\> Set-PSUComputerGroup -Id 1 -Name 'Test Group'
NAME Set-PSUEndpoint SYNOPSIS Updates an endpoint in PowerShell Universal. DESCRIPTION Updates an endpoint in PowerShell Universal. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER Authentication - Enables authentication for endpoint.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Description - description of endpoint.; PARAMETER Documentation - documentation for endpoint.; PARAMETER Endpoint - endpoint script block.; PARAMETER Environment - environment run endpoint in.; PARAMETER Id - ID of endpoint update.; PARAMETER InputObject - endpoint update.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Method - HTTP method use for endpoint.; PARAMETER Path - path endpoint.; PARAMETER PersistentLog - Enables persistent logging for endpoint.; PARAMETER RegEx - Enables regular expression matching for endpoint.; PARAMETER Role - role that can access endpoint.; PARAMETER Tag - tags for endpoint.; PARAMETER Timeout - timeout for endpoint in seconds.; PARAMETER Url - URL of endpoint.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Updates endpoint with ID of 1 have URL of '/test' method of 'GET'.: PS C:\> Set-PSUEndpoint -Id 1 -Url '/test' -Method 'GET'
NAME Set-PSUEnvironment SYNOPSIS {{ Fill in Synopsis }} DESCRIPTION {{ Fill in Description }} PARAMETER AppToken - {{ Fill AppToken Description }}; PARAMETER Arguments - {{ Fill Arguments Description }}; PARAMETER ComputerName - {{ Fill ComputerName Description }}; PARAMETER Environment - {{ Fill Environment Description }}; PARAMETER Id - {{ Fill Id Description }}; PARAMETER Integrated - {{ Fill Integrated Description }}; PARAMETER Name - {{ Fill Name Description }}; PARAMETER Path - {{ Fill Path Description }}; PARAMETER UseDefaultCredentials - {{ Fill UseDefaultCredentials Description }} EXAMPLE {{ Add example description here }}: PS C:\> {{ Add example code here }}
NAME Set-PSUGitSetting SYNOPSIS Sets git settings. DESCRIPTION Sets git settings. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER Branch - branch use for git settings.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Credential - credentials use when connecting PowerShell Universal server.; PARAMETER ExternalGit - Whether use an external git client.; PARAMETER GitCredential - credentials use when connecting git server.; PARAMETER HttpProtocolVersion - HTTP protocol version use when connecting PowerShell Universal server.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Interval - interval run git syncs.; PARAMETER Mode - mode use for git settings.; PARAMETER ProxyUrl - proxy URL use when connecting git repository.; PARAMETER Remote - remote use for git settings.; PARAMETER SyncBehavior - sync behavior use for git settings. EXAMPLE Sets remote branch for git settings.: PS C:\> Set-PSUGitSetting -Remote 'https://github.com/ironmansoftware/something.git' -Branch 'main'
NAME Set-PSUIdentity SYNOPSIS Sets properties of an identity. DESCRIPTION Sets properties of an identity. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Id - ID of identity.; PARAMETER Identity - An Identity object returned by Get-PSUIdentity.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Name - name set identity.; PARAMETER Role - Role set identity. Use Get-PSURole retrieve built in roles.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER CredentialVault - credential vault set this identity's password into.; PARAMETER Password - password for local account. EXAMPLE Sets Identity 123's name 'Adam': PS C:\> Set-PSUIdentity -Id 123 -Name 'Adam' EXAMPLE Sets Identity Adam Lee.: PS C:\> $Identity = Get-PSUIdentity -Name 'Adam' PS C:\> Set-PSUIdentity -Identity $Identity -Name 'Lee'
NAME Set-PSUJobFeedback SYNOPSIS Sets feedback for job that has requested it. DESCRIPTION Sets feedback for job that has requested it. Use Get-PSUJobFeedback retrieve feedback objects for job. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER JobFeedback - job feedback respond to. Use Get-PSUJobFeedback retrieve JobFeedback object.; PARAMETER Response - reponse feedback.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Responds job feedback with 'Hello, world!': PS C:\> $Job = Get-PSUJob -Id 2 PS C:\> $JobFeedback = Get-PSUJobFeedback -Job $Job PS C:\> Set-PSUJobFeedback -JobFeedback $JobFeedback -Response "Hello, world!"
NAME Set-PSULicense SYNOPSIS Sets license use. DESCRIPTION Sets license use. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Key - key set.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Sets license for current server.: PS C:\> Set-PSULicense -Key 'universalautomation-23479fasfd32oihafk'
NAME Set-PSUSchedule SYNOPSIS Updates schedule. DESCRIPTION Updates schedule. PARAMETER AppToken - An app token access PSU API.; PARAMETER Computer - computer run script on.; PARAMETER ComputerName - URL of PSU server.; PARAMETER Condition - condition run script. This should return true or false.; PARAMETER Continuous - Indicates that script should run continuously.; PARAMETER Credential - credential use when running script.; PARAMETER Cron - cron expression use for schedule.; PARAMETER Delay - delay use when running script continuously.; PARAMETER DelayHour - number of hours delay script.; PARAMETER DelayMinute - number of minutes delay script.; PARAMETER DelaySecond - number of seconds delay script.; PARAMETER Description - description of schedule.; PARAMETER Environment - environment run script in.; PARAMETER Id - ID of schedule update.; PARAMETER Integrated - Used when running with PSU server.; PARAMETER Name - name of schedule.; PARAMETER OneTime - time run script.; PARAMETER Parameters - hashtable of parameters pass script.; PARAMETER Paused - Indicates that schedule should be paused.; PARAMETER RandomDelay - Indicates that script should have random delay when starting schedule.; PARAMETER RandomDelayMaximum - maximum number of seconds delay script.; PARAMETER Schedule - schedule update.; PARAMETER Script - script run.; PARAMETER TimeZone - time zone use when running script. Use an IANA time zone.; PARAMETER Timeout - number of seconds wait for script complete.; PARAMETER UseDefaultCredentials - Use default credentials when connecting PSU server. EXAMPLE Updates schedule with ID of 1 have name of 'New Name'.: PS C:\> Set-PSUSchedule -Id 1 -Name 'New Name' EXAMPLE Updates schedule with provided schedule object have name of 'New Name'.: PS C:\> Set-PSUSchedule -Schedule $schedule -Name 'New Name' EXAMPLE Updates schedule with ID of 1 have name of 'New Name' be paused.: PS C:\> Set-PSUSchedule -Id 1 -Name 'New Name' -Paused
NAME Set-PSUScript SYNOPSIS Sets properties of script. DESCRIPTION Sets properties of script. Properties will be stored in both database git repo. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Content - content of script.; PARAMETER Description - description of script.; PARAMETER DisableManualInvocation - Prevents this script from running manual. It can only run by schedule.; PARAMETER Environment - {{ Fill Environment Description }}; PARAMETER Id - ID of script set.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER ManualTime - manual execution time of this script.; PARAMETER MaxHistory - {{ Fill MaxHistory Description }}; PARAMETER Name - name of this script.; PARAMETER Notes - Notes include with this script.; PARAMETER Script - script set properties on. Use Get-PSUScript retrieve Script object.; PARAMETER ScriptBlock - script block used set content of script.; PARAMETER ScriptErrorAction - {{ Fill ScriptErrorAction Description }}; PARAMETER Status - status of script. This not currently used.; PARAMETER Tag - Sets tags for script.; PARAMETER TimeOut - {{ Fill TimeOut Description }}; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Sets description manual time of Script1.ps1.: PS C:\> $Script = Get-PSUScript -Name 'Script1.ps1' PS C:\> Set-PSUScript -Script $Script -Description 'My favorite script' -ManualTime 123
NAME Set-PSUSetting SYNOPSIS Sets PSU setting. DESCRIPTION Sets PSU setting. PARAMETER AdminConsoleLogo - admin console logo URL.; PARAMETER AdminConsoleTitle - admin console title.; PARAMETER ApiEnvironment - environment run API endpoints within.; PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER ConcurrentJobLimit - maximum number of jobs run once.; PARAMETER DefaultEnvironment - default environment use throughout product. Can be overridden for individual entities.; PARAMETER DefaultPage - Sets default page for admin console.; PARAMETER DisableAutoReload - Disables configuration auto-reload from disk.; PARAMETER DisableUpdateCheck - Disables update check for PowerShell Universal.; PARAMETER GroomDays - number of days retain jobs for.; PARAMETER HideApi - Hides API node from admin console.; PARAMETER HideAutomation - Hides automation node from admin console.; PARAMETER HideDashboard - Hides dashboard node from admin console.; PARAMETER HideHomePage - Hides PowerShell Universal home page.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER LogLevel - log level for PowerShell Universal. Valid values are Debug, Information, Warning Error.; PARAMETER LoggingFilePath - file path log.; PARAMETER MicrosoftLogLevel - internal logging for Microsoft components, like web server. Valid values are Debug, Information, Warning Error.; PARAMETER RateLimitClientAllowList - list of client names bypass rate limiting.; PARAMETER RateLimitEndpointAllowList - list of endpoints bypass rate limiting.; PARAMETER RateLimitIpAddressAllowList - list of IP addresses bypass rate limiting.; PARAMETER ScriptBaseFolder - base folder store scripts within repository.; PARAMETER SecurityEnvironment - environment used run authentication authorization scripts.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER GroomInterval - How frequently in seconds run groom job.; PARAMETER NotificationLevel - lowest notification level generate. For example, if NotificationLevel set Warning, only Warning Error notifications will be shown.; PARAMETER FallbackLanguageId - fallback language ID when string isn't found in target language.; PARAMETER HideRunAs - Hide run as support throughout admin console.; PARAMETER JobHandshakeTimeout - number of seconds wait for job communicate that it has started running.; PARAMETER ProxyCredential - Proxy server credentials.; PARAMETER ProxyUri - Proxy server URI.; PARAMETER Splatting - Whether splatting enabled for all configuration files.; PARAMETER DisabledFeatures - Features disable within PowerShell Universal.; PARAMETER DontLoadProfile - Prevents loading use profiles for Run As environments.; PARAMETER EnhancedAppTokenSecurity - Enables enhanced token security for platform.; PARAMETER ExperimentalFeatures - Experimental features enable.; PARAMETER FavIcon - FavIcon display in admin console dashboards.; PARAMETER LimitIdentities - Prevents identities that are not defined from logging into PowerShell Universal.; PARAMETER Telemetry - Not used. Telemetry no longer collected.; PARAMETER DefaultDashboardTheme - default dashboard theme use when none specified. By default, this value AntDesign.; PARAMETER UseLogoSize - Does not adjust size of logo used in admin console.; PARAMETER ContentSecurityPolicy - content security policy set. This can be useful when hosting PowerShell Universal in an iframe.; PARAMETER DarkTheme - Whether dark theme should be used throughout admin console.; PARAMETER DisableFormatOnSave - Disables formatting save for PowerShell scripts.; PARAMETER HideEnvironment - Hides environment drop down when running scripts.; PARAMETER HideRunOn - Hides Run drop down when running scripts.; PARAMETER Branding - branding use for admin console dashboards.; PARAMETER DebuggerEnvironment - environment use when debugging scripts.; PARAMETER FileEncoding - file encoding use when reading writing files.; PARAMETER LogGroomDays - number of days retain log files for.; PARAMETER ModuleDiscoveryFrequency - frequency check for new modules.; PARAMETER PreformattedJobOutput - Whether job output should be preformatted.; PARAMETER MaxJobMemory - maximum amount of memory job can use in MB. EXAMPLE Sets log level 'Debug': PS C:\> $Settings = Get-PSUSetting PS C:\> $Settings.LogLevel = 'Debug' PS C:\> Set-PSUSetting -Setting $Settings
NAME Set-PSUTag SYNOPSIS Sets properties of tag. DESCRIPTION Sets properties of tag. PARAMETER AppToken - An app token access PSU API.; PARAMETER Color - color of tag.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Description - description of tag.; PARAMETER Id - ID of tag set.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Name - name of tag.; PARAMETER Tag - tag set. Use Get-PSUTag retrieve Tag object.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Sets color of release tag.: PS C:\> $Tag = Get-PSUTag -Name 'Release' PS C:\> Set-PSUTag -Tag $Tag -Color '#231531'
NAME Set-PSUTrigger SYNOPSIS Updates an existing PowerShell Universal Automation trigger. DESCRIPTION {{ Fill in Description }} PARAMETER AppToken - {{ Fill AppToken Description }}; PARAMETER ComputerName - {{ Fill ComputerName Description }}; PARAMETER Dashboard - {{ Fill Dashboard Description }}; PARAMETER Environment - {{ Fill Environment Description }}; PARAMETER EventType - {{ Fill EventType Description }}; PARAMETER Id - {{ Fill Id Description }}; PARAMETER Name - {{ Fill Name Description }}; PARAMETER Script - {{ Fill Script Description }}; PARAMETER Trigger - {{ Fill Trigger Description }}; PARAMETER TriggerScript - {{ Fill TriggerScript Description }}; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal. EXAMPLE {{ Add example description here }}: PS C:\> {{ Add example code here }}
NAME Set-PSUVariable SYNOPSIS Sets properties of variable. DESCRIPTION Sets properties of variable. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Description - description of this variable.; PARAMETER Id - ID of variable set.; PARAMETER InputObject - An input object set as variable's value.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Name - name of variable.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Value - value of variable.; PARAMETER Variable - variable set. Use Get-PSUVariable retrieve Variable object. EXAMPLE Sets value of username variable lee.: PS C:\> $Variable = Get-PSUVariable -Name 'username' PS C:\> Set-PSUVariable -Variable $Variable -Value 'lee'
NAME Set-UDClipboard SYNOPSIS Sets string data into clipboard. DESCRIPTION Sets string data into clipboard. PARAMETER Data - data set into clipboard.; PARAMETER ToastOnSuccess - Show toast if clipboard data was sent successfully.; PARAMETER ToastOnError - Show toast if clipboard data was not sent successfully. EXAMPLE PS > Set-UDClipboard -Data 'Hello World!' -ToastOnSuccess PS > } Set Clipboard|Sets string data into clipboard.: New-UDButton -Text 'Click Me' -OnClick {
NAME Set-UDElement SYNOPSIS Set properties of an element. DESCRIPTION Set properties of an element. PARAMETER Id - element set properites on.; PARAMETER Properties - properties set in form of hashtable.; PARAMETER Broadcast - Whether update this element all connected clients.; PARAMETER Content - Content set within element. EXAMPLE PS > Set-UDElement -Id 'setElement1' -Properties @{ PS > 'disabled' = $true PS > } PS > } Properties|Disables button.: New-UDButton -Id 'setElement1' -Text 'Disable Me' -OnClick { EXAMPLE PS > Set-UDElement -Id 'setElement2' -Properties @{ PS > 'disabled' = $true PS > } -Broadcast PS > } Broadcast|Disables button broadcasts it all connected dashboards.: New-UDButton -Id 'setElement2' -Text 'Disable Me' -OnClick { EXAMPLE PS > New-UDTypography -Text 'Hello World' PS > } PS > New-UDButton -Text 'Click Me' -OnClick { PS > Set-UDElement -Id 'setElement3' -Content { PS > New-UDTypography -Text 'Goodbye World' PS > } PS > } Content|Sets content of an element.: New-UDElement -Tag 'div' -Id 'setElement3' -Content {
NAME Set-UDTheme SYNOPSIS Sets current theme of dashboard. DESCRIPTION Sets current theme of dashboard. PARAMETER Name - named theme apply.; PARAMETER Theme - custom theme apply.; PARAMETER Variant - 
