NAME Invoke-PSUScript SYNOPSIS Invokes script within PSU. DESCRIPTION Invokes script within PSU. Invoking script starts new job that you can then track progress of. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Credential - credential of user run script as. Use New-PSUCredential create this credential.; PARAMETER Environment - environment use when invoke this script. You can see available environments by using Get-PSUEnvironment.; PARAMETER Id - ID of script invoke.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Name - name of script invoke.; PARAMETER Notes - Notes include with job execution.; PARAMETER Script - script invoke. Use Get-PSUScript retrieve existing scripts.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Wait - Waits for script execute before returning.; PARAMETER WaitForDebugger - Not used.; PARAMETER Queue - {{ Fill Queue Description }}; PARAMETER Parameters - {{ Fill Parameters Description }}; PARAMETER WaitTimeout - {{ Fill WaitTimeout Description }} EXAMPLE Invokes 'Script1.ps1': PS C:\> $Script = Get-PSUScript -Name 'Script1.ps1' PS C:\> Invoke-PSUScript -Script $Script EXAMPLE Invokes 'Script1.ps1' with parameters Parameter1 Parameter2. These parameters will be passed script. Invoke-PSUScript supports any number of dynamic parameters.: PS C:\> $Script = Get-PSUScript -Name 'Script1.ps1' PS C:\> Invoke-PSUScript -Script $Script -Parameter1 123 -Parameter2 "Test" EXAMPLE Invokes 'Script1.ps1' as user 'adam'. Passwords are retrieved from secret managers cannot be passed in as strings.: PS C:\> $Script = Get-PSUScript -Name 'Script1.ps1' PS C:\> $Password = Get-PSUVariable -Name 'UserPassword' PS C:\> $Credential = New-UDCredential -UserName 'adam' -Password $Password PS C:\> Invoke-PSUScript -Script $Script -Credential $Credential
NAME Invoke-PSUTerminalCommand SYNOPSIS Invokes command in terminal instance. DESCRIPTION Invokes command in terminal instance. You can start new terminal instances with Start-PSUTerminalInstance return running instances with Get-PSUTerminalInstance. PARAMETER AppToken - An App Token for authenticating against PowerShell Universal server.; PARAMETER Command - command invoke; PARAMETER ComputerName - name or URL of PowerShell Universal server.; PARAMETER Integrated - Not Supported; PARAMETER TerminalInstance - terminal instance within invoke command. Use Get-PSUTerminalInstance return running instances.; PARAMETER UseDefaultCredentials - terminal configuration start. Use Get-PSUTerminal return terminal configurations. EXAMPLE Creates new terminal instance of Terminal1 then invokes command within it.: PS C:\> $Terminal = Get-PSUTerminal | Where-Object Name -eq 'Terminal1' PS C:\> Start-PSUTerminalInstance -Terminal $Terminal PS C:\> $Instance = Get-PSUTerminalInstance PS C:\> Invoke-PSUTerminalCommand -TerminalInstance $Instance -Command 'Write-Host "Hello, World!"'
NAME Invoke-UDEndpoint SYNOPSIS Invokes an endpoint directly. DESCRIPTION Invokes an endpoint directly. For example, this can be used execute button OnClick handlers. PARAMETER Id - ID of endpoint invoke.; PARAMETER Session - Whether include user session information when invoke endpoint.; PARAMETER Wait - Whether wait for endpoint execute before continuing. EXAMPLE Click one button with another one.: New-UDButton -Text "Click Me" -OnClick { Show-UDToast "I was clicked!" } -Id 'Button' New-UDButton -Text "Invoke Me" -OnClick { Invoke-UDEndpoint -Id 'Button' }
NAME Invoke-UDForm SYNOPSIS Invokes form. DESCRIPTION Invokes form optionally validates it. PARAMETER Id - ID of form invoke.; PARAMETER Validate - Whether run form validation. EXAMPLE Invoke-UDForm -Id "MyForm" -Validate
NAME Invoke-UDJavaScript SYNOPSIS Invokes JavaScript within browser. JavaScript executed with eval() DESCRIPTION Invokes JavaScript within browser. JavaScript executed with eval() PARAMETER JavaScript - JavaScript execute.; PARAMETER IgnoreResult - EXAMPLE PS > Invoke-UDJavaScript 'alert("Hello World!")' PS > } Invoke JavaScript|Invokes JavaScript within browser.: New-UDButton -Text 'Click Me' -OnClick {
NAME Invoke-UDRedirect SYNOPSIS Redirect user another page. DESCRIPTION Redirect user another page. PARAMETER Url - URL redirect user to.; PARAMETER OpenInNewWindow - Whether open URL in new window.; PARAMETER Native - Performs native redirect. This useful when using relative paths that aren't part of dashboard. EXAMPLE PS > Invoke-UDRedirect 'https://www.google.com' PS > } Redirect|Redirects user another page.: New-UDButton -Text 'Click Me' -OnClick { EXAMPLE PS > Invoke-UDRedirect 'https://www.google.com' -OpenInNewWindow PS > } Redirect in New Window|Redirects user another page in new window.: New-UDButton -Text 'Click Me' -OnClick { EXAMPLE PS > Invoke-UDRedirect '/relative/path' -Native PS > } Native Redirect|Performs native redirect.: New-UDButton -Text 'Click Me' -OnClick {
NAME Measure-PSUBlock SYNOPSIS Profiles script block. DESCRIPTION Profiles script block. Requires profiling be enabled in PSU settings. PARAMETER Name - name of script block that will be displayed in PSU profiler.; PARAMETER ScriptBlock - script block profile. EXAMPLE Profiles `Get-Process` script block.: PS C:\> Measure-PSUBlock -ScriptBlock { Get-Process } -Name 'Get-Process'
NAME Merge-PSUGitEdit SYNOPSIS Commits changes Git repository. DESCRIPTION Commits changes Git repository. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU server.; PARAMETER Credential - credentials use authenticate.; PARAMETER HttpProtocolVersion - HTTP protocol version use.; PARAMETER Integrated - Used when running within PSU server.; PARAMETER Message - message for commit.; PARAMETER Paths - paths commit. EXAMPLE Commits changes Git repository.: PS C:\> Merge-PSUGitEdit -Message 'My commit message' -Paths 'C:\git\myrepo\file.txt'
NAME New-PSUAccessControl SYNOPSIS Defines advanced access controls for scripts. DESCRIPTION Defines advanced access controls for scripts. PARAMETER AppToken - An app token used for accessing management API.; PARAMETER ComputerName - URI of management API.; PARAMETER ObjectId - ID of object set access controls for.; PARAMETER ObjectType - type of object set access controls for.; PARAMETER Role - role that granted access with this access control.; PARAMETER Tag - tag assign access controls to.; PARAMETER Type - access control type provide role.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal. EXAMPLE Global access controls allow you define an access for role for all resources of chosen type. For example, allow any user with ScriptBuilder role create script, you can define an access control using following command. You'll also want grant View privilege so that user can also view scripts.: $Type = ([PowerShellUniversal.AccessControlType]::Create -bor [PowerShellUniversal.AccessControlType]::View) New-PSUAccessControl -Role 'ScriptBuilder' -ObjectType 'Script' -Type $Type EXAMPLE Resource access controls allow you specify access controls directly resource. This example defines execute privilege OnBoarding.ps1 script ScriptRunner role.: $Type = ([PowerShellUniversal.AccessControlType]::Execute -bor [PowerShellUniversal.AccessControlType]::View) New-PSUAccessControl -Role 'ScriptRunner' -ObjectId 'OnBoarding.ps1' -ObjectType 'Script' -Type $Type EXAMPLE $Type = ([PowerShellUniversal.AccessControlType]::Edit -bor [PowerShellUniversal.AccessControlType]::View) New-PSUAccessControl -Role 'ScriptEditor' -Tag 'HR' -Type $Type: $Type = ([PowerShellUniversal.AccessControlType]::Edit -bor [PowerShellUniversal.AccessControlType]::View) New-PSUAccessControl -Role 'ScriptEditor' -Tag 'HR' -Type $Type
NAME New-PSUApiResponse SYNOPSIS Returns custom API response from PowerShell Universal REST API. DESCRIPTION Returns custom API response from PowerShell Universal REST API. This cmdlet should be called within -Endpoint script block defined in New-PSUEndpoint. PARAMETER Body - body of response send back from endpoint request.; PARAMETER ContentType - content-type header set response from endpoint.; PARAMETER Cookies - hashtable of cookies set in HTTP response.; PARAMETER Data - Binary data return from endpoint. This can be used send binary files back user.; PARAMETER StatusCode - HTTP status code set for this response. default value 200.; PARAMETER Headers - hashtable of headers return from API request. EXAMPLE Returns 404 status code from /hello endpoint when GET method called. This specifying custom body as well.: New-PSUEndpoint -Url '/hello' -Method "GET" -Endpoint { New-PSUApiResponse -StatusCode 404 -Body "Not found!" }
NAME New-PSUApp SYNOPSIS Creates new app in PowerShell Universal. DESCRIPTION Creates new app in PowerShell Universal. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER Authenticated - When specified, authentication enabled for this app.; PARAMETER AutoDeploy - Whether deploy this app when changes are made. If not specified, app needs be restarted before changes are applied.; PARAMETER BaseUrl - base URL access this app. You can use / serve app root of server or /app serve app /app.; PARAMETER Command - command used create this app.; PARAMETER Component - Not used. Only present for backwards compatibility.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Content - content of this app.; PARAMETER Credential - user credential run this app under.; PARAMETER Description - description of this app.; PARAMETER DisableAutoStart - Whether disable auto starting this app when server starts.; PARAMETER DisableErrorToast - Whether disable error toasts for this app.; PARAMETER DisableInteractiveHost - Whether disable interactive host for this app. Write-Host, Read-Host, Get-Credential other features will no longer work.; PARAMETER DisableStartupLog - Whether disable startup log for this app.; PARAMETER Environment - environment run this app under.; PARAMETER FavIcon - URL favicon for this app.; PARAMETER FilePath - path file that contains content for this app.; PARAMETER Framework - Not used. Only present for backwards compatibility.; PARAMETER GrantAppToken - Whether grant an app token users of this app. You can use app token within your app access resources of PSU as user logging in.; PARAMETER IdleTimeout - idle timeout for this app.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Maintenance - Whether put this app into maintenance mode. Only administrators will be able access app when in maintenance mode.; PARAMETER Module - module that contains command used define this app.; PARAMETER Name - name of this app.; PARAMETER Role - Roles that have access this app.; PARAMETER SessionTimeout - session timeout for this app.; PARAMETER Tag - Tags apply this app.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER VerboseErrorMessages - Whether display verbose error messages for this app.; PARAMETER ComputerGroup - {{ Fill ComputerGroup Description }}; PARAMETER OnSessionTimeout - {{ Fill OnSessionTimeout Description }} EXAMPLE Creates an app using app.ps1 file in repository directory serves it base URL of /app.: New-PSUApp -Name 'App' -BaseUrl '/app' -FilePath "app.ps1"
NAME New-PSUAuthenticationResult SYNOPSIS Returns an authentication result for forms authentication. DESCRIPTION Returns an authentication result for forms authentication. This allows you return user name, whether authentication was successful, custom claims an error message when user attempts login. PARAMETER Claims - claims return from this authentication result. Claims typically are features of current user account like Active Directory group membership. Use new-PSUAuthorizationClaim cmdlet define these claims.; PARAMETER ErrorMessage - custom error message return upon unsuccessful logins.; PARAMETER Success - switch parameter that signals that this authentication attempt was successful.; PARAMETER UserName - user name set identity of user logging in. EXAMPLE Returns successful authentication result if user name 'Adam'. Returns custom error message if that user not.: param($Credential) if ($Credential.UserName -eq 'Adam') { New-PSUAuthenticationResult -UserName 'Adam' -Success } else { New-PSUAuthenticationResult -ErrorMessage "Hey! You aren't Adam" }
NAME New-PSUAuthorizationClaim SYNOPSIS Creates new authorization claim. DESCRIPTION Creates new authorization claim. This cmdlet should be used within Set-PSUAuthenticationMethod script block assign claims user being authenticated. PARAMETER Issuer - issuer of authorization claim.; PARAMETER Properties - hashtable of properties include with claim.; PARAMETER Type - type of claim.; PARAMETER Value - value of claim.; PARAMETER ValueType - type of value for claim. EXAMPLE Authenticates user named 'admin' adds custom authorization claim. Authorization claims can be used in role policy scripts are accessible in dashboards.: Set-PSUAuthenticationMethod -ScriptBlock { param([PSCredential]$Credential) if ($Credential.UserName -eq 'admin') { New-PSUAuthenticationResult -Success -UserName 'admin' -Claims { New-PSUAuthorizationClaim -Type 'MyRole' -Value 'MyValue' -ValueType 'String' -Issuer 'Something' } } else { New-PSUAuthenticationResult -ErrorMessage 'Hello' } } New-PSURole -Name 'CustomRole' -Policy { param($User) $User.HasClaim("MyRole", "MyValue") }
NAME New-PSUComputerGroup SYNOPSIS Creates new computer group. DESCRIPTION Creates new computer group. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Description - description of computer group.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Name - name of computer group.; PARAMETER Tags - tags associate with computer group.; PARAMETER UseDefaultCredentials - {{ Fill UseDefaultCredentials Description }} EXAMPLE Creates new computer group named 'Test Group'.: PS C:\> New-PSUComputerGroup -Name 'Test Group'
NAME New-PSUEndpoint SYNOPSIS Creates new REST API endpoint. DESCRIPTION Creates new REST API endpoint. 
This cmdlet configuration cmdlet. You can use it with PowerShell Universal configuration system as well as PowerShell Universal Management API. Endpoints are stored within ./universal/endpoints.ps1 file. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER Authentication - Specifies whether this endpoint requires authentication. Authentication requires an API license.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Endpoint - contents of endpoint. This PowerShell script that will be called when REST API executed.; PARAMETER Method - HTTP methods that are required for calling this endpoint.; PARAMETER RegEx - Specifies whether process URL provided as RegEx string rather than literal URL.; PARAMETER Role - Specifies role that required for accessing this endpoint. -Authentication parameter should also be specified when using -Role parameter. Roles require an API license.; PARAMETER Url - URL of endpoint. This URL can be RegEx expression if you specify -RegEx switch parameter. This URL can also contain variables using colon (:) prefix.; PARAMETER Description - description for endpoint display in console.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Tag - Tags for this endpoint.; PARAMETER Timeout - timeout in seconds for this API endpoint. 0 or not defined means no timeout.; PARAMETER Path - path PS1 file containing content of this endpoint.; PARAMETER Environment - environment run this endpoint within.; PARAMETER PersistentLog - Whether store log for this endpoint in database.; PARAMETER Documentation - documentation definition associate this end with.; PARAMETER Command - command that defines this endpoint content.; PARAMETER Module - module that contains command that defines this endpoint content.; PARAMETER ComputerGroup - computer group run this endpoint on. EXAMPLE Creates REST API endpoint that returns "Hello" when user calls it via GET HTTP method.: New-PSUEndpoint -Url "/hello" -Method GET -Endpoint { "Hello" } PS C:\> Invoke-RestMethod http://localhost:5000/hello EXAMPLE Creates REST API that users variables. Variables allow users pass data REST API. They will appear as PowerShell variables within endpoint script block.: New-PSUEndpoint -Url "/hello/:variable" -Method GET -Endpoint { $Variable } PS C:\> Invoke-RestMethod http://localhost:5000/hello/world EXAMPLE Creates REST API that requires authentication authorization. Only users with valid AppToken can access this endpoint only users that hold Administrators role.: New-PSUEndpoint -Url "/hello/" -Method GET -Endpoint { "Hello authenticated user" } -Authentication -Role 'Administrators' PS C:\> Invoke-RestMethod http://localhost:5000/hello/world -Headers @{ Authorization = "Bearer appTokenGoesHere" } EXAMPLE Creates REST API using PowerShell Universal Management API. When calling management API, you will need define computer name app token successfully call API.: New-PSUEndpoint -Url "/hello/" -Method GET -Endpoint { "Hello user" } -ComputerName http://localhost:5000 -AppToken 'appToken' PS C:\> Invoke-RestMethod http://localhost:5000/hello/world -Headers @{ Authorization = "Bearer appTokenGoesHere" }
NAME New-PSUEndpointDocumentation SYNOPSIS Creates new endpoint documentation definition. DESCRIPTION Creates new endpoint documentation definition. PARAMETER AppToken - An app token access UA API.; PARAMETER Authentication - Whether authentication required access this documentation definition.; PARAMETER ComputerName - HTTP address of UA REST API server.; PARAMETER Definition - Classes defined for input out types for this endpoint documentation.; PARAMETER Description - description of documentation.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Name - Name of this documentation definition.; PARAMETER Role - Roles allowed view this documentation.; PARAMETER Url - URL used access this documetation.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API EXAMPLE Creates help definition /psuhelp.: PS C:\> New-PSUEndpointDocumentation -Name 'PSUHelp' -Url '/psuhelp'
NAME New-PSUEnvironment SYNOPSIS Creates new PowerShell Universal environment. DESCRIPTION Environments define PowerShell execution environments within PowerShell Universal. You can use them when executing APIs, Scripts, Dashboards security processes for authentication authorization. 
Environments are stored within ./universal/environments.ps1 file. 
You can also use this cmdlet create environments through REST API. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER Arguments - Arguments pass PowerShell process when starting environment.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Modules - Modules automatically load when creating new runspaces in environment.; PARAMETER Name - name of environment.; PARAMETER PSModulePath - Additional paths add PSModulePath for environment.; PARAMETER Path - path PowerShell executable.; PARAMETER PersistentRunspace - Whether enable persistent runspaces. This only used for APIs.; PARAMETER Variables - Variables import into runspace. These are variables defined by New-PSUVariable.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER StartupScript - script run when creating runspaces in this environment.; PARAMETER Version - version number display.; PARAMETER RunspaceRecycling - Whether recycle runspaces. Runspaces will be recycled (disposed recreated) after an amount of time or number of uses.; PARAMETER HighPerformanceRunspacePool - {{ Fill HighPerformanceRunspacePool Description }}; PARAMETER MaxRunspaces - {{ Fill MaxRunspaces Description }}; PARAMETER EnableDebugger - Enables PowerShell debugging feature for this environment.; PARAMETER Credential - credential use with this environment; PARAMETER MaxVirtualMemory - maximum virtual memory in bytes. When threshold reached, process restarted. Ignored for integrated environment.; PARAMETER RecycleSchedule - CRON schedule restart this environment. Ignored for integrated environment.; PARAMETER Description - description for this environment.; PARAMETER DisableImplicitWinCompat - Disables Windows PowerShell Implicit Compatibility mode.; PARAMETER Minimal - minimal environment that does not load any modules or variables.; PARAMETER ProcessStartupScript - {{ Fill ProcessStartupScript Description }} EXAMPLE Creates new environment called 7.1 that uses pwsh.exe for running APIs, scripts or dashboards.: PS C:\> New-PSUEnvironment -Name '7.1' -Path 'pwsh.exe' EXAMPLE Creates new environment called 7.1 that uses pwsh.exe executable sets execution policy ByPass.: PS C:\> New-PSUEnvironment -Name '7.1' -Path 'pwsh.exe' -ArgumentList "-ExecutionPolicy Bypass" EXAMPLE Creates new environment that uses all variables defined with New-PSUVariable.: PS C:\> New-PSUEnvironment -Name '7.1' -Path 'pwsh.exe' -ArgumentList "-ExecutionPolicy Bypass" -Variables @("*") EXAMPLE Creates new environment that automatically loads ActiveDirectory module.: PS C:\> New-PSUEnvironment -Name '7.1' -Path 'pwsh.exe' -ArgumentList "-ExecutionPolicy Bypass" -Modules @("ActiveDirectory") EXAMPLE Creates new environment that uses persistent runspaces. Persistent runspaces are used for APIs do not reset between each execution.: PS C:\> New-PSUEnvironment -Name '7.1' -Path 'pwsh.exe' -ArgumentList "-ExecutionPolicy Bypass" -PersistentRunspace
NAME New-PSUEventHub SYNOPSIS Creates new event hub. DESCRIPTION Creates new event hub. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER Authenticated - Whether this event hub requires authentication.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Description - description for this event hub.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Name - name of event hub.; PARAMETER Role - roles that can access this event hub.; PARAMETER UseDefaultCredentials - Whether use default credentials when accessing PowerShell Universal Management API. EXAMPLE Creates new event hub named 'Hub' with description 'A new event hub'.: PS C:\> New-PSUEventHub -Name 'Hub' -Description 'A new event hub'
NAME New-PSUFileAssociation SYNOPSIS Creates new file association within Windows script. Only supported by PSU Desktop. DESCRIPTION Creates new file association within Windows script. Only supported by PSU Desktop. PARAMETER AppToken - Not used; PARAMETER ComputerName - Not used; PARAMETER Credential - credential use when running script.; PARAMETER Environment - environment use when running script.; PARAMETER Extension - file extension use.; PARAMETER Integrated - Not used; PARAMETER Script - script run when associated file opened.; PARAMETER UseDefaultCredentials - Not used EXAMPLE creates file association *.ps3 file type runs FileAssocation.ps1 file when it's opened.: PS C:\> New-PSUFileAssociation -Script FileAssociation.ps1 -Extension .ps3
NAME New-PSUFolder SYNOPSIS Creates new folder within PSU. DESCRIPTION Creates new folder within PSU. This will create new folder within internal git repository additionally configured remote. PARAMETER AppToken - {{ Fill AppToken Description }}; PARAMETER ComputerName - {{ Fill ComputerName Description }}; PARAMETER Integrated - {{ Fill Integrated Description }}; PARAMETER Path - {{ Fill Path Description }}; PARAMETER Type - {{ Fill Type Description }}; PARAMETER UseDefaultCredentials - {{ Fill UseDefaultCredentials Description }} EXAMPLE Creates new Scripts folder in root of PSU folder structure.: PS C:\> New-PSUFolder -Name 'Scripts' EXAMPLE Creates new Private folder in Scripts folder of PSU folder structure.: PS C:\> $Parent = Get-PSUFolder -Name 'Scripts' PS C:\> New-PSUFolder -Name 'Private' -Parent $Parent
NAME New-PSUHealthCheck SYNOPSIS Creates new health check. DESCRIPTION Creates new health check. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Description - description of health check.; PARAMETER DisableUnix - Disables health check Unix systems.; PARAMETER DisableWindows - Disables health check Windows systems.; PARAMETER Disabled - Disables health check.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Name - name of health check.; PARAMETER Options - options pass health check.; PARAMETER ScriptBlock - script block run when executing health check.; PARAMETER UseDefaultCredentials - {{ Fill UseDefaultCredentials Description }} EXAMPLE Creates new health check named 'Test Health Check' that runs Test-Path cmdlet.: PS C:\> New-PSUHealthCheck -Name 'Test Health Check' -ScriptBlock { $Exists = Test-Path C:\Temp New-PSUHealthCheckResult -Message "C:\Temp exists: $Exists" }
NAME New-PSUHealthCheckResult SYNOPSIS result of health check. DESCRIPTION result of health check. PARAMETER Level - level of health check result.; PARAMETER Message - message of health check result.
NAME New-PSUHotkey SYNOPSIS Creates desktop hotkey invoke script. DESCRIPTION Creates desktop hotkey invoke script. This cmdlet only supported in Desktop Mode. PARAMETER AppToken - Not Supported; PARAMETER ComputerName - Not Supported; PARAMETER Credential - credential variable use when running script.; PARAMETER Environment - environment use when running script.; PARAMETER Integrated - Not Supported; PARAMETER Keys - key use for hotkey.; PARAMETER ModifierKeys - modifier keys use for hotkey.; PARAMETER Script - script invoke.; PARAMETER UseDefaultCredentials - Not supported EXAMPLE Creates Ctrl+I hotkey that will invoke MyScript1.ps1 script.: PS C:\> New-PSUHotkey -Script 'MyScript1.ps1' -Keys 'I' -ModifierKeys 'Ctrl'
NAME New-PSUIdentity SYNOPSIS Creates new identity within PSU. DESCRIPTION Creates new identity within PSU. An identity either user or an application that needs interact with PSU. Identities are created automatically from git commits. You should create new identity for users accessing PSU if you wish audit system or provide authentication authorization. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Name - name of identity.; PARAMETER Role - role of identity. Use Get-PSURole receive Role object.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER CredentialVault - credential vault store local user's credentials.; PARAMETER Password - password for local account. EXAMPLE Creates identity 'Adam' assigns role of administrator.: PS C:\> $Role = Get-PSURole -Name 'Administrator' PS C:\> New-PSUIdentity -Name 'Adam'
NAME New-PSULoggingTarget SYNOPSIS Creates new logging target in PowerShell Universal. DESCRIPTION Creates new logging target in PowerShell Universal. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Feature - feature that this logging target will receive messages from.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Level - base log level this logging target will receive messages from.; PARAMETER Properties - properties that should be passed logging target.; PARAMETER Resource - resource that this logging target will receive messages from.; PARAMETER Scope - scope that this logging target will receive messages from.; PARAMETER ScriptBlock - script block that will be executed when log message received when using PowerShell logging target.; PARAMETER Type - type of logging target create.; PARAMETER UseDefaultCredentials - Uses credentials of current user. EXAMPLE custom logging target that writes file.: New-PSULoggingTarget -Type 'PowerShell' -Level 'Information' -Scope User -Feature API -ScriptBlock { param($LogEvent, $Message) $Message | Out-File C:\logs\log.txt }
NAME New-PSULoginPage SYNOPSIS Configuration settings for login page in PowerShell Universal. DESCRIPTION Configuration settings for login page in PowerShell Universal. login page displayed when using forms authentication. You can configure colors, text images for login page. 
Login page configurations are stored in .universal/loginPage.ps1 
You can also use this cmdlet update login page through REST API. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Copyright - copyright text display bottom of page.; PARAMETER CssStylesheet - One or more URLs stylesheets apply login page.; PARAMETER HeaderColor - background color of header.; PARAMETER HeaderFontColor - font color of header.; PARAMETER Image - An image display within login page. You can use published folders host images.; PARAMETER PrimaryColor - primary background color.; PARAMETER PrimaryFontColor - primary font color.; PARAMETER SecondaryColor - secondary background color.; PARAMETER SecondaryFontColor - secondary font color.; PARAMETER Title - tile display in header.; PARAMETER Links - Links display login page. Use New-PSULoginPageLink.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER AppBarLogo - logo display in app bar. This should be URL an image. EXAMPLE Creates custom login page with colors, images text.: $LoginPage = @{ PrimaryColor = '#5c2751' Title = 'DBATools Web Portal' Copyright = 'DBATools 2020' HeaderFontColor = 'white' HeaderColor = '#4bc0d9' SecondaryColor = '#6457a6' SecondaryFontColor = 'white' Image = 'http://localhost:5000/images/dbatools.png' } New-PSULoginPage @LoginPage
NAME New-PSULoginPageLink SYNOPSIS Creates new link login page. DESCRIPTION Creates new link login page. Use in conjunction with New-PSULoginPage. PARAMETER Text - text of link.; PARAMETER Url - URL link should go to. EXAMPLE Creates login page with two links.: $LoginPage = @{ Links = @( New-PSULoginPageLink -Text 'Google' -Url 'http://www.google.com' New-PSULoginPageLink -Text 'Microsoft' -Url 'http://www.microsoft.com' ) } New-PSULoginPage @LoginPage
NAME New-PSUMiddleware SYNOPSIS Creates new HTTP middleware. DESCRIPTION Creates new HTTP middleware. This executed with each request. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Name - name of middleware.; PARAMETER Order - order of middleware. Lower numbers are executed first.; PARAMETER ScriptBlock - script block execute middleware.; PARAMETER UseDefaultCredentials - Use default credentials when accessing PowerShell Universal Management API. EXAMPLE Creates new middleware named 'Middle' that adds cookie response.: PS C:\> New-PSUMiddleware -Name 'Middle' -ScriptBlock { param($HttpContext) $HttpContext.Response.Cookies.Append('X-Test', "Test") $true }
NAME New-PSUProtocolHandler SYNOPSIS custom protocol handler that runs script. Only supported in PSU Desktop. DESCRIPTION custom protocol handler that runs script. Only supported in PSU Desktop. PARAMETER AppToken - Not used; PARAMETER ComputerName - Not used; PARAMETER Credential - credential use when running script.; PARAMETER Environment - environment use when running script.; PARAMETER Integrated - Not used; PARAMETER Protocol - protocol name.; PARAMETER Script - script run whene executing protocol.; PARAMETER UseDefaultCredentials - Not used EXAMPLE Creates psu protocol handler. When protocol link like psu://test opened, for example from web browser, ProtocolHandler.ps1 script will be executed.: PS C:\> New-PSUProtocolHandler -Script ProtocolHandler.ps1 -Protocol psu
NAME New-PSUPublishedFolder SYNOPSIS Creates new published folder in PowerShell Universal. DESCRIPTION Creates new published folder in PowerShell Universal. Published folders allow you host files in PowerShell Universal web server. You can optionally configure authentication, authorization default documents. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER Authentication - Specifies whether authentication required view files in this published folder. Authentication requires Dashboard license.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER DefaultDocument - default document server when visiting root of this published folder.; PARAMETER Path - local file system path.; PARAMETER RequestPath - HTTP request path.; PARAMETER Role - role require when viewing files in this published folder. -Authentication required when using roles.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Impersonation - Impersonates connected account when accessing files. This only support with Windows Authentication.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Name - name for this published folder. EXAMPLE Publishes images folder request path of images. You will be able download images from this folder by using URLs like: http://localhost:5000/images/myImage.png: New-PSUPublishedFolder -RequestPath '/images' -Path 'C:\images' EXAMPLE Publishes website folder sets default document index.html. This allows you navigate URL http://localhost:5000/website web server will return index.html file automatically. This helpful for static websites.: New-PSUPublishedFolder -RequestPath '/website' -Path 'C:\website' -DefaultDocument "index.html"
NAME New-PSURateLimit SYNOPSIS Creates new rate limit for PowerShell Universal server. DESCRIPTION Creates new rate limit for PowerShell Universal server. Rate limits affect entire server. You can limit scope of rate limit based URLs. 
Rate limit configurations are stored in .universal/rateLimits.ps1 
You can also use this cmdlet create rate limits through REST API. 
You can use Set-PSUSetting configure allow lists for IPs, endpoints computer names that are not affected by rate limiting. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Endpoint - URL of endpoint rate limit. URL can contain wildcards using * character.; PARAMETER Limit - number of requests over period.; PARAMETER Period - period of time enforce limit.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal. EXAMPLE Creates new rate limit that prevents user from calling /myEndpoint endpoint more than 100 times in 10 minutes.: New-PSURateLimit -Endpoint "/myEndpoint" -Period ([TimeSpan]::FromMinutes(10)) -Limit 100
