NAME New-PSURole SYNOPSIS Defines new role within PowerShell Universal. DESCRIPTION Defines new role within PowerShell Universal. Roles are used define authorization within PowerShell Universal platform. Roles can be assigned statically an Identity or can be assigned by -Policy script block. policy script block receives $User parameter that contains identity information claims that an identity has been granted during authentication. 
Policy script blocks need return either $true or $false determine whether this particular identity should be provided role. 
Roles configurations are stored in .universal/roles.ps1 
You can also use this cmdlet create roles through REST API. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Description - description of this role show within Admin Console.; PARAMETER Name - name of this role. name used for both display for assigning resources like APIs dashboards.; PARAMETER Policy - policy script block execute when determining whether assign this role.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER ClaimType - claim type map for this role. See Role Claim mapping in our documentation.; PARAMETER ClaimValue - claim value map for this role. See Role Claim mapping in our documentation.; PARAMETER Disabled - Whether role disabled.; PARAMETER DefaultRoute - default URL forward users in this role to.; PARAMETER Roles - Child roles that should be assigned users that are assigned this role. EXAMPLE Creates new role with policy defined that checks see if user's claim contains 'myGroup' claim.: New-PSURole -Name 'Developers' -Policy { param($User) $User.Claims.HasClaim('myGroup') }
NAME New-PSUSchedule SYNOPSIS Creates new schedule within PSU. DESCRIPTION Creates new schedule within PSU. Schedules allow you automate when jobs run run jobs continously. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Continuous - Runs job continously with an optional delay between executions.; PARAMETER Credential - credential for user run job as. Use New-PSUCredential create this credential object.; PARAMETER Cron - CRON schedule use for this schedule.; PARAMETER Delay - delay inbetween continous job executions.; PARAMETER DelayHour - delay in hours inbetween continous job executions.; PARAMETER DelayMinute - delay in minutes inbetween continous job executions.; PARAMETER DelaySecond - delay in seconds inbetween continous job executions.; PARAMETER Script - script schedule. Use Get-PSUScript retrieve script object.; PARAMETER TimeZone - TimeZone execute script in. By default, it runs in current user's time zone.; PARAMETER Environment - name of environment run script within.; PARAMETER OneTime - Whether this one-time schedule.; PARAMETER Description - Description for schedule.; PARAMETER Name - Name of schedule display in admin console.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Condition - script block that determines whether this schedule should execute. This script block should return $true or $false.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Paused - Whether this schedule paused.; PARAMETER Timeout - timeout in minutes for this schedule.; PARAMETER RandomDelay - random delay will be applied when this script started. random delay will be between 0 60 seconds. EXAMPLE Creates new schedule that runs every five minutes.: PS C:\> $Script = Get-PSUScript -Name 'Script1.ps1' PS C:\> New-PSUSchedule -Script $Script -Cron '*/5 * * * *' EXAMPLE Creates new schedule that runs every five minutes as 'adam'.: PS C:\> $Password = Get-PSUVariable -Name 'password' PS C:\> $Credential = New-PSUCredential -Name 'adam' -Password $Password PS C:\> $Script = Get-PSUScript -Name 'Script1.ps1' PS C:\> New-PSUSchedule -Script $Script -Cron '*/5 * * * *' EXAMPLE Creates schedule that runs conintously. It will start new job once previous one finishes with delay of 5 minutes inbetween executions.: PS C:\> $Script = Get-PSUScript -Name 'Script1.ps1' PS C:\> New-PSUSchedule -Script $Script -Continous -DelayMinute 5
NAME New-PSUScript SYNOPSIS Creates new script within PowerShell Universal. DESCRIPTION Creates new script within PowerShell Universal. Scripts can be manually executed or scheduled inside PSU. Scripts created based content will be written repository directory. Scripts created by path will be referenced by that path. 
Script configurations are stored in .universal/scripts.ps1 
You can also use this cmdlet create scripts through REST API. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Description - description of script.; PARAMETER DisableManualInvocation - Disables manual invocation of script. script can only be run schedule.; PARAMETER ManualTime - amount of time it would take run this particular script manually.; PARAMETER MaxHistory - maximum job history for this script. This defaults 100.; PARAMETER Name - name of this script.; PARAMETER Notes - Notes include with this script.; PARAMETER Parameter - Obsolete; PARAMETER Path - path script. This can be relative path repository directory or an absolute path.; PARAMETER ScriptBlock - script block define for this script.; PARAMETER Status - Not used.; PARAMETER Tag - Tags assign this script.; PARAMETER ConcurrentJobs - number of concurrent jobs that are allowed for this script. By default, there no limit.; PARAMETER Environment - environment run this script within.; PARAMETER TimeOut - number of minutes before jobs based this script will time out.; PARAMETER Credential - user credential variable use when executing this script.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Anonymous - Allows for execution of this script without authentication.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER RetryLimit - number of times retry this script if it fails.; PARAMETER DiscardPipeline - Whether discard pipeline output rather than persist it in database.; PARAMETER LoadProfile - Loads user profile when running this script as another user.; PARAMETER WorkingDirectory - working directory of script.; PARAMETER Command - command that defines this script.; PARAMETER Module - module that contains command that defines this script.; PARAMETER Role - role that required execute this script. EXAMPLE Creates script within PSU that references relative path of Script1.ps1 in repository folder.: New-PSUScript -Name 'Script1.ps1' -Path 'Script1.ps1' EXAMPLE Creates script within PSU based script block provided. This will create Script1.ps1 file within repository directory.: New-PSUScript -Name 'Script1.ps1' -ScriptBlock { "Hello, world!" }
NAME New-PSUSystemEvent SYNOPSIS Registers system event handler with PSU Desktop. DESCRIPTION Registers system event handler with PSU Desktop. PARAMETER AppToken - {{ Fill AppToken Description }}; PARAMETER ComputerName - {{ Fill ComputerName Description }}; PARAMETER Condition - {{ Fill Condition Description }}; PARAMETER Credential - {{ Fill Credential Description }}; PARAMETER Environment - {{ Fill Environment Description }}; PARAMETER Integrated - {{ Fill Integrated Description }}; PARAMETER Name - {{ Fill Name Description }}; PARAMETER Script - {{ Fill Script Description }}; PARAMETER Type - {{ Fill Type Description }}; PARAMETER UseDefaultCredentials - {{ Fill UseDefaultCredentials Description }}; PARAMETER Namespace - {{ Fill Namespace Description }} EXAMPLE {{ Add example description here }}: PS C:\> {{ Add example code here }}
NAME New-PSUTag SYNOPSIS Creates new tag in PSU. DESCRIPTION Creates new tag in PSU. Tags are used for identifying scripts. PARAMETER AppToken - An app token access PSU API.; PARAMETER Color - Color show in UI.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Description - Description of this tag.; PARAMETER Name - Name of tag.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal. EXAMPLE Creates new tag called Release Pipeline that will be red in UI.: PS C:\> New-PSUTag -Name 'Release Pipeline' -Color 'red'
NAME New-PSUTerminal SYNOPSIS Creates new terminal. DESCRIPTION Creates new terminal. Terminals allow for execution of commands within PowerShell processes in PSU admin console. PARAMETER AppToken - An app token used for authenticating with PSU management API.; PARAMETER ComputerName - computer name or URL of PSU management API.; PARAMETER Credential - credential variable run terminal as.; PARAMETER Description - description of terminal.; PARAMETER Environment - environment run terminal within.; PARAMETER IdleTimeout - number of minutes terminal can remain idle before it terminated.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Name - name of terminal.; PARAMETER Role - Not supported.; PARAMETER UseDefaultCredentials - Whether use default credentials when connecting PSU management API.; PARAMETER KeepHistory - Whether keep history of all commands output for terminals. EXAMPLE Creates new terminal for integrated environment.: PS C:\> New-PSUTerminal -Name 'Terminal1'
NAME New-PSUTranslation SYNOPSIS Translation strings for PSU. DESCRIPTION Translation strings for PSU. PARAMETER AppToken - An app token used connect PSU server.; PARAMETER ComputerName - URL of PSU server.; PARAMETER Integrated - No supported.; PARAMETER LanguageId - language ID used look up string dictionary.; PARAMETER Name - friendly name for translation.; PARAMETER Strings - hashtable of strings available in this translation.; PARAMETER UseDefaultCredentials - Whether use default Windows credentials when connecting PSU. EXAMPLE An English translation dictionary.: New-PSUTranslation -LanguageId 'en-US' -Strings @{ Title = "Title" }
NAME New-PSUTrigger SYNOPSIS Creates new Automation trigger in PowerShell Universal. DESCRIPTION Creates new Automation trigger in PowerShell Universal. Powershell Universal Automation triggers allow you execute scripts based events within PowerShell Universal. You can run scripts when other scripts fail, dashboards stop or when server starting up. 
Triggers are stored within ./universal/triggers.ps1 file. 
You can also use this cmdlet create triggers through REST API. PARAMETER AppToken - app token for accessing PowerShell Universal Management API.; PARAMETER ComputerName - computer name or URL of Powershell Universal server.; PARAMETER Dashboard - Triggers for specific dashboard.; PARAMETER Environment - environment run triggered script in.; PARAMETER EventType - event that causes this trigger.; PARAMETER Name - name of this trigger. This needs be unique.; PARAMETER Script - script that causes this trigger.; PARAMETER TriggerScript - script trigger when this trigger triggered.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Delay - {{ Fill Delay Description }}; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER ProtectRule - name of PowerShell Protect rule that executes this trigger.; PARAMETER Computer - computer or queue run this trigger on.; PARAMETER Condition - condition script block determine whether or not run this trigger. EXAMPLE Creates new trigger that calls ScriptFailed.ps1 file when any job within PowerShell Universal fails.: New-PSUTrigger -Name 'Script Failed' -EventType JobFailed -TriggerScript 'ScriptFailed.ps1' EXAMPLE Creates new trigger that calls DashboardStopped.ps1 file when dashboard MyDashboard stops.: New-PSUTrigger -Name 'Dashboard Stopped' -Dashboard 'MyDashboard' -EventType DashboardStopped -TriggerScript 'DashboardStopped.ps1' EXAMPLE Creates new trigger that calls LogServerStart.ps1 file when PowerShell Universal server started.: New-PSUTrigger -Name 'Server Started' -EventType ServerStarted -TriggerScript 'LogServerStart.ps1'
NAME New-PSUValidationResult SYNOPSIS Creates validation result for use with forms steppers. DESCRIPTION Creates validation result for use with forms steppers. PARAMETER ErrorMessage - error message display.; PARAMETER Success - Indicates that validation was successful. EXAMPLE Returns successful validation result.: PS C:\> New-PSUValidationResult -Success EXAMPLE Returns validation result with an error message.: PS C:\> New-PSUValidationResult -ErrorMessage 'This an error message.'
NAME New-PSUVariable SYNOPSIS Creates new variable in PSU. DESCRIPTION Creates new variable in PSU. Variables are available in all scripts that run within PSU. PARAMETER AppToken - An app token access PSU API.; PARAMETER ComputerName - HTTP address of PSU REST API server.; PARAMETER Description - description for this variable.; PARAMETER DisableRunAsSupport - Prevents credential from being used for Run As support.; PARAMETER InputObject - An input object store as variable.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER Name - name of variable. You can reference this in your scripts just as you would with other variables.; PARAMETER Type - .NET type of object .; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Value - value of variable.; PARAMETER Vault - vault store variable within.; PARAMETER Database - Stores variable value in database.; PARAMETER Force - Overwrites existing variables with same name.; PARAMETER Role - roles that can access this variable. EXAMPLE Creates new variable in PSU named `UserName`. You can use $UserName variable in all your scripts.: PS C:\> New-PSUVariable -Name 'UserName' -Value 'Adam' EXAMPLE Creates new variable in vault named `Vault`. variable's value not stored in PSU will only be retrieved when running scripts.: PS C:\> New-PSUVariable -Name 'UserName' -Value 'Adam' -Vault "Vault"
NAME New-UDAlert SYNOPSIS An alert displays short, important message in way that attracts user's attention without interrupting user's task. DESCRIPTION An alert displays short, important message in way that attracts user's attention without interrupting user's task. PARAMETER Id - ID of this component.; PARAMETER Severity - severity of this alert. Valid values are: "success", "error", "warning", "info"; PARAMETER Children - Content of alert.; PARAMETER Text - Text for body of alert.; PARAMETER Title - title for this alert.; PARAMETER ClassName - CSS class apply alert.; PARAMETER Style - An hashtable of styles apply this component.; PARAMETER Dense - Reduces vertical padding of alert. EXAMPLE PS > New-UDAlert -Severity 'error' -Title "Error" -Id 'alert1' PS > New-UDAlert -Severity 'warning' -Title "Warning" -Id 'alert2' PS > New-UDAlert -Severity 'info' -Title "Info" -Id 'alert3' PS > New-UDAlert -Severity 'success' -Title "Success" -Id 'alert4' PS > } -Direction 'column' Basic alert|The alert offers four severity levels that set distinctive icon color.: New-UDStack -Content { EXAMPLE PS > New-UDAlert -Severity 'error' -Title 'Error' -Text 'This an error alert' -Id 'alert5' PS > New-UDAlert -Severity 'warning' -Title 'Warning' -Text 'This an warning alert' -Id 'alert6' PS > New-UDAlert -Severity 'info' -Title 'Info' -Text 'This an error info' -Id 'alert7' PS > New-UDAlert -Severity 'success' -Title 'Success' -Text 'This an success alert' -Id 'alert8' PS > } -Direction 'column' Text Title|You can use -Title parameter display formatted title above content.: New-UDStack -Content { EXAMPLE PS > New-UDAlert -Severity 'error' -Title "Error" -Id 'alert9' -Dense PS > New-UDAlert -Severity 'warning' -Title "Warning" -Id 'alert10' -Dense PS > New-UDAlert -Severity 'info' -Title "Info" -Id 'alert11' -Dense PS > New-UDAlert -Severity 'success' -Title "Success" -Id 'alert12' -Dense PS > } -Direction 'column' Dense|You can use -Dense parameter reduce vertical padding of alert.: New-UDStack -Content {
NAME New-UDApp SYNOPSIS Creates new dashboard. DESCRIPTION Creates new dashboard. This component root element for all dashboards. You can define content, pages, themes more. PARAMETER Title - title of dashboard.; PARAMETER Content - content for this dashboard. When using content, it creates dashboard with single page.; PARAMETER Pages - Pages for this dashboard. Use New-UDPage define page pass an array of pages this parameter.; PARAMETER Theme - theme for this dashboard. You can define theme with New-UDTheme.; PARAMETER Scripts - JavaScript files run when this dashboard loaded. These JavaScript files can be absolute hosted in third-party CDN or you can host them yourself with New-PSUPublishedFolder.; PARAMETER Stylesheets - CSS files run when this dashboard loaded. These CSS files can be absolute hosted in third-party CDN or you can host them yourself with New-PSUPublishedFolder.; PARAMETER Logo - logo display in navigation bar. You can use New-PSUPublishedFolder host this logo file.; PARAMETER DefaultTheme - default theme show when page loaded. default use light theme.; PARAMETER DisableThemeToggle - Disables toggle for theme.; PARAMETER HeaderPosition - Position of header within dashboard.; PARAMETER HeaderColor - color of header. This will override theme colors.; PARAMETER HeaderBackgroundColor - background color of header. This will override theme colors.; PARAMETER NavigationLayout - layout of navigation. Valid values are 'Temporary' 'Permanent'.; PARAMETER Navigation - navigation for dashboard. This an array of navigation items.; PARAMETER HideUserName - Obsolete. This parameter was intended for testing purposes.; PARAMETER HideNavigation - Obsolete. This parameter was intended for testing purposes.; PARAMETER LoadNavigation - An endpoint load navigation items. This endpoint should return an array of navigation items.; PARAMETER HeaderContent - An endpoint load content into header.; PARAMETER PageNotFound - An endpoint load content when page not found.; PARAMETER NotAuthorized - An endpoint load content when user not authorized.; PARAMETER SessionTimeoutModal - script block that will be executed when session times out.; PARAMETER Menu - An endpoint load menu into dashboard. EXAMPLE New-UDDashboard -Title 'My Dashboard' -Content { New-UDTypography -Text 'Hello, world!' }: Creates new dashboard with single page. EXAMPLE $Pages = @( New-UDPage -Name 'HomePage' -Content { New-UDTypography -Text 'Home Page' } New-UDPage -Name 'Page2' -Content { New-UDTypography -Text 'Page2' } ) New-UDDashboard -Title 'My Dashboard' -Pages $Pages: Creates new dashboard with multiple pages.
NAME New-UDAppBar SYNOPSIS Creates an AppBar. DESCRIPTION Creates an AppBar. This can be used replace built-in AppBar. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Drawer - drawer that can be opened from this AppBar. Use New-UDDrawer create drawer pass this parameter.; PARAMETER Children - Children of this AppBar. children of an AppBar are commonly text buttons.; PARAMETER Position - position of this AppBar. fixed position will override default AppBar.; PARAMETER Footer - Positions app bar bottom of page create footer; PARAMETER DisableThemeToggle - Removes theme toggle switch from app bar.; PARAMETER ClassName - CSS class apply app bar.; PARAMETER Color - theme color use for app bar. EXAMPLE Basic App Bar|Creates new AppBar that relative other components.: New-UDAppBar -Children { New-UDTypography -Text 'Hello' } -Position relative EXAMPLE App Bar with Drawer|Creates new AppBar with drawer.: New-UDAppBar -Children { New-UDTypography -Text 'Hello' } -Position relative -Drawer (New-UDDrawer -Content { New-UDTypography -Text 'Drawer' }) EXAMPLE App Bar with no theme toggle|Creates new AppBar with no theme toggle switch.: New-UDAppBar -Children { New-UDTypography -Text 'Hello' } -Position relative -DisableThemeToggle EXAMPLE App Bar with secondary color|Creates new AppBar with secondary color. [Component("AppBar", "Creates an AppBar.")]: New-UDAppBar -Children { New-UDTypography -Text 'Hello' } -Position relative -Color secondary
NAME New-UDAutocomplete SYNOPSIS autocomplete normal text input enhanced by panel of suggested options. DESCRIPTION Autocomplete text boxes can be used allow user select from large list of static or dynamic items. Typing in textbox will filter list. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Label - label show for textbox.; PARAMETER Value - value of textbox.; PARAMETER OnChange - script block that invoked when selection changes.; PARAMETER OnLoadOptions - script block that called when user starts typing in text box. $Body variable will contain typed text. You should return JSON array of values that are result of what user has typed.; PARAMETER Options - Static options display in selection drop down. When user types, these options will be filtered.; PARAMETER FullWidth - Whether component should take up full width of its parent.; PARAMETER AutoSelect - Whether component should automatically be selected if there was only one total option with options array.; PARAMETER Variant - variant of text box. Valid values are: "filled", "outlined", "standard"; PARAMETER Multiple - Whether multiple items can be selected.; PARAMETER ClassName - CSS class apply component.; PARAMETER Icon - icon display before text box. Use New-UDIcon create value for this parameter.; PARAMETER OnEnter - script block call when user presses enter within autocomplete textbox.; PARAMETER Disabled - Whether this autocomplete disabled. EXAMPLE Basic autocomplete|The value must be chosen from predefined set of allowed values.: New-UDAutocomplete -Options @('Test', 'Test2', 'Test3', 'Test4') -Id 'autocomplete1' -FullWidth EXAMPLE Multi-Select|Allow user select multiple values.: New-UDAutocomplete -Options @("Test", "No", "Yes") -Multiple -Id 'autocomplete2' -FullWidth EXAMPLE PS > New-UDAutocomplete -Options @("Test", "No", "Yes") -Variant 'filled' -Id 'autocomplete3' -FullWidth PS > New-UDAutocomplete -Options @("Test", "No", "Yes") -Variant 'outlined' -Id 'autocomplete4' -FullWidth PS > New-UDAutocomplete -Options @("Test", "No", "Yes") -Variant 'standard' -Id 'autocomplete5' -FullWidth PS > } -Direction 'column' -FullWidth Variants|Change style of autocomplete textbox.: New-UDStack -Content { EXAMPLE PS > Show-UDToast $EventData PS > } -Id 'autocomplete6' -FullWidth Handling changes|Execute PowerShell when autocomplete changes.: New-UDAutocomplete -Options @("Test", "No", "Yes") -OnChange { EXAMPLE PS > Show-UDToast $EventData PS > } -Id 'autocomplete7' -FullWidth OnEnter|Execute PowerShell when user presses enter.: New-UDAutocomplete -Options @("Test", "No", "Yes") -OnEnter { EXAMPLE PS > @('Test', 'Test2', 'Test3', 'Test4') | Where-Object { $_ -match $Body } | ConvertTo-Json PS > } -Id 'autocomplete8' -FullWidth Asynchronous options|Creates an autocomplete with dynamically filtered set of options: New-UDAutocomplete -OnLoadOptions {
NAME New-UDAutocompleteOption SYNOPSIS Creates new autocomplete option. DESCRIPTION Creates new autocomplete option. This cmdlet be used with New-UDAutocomplete. Pass result of this cmdlet -Options parameter create new option. PARAMETER Name - name of autocomplete option. This will be shown in autocomplete.; PARAMETER Value - value of autocomplete option. This will be passed back New-UDForm -OnSubmit or $EventData for -OnChange New-UDAutocomplete.
NAME New-UDAvatar SYNOPSIS Creates new Avatar. DESCRIPTION Creates new Avatar. An avatar typically an image of user. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Image - URL of an image show in avatar.; PARAMETER Alt - alt text assign avatar.; PARAMETER ClassName - Classes assign avatar component.; PARAMETER Variant - variant type of avatar. Valid values are: "square", "rounded"; PARAMETER Sx - sx property allows you define custom CSS styles that will be applied component.; PARAMETER Children - content display within avatar. EXAMPLE Basic avatar|Displays basic avatar with an image.: New-UDAvatar -Alt "Remy Sharp" -Image "/admin/logo.png" EXAMPLE Square avatar|Displays square avatar with an image.: New-UDAvatar -Alt "Remy Sharp" -Content { "B" } -Variant square EXAMPLE PS > "A" PS > } -Sx @{ PS > borderRadius = '50%' PS > } Avatar with text|Displays an avatar with text custom CSS styles.: New-UDAvatar -Alt "Remy Sharp" -Content { EXAMPLE PS > 1..10 | ForEach-Object { PS > New-UDAvatar -Alt "Remy Sharp" -Content { PS > "A" PS > } -Sx @{ PS > borderRadius = '50%' PS > backgroundColor = 'error.dark' PS > } PS > } PS > } -Sx @{ PS > width = "20%" PS > } Avatar group|Displays group of avatars.: New-UDAvatarGroup -Content {
NAME New-UDAvatarGroup SYNOPSIS group of avatars. DESCRIPTION group of avatars. General notesGeneral notesGeneral notes PARAMETER Id - ID for this component.; PARAMETER Total - If you need control total number of avatars not shown, you can use total prop.; PARAMETER Maximum - AvatarGroup renders its children as stack. Use max prop limit number of avatars.; PARAMETER Children - Avatars for group.; PARAMETER Sx - EXAMPLE An example
NAME New-UDBackdrop SYNOPSIS Creates an overlay over current page. DESCRIPTION Creates an overlay over current page. PARAMETER Id - ID of this component; PARAMETER Color - color of backdrop.; PARAMETER Children - Child components include in backdrop.; PARAMETER Open - Whether backdrop open.; PARAMETER OnClick - script block invoke when backdrop clicked.; PARAMETER ClassName - CSS class apply backdrop. EXAMPLE PS > New-UDTypography -Text 'Hello World' PS > } -Open -OnClick { PS > Show-UDToast -Message 'Backdrop clicked' PS > Set-UDElement -Id 'backdrop1' -Properties @{ PS > open = $false PS > } PS > } -Id 'backdrop1' Basic Backdrop|Creates basic backdrop.: New-UDBackdrop -Color '#fff' -Children { EXAMPLE PS > New-UDTypography -Text 'Hello World' PS > } -OnClick { PS > Set-UDElement -Id 'backdrop2' -Properties @{ PS > open = $false PS > } PS > } -Id 'backdrop2' PS > New-UDButton -Text 'Open Backdrop' -OnClick { PS > Set-UDElement -Id 'backdrop2' -Properties @{ PS > open = $true PS > } PS > } Dynamically Open Backdrop|Creates backdrop that can be opened with button. [Component("Backdrop", "BoothCurtain", "Creates new backdrop.")]: New-UDBackdrop -Children {
NAME New-UDBadge SYNOPSIS Badge generates small badge top-right of its child(ren). DESCRIPTION Badge generates small badge top-right of its child(ren). General notesGeneral notesGeneral notesGeneral [Component("Badge", "Badge", "Creates new badge.")] PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Color - color of badge. Valid values are: "default", "primary", "secondary", "error", "info", "success", "warning"; PARAMETER Children - content that badge attached to.; PARAMETER BadgeContent - content display within badge.; PARAMETER Invisible - Whether badge invisible.; PARAMETER Max - maximum number display. If number greater than this, it will display as "99+". Default 99.; PARAMETER Overlap - overlap of badge. Valid values are: "circular", "rectangular"; PARAMETER ShowZero - Whether show badge when badgeContent 0.; PARAMETER Variant - variant of badge. Valid values are: "standard", "dot"; PARAMETER Location - location of badge. Valid values are: "topright", "topleft", "bottomright", "bottomleft" EXAMPLE PS > New-UDButton -Text "Primary" PS > } -Id 'badge1' Primary badge|Displays badge with text "4" primary button.: New-UDBadge -Color primary -BadgeContent { 4 } -Children { EXAMPLE PS > New-UDIcon -Icon Envelope -Size 2x PS > } -Id 'badge2' PS > New-UDBadge -Color error -BadgeContent { 4 } -Children { PS > New-UDIcon -Icon Envelope -Size 2x PS > } -Id 'badge3' Color|Changes color of badge.: New-UDBadge -Color secondary -BadgeContent { 4 } -Children { EXAMPLE PS > New-UDIcon -Icon Envelope -Size 2x PS > } -Id 'badge4' ShowZero|Shows badge when badgeContent 0.: New-UDBadge -ShowZero -BadgeContent { 0 } -Children { EXAMPLE PS > New-UDIcon -Icon Envelope -Size 2x PS > } -Id 'badge5' Max|The maximum number display. If number greater than this, it will display as "99+". Default 99.: New-UDBadge -Max 10 -BadgeContent { 11 } -Children { EXAMPLE PS > New-UDIcon -Icon Envelope -Size 2x PS > } -Id 'badge6' Overlap|The overlap of badge.: New-UDBadge -Overlap circular -BadgeContent { 4 } -Children { EXAMPLE PS > New-UDIcon -Icon Envelope -Size 2x PS > } -Id 'badge7' Dot|Display dot badge.: New-UDBadge -Variant dot -BadgeContent { 4 } -Children {
NAME New-UDBreadcrumbs SYNOPSIS Breadcrumbs consist of list of links that help user visualize page's location within hierarchical structure of website, allow navigation up any of its "ancestors". DESCRIPTION Breadcrumbs consist of list of links that help user visualize page's location within hierarchical structure of website, allow navigation up any of its "ancestors". PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Children - components link.; PARAMETER Seperator - seperator between each breadcrumb.; PARAMETER MaxItems - maximum number of items display. EXAMPLE PS > New-UDLink -Url "https://www.google.com" -Text "Google" PS > New-UDLink -Url "https://www.google.com" -Text "Google" PS > New-UDLink -Url "https://www.google.com" -Text "Google" PS > } Breadcumbs|A basic breadcrumb component.: New-UDBreadcrumbs -Content {
NAME New-UDButton SYNOPSIS Buttons allow users take actions, make choices, with single tap.. DESCRIPTION Creates new button. Buttons allow users take actions, make choices, with single tap. PARAMETER Text - text show within button.; PARAMETER Icon - An icon show within button. Use New-UDIcon create an icon for this parameter.; PARAMETER Variant - variant type for this button. Valid values are: "text", "outlined", "contained"; PARAMETER IconAlignment - How align icon within button. Valid values are: "left", "right"; PARAMETER FullWidth - Whether button takes full width of it's container.; PARAMETER OnClick - action take when button clicked.; PARAMETER Size - size of button. Valid values are: "small", "medium", "large"; PARAMETER Style - Styles apply button.; PARAMETER Href - URL that user should be redirected when clicking button.; PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Color - color of component. Valid values are: 'default', 'inherit', 'primary', 'secondary', 'info', 'warning', 'error', 'success'; PARAMETER Disabled - Whether button disabled.; PARAMETER ClassName - CSS Class apply button.; PARAMETER ShowLoading - Displays loading spinner while OnClick event handler running.; PARAMETER LoadingIndicator - custom element display instead of built in spinner for -ShowLoading; PARAMETER LoadingPosition - position of loading indicator. Valid values are: 'start', 'end', 'center' EXAMPLE PS > New-UDButton -Variant 'contained' -Text 'Contained' -Id 'button2' PS > New-UDButton -Variant 'outlined' -Text 'Outlined' -Id 'button3' Basic buttons|UDButton comes with three variants: text, contained, outlined.: New-UDButton -Variant 'text' -Text 'Text' -Id 'button1' EXAMPLE PS > Show-UDToast -Message 'Hello, world!' PS > } -Id 'button4' Handling clicks|PowerShell that executed when button clicked.: New-UDButton -Text 'Click me' -OnClick { EXAMPLE PS > New-UDButton -Text 'Success' -Color success -Id 'button6' PS > New-UDButton -Text 'Error' -Color error -Id 'button7' Color|Adjust button color with -Color: New-UDButton -Text 'Secondary' -Color secondary -Id 'button5' EXAMPLE PS > New-UDButton -Variant 'text' -Text 'medium' -Id 'button9' -Size medium PS > New-UDButton -Variant 'text' -Text 'large' -Id 'button10' -Size large PS > New-UDButton -Variant 'contained' -Text 'small' -Id 'button11' -Size small PS > New-UDButton -Variant 'contained' -Text 'medium' -Id 'button12' -Size medium PS > New-UDButton -Variant 'contained' -Text 'large' -Id 'button13' -Size large PS > New-UDButton -Variant 'outlined' -Text 'small' -Id 'button14' -Size small PS > New-UDButton -Variant 'outlined' -Text 'medium' -Id 'button15' -Size medium PS > New-UDButton -Variant 'outlined' -Text 'large' -Id 'button16' -Size large Sizes|For larger or smaller buttons, use -Size parameter.: New-UDButton -Variant 'text' -Text 'small' -Id 'button8' -Size small EXAMPLE Icon|Display an icon within button: New-UDButton -Icon (New-UDIcon -Icon 'User') -Text 'View User' -Id 'button17' EXAMPLE Loading|Show loading indicator while OnClick event handler running.: New-UDButton -OnClick { Start-Sleep 3 } -ShowLoading -Text 'Load Data' -Id 'button18'
NAME New-UDButtonGroup SYNOPSIS Creates new button group. DESCRIPTION Creates button group. Use New-UDButtonGroupItem add new items group. PARAMETER Id - ID of component. It defaults random GUID.; PARAMETER Children - items in group.; PARAMETER ClassName - CSS class apply button group.; PARAMETER Color - color of button group. Valid values are: "primary", "secondary", "success", "warning", "error", "success", "info"; PARAMETER Disabled - Disables button group.; PARAMETER FullWidth - Makes button group full width.; PARAMETER Orientation - orientation of button group. Valid values are: "horizontal", "vertical"; PARAMETER Size - size of button group. Valid values are: "small", "medium", "large"; PARAMETER Sx - An hashtable of styles apply this component.; PARAMETER Variant - variant of button group. Valid values are: "contained", "outlined", "text" EXAMPLE PS > New-UDButtonGroupItem -Text 'Delete' PS > New-UDButtonGroupItem -Text 'Copy' PS > } Basic button group|The button group offers two items.: New-UDButtonGroup -Content { EXAMPLE PS > New-UDButtonGroupItem -Text 'Delete' PS > New-UDButtonGroupItem -Text 'Copy' PS > } -Color 'success' Color|You can use -Color parameter change color of button group.: New-UDButtonGroup -Content { EXAMPLE PS > New-UDButtonGroupItem -Text 'Delete' PS > New-UDButtonGroupItem -Text 'Copy' PS > } -Orientation 'vertical' Vertical|You can use -Orientation parameter change orientation of button group.: New-UDButtonGroup -Content { EXAMPLE PS > New-UDButtonGroupItem -Text 'Delete' PS > New-UDButtonGroupItem -Text 'Copy' PS > } -Size 'small' PS > New-UDButtonGroup -Content { PS > New-UDButtonGroupItem -Text 'Delete' PS > New-UDButtonGroupItem -Text 'Copy' PS > } -Size 'medium' PS > New-UDButtonGroup -Content { PS > New-UDButtonGroupItem -Text 'Delete' PS > New-UDButtonGroupItem -Text 'Copy' PS > } -Size 'large' Size|You can use -Size parameter change size of button group.: New-UDButtonGroup -Content { EXAMPLE PS > New-UDButtonGroupItem -Text 'Delete' PS > New-UDButtonGroupItem -Text 'Copy' PS > } -Variant 'contained' PS > New-UDButtonGroup -Content { PS > New-UDButtonGroupItem -Text 'Delete' PS > New-UDButtonGroupItem -Text 'Copy' PS > } -Variant 'outlined' PS > New-UDButtonGroup -Content { PS > New-UDButtonGroupItem -Text 'Delete' PS > New-UDButtonGroupItem -Text 'Copy' PS > } -Variant 'text' Variant|You can use -Variant parameter change variant of button group.: New-UDButtonGroup -Content { EXAMPLE PS > New-UDButtonGroupItem -Text 'Delete' PS > New-UDButtonGroupItem -Text 'Copy' PS > } -Disabled Disabled|You can use -Disabled parameter disable button group.: New-UDButtonGroup -Content { EXAMPLE PS > New-UDButtonGroupItem -Text 'Delete' PS > New-UDButtonGroupItem -Text 'Copy' PS > } -FullWidth FullWidth|You can use -FullWidth parameter make button group full width.: New-UDButtonGroup -Content { EXAMPLE PS > New-UDButtonGroupItem -Text 'Delete' -Icon (New-UDIcon -Icon 'trash') PS > New-UDButtonGroupItem -Text 'Copy' -Icon (New-UDIcon -Icon 'copy') PS > } Icon|You can use -Icon parameter add an icon button group item.: New-UDButtonGroup -Content {
