﻿NAME New-PSUTrigger SYNOPSIS Creates new Automation trigger in PowerShell Universal. DESCRIPTION Creates new Automation trigger in PowerShell Universal. Powershell Universal Automation triggers allow you execute scripts based events within PowerShell Universal. You can run scripts when other scripts fail, dashboards stop or when server starting up. 
Triggers are stored within ./universal/triggers.ps1 file. 
You can also use this cmdlet create triggers through REST API. PARAMETER AppToken - app token for accessing PowerShell Universal Management API.; PARAMETER ComputerName - computer name or URL of Powershell Universal server.; PARAMETER Dashboard - Triggers for specific dashboard.; PARAMETER Environment - environment run triggered script in.; PARAMETER EventType - event that causes this trigger.; PARAMETER Name - name of this trigger. This needs be unique.; PARAMETER Script - script that causes this trigger.; PARAMETER TriggerScript - script trigger when this trigger triggered.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Delay - {{ Fill Delay Description }}; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER ProtectRule - name of PowerShell Protect rule that executes this trigger.; PARAMETER Computer - computer or queue run this trigger on.; PARAMETER Condition - condition script block determine whether or not run this trigger. EXAMPLE Creates new trigger that calls ScriptFailed.ps1 file when any job within PowerShell Universal fails.: New-PSUTrigger -Name 'Script Failed' -EventType JobFailed -TriggerScript 'ScriptFailed.ps1' EXAMPLE Creates new trigger that calls DashboardStopped.ps1 file when dashboard MyDashboard stops.: New-PSUTrigger -Name 'Dashboard Stopped' -Dashboard 'MyDashboard' -EventType DashboardStopped -TriggerScript 'DashboardStopped.ps1' EXAMPLE Creates new trigger that calls LogServerStart.ps1 file when PowerShell Universal server started.: New-PSUTrigger -Name 'Server Started' -EventType ServerStarted -TriggerScript 'LogServerStart.ps1'
