﻿NAME New-PSUEnvironment SYNOPSIS Creates new PowerShell Universal environment. DESCRIPTION Environments define PowerShell execution environments within PowerShell Universal. You can use them when executing APIs, Scripts, Dashboards security processes for authentication authorization. 
Environments are stored within ./universal/environments.ps1 file. 
You can also use this cmdlet create environments through REST API. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER Arguments - Arguments pass PowerShell process when starting environment.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Modules - Modules automatically load when creating new runspaces in environment.; PARAMETER Name - name of environment.; PARAMETER PSModulePath - Additional paths add PSModulePath for environment.; PARAMETER Path - path PowerShell executable.; PARAMETER PersistentRunspace - Whether enable persistent runspaces. This only used for APIs.; PARAMETER Variables - Variables import into runspace. These are variables defined by New-PSUVariable.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER StartupScript - script run when creating runspaces in this environment.; PARAMETER Version - version number display.; PARAMETER RunspaceRecycling - Whether recycle runspaces. Runspaces will be recycled (disposed recreated) after an amount of time or number of uses.; PARAMETER HighPerformanceRunspacePool - {{ Fill HighPerformanceRunspacePool Description }}; PARAMETER MaxRunspaces - {{ Fill MaxRunspaces Description }}; PARAMETER EnableDebugger - Enables PowerShell debugging feature for this environment.; PARAMETER Credential - credential use with this environment; PARAMETER MaxVirtualMemory - maximum virtual memory in bytes. When threshold reached, process restarted. Ignored for integrated environment.; PARAMETER RecycleSchedule - CRON schedule restart this environment. Ignored for integrated environment.; PARAMETER Description - description for this environment.; PARAMETER DisableImplicitWinCompat - Disables Windows PowerShell Implicit Compatibility mode.; PARAMETER Minimal - minimal environment that does not load any modules or variables.; PARAMETER ProcessStartupScript - {{ Fill ProcessStartupScript Description }} EXAMPLE Creates new environment called 7.1 that uses pwsh.exe for running APIs, scripts or dashboards.: PS C:\> New-PSUEnvironment -Name '7.1' -Path 'pwsh.exe' EXAMPLE Creates new environment called 7.1 that uses pwsh.exe executable sets execution policy ByPass.: PS C:\> New-PSUEnvironment -Name '7.1' -Path 'pwsh.exe' -ArgumentList "-ExecutionPolicy Bypass" EXAMPLE Creates new environment that uses all variables defined with New-PSUVariable.: PS C:\> New-PSUEnvironment -Name '7.1' -Path 'pwsh.exe' -ArgumentList "-ExecutionPolicy Bypass" -Variables @("*") EXAMPLE Creates new environment that automatically loads ActiveDirectory module.: PS C:\> New-PSUEnvironment -Name '7.1' -Path 'pwsh.exe' -ArgumentList "-ExecutionPolicy Bypass" -Modules @("ActiveDirectory") EXAMPLE Creates new environment that uses persistent runspaces. Persistent runspaces are used for APIs do not reset between each execution.: PS C:\> New-PSUEnvironment -Name '7.1' -Path 'pwsh.exe' -ArgumentList "-ExecutionPolicy Bypass" -PersistentRunspace
