﻿NAME New-PSURateLimit SYNOPSIS Creates new rate limit for PowerShell Universal server. DESCRIPTION Creates new rate limit for PowerShell Universal server. Rate limits affect entire server. You can limit scope of rate limit based URLs. 
Rate limit configurations are stored in .universal/rateLimits.ps1 
You can also use this cmdlet create rate limits through REST API. 
You can use Set-PSUSetting configure allow lists for IPs, endpoints computer names that are not affected by rate limiting. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Endpoint - URL of endpoint rate limit. URL can contain wildcards using * character.; PARAMETER Limit - number of requests over period.; PARAMETER Period - period of time enforce limit.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal. EXAMPLE Creates new rate limit that prevents user from calling /myEndpoint endpoint more than 100 times in 10 minutes.: New-PSURateLimit -Endpoint "/myEndpoint" -Period ([TimeSpan]::FromMinutes(10)) -Limit 100
