﻿NAME New-PSURole SYNOPSIS Defines new role within PowerShell Universal. DESCRIPTION Defines new role within PowerShell Universal. Roles are used define authorization within PowerShell Universal platform. Roles can be assigned statically an Identity or can be assigned by -Policy script block. policy script block receives $User parameter that contains identity information claims that an identity has been granted during authentication. 
Policy script blocks need return either $true or $false determine whether this particular identity should be provided role. 
Roles configurations are stored in .universal/roles.ps1 
You can also use this cmdlet create roles through REST API. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Description - description of this role show within Admin Console.; PARAMETER Name - name of this role. name used for both display for assigning resources like APIs dashboards.; PARAMETER Policy - policy script block execute when determining whether assign this role.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER ClaimType - claim type map for this role. See Role Claim mapping in our documentation.; PARAMETER ClaimValue - claim value map for this role. See Role Claim mapping in our documentation.; PARAMETER Disabled - Whether role disabled.; PARAMETER DefaultRoute - default URL forward users in this role to.; PARAMETER Roles - Child roles that should be assigned users that are assigned this role. EXAMPLE Creates new role with policy defined that checks see if user's claim contains 'myGroup' claim.: New-PSURole -Name 'Developers' -Policy { param($User) $User.Claims.HasClaim('myGroup') }
