﻿NAME New-PSULoginPage SYNOPSIS Configuration settings for login page in PowerShell Universal. DESCRIPTION Configuration settings for login page in PowerShell Universal. login page displayed when using forms authentication. You can configure colors, text images for login page. 
Login page configurations are stored in .universal/loginPage.ps1 
You can also use this cmdlet update login page through REST API. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Copyright - copyright text display bottom of page.; PARAMETER CssStylesheet - One or more URLs stylesheets apply login page.; PARAMETER HeaderColor - background color of header.; PARAMETER HeaderFontColor - font color of header.; PARAMETER Image - An image display within login page. You can use published folders host images.; PARAMETER PrimaryColor - primary background color.; PARAMETER PrimaryFontColor - primary font color.; PARAMETER SecondaryColor - secondary background color.; PARAMETER SecondaryFontColor - secondary font color.; PARAMETER Title - tile display in header.; PARAMETER Links - Links display login page. Use New-PSULoginPageLink.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER AppBarLogo - logo display in app bar. This should be URL an image. EXAMPLE Creates custom login page with colors, images text.: $LoginPage = @{ PrimaryColor = '#5c2751' Title = 'DBATools Web Portal' Copyright = 'DBATools 2020' HeaderFontColor = 'white' HeaderColor = '#4bc0d9' SecondaryColor = '#6457a6' SecondaryFontColor = 'white' Image = 'http://localhost:5000/images/dbatools.png' } New-PSULoginPage @LoginPage
