﻿NAME New-PSUScript SYNOPSIS Creates new script within PowerShell Universal. DESCRIPTION Creates new script within PowerShell Universal. Scripts can be manually executed or scheduled inside PSU. Scripts created based content will be written repository directory. Scripts created by path will be referenced by that path. 
Script configurations are stored in .universal/scripts.ps1 
You can also use this cmdlet create scripts through REST API. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER Description - description of script.; PARAMETER DisableManualInvocation - Disables manual invocation of script. script can only be run schedule.; PARAMETER ManualTime - amount of time it would take run this particular script manually.; PARAMETER MaxHistory - maximum job history for this script. This defaults 100.; PARAMETER Name - name of this script.; PARAMETER Notes - Notes include with this script.; PARAMETER Parameter - Obsolete; PARAMETER Path - path script. This can be relative path repository directory or an absolute path.; PARAMETER ScriptBlock - script block define for this script.; PARAMETER Status - Not used.; PARAMETER Tag - Tags assign this script.; PARAMETER ConcurrentJobs - number of concurrent jobs that are allowed for this script. By default, there no limit.; PARAMETER Environment - environment run this script within.; PARAMETER TimeOut - number of minutes before jobs based this script will time out.; PARAMETER Credential - user credential variable use when executing this script.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Anonymous - Allows for execution of this script without authentication.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER RetryLimit - number of times retry this script if it fails.; PARAMETER DiscardPipeline - Whether discard pipeline output rather than persist it in database.; PARAMETER LoadProfile - Loads user profile when running this script as another user.; PARAMETER WorkingDirectory - working directory of script.; PARAMETER Command - command that defines this script.; PARAMETER Module - module that contains command that defines this script.; PARAMETER Role - role that required execute this script. EXAMPLE Creates script within PSU that references relative path of Script1.ps1 in repository folder.: New-PSUScript -Name 'Script1.ps1' -Path 'Script1.ps1' EXAMPLE Creates script within PSU based script block provided. This will create Script1.ps1 file within repository directory.: New-PSUScript -Name 'Script1.ps1' -ScriptBlock { "Hello, world!" }
