﻿NAME Set-PSUAuthenticationMethod SYNOPSIS Sets authentication method settings. DESCRIPTION Sets authentication method settings. 
Authentication settings are stored in .universal/authentication.ps1 
You can also use this cmdlet with PowerShell Universal Management API. PARAMETER AppToken - AppToken that used for calling PowerShell Universal Management API. You can also call Connect-PSUServer before calling this cmdlet set AppToken for entire session.; PARAMETER ComputerName - Specifies computer name or URL that should be called when accessing PowerShell Universal Management API. You can also use Connect-PSUServer before calling this cmdlet set computer name for entire session.; PARAMETER ScriptBlock - script block execute when user logging in.; PARAMETER Disabled - Whether forms authentication disabled.; PARAMETER UseDefaultCredentials - Use default credentials when connecting management API; PARAMETER Authority - OpenID Connect authority URL.; PARAMETER CallbackPath - callback path authority will call after authentication.; PARAMETER ClientId - OpenID Connect Client ID supply authority with.; PARAMETER ClientSecret - OpenID Connect Client Secret supply authority with.; PARAMETER Configure - Additional configuration script that can be run update authentication provider settings. See our online documentation for more information.; PARAMETER CorrelationCookieSameSite - CorrelationCookieSameSite setting use for OpenID Conenct or WS-Federation authentication.; PARAMETER EntityId - entity ID for SAML2 authentication.; PARAMETER GetClaimsFromUserInfoEndpoint - Whether return additional claims information from OpenID Connect authority. This setting not supported by all authorities.; PARAMETER IdentityProviderEntityId - Idetity Provider Entity ID for SAML2 authentication. This usually URL call for authentication.; PARAMETER Integrated - Executes command internally rather than using Management API. Only works when running script from within PowerShell Universal.; PARAMETER MetadataAddress - SAML2 or WS-Federation metadata address. For SAML2, this should be specified if it different than Identity Provider Entity ID. For WS-Federation, this setting required.; PARAMETER Resource - resource grant token for when authenticating with OpenID Connect.; PARAMETER ResponseType - OpenID Connect response type. This can be token or code.; PARAMETER SaveTokens - Whether save tokens within OpenID Connect cookie.; PARAMETER Scopes - Scopes request during OpenID Connect authentication.; PARAMETER ServiceCertificate - service certificate use when authenticating against SAML2 Identity Provider.; PARAMETER Type - Authentication Method Type.; PARAMETER UseTokenLifetime - Whether use token lifetime as cookie lifetime.; PARAMETER Wreply - WS-Federation Wreply setting.; PARAMETER Wtrealm - WS-Federation Wrealm setting.; PARAMETER RequireMfa - Enforce MFA requirement for OpenID Connect.; PARAMETER SigningKey - certificate signing key use with SAML2.; PARAMETER SingleSignOnServiceUrl - single signon service URL for SAML2.; PARAMETER LogoutUrl - logout URL for OpenAPI Connect or WS-Federation.; PARAMETER AllowUnsolicitedAuthnResponse - Allow unsolicited authentication responses for SAML2. EXAMPLE Forms authentication script blocks receive single $Credential parameter that contains PSCredential object. You need return New-PSUAuthenticationResult from script block grant deny access.: PS C:\> Set-PSUAuthenticationMethod -ScriptBlock { param($Credential) if ($Credential.UserName -eq 'Adam') { New-PSUAuthenticationResult -Success -UserName 'Adam' } else { New-PSUAuthenticationResult -ErrorMessage 'Not Adam!' } }
